<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
	<base href="http://www.people.com" />
	<title>Results | give : Search : People.com</title>
	
	<script type="text/javascript">
		var searchString = 'give';
	</script>
	
	
	
	<link rel="shortcut icon" href="http://img2.timeinc.net/people/favicon.ico" />
	<meta charset="utf-8" />
	<meta name="DESCRIPTION" content="Get your fix of the hottest breaking news, celebrity photos, fashion, videos and games" />
	<meta name="robots" content="noarchive" />
	<link rel="stylesheet" href="http://img2-1.timeinc.net/people/static/c/main.css?16"  />
	<link rel="stylesheet" href="http://www.people.com/people/static/c/search/main.css"  />
	<style type="text/css">
		.aolSponsoredLinks {background:#F4F4F4; padding:1em 10px 0 10px; margin:0 0 12px 12px; width:627px; font:11px arial,sans-serif;}
		.aolSponsoredLinks .aolTitle {font-weight:bold; color:#000; text-transform:uppercase; margin-bottom:1em;}
		.aolSponsoredLinks dl {margin:0; padding:0;}
		.aolSponsoredLinks dt a {font-weight:bold; color:#904; text-decoration:underline;}
		.aolSponsoredLinks dd, .aolSponsoredLinks .webResults {padding:0 0 12px 0; margin:0;}
		.aolSponsoredLinks dd .url {color:#069; font:bold 10px arial, sans-serif;}
		#aolSponsoredLinksTop dd a, #aolSponsoredLinksBottom dd a {text-decoration:none; font-weight:normal; color:#000;}
		#aolSponsoredLinksBottom {padding-bottom:3px;}
		.aolSponsoredLinks .webResults a {color:#069; text-decoration:underline;}
	</style>
	<script src="http://img.timeinc.net/shared/static/js/tii_ads.js"></script>
	<script src="http://js.adsonar.com/js/tw_adsonar.js"></script>
	<script src="http://img2-2.timeinc.net/people/static/j/main.js?16"></script>
	<script src="http://www.people.com/people/static/j/search/main.js"></script>
<script >
/* <![CDATA[ */
var adFactory = new TiiAdFactory(adConfig, "search");
adFactory.setChannel("search");
adFactory.setChannelPage();
adFactory.setParam("sourc", source);
adFactory.setParam("srch", s_time.prop18);
/* ]]> */
						
</script>
					
	<script type="text/javascript" language="javascript" src="http://switcher.dmn.aol.com/sw/js/dmn.js"></script>
	<script type="text/javascript" language="javascript" src="http://www.timeinc.net/shared/vgn/js/aol_sponsored_links"></script>
	
</head>
<body id="search" class="all">
<script type="text/javascript">
function updateSearchField(){
	var frmCount = document.forms.length;
	for(i=0; i<frmCount; i++){
		var frm = document.forms[i];
		var frmElemCount = frm.elements.length;
		for(j=0; j<frmElemCount; j++){
			if(frm.elements[j].type=="text" && (frm.elements[j].name=="Ntt")){
				if(searchString!=null && searchString != "" && frm.elements[j].value==""){
					frm.elements[j].value=searchString;
				}
				frm.action = "http://search.people.com/results.html";
			}
			if(frm.elements[j].type=="text" && (frm.elements[j].name=="searchTerm" || frm.elements[j].name=="search")){
				if(searchString!=null && searchString != "" && (frm.elements[j].value=="" || frm.elements[j].value!=searchString)){
					frm.elements[j].value=searchString;
				}
				frm.action = "http://search.people.com/results.html";
				frm.elements[j].name = "Ntt";
			}
		}
	}
}

String.prototype.trim = function () {
    return this.replace(/^\s*/, "").replace(/\s*$/, "");
}
</script>
	

<script type="text/javascript" language="javascript">
if ((navigator.userAgent.match('iPhone')) || (navigator.userAgent.match('iPad')) || (navigator.userAgent.match('iPod')) || (location.search.match('ipad=true'))) {
	adFactory.setParam("user", "ipad");
}
</script>

 
<div id="omniture" style="display:none">
<script type="text/javascript">
var s_account="timepeople";
</script>
<script type="text/javascript" src="http://img.timeinc.net/tii/omniture/h/common.js"></script>
<script type="text/javascript" src="http://img.timeinc.net/tii/omniture/h/config/people.js"></script>
<script type="text/javascript">
// <![CDATA[

s_time.channel = 'people';

s_time.prop17 = location.href;


	if(navigator.userAgent.indexOf('MSIE 8') > -1){
		if(window.external.InPrivateFilteringEnabled() == true){
			if(typeof(s_time)=='undefined'){
				s_date = new Date();
				s_rdm = s_date.getTime();
				var omniImg = '<img src="http://timepeople.122.2o7.net/b/ss/timepeople/1/H.1-pdv-2/'+s_rdm+'?pageName=imgtag&amp;c10=inprivate_blocked" alt="" />';
				document.write(omniImg);
			}else{
				s_time.prop10 = 'inprivate_enabled';
			}
		}
	}


</script>
</div>
 <div id="container">
		
		<div id="navigation">
			<div id="navigationLinksWrapper">
				<ul id="navigationLinks">
								<li id="navhome"><a id="N2" href="/people/">Home</a></li>
			<li id="navnews"><a id="N3" href="/people/news">News</a></li>
			<li id="navphotos"><a id="N4" href="/people/photos">Photos</a></li>
			<li id="navstylewatch"><a id="N5" href="http://www.peoplestylewatch.com/">Style</a></li>
			<li id="navredcarpet"><a id="N12" href="http://www.peoplestylewatch.com/people/stylewatch/redcarpet/">Red Carpet</a></li>
			<li id="navroyals"><a id="N13" href="http://www.people.com/people/package/0,,20395222,00.html">Royals</a></li>
			<li id="navtvwatch"><a id="N7" href="/people/tvwatch">TV Watch</a></li>
			<li id="navbabies"><a id="N6" href="http://celebritybabies.people.com/">Babies</a></li>
			<li id="navpets"><a id="N11" href="/people/pets">Pets</a></li>
			<li id="navgames"><a id="N8" href="/people/games">Games</a></li>
			<li id="navcelebs"><a id="N9" href="/people/celebrities">Celebs</a></li>
			<li id="navvideo"><a id="N10" href="/people/videos">Video</a></li>
			<li id="nav-magazine"><a id="N14" href="http://digitalmagazine.people.com?xid=webappmagnavtab" target="_blank">Magazine</a></li>
<!--			<li id="navigationSearch"><span>Search</span>
				<form action="http://search.people.com/TIISearch/people/search/search.html" method="get" name="searchForm" class="navigationSearch">
					<label for="navigationSearchInput">Search PEOPLE.com</label>
					<input type="text" value="" id="navigationSearchInput" class="textEntry" name="search" />
					<input type="hidden" value="" name="bu" />
					<input type="submit" value="Go" id="navigationSearchSubmit" name="searchSubmit" />
				</form>
			</li>-->


				</ul>
				<div id="peopleLogo"><a id="N1" title="PEOPLE" href="/people/">People</a></div>
				
			</div>
		</div>
		<div id="wrapper">


		<div id="adDropDown">
			<script type="text/javascript" language="javascript">
				var ad = adFactory.getCmAd(101,1,'search','pushdown');
				ad.write();
			</script>
		</div>
		<div id="main">
			

	
	<div class="toutSection archiveSearch" id="archiveSearchTop">
		<script type="text/javascript">
			function onOptionChange(prntFrm){if(prntFrm.searchIn.selectedIndex > 0){if(prntFrm.searchIn.options[prntFrm.searchIn.selectedIndex].text == 'Covers'){if(typeof(prntFrm.ct) != "undefined"){prntFrm.ct.value="c";}else{var elmnt = document.createElement("input");elmnt.setAttribute("type", "hidden");elmnt.setAttribute("name", "ct");elmnt.setAttribute("value", "c");prntFrm.appendChild(elmnt);}}else if(prntFrm.searchIn.options[prntFrm.searchIn.selectedIndex].text == 'Videos'){if(typeof(prntFrm.ct) != "undefined"){prntFrm.ct.value="v";}else{var elmnt = document.createElement("input");elmnt.setAttribute("type", "hidden");elmnt.setAttribute("name", "ct");elmnt.setAttribute("value", "v");prntFrm.appendChild(elmnt);}}else if(typeof(prntFrm.ct) != "undefined"){prntFrm.removeChild(prntFrm.ct);}}}
		</script>
		<form class="archiveSearchForm" name="" method="get" action="http://search.people.com/results.html">
			<fieldset class="fieldsSearchTerms">
				<legend>Search Terms and Section</legend>
				<label for="searchTerms" class="searchTerms">Search:</label>
				<input type="text" class="searchTerms" name="Ntt" id="searchTerms" value="give" />
				<label for="searchIn" class="searchIn">in</label>
				<select class="searchIn" name="type" id="searchIn" onChange="javascript:onOptionChange(this.form);return false;">
					<option value="">All</option>
					<option value="ch:News;">Articles</option>
					<option value="ch:Photos;">Photos</option>
					<option value="ch:covers;">Covers</option>
					<option value="ch:Videos;">Videos</option>
					<option value="ch:Style Watch;">Style Watch</option>
					<option value="ch:Babies;">Babies</option>
					<option value="ch:Pets;">Pets</option>
					
				</select>
				<input type="submit" class="searchSubmit" name="searchSubmit" value="Search" />
			</fieldset>
			<div class="adCMSearch"><a href="https://subscription.people.com/storefront/subscribe-to-people/link/1001047.html" target="_blank">Subscribe to <strong>People</strong> Magazine</a></div>
		</form>
	</div>
		
	<h2>27,589 results for <strong>"give"</strong></h2>
	
	<div id="aolSponsorBoxTop"></div>
		
			
	<!-- BEGIN: new results menu -->
	
	<div class="resultsMenu">
		<ul><li class="all"><a href="http://search.people.com/results.html?Ntt=give" title="All Results">All Results</a></li>
			<li class="news"><a href="http://search.people.com/results.html?Ntt=give&type=ch:news;" title="Articles">Articles</a></li>
			<li class="photos"><a href="http://search.people.com/results.html?Ntt=give&type=ch:photos;" title="Photos">Photos</a></li>
			<li class="covers"><a href="http://search.people.com/results.html?Ntt=give&type=ch:covers;&ct=c" title="Covers">Covers</a></li>
			<li class="videos"><a href="http://search.people.com/results.html?Ntt=give&type=ch:videos;&ct=v" title="Videos">Videos</a></li>
			<li class="stylewatch"><a href="http://search.people.com/results.html?Ntt=give&type=ch:Style Watch;" title="Style Watch">Style Watch</a></li>
			<li class="babies"><a href="http://search.people.com/results.html?Ntt=give&type=ch:babies;" title="Babies">Babies</a></li>
			<li class="pets"><a href="http://search.people.com/results.html?Ntt=give&type=ch:pets;" title="Pets">Pets</a></li>
		</ul>
	</div>
	<!-- END: new results menu -->
		
		<div class="searchResults">
			<div class="contentSection hfeed" reltag="News" id="resultsNews">
								<div class="header">
									<h3><a title="More Articles" href='http://search.people.com/results.html?Ntt=give&Ntk=newest&N=9133'>Articles</a></h3>
									<div class="results">
										results <strong>1 - 5</strong> of <strong>19,805</strong>
										<span class="more"><a title="More Articles" href='http://search.people.com/results.html?Ntt=give&Ntk=newest&N=9133'>More Articles</a></span>
									</div>
								</div>
								<ul class="toutSection">
									<li class="tout hentry">
										
										<h4 class="entry-title"><a href="http://www.people.com/people/article/0,,20636032,00.html" class="entry-permalink" rel="bookmark">Karen Klein, Bullied School Monitor, Now Helping Other Victims</a></h4>
										<p class="deck entry-summary"><a href="http://www.people.com/people/article/0,,20636032,00.html">The 68-year-old grandmother also has never seen the entire YouTube video of her taunting</a></p>
										<span class="timestamp">&nbsp;Oct 04, 2012</span>
									</li>
								
						
									<li class="tout hentry">
										
										<h4 class="entry-title"><a href="http://www.people.com/people/article/0,,20635448,00.html" class="entry-permalink" rel="bookmark">Dancing with the Stars: Joey Fatone and Kym Johnson Head Home</a></h4>
										<p class="deck entry-summary"><a href="http://www.people.com/people/article/0,,20635448,00.html">"People said I was fun, and that's all that matters," Fatone told his partner</a></p>
										<span class="timestamp">&nbsp;Oct 02, 2012</span>
									</li>
								
						
									<li class="tout hentry">
										
										<h4 class="entry-title"><a href="http://www.people.com/people/package/article/0,,20395222_20634852,00.html" class="entry-permalink" rel="bookmark">Kate Steps Out for Family Friend's Wedding</a></h4>
										<p class="deck entry-summary"><a href="http://www.people.com/people/package/article/0,,20395222_20634852,00.html">The Duchess of Cambridge beamed as her father walked the friend down the aisle</a></p>
										<span class="timestamp">&nbsp;Sep 30, 2012</span>
									</li>
								
						
									<li class="tout hentry">
										
										<h4 class="entry-title"><a href="http://www.people.com/people/article/0,,20634857,00.html" class="entry-permalink" rel="bookmark">Justin Bieber 'Getting Better' After Becoming Sick On Stage</a></h4>
										<p class="deck entry-summary"><a href="http://www.people.com/people/article/0,,20634857,00.html">Still, he triumphs through his set, asking fans, "Will you love me even though I'm throwing up on stage?"</a></p>
										<span class="timestamp">&nbsp;Sep 30, 2012</span>
									</li>
								
						
									<li class="tout hentry">
										
										<h4 class="entry-title"><a href="http://www.people.com/people/article/0,,20634414,00.html" class="entry-permalink" rel="bookmark">The X Factor: Simon Cowell Makes a Deal with 540-Lb. Contestant</a></h4>
										<p class="deck entry-summary"><a href="http://www.people.com/people/article/0,,20634414,00.html">Cowell challenges Freddie Combs, 40, to get out of his wheelchair and sing "Wind Beneath My Wings"</a></p>
										<span class="timestamp">&nbsp;Sep 28, 2012</span>
									</li>
								
						</ul>
						<div class="toutSection more">
							<a title="More Articles" href='http://search.people.com/results.html?Ntt=give&Ntk=newest&N=9133'>More Articles</a>
						</div>
					</div>

					
					<div class="contentSection hfeed" reltag="Photos" id="resultsPhotos">
						
						<div class="header">
							<h3><a title="More Photos" href='http://search.people.com/results.html?Ntt=give&Ntk=newest&N=9135'>Photos</a></h3>
							<div class="results">results <strong>1 - 6</strong> of <strong>2,095</strong>
								<span class="more"><a title="More Photos" href='http://search.people.com/results.html?Ntt=give&Ntk=newest&N=9135'>More Photos</a></span>
							</div>					
						</div>
						
						<div class="toutSection">
							<div class="tout hentry">
								<div class="imgcont"><a href="/people/stylewatch/gallery/0,,20627175_21212709,00.html"><img src="http://img2-1.timeinc.net/people/i/2012/stylewatch/lookforless/120924/lucy-hale-290.jpg" alt="Photo" border="0" height="75" width="75" /></a></div>
								<div class="txtcont">
									<h4 class="entry-title"><a href="/people/stylewatch/gallery/0,,20627175_21212709,00.html" class="entry-permalink" rel="bookmark">LUCY HALE</a></h4>
									<p class="timestamp">Oct 04, 2012</p>
									<p class="deck entry-summary">
										<a href="/people/stylewatch/gallery/0,,20627175_21212709,00.html">The last time we wore neon and sequins together was at our third grade jazz recital, but Lucy inspires us to give the flashy combo another chance. The...</a>
									</p>
								</div><!--  cut the deck to 110 char if image is available else 148 char -->
					    	</div>
					    	<div class="tout hentry">
								<div class="imgcont"><a href="/people/gallery/0,,20635807_21222925,00.html"><img src="http://img2-1.timeinc.net/people/i/2012/startracks/121015/sarah-jessica-parker-2-75.jpg" alt="Photo" border="0" height="75" width="75" /></a></div>
								<div class="txtcont">
									<h4 class="entry-title"><a href="/people/gallery/0,,20635807_21222925,00.html" class="entry-permalink" rel="bookmark">MOMMY MODE</a></h4>
									<p class="timestamp">Oct 04, 2012</p>
									<p class="deck entry-summary">
										<a href="/people/gallery/0,,20635807_21222925,00.html">Sarah Jessica Parker gives 3-year-old daughter Tabitha a push while out in N.Y.C. on Wednesday.</a>
									</p>
								</div><!--  cut the deck to 110 char if image is available else 148 char -->
					    	</div>
					    	</div>
						
						<div class="toutSection">
							<div class="tout hentry">
								<div class="imgcont"><a href="/people/gallery/0,,20635807_21223143,00.html"><img src="http://img2-3.timeinc.net/people/i/2012/startracks/121015/liev-schreiber-1-75.jpg" alt="Photo" border="0" height="75" width="75" /></a></div>
								<div class="txtcont">
									<h4 class="entry-title"><a href="/people/gallery/0,,20635807_21223143,00.html" class="entry-permalink" rel="bookmark">STAYING HIP</a></h4>
									<p class="timestamp">Oct 04, 2012</p>
									<p class="deck entry-summary">
										<a href="/people/gallery/0,,20635807_21223143,00.html">How cute! Liev Schreiber gives his little boy Kai, 3, a pick-me-up on their way home from school Wednesday in New York City.</a>
									</p>
								</div><!--  cut the deck to 110 char if image is available else 148 char -->
					    	</div>
					    	<div class="tout hentry">
								<div class="imgcont"><a href="/people/stylewatch/gallery/0,,20580099_21208151,00.html"><img src="http://img2-3.timeinc.net/people/i/2012/stylewatch/trends/120917/jessica-biel-435.jpg" alt="Photo" border="0" height="75" width="75" /></a></div>
								<div class="txtcont">
									<h4 class="entry-title"><a href="/people/stylewatch/gallery/0,,20580099_21208151,00.html" class="entry-permalink" rel="bookmark">TWO-TONE OXFORDS</a></h4>
									<p class="timestamp">Oct 03, 2012</p>
									<p class="deck entry-summary">
										<a href="/people/stylewatch/gallery/0,,20580099_21208151,00.html">After spotting these adorable two-tone laceups on Jessica Biel and Sophia Bush, we finally decided to give the menswear-inspired footwear trend a shot....</a>
									</p>
								</div><!--  cut the deck to 110 char if image is available else 148 char -->
					    	</div>
					    	</div>
						
						<div class="toutSection">
							<div class="tout hentry">
								<div class="imgcont"><a href="/people/stylewatch/gallery/0,,20580099_21180678,00.html"><img src="http://img2-2.timeinc.net/people/i/2012/stylewatch/trends-trying/120716/carlyrae-jepsen-435.jpg" alt="Photo" border="0" height="75" width="75" /></a></div>
								<div class="txtcont">
									<h4 class="entry-title"><a href="/people/stylewatch/gallery/0,,20580099_21180678,00.html" class="entry-permalink" rel="bookmark">NEON HEELS</a></h4>
									<p class="timestamp">Oct 03, 2012</p>
									<p class="deck entry-summary">
										<a href="/people/stylewatch/gallery/0,,20580099_21180678,00.html">Here's how you know fluorescent heels are a must-have right now: everyone from Aldo (on Carly Rae Jepsen) to Christian Louboutin (on Elle Macpherson) is...</a>
									</p>
								</div><!--  cut the deck to 110 char if image is available else 148 char -->
					    	</div>
					    	<div class="tout hentry">
								<div class="imgcont"><a href="/people/stylewatch/gallery/0,,20580099_21202841,00.html"><img src="http://img2-1.timeinc.net/people/i/2012/stylewatch/gallery/trends-trying/120903/kim-kardashian-435.jpg" alt="Photo" border="0" height="75" width="75" /></a></div>
								<div class="txtcont">
									<h4 class="entry-title"><a href="/people/stylewatch/gallery/0,,20580099_21202841,00.html" class="entry-permalink" rel="bookmark">GEEK-CHIC GLASSES</a></h4>
									<p class="timestamp">Oct 03, 2012</p>
									<p class="deck entry-summary">
										<a href="/people/stylewatch/gallery/0,,20580099_21202841,00.html">Proving once and for all that guys do make passes at girls who wear glasses, Eliza Coupe and Kim Kardashian pair their thick-framed specs with short, tight...</a>
									</p>
								</div><!--  cut the deck to 110 char if image is available else 148 char -->
					    	</div>
					    	</div>
						<div class="toutSection more">
			 				<a title="More Photos" href='http://search.people.com/results.html?Ntt=give&Ntk=newest&N=9135'>More Photos</a>
			 			</div>
					</div>

					
					<div class="contentSection hfeed" reltag="Covers" id="resultsCovers">
						
						<div class="header">
							<h3><a title="More Covers" href='http://search.people.com/results.html?Ntt=give&Ntk=newest&N=9138&Ns=p_publish_date|1&ct=c'>Covers</a></h3>
							<div class="results">results <strong>1 - 7</strong> of <strong>919</strong>
								<span class="more"><a title="More Covers" href='http://search.people.com/results.html?Ntt=give&Ntk=newest&N=9138&Ns=p_publish_date|1&ct=c'>More Covers</a></span>
							</div>
						</div>
						<div class="toutSection">
							<ul>
								
								<li class="tout hentry">
									
									<div class="imgcont"><a href="http://www.people.com/people/archive/issue/0,,7566110328,00.html" class="entry-permalink" rel="bookmark"><img src="http://img2.timeinc.net/people/i/2011/archive/covers/20110328-100-0.jpg" alt="Cover" border="0" height="133" width="100" /></a></div>
									<div class="txtcont">
										<p class="timestamp"><a href="http://www.people.com/people/archive/issue/0,,7566110328,00.html" class="entry-permalink" rel="bookmark">Mar 28, 2011</a></p>
									</div>
								</li>
								<li class="tout hentry">
									
									<div class="imgcont"><a href="http://www.people.com/people/archive/issue/0,,7566110314,00.html" class="entry-permalink" rel="bookmark"><img src="http://img2.timeinc.net/people/i/2011/archive/covers/20110314-100-0.jpg" alt="Cover" border="0" height="133" width="100" /></a></div>
									<div class="txtcont">
										<p class="timestamp"><a href="http://www.people.com/people/archive/issue/0,,7566110314,00.html" class="entry-permalink" rel="bookmark">Mar 14, 2011</a></p>
									</div>
								</li>
								<li class="tout hentry">
									
									<div class="imgcont"><a href="http://www.people.com/people/archive/issue/0,,7566110307,00.html" class="entry-permalink" rel="bookmark"><img src="http://img2.timeinc.net/people/i/2011/archive/covers/20110307-100-0.jpg" alt="Cover" border="0" height="133" width="100" /></a></div>
									<div class="txtcont">
										<p class="timestamp"><a href="http://www.people.com/people/archive/issue/0,,7566110307,00.html" class="entry-permalink" rel="bookmark">Mar 07, 2011</a></p>
									</div>
								</li>
								<li class="tout hentry">
									
									<div class="imgcont"><a href="http://www.people.com/people/archive/issue/0,,7566110214,00.html" class="entry-permalink" rel="bookmark"><img src="http://img2.timeinc.net/people/i/2011/archive/covers/20110214-100-0.jpg" alt="Cover" border="0" height="133" width="100" /></a></div>
									<div class="txtcont">
										<p class="timestamp"><a href="http://www.people.com/people/archive/issue/0,,7566110214,00.html" class="entry-permalink" rel="bookmark">Feb 14, 2011</a></p>
									</div>
								</li>
								<li class="tout hentry">
									
									<div class="imgcont"><a href="http://www.people.com/people/archive/issue/0,,7566110110,00.html" class="entry-permalink" rel="bookmark"><img src="http://img2.timeinc.net/people/i/2011/archive/covers/20110110-100-0.jpg" alt="Cover" border="0" height="133" width="100" /></a></div>
									<div class="txtcont">
										<p class="timestamp"><a href="http://www.people.com/people/archive/issue/0,,7566110110,00.html" class="entry-permalink" rel="bookmark">Jan 10, 2011</a></p>
									</div>
								</li>
								<li class="tout hentry">
									
									<div class="imgcont"><a href="http://www.people.com/people/archive/issue/0,,7566101227,00.html" class="entry-permalink" rel="bookmark"><img src="http://img2.timeinc.net/people/i/2010/archive/covers/20101227-100-0.jpg" alt="Cover" border="0" height="133" width="100" /></a></div>
									<div class="txtcont">
										<p class="timestamp"><a href="http://www.people.com/people/archive/issue/0,,7566101227,00.html" class="entry-permalink" rel="bookmark">Dec 27, 2010</a></p>
									</div>
								</li>
								<li class="tout hentry">
									
									<div class="imgcont"><a href="http://www.people.com/people/archive/issue/0,,7566101220,00.html" class="entry-permalink" rel="bookmark"><img src="http://img2.timeinc.net/people/i/2010/archive/covers/20101220-100-0.jpg" alt="Cover" border="0" height="133" width="100" /></a></div>
									<div class="txtcont">
										<p class="timestamp"><a href="http://www.people.com/people/archive/issue/0,,7566101220,00.html" class="entry-permalink" rel="bookmark">Dec 20, 2010</a></p>
									</div>
								</li>
							</ul>
						</div>
						<div class="toutSection more">
			 				<a title="More Covers" href='http://search.people.com/results.html?Ntt=give&Ntk=newest&N=9138&Ns=p_publish_date|1&ct=c'>More Covers</a>
			 			</div>
			 			
					</div>

					
					<div class="contentSection hfeed" reltag="Videos" id="resultsVideos">
						
						<div class="header">
							<h3><a title="More Videos" href='http://search.people.com/results.html?Ntt=give&Ntk=newest&N=9137&ct=v'>Videos</a></h3>
							<div class="results">results <strong>1 - 5</strong> of <strong>187</strong>
								<span class="more"><a title="More Videos" href='http://search.people.com/results.html?Ntt=give&Ntk=newest&N=9137&ct=v'>More Videos</a></span>
							</div>
						</div>
						<div class="toutSection">
							<ul> 
								
								<li class="tout hentry">
									<div class="imgcont">
										<a href="/people/videos/0,,20618059,00.html">
											<img src="http://img2-2.timeinc.net/people/i/2012/video/120820/tia-tamara-150.jpg" alt="Tia &#38; Tamera Mowry: 'We've Gotten Closer'" border="0" height="150" width="113">
										</a>
									</div>
									<div class="txtcont">
										<p class="timestamp">Aug 06, 2012</p>
										<p class="deck entry-title"><a href="/people/videos/0,,20618059,00.html" class="entry-permalink" rel="bookmark">Tia &#38; Tamera Mowry: 'We've Gotten Closer'</a></p>
										<p class="time">01:07</p>
									</div>								
								</li>
								<li class="tout hentry">
									<div class="imgcont">
										<a href="/people/videos/0,,20611785,00.html">
											<img src="http://img2.timeinc.net/people/i/2012/video/120730/cheyenne-jackson-1-150.jpg" alt="30 Rock's Cheyenne Jackson Has Some Sweet Inspiration: His Husband!" border="0" height="150" width="113">
										</a>
									</div>
									<div class="txtcont">
										<p class="timestamp">Jul 16, 2012</p>
										<p class="deck entry-title"><a href="/people/videos/0,,20611785,00.html" class="entry-permalink" rel="bookmark">30 Rock's Cheyenne Jackson Has Some Sweet Inspiration: His Husband!</a></p>
										<p class="time">01:19</p>
									</div>								
								</li>
								<li class="tout hentry">
									<div class="imgcont">
										<a href="/people/videos/0,,20608901,00.html">
											<img src="http://img2.timeinc.net/people/i/2012/video/120716/britney-spears-150.jpg" alt="Britney Spears Takes a Family Vacation to Maui" border="0" height="150" width="113">
										</a>
									</div>
									<div class="txtcont">
										<p class="timestamp">Jul 03, 2012</p>
										<p class="deck entry-title"><a href="/people/videos/0,,20608901,00.html" class="entry-permalink" rel="bookmark">Britney Spears Takes a Family Vacation to Maui</a></p>
										<p class="time">00:48</p>
									</div>								
								</li>
								<li class="tout hentry">
									<div class="imgcont">
										<a href="/people/videos/0,,20607142,00.html">
											<img src="http://img2-1.timeinc.net/people/i/2012/video/120709/jordin-sparks-150.jpg" alt="Get in Shape with Jordin Sparks!" border="0" height="150" width="113">
										</a>
									</div>
									<div class="txtcont">
										<p class="timestamp">Jun 26, 2012</p>
										<p class="deck entry-title"><a href="/people/videos/0,,20607142,00.html" class="entry-permalink" rel="bookmark">Get in Shape with Jordin Sparks!</a></p>
										<p class="time">01:19</p>
									</div>								
								</li>
								<li class="tout hentry">
									<div class="imgcont">
										<a href="/people/videos/0,,20606433,00.html">
											<img src="http://img2.timeinc.net/people/i/2012/video/120709/misty-may-150.jpg" alt="Olympian Misty May-Treanor Gives Tips for a Healthy Lifestyle" border="0" height="150" width="113">
										</a>
									</div>
									<div class="txtcont">
										<p class="timestamp">Jun 25, 2012</p>
										<p class="deck entry-title"><a href="/people/videos/0,,20606433,00.html" class="entry-permalink" rel="bookmark">Olympian Misty May-Treanor Gives Tips for a Healthy Lifestyle</a></p>
										<p class="time">01:09</p>
									</div>								
								</li>
							</ul>
						</div>
						<div class="toutSection more">
					 		<a title="More Videos" href='http://search.people.com/results.html?Ntt=give&Ntk=newest&N=9137&ct=v'>More Videos</a>
					 	</div>
			 			
					</div>

					
					<div class="contentSection hfeed" reltag="Style Watch" id="resultsStyleWatch">
						
						<div class="header">
							<h3><a title="More Style Watch" href='http://search.people.com/results.html?Ntt=give&Ntk=newest&N=9136'>Style Watch</a></h3>
							<div class="results">
								results <strong>1 - 5</strong> of <strong>744</strong>
								<span class="more"><a title="More Style Watch" href='http://search.people.com/results.html?Ntt=give&Ntk=newest&N=9136'>More Style Watch</a></span>
							</div>
						</div>
						<ul class="toutSection">
							
							<li class="tout hentry">
								<h4 class="entry-title"><a href="http://stylenews.peoplestylewatch.com/2012/10/03/emmys-makeup-looks-scott-barnes-blog/" class="entry-permalink" rel="bookmark">Scott Barnes's Blog: How to Emulate Emmys Beauty Looks at Home</a></h4>
								<p class="deck entry-summary"><a href="http://stylenews.peoplestylewatch.com/2012/10/03/emmys-makeup-looks-scott-barnes-blog/">Thanks for&#160;welcoming Scott Barnes&#160;to PEOPLE StyleWatch!&#160;The celebrity makeup artist&#160;has been hard at work lately, releasing his second...</a></p><span class="timestamp">&nbsp;Oct 03, 2012</span>
							</li>
							<li class="tout hentry">
								<h4 class="entry-title"><a href="http://stylenews.peoplestylewatch.com/2012/10/03/victorias-secret-launches-tasteful-fun-football-inspired-line/" class="entry-permalink" rel="bookmark">Victoria's Secret Launches 'Tasteful, Fun' Football-Inspired Line</a></h4>
								<p class="deck entry-summary"><a href="http://stylenews.peoplestylewatch.com/2012/10/03/victorias-secret-launches-tasteful-fun-football-inspired-line/">Female football fans have a new way to spend halftime: shopping. The Dallas Cowboys just opened a Victoria's Secret Pink store inside their massive s...</a></p><span class="timestamp">&nbsp;Oct 03, 2012</span>
							</li>
							<li class="tout hentry">
								<h4 class="entry-title"><a href="http://stylenews.peoplestylewatch.com/2012/09/26/lady-gaga-body-revolution-2013/" class="entry-permalink" rel="bookmark">Lady Gaga Reveals Lifelong Struggle with Eating Disorder</a></h4>
								<p class="deck entry-summary"><a href="http://stylenews.peoplestylewatch.com/2012/09/26/lady-gaga-body-revolution-2013/">After receiving quite a bit of negative attention for her recent weight gain (she put on 25 pounds), Lady Gaga took to her social media...</a></p><span class="timestamp">&nbsp;Sep 26, 2012</span>
							</li>
							<li class="tout hentry">
								<h4 class="entry-title"><a href="http://stylenews.peoplestylewatch.com/2012/09/25/britney-spears-colorful-hair/" class="entry-permalink" rel="bookmark">See Britney Spears's New Multicolored Mane</a></h4>
								<p class="deck entry-summary"><a href="http://stylenews.peoplestylewatch.com/2012/09/25/britney-spears-colorful-hair/">She's gone blonde, brunette, even bald, but this is something we've never seen on&#160;Britney Spears before.
The pop star debuted teal, blue and hot pink...</a></p><span class="timestamp">&nbsp;Sep 25, 2012</span>
							</li>
							<li class="tout hentry">
								<h4 class="entry-title"><a href="http://stylenews.peoplestylewatch.com/2012/09/25/chic-clicks-see-katy-perrys-retro-mani-kate-spade-does-stationary/" class="entry-permalink" rel="bookmark">Chic Clicks: See Katy Perry's Retro Mani, Kate Spade Does Stationary</a></h4>
								<p class="deck entry-summary"><a href="http://stylenews.peoplestylewatch.com/2012/09/25/chic-clicks-see-katy-perrys-retro-mani-kate-spade-does-stationary/">&#8212; Leave it to Katy Perry to give us serious nail-envy thanks to her new hand painted&#160;Daria mani &#91;Twitter&#93;
&#8212; In other nail news:...</a></p><span class="timestamp">&nbsp;Sep 25, 2012</span>
							</li>
						</ul>
						<div class="toutSection more">
							<a title="More Stylewatch" href='http://search.people.com/results.html?Ntt=give&Ntk=newest&N=9136'>More Stylewatch</a>
						</div>
			 			
					</div>
					
					
					<div class="contentSection hfeed" reltag="Babies" id="resultsBabies">
						
						<div class="header">
							<h3><a title="More Babies" href='http://search.people.com/results.html?Ntt=give&Ntk=newest&N=9134&Ns=p_publish_date|1'>Babies</a></h3>
							<div class="results">
								results <strong>1 - 5</strong> of <strong>3,094</strong>
								<span class="more"><a title="More Babies" href='http://search.people.com/results.html?Ntt=give&Ntk=newest&N=9134&Ns=p_publish_date|1'>More Babies</a></span>
							</div>
						</div>
						<ul class="toutSection">
						
							<li class="tout hentry">
								<h4 class="entry-title"><a href="http://celebritybabies.people.com/2012/10/03/taylor-hanson-welcomes-daughter-wilhelmina-jane/" class="entry-permalink" rel="bookmark">Taylor Hanson Welcomes Daughter Wilhelmina Jane</a></h4>
								<p class="deck entry-summary"><a href="http://celebritybabies.people.com/2012/10/03/taylor-hanson-welcomes-daughter-wilhelmina-jane/">There's a new baby girl in the Hanson family!

"Natalie and I are thrilled to announce the arrival of our newest family member, Wilhelmina Jane Hanso...</a></p><span class="timestamp">&nbsp;Oct 03, 2012</span>
							</li>
						
							<li class="tout hentry">
								<h4 class="entry-title"><a href="http://celebritybabies.people.com/2012/10/02/around-the-web-973/" class="entry-permalink" rel="bookmark">Around the Web...</a></h4>
								<p class="deck entry-summary"><a href="http://celebritybabies.people.com/2012/10/02/around-the-web-973/">Take a moment this Tuesday to give our links a click:

	World diaper output may suffer due to blasts at Japanese plant &#8211; Reuters
	35 easy-to-make...</a></p><span class="timestamp">&nbsp;Oct 02, 2012</span>
							</li>
						
							<li class="tout hentry">
								<h4 class="entry-title"><a href="http://celebritybabies.people.com/2012/10/01/dancing-with-the-stars-drew-lachey-why-family-left/" class="entry-permalink" rel="bookmark">Drew Lachey: Why My Family Left L.A.</a></h4>
								<p class="deck entry-summary"><a href="http://celebritybabies.people.com/2012/10/01/dancing-with-the-stars-drew-lachey-why-family-left/">It's been six years since Drew Lachey shimmied his way to the top, but&#160;the singer has returned&#160;to the Dancing With the Stars stage -- this....</a></p><span class="timestamp">&nbsp;Oct 01, 2012</span>
							</li>
						
							<li class="tout hentry">
								<h4 class="entry-title"><a href="http://celebritybabies.people.com/2012/09/29/kristin-cavallari-we-want-another-baby-soon/" class="entry-permalink" rel="bookmark">Kristin Cavallari: We Want Another Baby - Soon!</a></h4>
								<p class="deck entry-summary"><a href="http://celebritybabies.people.com/2012/09/29/kristin-cavallari-we-want-another-baby-soon/">It was certainly a bit of a "surprise" when former reality star Kristin Cavallari first learned she was pregnant.

"I was shocked but really excited;...</a></p><span class="timestamp">&nbsp;Sep 29, 2012</span>
							</li>
						
							<li class="tout hentry">
								<h4 class="entry-title"><a href="http://celebritybabies.people.com/2012/09/28/malin-akerman-pregnant-expecting-first-child/" class="entry-permalink" rel="bookmark">Malin Akerman Expecting First Child</a></h4>
								<p class="deck entry-summary"><a href="http://celebritybabies.people.com/2012/09/28/malin-akerman-pregnant-expecting-first-child/">Malin Akerman is going to be a mom!

The actress, 34, and her husband Roberto Zincone are expecting their first child together, her rep confirms to...</a></p><span class="timestamp">&nbsp;Sep 28, 2012</span>
							</li>
						
						</ul>
						<div class="toutSection more">
							<a title="More Babies" href='http://search.people.com/results.html?Ntt=give&Ntk=newest&N=9134&Ns=p_publish_date|1'>More Babies</a>
						</div>
					</div>
					
					
					<div class="contentSection hfeed" reltag="Pets" id="resultsPets">
						
						<div class="header">
							<h3><a title="More Pets" href='http://search.people.com/results.html?Ntt=give&Ntk=newest&N=9142&Ns=p_publish_date|1'>Pets</a></h3>
							<div class="results">
								results <strong>1 - 5</strong> of <strong>745</strong>
								<span class="more"><a title="More Pets" href='http://search.people.com/results.html?Ntt=give&Ntk=newest&N=9142&Ns=p_publish_date|1'>More Pets</a></span>
							</div>
						</div>
						<ul class="toutSection">
						
							<li class="tout hentry">
								<h4 class="entry-title"><a href="/people/pets/article/0,,20635226,00.html" class="entry-permalink" rel="bookmark">The Water Bowl: PETA Files Complaint After SeaWorld Orca Injury</a></h4>
								<p class="deck entry-summary"><a href="/people/pets/article/0,,20635226,00.html">These stories are worth a click</a></p><span class="timestamp">&nbsp;Oct 02, 2012</span>
							</li>
						
							<li class="tout hentry">
								<h4 class="entry-title"><a href="/people/pets/article/0,,20634139,00.html" class="entry-permalink" rel="bookmark">How Peanut the Dog Survived a Skunk Attack - and Won an Award for It</a></h4>
								<p class="deck entry-summary"><a href="/people/pets/article/0,,20634139,00.html">The dachshund-terrier mix takes home this year's Veterinary Pet Insurance Hambone Award for her unusual encounter</a></p><span class="timestamp">&nbsp;Sep 28, 2012</span>
							</li>
						
							<li class="tout hentry">
								<h4 class="entry-title"><a href="/people/pets/article/0,,20634078,00.html" class="entry-permalink" rel="bookmark">Adopt Me! Shasta Wants to Be Your Velcro</a></h4>
								<p class="deck entry-summary"><a href="/people/pets/article/0,,20634078,00.html">The affectionate 8-year-old Weimaraner longs to snuggle with someone she loves</a></p><span class="timestamp">&nbsp;Sep 27, 2012</span>
							</li>
						
							<li class="tout hentry">
								<h4 class="entry-title"><a href="/people/pets/article/0,,20632823,00.html" class="entry-permalink" rel="bookmark">Fat Cat Skinny (She's 41 Lbs.!) Needs a Home</a></h4>
								<p class="deck entry-summary"><a href="/people/pets/article/0,,20632823,00.html">The severely overweight feline, who is between 3 and 5 years old, can only walk a few feet at a time</a></p><span class="timestamp">&nbsp;Sep 25, 2012</span>
							</li>
						
							<li class="tout hentry">
								<h4 class="entry-title"><a href="/people/pets/article/0,,20632700,00.html" class="entry-permalink" rel="bookmark">National Zoo's Late Panda Cub Had Fluid in Abdomen, Abnormal Liver</a></h4>
								<p class="deck entry-summary"><a href="/people/pets/article/0,,20632700,00.html">Staff veterinarians are investigating if these health factors were significant</a></p><span class="timestamp">&nbsp;Sep 24, 2012</span>
							</li>
						
						</ul>
						<div class="toutSection more">
							<a title="More Pets" href='http://search.people.com/results.html?Ntt=give&Ntk=newest&N=9142&Ns=p_publish_date|1'>More Pets</a>
						</div>
					</div>

				
			
		</div>
		
		<div id="aolSponsorBoxBottom"></div>
			<script language="Javascript" type="text/javascript">
		        // Set up the config
		        sponsorBox              = new TiiAolSponsorBox();
		        sponsorBox.sch          = "time-people";
		        sponsorBox.ssch         = "";
		        sponsorBox.sclient      = "time-people";
		        sponsorBox.spch         = "";
		        sponsorBox.invType      = "people";
				sponsorBox.page = 1;
				
		        // aol sponsor link
		        sponsorBox.render('give');
		        
			</script>
		
		
		
		<div class="toutSection archiveSearch" id="archiveSearchBottom">
			<form class="archiveSearchForm" name="" method="" action="">
				<fieldset class="fieldsSearchTerms">
					<legend>Search Terms and Section</legend>
					<label for="searchTerms" class="searchTerms">Search:</label>
					<input type="text" class="searchTerms" name="search" id="searchTerms" value="give" />
					<label for="searchIn" class="searchIn">in</label>
					<select class="searchIn" name="type" id="searchIn" onChange="javascript:onOptionChange(this.form);return false;">
						<option value="">All</option>
						<option value="ch:News;">Articles</option>
						<option value="ch:Photos;">Photos</option>
						<option value="ch:covers;">Covers</option>
						<option value="ch:Videos;">Videos</option>
						<option value="ch:Style Watch;">Style Watch</option>
						<option value="ch:Babies;">Babies</option>
						<option value="ch:Pets;">Pets</option>
						
					</select>
					<input type="submit" class="searchSubmit" name="searchSubmit" value="Search" />
				</fieldset>
			</form>
		</div>
			
	 		<div class="toutSection" id="addPeopleTo">
				<ul>
					<li class="hed">Add PEOPLE News to:</li>
	
					<li><a href="http://feeds.my.aol.com/add.jsp?url=http://rss.people.com/web/people/rss/topheadlines/index.xml" target="_blank">My AOL</a></li>
					<li>&nbsp;|&nbsp;<a href="http://www.google.com/ig/add?feedurl=http://rss.people.com/web/people/rss/topheadlines/index.xml" target="_blank">My Google</a></li>
					<li>&nbsp;|&nbsp;<a href="http://my.msn.com/addtomymsn.armx?id=rss&ut=http://rss.people.com/web/people/rss/topheadlines/index.xml&ru=http://www.people.com/people/web/rss/" target="_blank">My MSN</a></li>
					<li>&nbsp;|&nbsp;<a href="http://add.my.yahoo.com/content?.intl=us&url=http://rss.people.com/web/people/rss/topheadlines/index.xml" target="_blank">My Yahoo</a></li>
				</ul>
			</div>
			 <iframe id="moreOnPeopleIFRAME" src="http://www.people.com/people/static/h/iframe/moreonpeople.html" allowtransparency="yes" frameborder="0" height="226" width="964" scrolling="no"></iframe>
	 	</div>
	

</div>
	<div id="footer">
		<div class="footer-cmad"><script type="text/javascript">adFactory.getCmAd(994, 73, "globalfooter", "tout").write();</script></div>
				<ul class="links">
			<li class="first"><a href="https://subscription.people.com/storefront/subscribe-to-people/link/1001031.html">Subscribe</a></li>
			<li><a href="https://subscription.people.com/storefront/subscribe-to-people/link/1001410.html" target="_blank">Give a Gift</a></li>
			<li><a href="http://subscription-assets.people.com/prod/assets/themes/magazines/default/template-resources/html/PE/allaccess/learnmore.html?xid=footertextdigitaledition" target="_blank">Magazine Digital Edition</a></li>
			<li><a href="http://subscription-assets.time.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/pe-viplanding0711/lp.html?xid=vipfooter" target="_blank">VIPeople Rewards</a></li>
			<li><a href="https://secure.customersvc.com/servlet/Show?WESPAGE=pe/home.html&amp;MSRSMAG=PE&amp;REF=PE_FOOTER_LINK" target="_blank">Customer Service</a></li>
			<li class="advertise">Advertise With Us: <span class="first"><a href="http://www.people.com/people/static/onlinemediakit/main.html" target="_blank">Online</a></span> <span><a href="/people/static/mediakit/main.html" target="_blank">In Print</a></span></li>
		</ul>
		<ul class="links2">
			<li class="first"><a href="/people/sweeps">Sweepstakes</a></li>
			<li><a href="http://ebm.cheetahmail.com/r/regf2?a=0&amp;aid=1078530696&amp;n=9&amp;SOURCE=global_footer" target="_blank">Newsletter</a></li>
			<li><a href="/people/static/h/mobile" target="_blank">Mobile</a></li>
			<li><a href="/people/web/rss">RSS</a></li>
			<li><a href="/people/static/sitemap/">Sitemap</a></li>
			<li><a href="/people/about">Contact Us</a></li>
			<li><a href="http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/people?dnp_source=E" target="_blank">Privacy Policy</a></li>
			<li><a href="https://subscription.timeinc.com/storefront/privacy/people/generic_privacy_new.html?dnp-source=B#california" target="_blank">Your California Privacy Rights</a></li>
			<li><a href="http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/people">Terms of Service</a></li>
			<li class="adchoices"><a href="http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html" target="_blank">Ad Choices</a></li>
		</ul>
		<p class="stylenetworkcopyright">Copyright &#169; 2012 Time Inc. All rights reserved. Reproduction in whole or in part without permission is prohibited.</p>
		<p class="aol"><a href="http://www.aol.com/" target="_blank"><span>In partnership with</span> <strong>AOL</strong></a></p>

	</div>
	<br />
	<br />
</div>
		<!-- revsci -->
			<script src="http://js.revsci.net/gateway/gw.js?csid=H07710" type="text/javascript"></script>
			<script type="text/javascript">
			/* <![CDATA[ */
				TiiAdTrackRevSci();
			/* ]]> */
			</script>

		<!-- Start Quantcast tag -->
			<script type="text/javascript">
				_qoptions={
				qacct:"p-5dyPa639IrgIw"
				};
			</script>
			<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
			<noscript>
				<img src="http://pixel.quantserve.com/pixel/p-5dyPa639IrgIw.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
			</noscript>
		<!-- End Quantcast tag -->
		
		<!--Jumptime beacon-->
		<script type="text/javascript">
				$.ajax({
					type: "GET",
					url: PEOPLE.Jumptime.scriptUrl,
					dataType: "script",
					cache: true,
					success: PEOPLE.Jumptime.track
				});
		</script>


	<!-- OMNITURE: DISPLAY BEGIN -->
	<div style="display:none" id="omniture">
		<script language="javascript" type="text/javascript">
			<!--
			
			s_time.pageName = 'people|search';
			s_time.prop16 = 'search';
			s_time.prop18 = 'give';
			
			if (typeof(catsCSV) == "string") s_time.prop13 = catsCSV;
			if (typeof(omnitureHookFunction) == "function") eval("omnitureHookFunction();");
			var s_code=s_time.t();if(s_code)document.write(s_code)
			// -->
		</script>
	</div>
	<script language="javascript" type="text/javascript" defer="defer">
		updateSearchField();
	</script>
</body>
</html>