<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
  <head>
    <title>
      Squidoo : Search Results
    </title>
    <link rel="stylesheet" href="http://the.squidoocdn.com/styles/styles.v1379764076.css"/>
    <!--[if ie 8]>
      <link rel="stylesheet" type="text/css" href="/styles/ie8.css" />
    <![endif]-->    <!--[if ie 7]>
      <link rel="stylesheet" type="text/css" href="/styles/ie7.css" />
    <![endif]-->    <!--[if ie 6]>
      <link rel="stylesheet" type="text/css" href="/styles/ie6.css" />
    <![endif]-->    <link rel="icon" type="image/vnd.microsoft.icon" href="http://the.squidoocdn.com/images/favicon.ico"/>
    <link rel="SHORTCUT ICON" href="http://the.squidoocdn.com/images/favicon.ico"/>
    <script>
//<![CDATA[

      if (top.location != self.location) {
        var href = self.location.href;
                top.location = href;
      }
    
//]]>
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
    </script>
    <script>
//<![CDATA[
!window.jQuery && document.write(unescape('%3Cscript src="http://the.squidoocdn.com/scripts/jquery/jquery-1.7.1.min.js"%3E%3C/script%3E'))
//]]>
    </script>
    <script>
//<![CDATA[
$J = jQuery.noConflict();
//]]>
    </script>
    <script>
//<![CDATA[


  Squidoo = { 
    statichost: 'http://the.squidoocdn.com',

    __generated__: '2012-09-12T04:50:27-04:00', 

    host: 'http://www.squidoo.com',
    
    secure: 'https://www.squidoo.com',

    __captcha__: '_squidcap_e',

    DEPS: {}
  };
  
      Squidoo.DEPS.JQUERY = {
            src: '//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js',
              alt: 'jquery/jquery-1.7.1.min',
            isLoaded: function(callback) {
        
    // if jQuery is already loaded, make sure it's at least 1.7
    if ('jQuery' in window) {
      if (jQuery.fn.jquery.substr(0, 3) >= 1.7) {
        callback(true);
      } else {
        jQuery = null;
        callback(false);
      }
    } else {
      callback(false);
    }
        }
              , onLoad: function(callback) {
          
    window.$J = jQuery.noConflict()
    callback();
          }
          };
      Squidoo.DEPS.CANVAS = {
            src: 'squidoo/lib/canvas',
            isLoaded: function(callback) {
        
    callback(Squidoo.Canvas && Squidoo.Canvas.lib);
        }
          };
      Squidoo.DEPS.LAYERS = {
            src: 'squidoo/core/layers',
            isLoaded: function(callback) {
        
    callback(Squidoo.Layers);
        }
          };
      Squidoo.DEPS.TRACKER = {
            src: 'squidoo/lib/tracker',
            isLoaded: function(callback) {
        
    callback(Squidoo.Tracker && Squidoo.Tracker.lib);
        }
          };
      Squidoo.DEPS.JQUERY_UI = {
              deps: [ Squidoo.DEPS.JQUERY ],
            src: '//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js',
              alt: 'jquery/jquery-ui-1.8.16.min',
            isLoaded: function(callback) {
        
    callback(jQuery.ui && jQuery.ui.version == '1.8.16');
        }
          };
      Squidoo.DEPS.TEMPLATES = {
              deps: [ Squidoo.DEPS.JQUERY ],
            src: '/scripts/squidoo/lib/templates.v932776705.js',
            isLoaded: function(callback) {
        
    callback(Squidoo.Templates && Squidoo.Templates.lib);
        }
          };
      Squidoo.DEPS.COUNTDOWN = {
              deps: [  ],
            src: '/scripts/countdown/countdown.v1221151160.js',
            isLoaded: function(callback) {
        
    callback(window.squidtime);
        }
          };
      Squidoo.DEPS.VALIDATION = {
              deps: [ Squidoo.DEPS.JQUERY  ],
            src: '/scripts/squidoo/core/validation.v492862747.js',
            isLoaded: function(callback) {
        
    callback(Squidoo.Validation && Squidoo.Validation.lib);
        }
          };
      Squidoo.DEPS.AUTOCOMPLETE = {
              deps: [ Squidoo.DEPS.JQUERY_UI  ],
            src: 'squidoo/core/autocomplete',
            isLoaded: function(callback) {
        
    callback(Squidoo.Autocomplete && Squidoo.Autocomplete.lib);
        }
          };
      Squidoo.DEPS.MEDIA = {
              deps: [ Squidoo.DEPS.JQUERY ],
            src: 'squidoo/core/media',
            isLoaded: function(callback) {
        
    callback(Squidoo.Media && Squidoo.Media.Uploadable);
        }
          };
      Squidoo.DEPS.TOOLTIP = {
              deps: [ Squidoo.DEPS.JQUERY,Squidoo.DEPS.JQUERY_UI  ],
            src: 'squidoo/lib/tooltip',
            isLoaded: function(callback) {
        
    callback(jQuery.fn.pointer)
        }
          };
      Squidoo.DEPS.NOTIFYBAR = {
              deps: [ Squidoo.DEPS.JQUERY ],
            src: 'squidoo/lib/notifybar',
            isLoaded: function(callback) {
        
    callback(window.NotifyBar)
        }
          };
      Squidoo.DEPS.UPLOAD = {
              deps: [ Squidoo.DEPS.JQUERY ],
            src: '/scripts/squidoo/lib/plupload/plupload.squidoo.v161662398.js',
            isLoaded: function(callback) {
        
    callback(Squidoo.Upload.lib)
        }
          };
      Squidoo.DEPS.EDITOR = {
              deps: [ Squidoo.DEPS.JQUERY ],
            src: 'squidoo/core/editor',
            isLoaded: function(callback) {
        
    callback('SquidooEditor' in window)
        }
          };
      Squidoo.DEPS.FACEBOOK = {
              deps: [ Squidoo.DEPS.JQUERY ],
            src: '/scripts/squidoo/lib/facebook.v1691806962.js',
            isLoaded: function(callback) {
        
    callback(Squidoo.Facebook && Squidoo.Facebook.lib);
        }
              , onLoad: function(callback) {
          
    Squidoo.waitForSelection('body', function() {
      if ('doOnFbAsyncInit' in window) {
        doOnFbAsyncInit.push(callback);

      } else {
        window.doOnFbAsyncInit = [ callback ];

        $J('body').prepend('<div id="fb-root"></div>');

        window.fbAsyncInit = function() {
          FB.init({
            channelUrl: '/channel.html',
            appId: '37459380049', 
            status: true, 
            cookie: true,
            xfbml: true, 
            oauth: true
          });
          // initialize our framework
          Squidoo.Facebook.init();
          // continue Squidoo dependency loading:
          Squidoo.Facebook.sdkLoaded = true;
          
          var queue = doOnFbAsyncInit;
          doOnFbAsyncInit = {
            push: function(callback) {
              callback();
            }
          }
          for (var i=0; i<queue.length; i++) {
            queue[i]();
          }
        };
        
        (function() {
          var e = document.createElement('script'); e.async = true;
          e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
          document.getElementById('fb-root').appendChild(e);
        }());
      }
    });
          }
          };
    
  Squidoo.Facebook = { 
    appId: '37459380049',
    
    sdkLoaded: false,
    
    defaultPicture: 'http://i1.squidoocdn.com/resize_square/squidoo_images/50/lm_placeholder.jpg',
    
    // 
    // allows client to reload Facebook SDK on demand
    //
    reload: function(btn, callback) {
      if ($.isFunction(btn)) {
        callback = btn;
        btn = null;
      }
      
      FB.init({
        channelUrl: '/channel.html',
        appId: '37459380049', 
        status: true, 
        cookie: true,
        xfbml: true, 
        oauth: true
      });
      
      self.sdkLoaded = true;

      if ($.isFunction(callback)) {
        callback(true);
      }

      if (btn) {
        $J(btn).removeClass('btn_working');
      }
    },

    //
    // make the callback wait for FB
    //
    withFB: function(callback) {
      // wait for window.FB to be available
      if (Squidoo.Facebook.sdkLoaded) {
        callback();
      } else {
        var i = setInterval(function() {
          if (Squidoo.Facebook.sdkLoaded) {
            clearInterval(i);
            callback();
          }
        }, 100);
      }
    }
  };

  $J.extend(Squidoo || {}, {
    isMobile: '',
    isIPad: '',
    isIOS: ''
  });

  theLensName = '';
  theLensId = '';
  theRequestServerName = 'www.squidoo.com';
  theServerName = 'www.squidoo.com';
  isLoggedIn = false;
  hasGaming = false;
  theWindowPref = false;
  theLensOwner = false;
  theMember = false;
  isMAP = false;

//]]>
    </script>
    <script src="http://the.squidoocdn.com/scripts/squidoo/core/squidoo.v3059029625.js">
    </script>
    <!-- adsense setup -->    <script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js">
    </script>
    <script type="text/javascript">
//<![CDATA[

    GS_googleAddAdSenseService("ca-pub-9879162776784828");
    GS_googleEnableAllServices();
  
//]]>
    </script>
    <script>
//<![CDATA[

  
    GA_googleAddSlot("ca-pub-9879162776784828", "squidoo_generic_728x90_top");
    GA_googleAddSlot("ca-pub-9879162776784828", "squidoo_generic_300x250_sidebartop");
    GA_googleAddSlot("ca-pub-9879162776784828", "squidoo_generic_160x600_sidebarbottom");
    GA_googleAddSlot("ca-pub-9879162776784828", "Chitika:Sidebar300x400");
    GA_googleAddSlot("ca-pub-9879162776784828", "say_media_twig");

    GA_googleFetchAds();
  
//]]>
    </script>
    <!-- /adsense setup -->    <script>
//<![CDATA[

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-185209-2'],['_setDomainName', 'www.squidoo.com'],['_setCustomVar', 1, 'Role', 'visitor', 1],['_trackPageview'],['sqev._setAccount', 'UA-185209-16'],['sqev._setDomainName', 'www.squidoo.com'],['sqev._trackPageview']); // end gaq.push

  // 
  // Google Analytics lazy-load
  //
  (function() {
    var use_debug = false; false;
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/' + (use_debug ? 'u/ga_debug.js' : 'ga.js');
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  var evTrack = function(category, action, opt_label, opt_value) {
    try {
              _gaq.push(['_trackEvent', category, action, opt_label, opt_value]);
          } catch (ex) {}
  };

  var evSocial = function(network, socialAction, opt_target, opt_pagePath) {
    try {
              _gaq.push(['_trackSocial', network, socialAction, opt_target, opt_pagePath]);
          } catch (ex) {}
  };

  // lens stats
  
  //
  // quantcast beacon
  //
  var _qevents = _qevents || [];

  (function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
  })();

  _qevents.push({
    qacct:"p-5aMDYnNLAd_xM"
  });

      //
    // mix panel
    //
    // var mpq=[];mpq.push(["init","688c8f775abde7c1135d8fe8aeeb8201"]);(function(){var b,a,e,d,c;b=document.createElement("script");b.type="text/javascript";b.async=true;b.src=(document.location.protocol==="https:"?"https:":"http:")+"//api.mixpanel.com/site_media/js/api/mixpanel.js";a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a);e=function(f){return function(){mpq.push([f].concat(Array.prototype.slice.call(arguments,0)))}};d=["init","track","track_links","track_forms","register","register_once","identify","name_tag","set_config"];for(c=0;c<d.length;c++){mpq[d[c]]=e(d[c])}})();
      
//]]>
    </script>
    <script type="text/javascript">
//<![CDATA[
var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);
//]]>
    </script>
  </head>
  <body class="">
    <div class="page_wrap clearfix">
      <!--INFOLINKS_OFF-->      <div id="squidnav_wrap" class="container">
        <div id="squidnav" class="row">
          <div id="squidnav_left" class="float_left six columns">
            <ul>
              <li>
                <a id="toolbar_login" href="https://www.squidoo.com/member/login">
                  Log In
                </a>
              </li>
              <li>
                <a href="http://www.squidoo.com/topics">
                  Explore Topics
                </a>
              </li>
              <li>
                <a onclick="_gaq.push(['_trackEvent', 'Sign Up', 'Join Us']);" href="http://www.squidoo.com/member/registration" class="onion_15 bold caps">
                  Join Us
                </a>
              </li>
            </ul>
          </div>
          <div id="squidnav_right" class="float_right six columns">
            <form id="header_search" method="get" action="http://www.squidoo.com/search/results" name="searchForm">
              <input id="query" class="searchField" type="text" onfocus="this.value = '';" value="Search Squidoo" name="q"/>
              <button id="btn_search_go" type="submit" value="Go">
                Go
              </button>
            </form>
          </div>
        </div>
      </div>
      <div id="header_wrap">
        <div id="header">
          <h4 id="logo">
            <a href="http://www.squidoo.com/">
              Squidoo
            </a>
          </h4>
          <div id="header_banner">
            <script type="text/javascript">
//<![CDATA[

  if (!window.GA_googleFillSlot) {
      } else {
    GA_googleFillSlot('squidoo_generic_728x90_top');
  }

//]]>
            </script>
          </div>
        </div>
      </div>
      <div id="sg_container">
      </div>
      <div id="content_wrap">
        <div id="content">
          <style type="text/css">
            
/* @group New search results styles */
.search_totals {line-height: 20px; display: block; text-align: right; float: right; font-size: 12px;}
.paging {font-size: 12px; line-height: 20px; float: left; padding-bottom: 24px;}
.paging a {float: left; display: block; margin: 0 10px 0 0; padding: 0 3px;}
.paging span {float: left; display: block; margin: 0 10px 0 0; padding: 0 3px; color: #999;}
.paging span.page_current {background: #dedede; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; color: #555;}
* html .paging a, * html .paging span {display: inline-block;}
.lens_bread {border-top: 1px dotted #e3e3e3; font-size: 11px; line-height: 18px; padding-top: 8px; margin-top: 8px; padding-bottom: 24px;}
.search_results_url {border-top: 1px dotted #e3e3e3; font-size: 11px; margin-top: 4px; padding-bottom: 24px;}
.lens_comments {background:url(http://www.squidoo.com/imgs/squidcast/icons.png) no-repeat scroll -320px 50% transparent; float: right; text-align: right; padding: 0 0 0 24px; display: block; height: 18px; line-height: 18px;}
.lens_bread_img {margin-left: 75px;}
.lens_list_thumb {float: left; padding: 0 15px 15px 0;}
/* @end */
/* @group SearchSort overrides -- use these and remove the older search page version when goes live */
#searchSort h3 {color:#535353; float:left; font-size:.86em; padding:0 6px 0 0; line-height: 20px;}
#searchSort ul {float:left; list-style: none; margin:0 0 10px; padding:0;}
#searchSort ul li {float:left; font-size: 11px; height: 20px; margin:0 5px 0 0; padding:0; }
#searchSort ul li a, #searchSort ul li span {color:#555; display: block; padding: 0 5px; height: 18px;  line-height: 18px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;border:1px solid #d8d8d8; background-color: #f7f7f7; float: left;}
#searchSort ul li a:hover {background-color: #efefef; border-color: #bbb; text-decoration: none;}
#searchSort ul li a.current_li {background-color:#fff;  }
#searchSort {overflow: auto; margin-bottom: 12px;}
/* @end */

          </style>
          <div id="left_col_wrap">
            <div id="left_col">
              <form id="search_form" method="get" onsubmit="return searchSubmit(this);" name="searchForm">
                <input type="text" class="searchField" id="mainquery" name="q" value="Create"/>
                <input type="hidden" name="mag" value=""/>
                <button name="searchButton" value="Go" type="submit">
                  Go
                </button>
              </form>
              <div class="clear" id="searchSort">
                <h3>
                  Sort by:
                </h3>
                <ul>
                  <li>
                    <a href="#" onclick="setSort('Default', this); return false;">
                      Default
                    </a>
                  </li>
                  <li>
                    <a href="#" onclick="setSort('Lensrank', this); return false;">
                      Lensrank
                    </a>
                  </li>
                  <li>
                    <a href="#" onclick="setSort('Recent', this); return false;">
                      Recently Updated
                    </a>
                  </li>
                </ul>
              </div>
              <dl id="search_results"/>
              <p id="pagination_holder" class="paging"/>
            </div>
          </div>
          <script id="search-result-template" type="text/x-jquery-tmpl">
//<![CDATA[

  <dt class="clear">
    {{if featured_image}}
      <img src="{{:featured_image}}" class="lens_list_thumb" width="60">
    {{/if}}
    <a href="{{:permalink}}">{{:title!}}</a>
  </dt>
  <dd class="nopad" style="{{if featured_image}}margin-left:75px;{{/if}}">
    {{:excerpt!}}
    <div class="search_results_url" >
    <a href="{{:permalink}}" title="{{:permalink}}">{{:display_url}}</a> - {{if lensmaster}}<a href="http://www.squidoo.com/lensmasters/{{:lensmaster}}">{{:lensmaster}}</a> - {{/if}}Updated {{:published}}     
    </div>
  </dd>
  

//]]>
          </script>
          <script id="pagination" type="text/x-jquery-tmpl">
//<![CDATA[

  {{if previous}}
    <a href="#{{:previous}}" onclick="evTrack('Search', 'Paging')" >Previous Page</a>
  {{/if}}
  {{if next}}
    <a href="#{{:next}}" onclick="evTrack('Search', 'Paging')" >Next Page</a>
  {{/if}}

//]]>
          </script>
          <script>
//<![CDATA[

      location.hash = 'q=Create';
  
  if (window.location.hash != null && window.location.hash.length > 0) {
    var search_conf = Squidoo.getQuery(location.hash);
    jQuery('#mainquery').val(unescape(search_conf.q.replace(/\+/g,' ')));
    fireSearch(search_conf);
  }

  // watch the hash tag
  jQuery(window).bind('hashchange', function(e) {
    if (window.location.hash != null && window.location.hash.length > 0) {
      var search_conf = Squidoo.getQuery(location.hash);
      fireSearch(search_conf);
    }
  });
  
  function searchSubmit(form) {
    window.location.hash = jQuery(form).serialize();
    return false;
  }

  function fireSearch (conf) {
    var def = {
      'q': null,
      'limit': 25,
      'offset': 0,
      'sort': null,
      'adult': false
    }
    conf = jQuery.extend( def, conf );
    Squidoo.api('search', conf, searchSuccess);
  }
  
  function setSort(sort, el) {
    var search_conf = Squidoo.getQuery(location.hash);
    jQuery('#searchSort a').removeClass('current_li');
    jQuery(el).addClass('current_li');
    evTrack('Search', 'ChangeSort', sort);
    search_conf['sort'] = sort.toLowerCase();
    window.location.hash = jQuery.param(search_conf);
    
  }

  function searchSuccess(response){
    var pagination = {};
    var first = "<p><strong>Congratulations!</strong> You are one of the FIRST to search for this topic in Squidoo. Why not be one of the first to <a href='http://www.squidoo.com/build/start'>BUILD A LENS</a> on it?.</p>";

    if ( response.data.length > 5 ) {
      first = "";
    }

    Squidoo.Templates.render('#search-result-template', response.data, function (out) { jQuery('#search_results').html(first+out); } );
    
    if( response.paging.previous.split('?').pop() != "" ) { pagination['previous'] = response.paging.previous.split('?').pop() };
    
    if( response.paging.next.split('?').pop() != "" ) { pagination['next'] = response.paging.next.split('?').pop() };
    
    Squidoo.Templates.render('#pagination', pagination, function(out){ jQuery('#pagination_holder').html(out) });
    
    jQuery('html, body').animate({ scrollTop: 0 }, 'slow');
  }
 

//]]>
          </script>
          <div id="right_col_wrap">
            <div id="right_col">
              <div class="sb_item center" id="sb_create">
                <span class="font12" style="padding-right: 6px;">
                  Feeling creative?
                </span>
                <a href="http://www.squidoo.com/build/start" class="b b_inline" onclick="evTrack('Lens', 'CreateBtnSidebar', '');">
                  Create a Lens!
                </a>
              </div>
              <div id="explore_box" class="sb_item">
                <h3 class="">
                  
        Explore Topics
                </h3>
                <ul class="no_style">
                  <li>
                    <a href="http://www.squidoo.com/topics/arts-and-design">
                      Arts &amp; Design
                    </a>
                  </li>
                  <li>
                    <a href="http://www.squidoo.com/topics/books-poetry-writing">
                      Books, Poetry &amp; Writing
                    </a>
                  </li>
                  <li>
                    <a href="http://www.squidoo.com/topics/business-and-work">
                      Business &amp; Work
                    </a>
                  </li>
                  <li>
                    <a href="http://www.squidoo.com/topics/cars">
                      Cars
                    </a>
                  </li>
                  <li>
                    <a href="http://www.squidoo.com/topics/computers-and-electronics">
                      Computers &amp; Electronics
                    </a>
                  </li>
                  <li>
                    <a href="http://www.squidoo.com/topics/culture-and-society">
                      Culture &amp; Society
                    </a>
                  </li>
                  <li>
                    <a href="http://www.squidoo.com/topics/education">
                      Education
                    </a>
                  </li>
                  <li>
                    <a href="http://www.squidoo.com/topics/entertainment">
                      Entertainment &amp; Media
                    </a>
                  </li>
                  <li>
                    <a href="http://www.squidoo.com/topics/fashion-and-beauty">
                      Fashion &amp; Beauty
                    </a>
                  </li>
                  <li>
                    <a href="http://www.squidoo.com/topics/food-and-cooking">
                      Food &amp; Cooking
                    </a>
                  </li>
                  <li>
                    <a href="http://www.squidoo.com/topics/healthy-living">
                      Healthy Living
                    </a>
                  </li>
                  <li>
                    <a href="http://www.squidoo.com/topics/hobbies-games-toys">
                      Hobbies, Games &amp; Toys
                    </a>
                  </li>
                  <li>
                    <a href="http://www.squidoo.com/topics/holidays-and-celebrations">
                      Holidays &amp; Celebrations
                    </a>
                  </li>
                  <li>
                    <a href="http://www.squidoo.com/topics/home-and-garden">
                      Home &amp; Garden
                    </a>
                  </li>
                  <li>
                    <a href="http://www.squidoo.com/topics/internet">
                      Internet
                    </a>
                  </li>
                  <li>
                    <a href="http://www.squidoo.com/topics/music">
                      Music
                    </a>
                  </li>
                  <li>
                    <a href="http://www.squidoo.com/topics/nonprofits">
                      Nonprofits
                    </a>
                  </li>
                  <li>
                    <a href="http://www.squidoo.com/topics/parenting-and-kids">
                      Parenting &amp; Kids
                    </a>
                  </li>
                  <li>
                    <a href="http://www.squidoo.com/topics/pets-and-animals">
                      Pets &amp; Animals
                    </a>
                  </li>
                  <li>
                    <a href="http://www.squidoo.com/topics/relationships-and-family">
                      Relationships &amp; Family
                    </a>
                  </li>
                  <li>
                    <a href="http://www.squidoo.com/topics/sports-and-recreation">
                      Sports &amp; Recreation
                    </a>
                  </li>
                  <li>
                    <a href="http://www.squidoo.com/topics/squidoo-community">
                      Squidoo Community
                    </a>
                  </li>
                  <li>
                    <a href="http://www.squidoo.com/topics/travel-and-places">
                      Travel &amp; Places
                    </a>
                  </li>
                  <li>
                    <a href="http://www.squidoo.com/topics/videogames">
                      Video Games
                    </a>
                  </li>
                  <li>
                    <a href="http://www.squidoo.com/topics/weddings">
                      Weddings
                    </a>
                  </li>
                </ul>
                <p class="right font12 nopad clear">
                  <a href="#" onclick="jQuery('#explore_box .no_style li').show(); jQuery(this).parent().hide(); return false;">
                    more �
                  </a>
                </p>
                <script>
//<![CDATA[

        (function($) {
          $('#explore_box .no_style li:gt(9)').hide();
          $('#explore_box .no_style').css('height', 'auto');
        })(jQuery);
      
//]]>
                </script>
              </div>
              <div class="sb_ad sb_item">
                <script type="text/javascript">
//<![CDATA[

    if (!window.GA_googleFillSlot) {
          } else {
      GA_googleFillSlot('squidoo_generic_300x250_sidebartop');
    }
  
//]]>
                </script>
              </div>
              <!-- /sb_ad -->            </div>
          </div>
        </div>
        <!-- #content -->      </div>
      <!-- #content_wrap -->      <!-- INFOLINKS_OFF -->      <div id="footer_wrap" class="container">
        <div id="footer" class="row">
          <div class="footer_left eight columns">
            <ul class="footer_nav">
              <li class="first">
                <a href="http://www.squidoo.com/squidoo/65355501-Terms-of-Service">
                  TOS
                </a>
              </li>
              <li>
                <a href="http://www.squidoo.com/originalitypact">
                  Originality Pact
                </a>
              </li>
              <li>
                <a href="http://www.squidoo.com/pages/squidteam">
                  About Us
                </a>
              </li>
              <li>
                <a href="http://www.squidoohq.com/">
                  SquidooHQ
                </a>
              </li>
              <li>
                <a href="http://www.squidoo.com/charity-sign-up">
                  Charity
                </a>
              </li>
              <li>
                <a href="http://www.squidoo.com/squidoo/65431441-Help-Feedback#module83018671" onclick="$Sq.bug(); return false;">
                  Feedback &amp; Bugs
                </a>
              </li>
            </ul>
            <div class="news_sub clearfix" id="news_sub">
              <form action="#" onsubmit="Newsletter.subscribe(this); return false;">
                <input type="text" class="italic nl_input" onfocus="this.value=''; jQuery(this.removeClass('italic'));" id="footer_nl_input" name="email_address" value="enter your email address"/>
                <button class="b b24 float_left" type="submit" id="">
                  Get our newsletter!
                </button>
              </form>
            </div>
            <!-- remove "#footer_copy" from stylesheet -->            <div class="font12 footer_copy clear">
              Copyright � 2012,
        Squidoo, LLC and respective copyright owners
            </div>
            <div class="font11 footer_copy">
              This page and all the pages on Squidoo generate income for lensmasters and charities based on affiliate relationships with our partners, including Amazon, Google, eBay and others. Have fun.
            </div>
          </div>
          <div class="four columns footer_right">
          </div>
        </div>
      </div>
      <script>
//<![CDATA[

(function($) {
  var self = window.Newsletter = {
    subscribe: function(form) {
      var form = $(form);
      $.post('/member/ajax_subscribe/squidu', form.serialize(), function(error) {
        if (error) {
          alert(error);
        } else {
          alert('Thank you for subscribing!');
          $('#news_sub').fadeOut();
        }
      });
    }
  };
})(jQuery);

//]]>
      </script>
      <script>
//<![CDATA[

        if (jQuery('.twitter-share-button').size()) {
          jQuery.getScript('http://platform.twitter.com/widgets.js', function() {
            twttr.events.bind('tweet', function(event) {
              function extractParamFromUri(uri, paramName) {
                if (!uri) {
                  return;
                }
                var uri = uri.split('#')[0];  // Remove anchor.
                var parts = uri.split('?');  // Check for query params.
                if (parts.length == 1) {
                  return;
                }
                var query = decodeURI(parts[1]);

                // Find url param.
                paramName += '=';
                var params = query.split('&');
                for (var i = 0, param; param = params[i]; ++i) {
                  if (param.indexOf(paramName) === 0) {
                    return unescape(param.split('=')[1]);
                  }
                }
              }  

              if (event) {
                var targetUrl;
                if (event.target && event.target.nodeName == 'IFRAME') {
                  targetUrl = extractParamFromUri(event.target.src, 'url');
                }
                evSocial('twitter', 'tweet', targetUrl);
              }
            });
          });
        }
      
//]]>
      </script>
      <script type="text/javascript">
//<![CDATA[

var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6036161", c3: "",
  options: {
    url_append: "comscorekw=gorillanation"
  }
});
(function() {
  var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
  s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
  el.parentNode.insertBefore(s, el);
})();

//]]>
      </script>
      <noscript>
        <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=6036161&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cv=2.0&amp;cj=1"/>
        <div style="display:none;">
          <img src="//pixel.quantserve.com/pixel/p-5aMDYnNLAd_xM.gif" border="0" height="1" width="1" alt="Quantcast"/>
        </div>
      </noscript>
      <script type="text/javascript">
//<![CDATA[
if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="https://d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrf2","beacon-1.newrelic.com","3cd3786cd7",657144,"MQdQbBEHCEJYARdcCQhNcU0QEglcFhEGVBQFCh1KBhUTXU0R",0,56,new Date().getTime()]);
//]]>
      </script>
      <div id="default_onion" class="default_onion" style="display: none;">
      </div>
      <div id="alert-overlay" style="display:none;">
      </div>
      <div id="lens_overlay" class="overlay_wrap" style="display:none;">
      </div>
    </div>
    <!-- .page_wrap -->  </body>
</html>
