<?xml version="1.0" encoding="utf-8"?>
<html class="Corporate en-US" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" data-channel="corporate">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content="Cse_all Search"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="y_key" content="4d4cb4ef1ad334cb"/>
    <meta name="alexaVerifyID" content="xlJch1oUHrXNtOQBpiuUCV0-rlc"/>
    <meta name="msvalidate.01" content="5F1B06EBE88583F1C05B9114514366ED"/>
    <meta name="cachetime" content="201209100336"/>
    <meta name="exp_page" scheme="DMINSTR2" content="Latest"/>
    <meta name="wa_lr" scheme="DMINSTR2" content="en-US"/>
    <meta name="studioid" scheme="DMINSTR2" content=""/>
    <meta name="contentid" scheme="DMINSTR2" content=""/>
    <meta name="category" scheme="DMINSTR2" content=""/>
    <meta name="subcategory" scheme="DMINSTR2" content=""/>
    <meta name="subsubcat" scheme="DMINSTR2" content=""/>
    <meta name="siteid" scheme="DMINSTR2" content="EHWC"/>
    <meta name="exp_name" scheme="DMINSTR2" content="desktop:default"/>
    <meta name="wa_un" scheme="DMINSTR2" content=""/>
    <meta name="wa_isreg" scheme="DMINSTR2" content=""/>
    <meta name="wa_lgdin" scheme="DMINSTR2" content=""/>
    <meta name="wa_clvl" scheme="DMINSTR2" content="1"/>
    <meta name="wa_lgsrc" scheme="DMINSTR2" content="1"/>
    <meta property="fb:app_id" content="63203377906"/>
    <meta property="fb:admins" content="63203377906"/>
    <meta property="fb:ttl" content="604800"/>
    <meta property="og:site_name" content="eHow"/>
    <meta property="og:title" content="eHow | Discover the expert in you. | www.eHow.com"/>
    <meta property="og:image" content="http://v5-static.ehowcdn.com/media/vendor/facebook/og-images/fb_logo.jpg"/>
    <title>
      Latest | eHow.com
    </title>
    <link href="http://v5-static.ehowcdn.com/favicon.ico" rel="shortcut icon apple-touch-icon"/>
    <link type="text/css" href="http://v5-static.ehowcdn.com/content/compressed/common_header-4ec8908c.css" rel="stylesheet"/>
    <link type="text/css" href="http://v5-static.ehowcdn.com/content/compressed/corporate-skin-5327e7dc.css" rel="stylesheet"/>
    <link type="text/css" href="http://v5-static.ehowcdn.com/content/compressed/search-a913dfa9.css" rel="stylesheet"/>
    <link href="http://v5-static.ehowcdn.com/ui/stylesheets/layout/ie.css" rel="stylesheet"/>
    <script>
//<![CDATA[
window._omnitureLinkSetDomain = 'extended.dmtracker.com';
//]]>
    </script>
    <script src="http://v5-static.ehowcdn.com/content/compressed/common_header-f97aad71.js">
    </script>
    <script>
//<![CDATA[

  dmjs.global.glbBaseUrl="http:\/\/www.ehow.com";  dmjs.global.facebook={"app_id":"63203377906","login_service":"http:\/\/www.ehow.com\/services\/fb\/login\/","comment_service":"http:\/\/www.ehow.com\/services\/comment\/refresh\/"};  dmjs.urls={"cdn":"http:\/\/v5-static.ehowcdn.com","sitelife":"http:\/\/sitelife.ehow.com\/ver1.0\/","dmtracker":"vs.dmtracker.com"};  dmjs.global.IN_PRODUCTION=true;  dmjs.global.pool="default";  dmjs.global.skin="corporate";

//]]>
    </script>
    <script>
//<![CDATA[
var dexBaseURL=(("https:"==document.location.protocol) ? "https://a248.e.akamai.net/demdex.download.akamai.com/dm/" : "http://cdn.demdex.net/dm/");document.write(unescape("%3Cscript src='"+ dexBaseURL +  "demdex.js' type='text/javascript' %3E%3C/script%3E")); 
//]]>
    </script>
    <script>
//<![CDATA[

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-709906-67']);
	try {
		dmjs.GA.segment('Env','');
		dmjs.GA.segment('Page', 'corporate~site-search');
		// TODO set module referrer based on query string?
	} catch (e) {}
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

//]]>
    </script>
    <script src="//cdn.optimizely.com/js/9718688.js">
    </script>
  </head>
  <body class="Corporate" data-skin="corporate">
    <header id="Header" data-section="header">
      <section class="Logo">
        <a href="http://www.ehow.com/" class="image">
          <img src="http://v5-static.ehowcdn.com/media/images/logos/logo.png" width="155" height="39" alt="eHow Logo"/>
        </a>
        <p class="Note tagline">
          Discover the expert in you.
        </p>
      </section>
      <form method="get" action="http://www.ehow.com/search.html" id="searchHeader" class="Search">
        <input type="text" value="" name="s" data-type="searchinput" class="text"/>
        <input name="skin" type="hidden" value="corporate"/>
        <input name="t" type="hidden" value="all"/>
        <div class="submit">
          <input type="submit" value="Search" class="button"/>
        </div>
      </form>
      <nav id="primaryNav" role="navigation">
        <ul class="ChannelListing">
          <li class="list">
            <a href="http://www.ehow.com/ehow-home/" class="Heading4 title home">
              home
            </a>
          </li>
          <li class="list">
            <a href="http://www.ehow.com/ehow-mom/" class="Heading4 title mom">
              mom
            </a>
          </li>
          <li class="list">
            <a href="http://www.ehow.com/ehow-style/" class="Heading4 title style">
              style
            </a>
          </li>
          <li class="list">
            <a href="http://www.ehow.com/ehow-food/" class="Heading4 title food">
              food
            </a>
          </li>
          <li class="list">
            <a href="http://www.ehow.com/ehow-tech/" class="Heading4 title tech">
              tech
            </a>
          </li>
          <li class="list">
            <a href="http://www.ehow.com/ehow-money/" class="Heading4 title money">
              money
            </a>
          </li>
          <li class="list">
            <a href="http://www.ehow.com/ehow-health/" class="Heading4 title health">
              health
            </a>
          </li>
        </ul>
      </nav>
      <nav id="secondaryNav" role="navigation">
        <ul>
          <li class="Dropdown">
            <a href="http://www.ehow.com/how-to.html" class="label">
              More eHow
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <div style="position: absolute" id="DartAd249x77">
      <script>
//<![CDATA[
dartAds.renderiFrameAd([{ sz: '249x77' }, {dcopt: 'ist' }], 249);
//]]>
      </script>
    </div>
    <div id="SubHeader" class="SubHeader" data-section="subheader">
      <div id="sparkNav">
      </div>
      <script>
//<![CDATA[

		var sparkNav = document.createElement("script"); sparkNav.async = true;
		sparkNav.src = "http:\/\/www.ehow.com\/spark\/services\/nav\/";
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sparkNav, s);
	
//]]>
      </script>
      <dl class="Grid6 links">
        <dt class="Heading6 header">
          Featured:
        </dt>
        <dd class="item">
          <a href="http://www.ehow.com/video_12239677_allergies-caused-remodeling-painting.html" class="Heading6 url">
            Allergies
          </a>
        </dd>
        <dd class="item">
          <a href="http://www.ehow.com/ehow-back-to-school/" class="Heading6 url">
            Back to School
          </a>
        </dd>
        <dd class="item">
          <a href="http://www.ehow.com/video_12239826_ipad-secrets.html" class="Heading6 url">
            iPad Tips
          </a>
        </dd>
      </dl>
    </div>
    <section id="Body" class="SearchResults FLC" data-page-id="searchresults" data-section="body">
      <div class="Grid8 Push2">
        <div class="container">
          <div class="Heading4 heading">
            eHow.com Search Results:
          </div>
          <ul class="Results">
            <li class="item">
              <a href="http://www.ehow.com/how_7166045_latest-google-earth-satellite-pictures.html" class="Heading5 title">
                How to View the 
                <b>
                  Latest
                </b>
                 Google Earth Satellite Pictures
              </a>
              <p class="excerpt">
                How to View the 
                <b>
                  Latest
                </b>
                 Google Earth Satellite Pictures. Google redefined satellite   imagery for personal users with the release Google Earth 5. The newest 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/how_7166045_latest-google-earth-satellite-pictures.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/how_2021972_check-itunes-windows.html" class="Heading5 title">
                How to Check for the 
                <b>
                  Latest
                </b>
                 iTunes Update in Windows
              </a>
              <p class="excerpt">
                How to Check for the 
                <b>
                  Latest
                </b>
                 iTunes Update in Windows. Do you need to check for   the 
                <b>
                  latest
                </b>
                 iTunes update in Windows? Going through all the help tutorials and 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/how_2021972_check-itunes-windows.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/video_4994233_latest-fall-fashions.html" class="Heading5 video title">
                Video: How to Find the 
                <b>
                  Latest
                </b>
                 Fall Fashions
              </a>
              <div class="Grid1 Alpha thumbnail">
                <img src="http://img.ehowcdn.com/thumbnail-60x60/ehow/images/a04/od/5p/latest-fall-fashions-180x180.jpg" width="60" height="60" alt="Video: How to Find the &lt;b>Latest&lt;/b> Fall Fashions"/>
                <span class="play">
                </span>
              </div>
              <p class="excerpt">
                How to Find the 
                <b>
                  Latest
                </b>
                 Fall Fashions. Part of the series: Fashion Trends &amp; Ideas.   Find the 
                <b>
                  latest
                </b>
                 fall fashions by reading magazines, watching television and 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/video_4994233_latest-fall-fashions.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/how_5458761_install-latest-version-isscriptmsi.html" class="Heading5 title">
                How to Install the 
                <b>
                  Latest
                </b>
                 Version of ISScript.msi
              </a>
              <p class="excerpt">
                How to Install the 
                <b>
                  Latest
                </b>
                 Version of ISScript.msi. ISScript.msi is an install script file   which is used to activate the installation of any isscript-based program.
              </p>
              <div class="url">
                http://www.ehow.com/how_5458761_install-latest-version-isscriptmsi.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/how_5990443_update-version-internet-explorer-browser.html" class="Heading5 title">
                How to Update to the 
                <b>
                  Latest
                </b>
                 Version of the Internet Explorer Browser 
                <b>
                  ...
                </b>
              </a>
              <p class="excerpt">
                How to Update to the 
                <b>
                  Latest
                </b>
                 Version of the Internet Explorer Browser. Internet   Explorer is the standard web browser that comes with Microsoft Windows.
              </p>
              <div class="url">
                http://www.ehow.com/how_5990443_update-version-internet-explorer-browser.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/how_4811526_install-latest-firmware-psp.html" class="Heading5 title">
                How to Install the 
                <b>
                  Latest
                </b>
                 Firmware for PSP
              </a>
              <p class="excerpt">
                How to Install the 
                <b>
                  Latest
                </b>
                 Firmware for PSP. This article explains how to install the   
                <b>
                  latest
                </b>
                 firmware to you PSP. Sony regularly adds free updates and functionality 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/how_4811526_install-latest-firmware-psp.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/how_5502177_learn-latest-dance-moves.html" class="Heading5 title">
                How to Learn the 
                <b>
                  Latest
                </b>
                 Dance Moves
              </a>
              <p class="excerpt">
                How to Learn the 
                <b>
                  Latest
                </b>
                 Dance Moves. Dancing is an evolving art that can be   interpreted in different ways. To learn the 
                <b>
                  latest
                </b>
                 dance moves, you must look at a 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/how_5502177_learn-latest-dance-moves.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/how_2023645_check-itunes-mac.html" class="Heading5 title">
                How to Check for the 
                <b>
                  Latest
                </b>
                 iTunes Update on a Mac
              </a>
              <p class="excerpt">
                In order to get more features, you need to regularly check for the 
                <b>
                  latest
                </b>
                 updates.   You would not want to miss out on the newest iPod and iTunes features when it 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/how_2023645_check-itunes-mac.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/how_5678288_check-latest-chipset-drivers.html" class="Heading5 title">
                How to Check for the 
                <b>
                  Latest
                </b>
                 Chipset Drivers
              </a>
              <p class="excerpt">
                How to Check for the 
                <b>
                  Latest
                </b>
                 Chipset Drivers. On a computer motherboard, the   chipset controls all of the basic components that we take for granted.
              </p>
              <div class="url">
                http://www.ehow.com/how_5678288_check-latest-chipset-drivers.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/how_4810786_latest-driver-windows-media-player.html" class="Heading5 title">
                How to Install the 
                <b>
                  Latest
                </b>
                 Driver for Windows Media Player
              </a>
              <p class="excerpt">
                How to Install the 
                <b>
                  Latest
                </b>
                 Driver for Windows Media Player. When people open   Windows Media Player to listen to music or watch a video, they expect sounds to 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/how_4810786_latest-driver-windows-media-player.html
              </div>
            </li>
          </ul>
          <div class="RelatedSearches">
            <div class="Heading4 heading">
              Searches related to 
              <strong>
                Latest
              </strong>
            </div>
            <div id="GoogleRelatedModule">
            </div>
          </div>
          <ul class="Pagination">
            <li class="selected">
              1
            </li>
            <li>
              <a href="http://www.ehow.com/search.html?s=Latest&amp;skin=corporate&amp;t=all&amp;p=2">
                2
              </a>
            </li>
            <li>
              <a href="http://www.ehow.com/search.html?s=Latest&amp;skin=corporate&amp;t=all&amp;p=3">
                3
              </a>
            </li>
            <li>
              <a href="http://www.ehow.com/search.html?s=Latest&amp;skin=corporate&amp;t=all&amp;p=4">
                4
              </a>
            </li>
            <li>
              <a href="http://www.ehow.com/search.html?s=Latest&amp;skin=corporate&amp;t=all&amp;p=5">
                5
              </a>
            </li>
            <li>
              <a href="http://www.ehow.com/search.html?s=Latest&amp;skin=corporate&amp;t=all&amp;p=6">
                6
              </a>
            </li>
            <li>
              <a href="http://www.ehow.com/search.html?s=Latest&amp;skin=corporate&amp;t=all&amp;p=2" rel="next" class="next">
                Next
              </a>
            </li>
          </ul>
        </div>
      </div>
      <ul class="Grid2 Pull8 Filter">
        <li class="item all">
          <b>
            <a href="http://www.ehow.com/search.html?s=Latest&amp;skin=corporate&amp;t=all" class="Heading6 link">
              Everything
            </a>
          </b>
        </li>
        <li class="item article">
          <b>
            <a href="http://www.ehow.com/search.html?s=Latest&amp;skin=corporate&amp;t=article" class="Heading6 link">
              Articles
            </a>
          </b>
        </li>
        <li class="item video">
          <b>
            <a href="http://www.ehow.com/search.html?s=Latest&amp;skin=corporate&amp;t=video" class="Heading6 link">
              Videos
            </a>
          </b>
        </li>
      </ul>
      <script>
//<![CDATA[

	var opChannel = dmjs.global.skin;
	if(opChannel=='food' || opChannel=='simplify-the-season'){
		opChannel = 'food';
	};
	googleAds.addAdUnit({
		priority : 1,
		adUnitId : 'GoogleRelatedModule',
		google_ad_channel : 'Channel_D',
		google_ad_client : 'ca-ehow-radlinks_js',
		google_max_num_ads : '0',
		google_num_radlinks : '8',
		google_kw : 'Latest',
		google_kw_type : 'radlink',
		google_max_radlink_len : '20',
		templates: {
			relatedAds: '<ul class="RelatedAds"> \
						{! for (var i = 0; i < ads.length; i++) { !}\
							<li class="inlineAd"> \
								<a href="/search.html?rs=2&\
								s={!= ads[i].url_escaped_term !}\
								&skin={!= opChannel !}\
								&t=all"\
								class="ad">\
									<span>{!= ads[i].term !}</span></a></li>\
						{! }!} \
					</ul>'
		}
	});

	googleAds.render();

//]]>
      </script>
    </section>
    <footer id="Footer" class="Note" data-section="footer">
      <a class="logo" data-url="http://www.ehow.com/">
        ehow.com
      </a>
      <form method="get" action="http://www.ehow.com/search.html" id="searchFooter" class="Search">
        <input type="text" value="" name="s" data-type="searchinput" class="text"/>
        <input name="skin" type="hidden" value="corporate"/>
        <input name="t" type="hidden" value="all"/>
        <div class="submit">
          <input type="submit" value="Search" class="button"/>
        </div>
      </form>
      <nav>
        <ul class="listing FLC">
          <li class="item">
            <a href="http://www.ehow.com/about-us.html" class="title">
              <b>
                About eHow
              </b>
            </a>
          </li>
          <li class="item">
            <a href="http://www.ehow.com/blog/" class="title">
              <b>
                eHow Blog
              </b>
            </a>
          </li>
          <li class="item">
            <a href="http://www.ehow.com/how-to.html" class="title">
              <b>
                How to by Topic
              </b>
            </a>
          </li>
          <li class="item">
            <a href="http://www.ehow.com/videos.html" class="title">
              <b>
                How to Videos
              </b>
            </a>
          </li>
          <li class="item">
            <a href="http://www.ehow.com/site-map.html" class="title">
              <b>
                Sitemap
              </b>
            </a>
          </li>
        </ul>
      </nav>
      <p id="finePrint" class="Note">
        
Copyright � 1999-2012 Demand Media, Inc.
        <br/>
        Use of this web site constitutes acceptance of the  eHow 
        <a href="http://www.ehow.com/terms-of-use.html" rel="noarchive">
          Terms of Use
        </a>
         and 
        <a href="http://www.ehow.com/privacy.html" rel="noarchive">
          Privacy Policy
        </a>
        . 
        <a id="_bapw-link" style="cursor:pointer !important">
          <img id="_bapw-icon" style="display:inline !important;vertical-align:middle !important"/>
          <span style="vertical-align:middle !important">
            Ad Choices
          </span>
        </a>
        <abbr>
          en-US
        </abbr>
      </p>
      <div class="comscore">
        <img id="comscoreBrick" src="http://v5-static.ehowcdn.com/ui/images/modules/loading/pixel.gif" data-img="http://v5-static.ehowcdn.com/media/vendor/comscore/partners/demand-media.png" alt="Demand Media"/>
      </div>
      <a id="verisignSeal" href="https://sealinfo.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=www.ehow.com&amp;lang=en" rel="nofollow" title="Click to Verify - This site chose a Symantec Trust Seal to promote trust online with consumers." target="_blank" onmousedown="return mouseDown();">
        <img src="http://v5-static.ehowcdn.com/ui/images/modules/loading/pixel.gif" data-img="http://v5-static.ehowcdn.com/media/vendor/verisign/seal.png" alt="Verisign seal"/>
      </a>
    </footer>
    <script src="http://v5-static.ehowcdn.com/content/compressed/common_footer-95d1d492.js">
    </script>
    <script src="http://v5-static.ehowcdn.com/content/compressed/search-34ac7f91.js">
    </script>
    <script>
//<![CDATA[

	dmjs.addLoadEvent(function(){var e=document,b,a=(e.location.protocol=="https:"?"https":"http"),c=(a=="https"?"https://info.evidon.com/c/betrad/pub/":"http://cdn.betrad.com/pub/");e.getElementById("_bapw-icon").src=c+"icon1.png";e.getElementById("_bapw-link").onclick=function(){var f=this;function d(i,l){var j=e.getElementsByTagName("head")[0]||e.documentElement,h=false,g=e.createElement("script");function k(){g.onload=g.onreadystatechange=null;j.removeChild(g);l()}g.src=i;g.onreadystatechange=function(){if(!h&&(this.readyState=="loaded"||this.readyState=="complete")){h=true;k()}};g.onload=k;j.insertBefore(g,j.firstChild)}this.onclick="return false";d(a+"://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js",function(){d(c+"pub1.js",function(){BAPW.i(f,{pid:46,ocid:374},false)})});return false};b=new Image();b.src=a+"://l.betrad.com/pub/p.gif?pid=46&ocid=374&ii=1&r="+Math.random()}, 20);

//]]>
    </script>
    <script>
//<![CDATA[

	var beacon = new BeaconClass();

	dmjs.addLoadEvent(function() {
		new Image().src = dmjs.setting.beacon.server + '?' + $.param(beacon.getData());
	}, 7);

//]]>
    </script>
    <script>
//<![CDATA[

    if (dmjs.revenueTags.length != 0) {
        $("<meta/>").attr("scheme", "DMINSTR2")
            .attr("name", "ltvtag")
            .attr("content", escape(dmjs.revenueTags.join("|")))
            .appendTo($("head"));
    };

//]]>
    </script>
    <!-- BEGIN dmtracker -->    <noscript>
      <img src="http://vs.dmtracker.com/images/zig.gif?Log=1" alt="zig"/>
    </noscript>
    <script src="http://vs.dmtracker.com/tags/vs.js">
    </script>
    <!-- END dmtracker -->    <script>
//<![CDATA[

	var _comscore = _comscore || [];
	dmjs.global.comscore = {"c1":"2","c2":"6036385","c3":"","options":{"url_append":"comscorekw="}};
	_comscore.push(dmjs.global.comscore);
	(function() {
		var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
		s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
		el.parentNode.insertBefore(s, el);
	})();

//]]>
    </script>
    <noscript>
      <img src="http://b.scorecardresearch.com/b?c1=2&amp;c2=6036385&amp;c3=&amp;c7=http%3A%2F%2Fwww.ehow.com%2Fsearch.html%3Fs%3DLatest%26skin%3Dcorporate%26t%3Dall%26comscorekw%3D&amp;cv=2.0&amp;cj=1"/>
    </noscript>
    <script>
//<![CDATA[

		if(dmjs.maintenance.dart) {
			dmjs.addLoadEvent(function() {
				dartAds.renderAdElements($("[data-dartAdParams]"));
			});
		}
		$(window).load(function() {
			dmjs.fireEvents();
		});
	
//]]>
    </script>
    <div id="fb-root">
    </div>
  </body>
</html>
