<?xml version="1.0" encoding="utf-8"?>
<html class="Corporate en-US" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" data-channel="corporate">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content="Cse_all Search"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="y_key" content="4d4cb4ef1ad334cb"/>
    <meta name="alexaVerifyID" content="xlJch1oUHrXNtOQBpiuUCV0-rlc"/>
    <meta name="msvalidate.01" content="5F1B06EBE88583F1C05B9114514366ED"/>
    <meta name="cachetime" content="201209100343"/>
    <meta name="exp_page" scheme="DMINSTR2" content="Aides"/>
    <meta name="wa_lr" scheme="DMINSTR2" content="en-US"/>
    <meta name="studioid" scheme="DMINSTR2" content=""/>
    <meta name="contentid" scheme="DMINSTR2" content=""/>
    <meta name="category" scheme="DMINSTR2" content=""/>
    <meta name="subcategory" scheme="DMINSTR2" content=""/>
    <meta name="subsubcat" scheme="DMINSTR2" content=""/>
    <meta name="siteid" scheme="DMINSTR2" content="EHWC"/>
    <meta name="exp_name" scheme="DMINSTR2" content="desktop:default"/>
    <meta name="wa_un" scheme="DMINSTR2" content=""/>
    <meta name="wa_isreg" scheme="DMINSTR2" content=""/>
    <meta name="wa_lgdin" scheme="DMINSTR2" content=""/>
    <meta name="wa_clvl" scheme="DMINSTR2" content="1"/>
    <meta name="wa_lgsrc" scheme="DMINSTR2" content="1"/>
    <meta property="fb:app_id" content="63203377906"/>
    <meta property="fb:admins" content="63203377906"/>
    <meta property="fb:ttl" content="604800"/>
    <meta property="og:site_name" content="eHow"/>
    <meta property="og:title" content="eHow | Discover the expert in you. | www.eHow.com"/>
    <meta property="og:image" content="http://v5-static.ehowcdn.com/media/vendor/facebook/og-images/fb_logo.jpg"/>
    <title>
      Aides | eHow.com
    </title>
    <link href="http://v5-static.ehowcdn.com/favicon.ico" rel="shortcut icon apple-touch-icon"/>
    <link type="text/css" href="http://v5-static.ehowcdn.com/content/compressed/common_header-4ec8908c.css" rel="stylesheet"/>
    <link type="text/css" href="http://v5-static.ehowcdn.com/content/compressed/corporate-skin-5327e7dc.css" rel="stylesheet"/>
    <link type="text/css" href="http://v5-static.ehowcdn.com/content/compressed/search-a913dfa9.css" rel="stylesheet"/>
    <link href="http://v5-static.ehowcdn.com/ui/stylesheets/layout/ie.css" rel="stylesheet"/>
    <script>
//<![CDATA[
window._omnitureLinkSetDomain = 'extended.dmtracker.com';
//]]>
    </script>
    <script src="http://v5-static.ehowcdn.com/content/compressed/common_header-f97aad71.js">
    </script>
    <script>
//<![CDATA[

  dmjs.global.glbBaseUrl="http:\/\/www.ehow.com";  dmjs.global.facebook={"app_id":"63203377906","login_service":"http:\/\/www.ehow.com\/services\/fb\/login\/","comment_service":"http:\/\/www.ehow.com\/services\/comment\/refresh\/"};  dmjs.urls={"cdn":"http:\/\/v5-static.ehowcdn.com","sitelife":"http:\/\/sitelife.ehow.com\/ver1.0\/","dmtracker":"vs.dmtracker.com"};  dmjs.global.IN_PRODUCTION=true;  dmjs.global.pool="default";  dmjs.global.skin="corporate";

//]]>
    </script>
    <script>
//<![CDATA[
var dexBaseURL=(("https:"==document.location.protocol) ? "https://a248.e.akamai.net/demdex.download.akamai.com/dm/" : "http://cdn.demdex.net/dm/");document.write(unescape("%3Cscript src='"+ dexBaseURL +  "demdex.js' type='text/javascript' %3E%3C/script%3E")); 
//]]>
    </script>
    <script>
//<![CDATA[

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-709906-67']);
	try {
		dmjs.GA.segment('Env','');
		dmjs.GA.segment('Page', 'corporate~site-search');
		// TODO set module referrer based on query string?
	} catch (e) {}
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

//]]>
    </script>
    <script src="//cdn.optimizely.com/js/9718688.js">
    </script>
  </head>
  <body class="Corporate" data-skin="corporate">
    <header id="Header" data-section="header">
      <section class="Logo">
        <a href="http://www.ehow.com/" class="image">
          <img src="http://v5-static.ehowcdn.com/media/images/logos/logo.png" width="155" height="39" alt="eHow Logo"/>
        </a>
        <p class="Note tagline">
          Discover the expert in you.
        </p>
      </section>
      <form method="get" action="http://www.ehow.com/search.html" id="searchHeader" class="Search">
        <input type="text" value="" name="s" data-type="searchinput" class="text"/>
        <input name="skin" type="hidden" value="corporate"/>
        <input name="t" type="hidden" value="all"/>
        <div class="submit">
          <input type="submit" value="Search" class="button"/>
        </div>
      </form>
      <nav id="primaryNav" role="navigation">
        <ul class="ChannelListing">
          <li class="list">
            <a href="http://www.ehow.com/ehow-home/" class="Heading4 title home">
              home
            </a>
          </li>
          <li class="list">
            <a href="http://www.ehow.com/ehow-mom/" class="Heading4 title mom">
              mom
            </a>
          </li>
          <li class="list">
            <a href="http://www.ehow.com/ehow-style/" class="Heading4 title style">
              style
            </a>
          </li>
          <li class="list">
            <a href="http://www.ehow.com/ehow-food/" class="Heading4 title food">
              food
            </a>
          </li>
          <li class="list">
            <a href="http://www.ehow.com/ehow-tech/" class="Heading4 title tech">
              tech
            </a>
          </li>
          <li class="list">
            <a href="http://www.ehow.com/ehow-money/" class="Heading4 title money">
              money
            </a>
          </li>
          <li class="list">
            <a href="http://www.ehow.com/ehow-health/" class="Heading4 title health">
              health
            </a>
          </li>
        </ul>
      </nav>
      <nav id="secondaryNav" role="navigation">
        <ul>
          <li class="Dropdown">
            <a href="http://www.ehow.com/how-to.html" class="label">
              More eHow
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <div style="position: absolute" id="DartAd249x77">
      <script>
//<![CDATA[
dartAds.renderiFrameAd([{ sz: '249x77' }, {dcopt: 'ist' }], 249);
//]]>
      </script>
    </div>
    <div id="SubHeader" class="SubHeader" data-section="subheader">
      <div id="sparkNav">
      </div>
      <script>
//<![CDATA[

		var sparkNav = document.createElement("script"); sparkNav.async = true;
		sparkNav.src = "http:\/\/www.ehow.com\/spark\/services\/nav\/";
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sparkNav, s);
	
//]]>
      </script>
      <dl class="Grid6 links">
        <dt class="Heading6 header">
          Featured:
        </dt>
        <dd class="item">
          <a href="http://www.ehow.com/video_12239677_allergies-caused-remodeling-painting.html" class="Heading6 url">
            Allergies
          </a>
        </dd>
        <dd class="item">
          <a href="http://www.ehow.com/ehow-back-to-school/" class="Heading6 url">
            Back to School
          </a>
        </dd>
        <dd class="item">
          <a href="http://www.ehow.com/video_12239826_ipad-secrets.html" class="Heading6 url">
            iPad Tips
          </a>
        </dd>
      </dl>
    </div>
    <section id="Body" class="SearchResults FLC" data-page-id="searchresults" data-section="body">
      <div class="Grid8 Push2">
        <div class="container">
          <div id="DMINSTR" class="" type="adimpression" onclick="_JT.DM_Click(this)" name="&amp;ad_unit_id=ehow;ad_unit_type=SRC&amp;ad_unit_network=GAP&amp;revenue_basis=CPC&amp;ad_position=T&amp;revenue_tag=search">
            <dl class="SponsoredLinks">
              <dt class="header">
                Sponsored Links
              </dt>
              <dd class="Ad">
                <a class="title" id="Search" target="_blank" href="http://www.google.com/aclk?sa=l&amp;ai=CsxMAZcRNULfjGbG1yQHtj4HADsOKoqcCw7eYxCyQ4MYICAAQASC54qsGKANQyfbE2gdg1fXSgrgIoAHlzYf_A8gBAaoEJk_QG9fuULc9-CFp-JiHVpykB_yWopTPQp-Xw7i8mXMm4DcOYoGH&amp;ggladgrp=2230546931168654896&amp;gglcreat=15402777450888569296&amp;sig=AOD64_2vMdlH2deZsHbWdsriu_sPrE3gDg&amp;adurl=http://www.justanswer.com/sip/hiv-and-aids%3Fr%3Dppc%7Cga%7C3%7CROW%2B%252D%2B1%7CHIV%2Band%2BAIDS%2B%252D%2B1%26JPKW%3Dhiv%2520info%26JPDC%3DS%26JPST%3D%26JPAD%3D11875205043%26JPRC%3D1%26JPAF%3Dtxt%26JPCD%3D20120213%26jclt%3DHIV%2Band%2BAIDS%26JPMT%3Db%26JPNW%3Ds%26JPOP%3DColinFlingUpdate">
                  Ask an HIV/AIDS Doctor - A HIV/AIDS Expert Will Answer Now
                </a>
                <div>
                  <span class="adLine2">
                    Questions Answered Every 9 Seconds.
                  </span>
                </div>
                <div class="link">
                  <a href="http://www.google.com/aclk?sa=l&amp;ai=CsxMAZcRNULfjGbG1yQHtj4HADsOKoqcCw7eYxCyQ4MYICAAQASC54qsGKANQyfbE2gdg1fXSgrgIoAHlzYf_A8gBAaoEJk_QG9fuULc9-CFp-JiHVpykB_yWopTPQp-Xw7i8mXMm4DcOYoGH&amp;ggladgrp=2230546931168654896&amp;gglcreat=15402777450888569296&amp;sig=AOD64_2vMdlH2deZsHbWdsriu_sPrE3gDg&amp;adurl=http://www.justanswer.com/sip/hiv-and-aids%3Fr%3Dppc%7Cga%7C3%7CROW%2B%252D%2B1%7CHIV%2Band%2BAIDS%2B%252D%2B1%26JPKW%3Dhiv%2520info%26JPDC%3DS%26JPST%3D%26JPAD%3D11875205043%26JPRC%3D1%26JPAF%3Dtxt%26JPCD%3D20120213%26jclt%3DHIV%2Band%2BAIDS%26JPMT%3Db%26JPNW%3Ds%26JPOP%3DColinFlingUpdate" target="_blank">
                    www.justanswer.com/HIV-
                    <b>
                      AID
                    </b>
                    S
                  </a>
                </div>
                <table>
                  <tbody>
                    <tr>
                      <td>
                        <a href="http://www.google.com/aclk?sa=l&amp;ai=CrS_LZcRNULfjGbG1yQHtj4HADsOKoqcCw7eYxCyQ4MYICAAQASC54qsGKANQy633wANg1fXSgrgIoAHlzYf_A8gBAaoEJk_QG9fuULc9-CFp-JiHVpykB_yWopTPQp-Xw7i8mXMm4DcOYoGH-gUJCAMQ89yWGxgB&amp;ctype=4&amp;ggladgrp=2230546931168654896&amp;gglcreat=15402777450888569296&amp;sig=AOD64_3QxylHRK2ZeNbYqqhPgoC2HAJXeA&amp;adurl=http://www.justanswer.com/sip/law%3Fr%3Dppc%7Cga%7C1%7CRest%2Bof%2BWorld%7CSL%252DLawyer%26JPKW%3Dhiv%2520info%26JPDC%3DS%26JPST%3D%26JPAD%3D11875205043%26JPAF%3Dtxt%26JPCD%3D20101118%26JPRC%3D1" target="_blank">
                          Lawyer
                        </a>
                      </td>
                      <td>
                        <a href="http://www.google.com/aclk?sa=l&amp;ai=C8FRaZcRNULfjGbG1yQHtj4HADsOKoqcCw7eYxCyQ4MYICAAQASC54qsGKANQhY-N2Qdg1fXSgrgIoAHlzYf_A8gBAaoEJk_QG9fuULc9-CFp-JiHVpykB_yWopTPQp-Xw7i8mXMm4DcOYoGH-gUJCAMQ89yWGxgC&amp;ctype=4&amp;ggladgrp=2230546931168654896&amp;gglcreat=15402777450888569296&amp;sig=AOD64_1g-fojhxYyHaHe3pJ-Lw-ufi6ddg&amp;adurl=http://www.justanswer.com/sip/health%3Fr%3Dppc%7Cga%7C1%7CRest%2Bof%2BWorld%7CSL%252DDoctor%26JPKW%3Dhiv%2520info%26JPDC%3DS%26JPST%3D%26JPAD%3D11875205043%26JPAF%3Dtxt%26JPCD%3D20101118%26JPRC%3D1" target="_blank">
                          Doctor
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="http://www.google.com/aclk?sa=l&amp;ai=Cpse2ZcRNULfjGbG1yQHtj4HADsOKoqcCw7eYxCyQ4MYICAAQASC54qsGKANQwMrAsQJg1fXSgrgIoAHlzYf_A8gBAaoEJk_QG9fuULc9-CFp-JiHVpykB_yWopTPQp-Xw7i8mXMm4DcOYoGH-gUJCAMQ89yWGxgD&amp;ctype=4&amp;ggladgrp=2230546931168654896&amp;gglcreat=15402777450888569296&amp;sig=AOD64_376O9bh4AeHqR57MapzKF06uEZlw&amp;adurl=http://www.justanswer.com/sip/health%3Fr%3Dppc%7Cga%7C1%7CRest%2Bof%2BWorld%7CSL%252DNurse%26JPKW%3Dhiv%2520info%26JPDC%3DS%26JPST%3D%26JPAD%3D11875205043%26JPAF%3Dtxt%26JPCD%3D20101118%26JPRC%3D1" target="_blank">
                          Nurse
                        </a>
                      </td>
                      <td>
                        <a href="http://www.google.com/aclk?sa=l&amp;ai=CQ8hGZcRNULfjGbG1yQHtj4HADsOKoqcCw7eYxCyQ4MYICAAQASC54qsGKANQyYT-MmDV9dKCuAigAeXNh_8DyAEBqgQmT9Ab1-5Qtz34IWn4mIdWnKQH_JailM9Cn5fDuLyZcybgNw5igYf6BQkIAxDz3JYbGAQ&amp;ctype=4&amp;ggladgrp=2230546931168654896&amp;gglcreat=15402777450888569296&amp;sig=AOD64_2ZpxP1XtvLW9QIoHzM2NucIKH3ww&amp;adurl=http://www.justanswer.com/sip/vet%3Fr%3Dppc%7Cga%7C1%7CRest%2Bof%2BWorld%7CSL%252DVeterinarian%26JPKW%3Dhiv%2520info%26JPDC%3DS%26JPST%3D%26JPAD%3D11875205043%26JPAF%3Dtxt%26JPCD%3D20101118%26JPRC%3D1" target="_blank">
                          Veterinarian
                        </a>
                      </td>
                    </tr>
                    <tr/>
                  </tbody>
                </table>
              </dd>
              <dd class="Ad">
                <a class="title" id="Search" target="_blank" href="http://www.google.com/aclk?sa=L&amp;ai=CnRZ-ZcRNULfjGbG1yQHtj4HADoqunZwBgpSfnxeEt-l5CAAQAiC54qsGKANQ2N641wRg1fXSgrgIyAEBqQKGscD7ByixPqoEIU_QC6z4ULQ9-CFp-JiHR51h2x50vw_Lzil3FcCMgW6e9g&amp;sig=AOD64_263BrzdAaJPfFo5nk31pqui2f2kw&amp;adurl=http://www.biophysica.com/aids.htm">
                  Antimicrobial remedy | biophysica.com
                </a>
                <div>
                  <span class="adLine2">
                    Silver nanoparticles are smallest
                  </span>
                  <span class="adLine3">
                    High Zeta Potential is effective
                  </span>
                </div>
                <div class="link">
                  <a href="http://www.google.com/aclk?sa=L&amp;ai=CnRZ-ZcRNULfjGbG1yQHtj4HADoqunZwBgpSfnxeEt-l5CAAQAiC54qsGKANQ2N641wRg1fXSgrgIyAEBqQKGscD7ByixPqoEIU_QC6z4ULQ9-CFp-JiHR51h2x50vw_Lzil3FcCMgW6e9g&amp;sig=AOD64_263BrzdAaJPfFo5nk31pqui2f2kw&amp;adurl=http://www.biophysica.com/aids.htm" target="_blank">
                    www.biophysica.com/
                  </a>
                </div>
              </dd>
              <dd class="Ad">
                <a class="title" id="Search" target="_blank" href="http://www.google.com/aclk?sa=L&amp;ai=CkZ5-ZcRNULfjGbG1yQHtj4HADq7f5OsB3qKwrSb05rEGCAAQAyC54qsGKANQq9iph_3_____AWDV9dKCuAjIAQGpAhkpe7iKToE-qgQkT9Bbn-xQtT34IWmwmHAlWUk8S6VFwR64UUK1wIk5cyNcf5fK&amp;sig=AOD64_0hXTfG7njh7AyAz6Cnka7NYdcZtQ&amp;adurl=http://br.ask.com/ar%3Fq%3Daids%2Bsymptoms%26qsrc%3D999%26l%3Dsem%26siteid%3D10015%26qenc%3Dutf-8%26ifr%3D1%26mty%3Db%26kwd%3Daids%2520symptoms%26net%3Ds%26cre%3D10198633406%26pla%3D%26mob%3D%26sou%3Ds%26aid%3D%26adp%3D1t3">
                  Aids Symptoms | 
                  <b>
                    Aid
                  </b>
                  s-Symptoms.br.Ask.com
                </a>
                <div>
                  <span class="adLine2">
                    Busca `Aids Symptoms�?
                  </span>
                  <span class="adLine3">
                    Resultados Em Ask!
                  </span>
                </div>
                <div class="link">
                  <a href="http://www.google.com/aclk?sa=L&amp;ai=CkZ5-ZcRNULfjGbG1yQHtj4HADq7f5OsB3qKwrSb05rEGCAAQAyC54qsGKANQq9iph_3_____AWDV9dKCuAjIAQGpAhkpe7iKToE-qgQkT9Bbn-xQtT34IWmwmHAlWUk8S6VFwR64UUK1wIk5cyNcf5fK&amp;sig=AOD64_0hXTfG7njh7AyAz6Cnka7NYdcZtQ&amp;adurl=http://br.ask.com/ar%3Fq%3Daids%2Bsymptoms%26qsrc%3D999%26l%3Dsem%26siteid%3D10015%26qenc%3Dutf-8%26ifr%3D1%26mty%3Db%26kwd%3Daids%2520symptoms%26net%3Ds%26cre%3D10198633406%26pla%3D%26mob%3D%26sou%3Ds%26aid%3D%26adp%3D1t3" target="_blank">
                    <b>
                      aid
                    </b>
                    s-symptoms.br.ask.com/
                  </a>
                </div>
              </dd>
            </dl>
          </div>
          <div class="Heading4 heading">
            eHow.com Search Results:
          </div>
          <ul class="Results">
            <li class="item">
              <a href="http://www.ehow.com/how_2047044_work-teachers-aides.html" class="Heading5 title">
                How to Work with Teacher's 
                <b>
                  Aides
                </b>
              </a>
              <p class="excerpt">
                How to Work with Teacher's 
                <b>
                  Aides
                </b>
                . Teacher's 
                <b>
                  aides
                </b>
                 help classroom teachers with   basic tasks to free up some of the teacher's time. The 
                <b>
                  aides
                </b>
                 generally work with 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/how_2047044_work-teachers-aides.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/how_2081318_become-congressional-aide.html" class="Heading5 title">
                How to Become a Congressional 
                <b>
                  Aide
                </b>
              </a>
              <p class="excerpt">
                How to Become a Congressional 
                <b>
                  Aide
                </b>
                . Whether in the district office or   Washington, D.C., the life of a congressional 
                <b>
                  aide
                </b>
                 can be exciting, stressful, fast-  paced 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/how_2081318_become-congressional-aide.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/how_4795935_become-physical-therapist-aide.html" class="Heading5 title">
                How to Become a Physical Therapist 
                <b>
                  Aide
                </b>
              </a>
              <p class="excerpt">
                How to Become a Physical Therapist 
                <b>
                  Aide
                </b>
                . Growth in employment of physical   therapy 
                <b>
                  aides
                </b>
                 is expected to grow 29 percent from 2006 to 2016, according to the 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/how_4795935_become-physical-therapist-aide.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/how_5865661_test-teachers-aide-certificate.html" class="Heading5 title">
                How to Test for a Teachers 
                <b>
                  Aide
                </b>
                 Certificate
              </a>
              <p class="excerpt">
                How to Test for a Teachers 
                <b>
                  Aide
                </b>
                 Certificate. You have dreamed of becoming a   teacher's 
                <b>
                  aide
                </b>
                , yet attending college is not an option. Luckily, for you there is 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/how_5865661_test-teachers-aide-certificate.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/how_6715072_become-teacher_s-aide-new-jersey.html" class="Heading5 title">
                How to Become a Teacher's 
                <b>
                  Aide
                </b>
                 in New Jersey
              </a>
              <p class="excerpt">
                How to Become a Teacher's 
                <b>
                  Aide
                </b>
                 in New Jersey. A teacher's 
                <b>
                  aide
                </b>
                 may be   responsible for a number of duties but primarily help school teachers and staff.
              </p>
              <div class="url">
                http://www.ehow.com/how_6715072_become-teacher_s-aide-new-jersey.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/how_2077930_become-pharmacy-aide.html" class="Heading5 title">
                How to Become a Pharmacy 
                <b>
                  Aide
                </b>
              </a>
              <p class="excerpt">
                How to Become a Pharmacy 
                <b>
                  Aide
                </b>
                . As the population ages, the demand for   pharmacists and pharmacy 
                <b>
                  aides
                </b>
                 is at an all time high. Pharmacy 
                <b>
                  aides
                </b>
                 are   assistants 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/how_2077930_become-pharmacy-aide.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/how_2077542_become-political-aide.html" class="Heading5 title">
                How to Become a Political 
                <b>
                  Aide
                </b>
              </a>
              <p class="excerpt">
                How to Become a Political 
                <b>
                  Aide
                </b>
                . Political 
                <b>
                  aides
                </b>
                 are the work horses of   government. They prepare briefs and reports, conduct research, interact with   constituents, 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/how_2077542_become-political-aide.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/how_2073852_become-presidential-aide.html" class="Heading5 title">
                How to Become a Presidential 
                <b>
                  Aide
                </b>
              </a>
              <p class="excerpt">
                How to Become a Presidential 
                <b>
                  Aide
                </b>
                . Presidential, or political, 
                <b>
                  aides
                </b>
                 often work as   advisors and personal assistants to the president. They represent the president 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/how_2073852_become-presidential-aide.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/how_2074242_become-home-health-aide.html" class="Heading5 title">
                How to Become a Home Health 
                <b>
                  Aide
                </b>
              </a>
              <p class="excerpt">
                How to Become a Home Health 
                <b>
                  Aide
                </b>
                . Becoming a home health 
                <b>
                  aide
                </b>
                 is a   wonderful way to get out of a rut, and into a great profession where you can   interface 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/how_2074242_become-home-health-aide.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/how_4510884_become-occupational-therapist-aide.html" class="Heading5 title">
                How to Become an Occupational Therapist 
                <b>
                  Aide
                </b>
              </a>
              <p class="excerpt">
                How to Become an Occupational Therapist 
                <b>
                  Aide
                </b>
                . Occupational therapy 
                <b>
                  aides
                </b>
                   provide valuable support services for occupational therapists and occupational 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/how_4510884_become-occupational-therapist-aide.html
              </div>
            </li>
          </ul>
          <div class="RelatedSearches">
            <div class="Heading4 heading">
              Searches related to 
              <strong>
                Aides
              </strong>
            </div>
            <div id="GoogleRelatedModule">
            </div>
          </div>
          <ul class="Pagination">
            <li class="selected">
              1
            </li>
            <li>
              <a href="http://www.ehow.com/search.html?s=Aides&amp;skin=corporate&amp;t=all&amp;p=2">
                2
              </a>
            </li>
            <li>
              <a href="http://www.ehow.com/search.html?s=Aides&amp;skin=corporate&amp;t=all&amp;p=3">
                3
              </a>
            </li>
            <li>
              <a href="http://www.ehow.com/search.html?s=Aides&amp;skin=corporate&amp;t=all&amp;p=4">
                4
              </a>
            </li>
            <li>
              <a href="http://www.ehow.com/search.html?s=Aides&amp;skin=corporate&amp;t=all&amp;p=5">
                5
              </a>
            </li>
            <li>
              <a href="http://www.ehow.com/search.html?s=Aides&amp;skin=corporate&amp;t=all&amp;p=6">
                6
              </a>
            </li>
            <li>
              <a href="http://www.ehow.com/search.html?s=Aides&amp;skin=corporate&amp;t=all&amp;p=2" rel="next" class="next">
                Next
              </a>
            </li>
          </ul>
        </div>
      </div>
      <ul class="Grid2 Pull8 Filter">
        <li class="item all">
          <b>
            <a href="http://www.ehow.com/search.html?s=Aides&amp;skin=corporate&amp;t=all" class="Heading6 link">
              Everything
            </a>
          </b>
        </li>
        <li class="item article">
          <b>
            <a href="http://www.ehow.com/search.html?s=Aides&amp;skin=corporate&amp;t=article" class="Heading6 link">
              Articles
            </a>
          </b>
        </li>
        <li class="item video">
          <b>
            <a href="http://www.ehow.com/search.html?s=Aides&amp;skin=corporate&amp;t=video" class="Heading6 link">
              Videos
            </a>
          </b>
        </li>
      </ul>
      <div id="DMINSTR" class="Grid2" type="adimpression" onclick="_JT.DM_Click(this)" name="&amp;ad_unit_id=ehow;ad_unit_type=SRC&amp;ad_unit_network=GAP&amp;revenue_basis=CPC&amp;ad_position=B&amp;revenue_tag=search">
        <dl class="SponsoredLinks">
          <dt class="header">
            Sponsored Links
          </dt>
          <dd class="Ad">
            <a class="title" id="Search" target="_blank" href="http://www.google.com/aclk?sa=L&amp;ai=CKx5oZcRNULfjGbG1yQHtj4HADorf9pwCstbj-SzcoZQHEAEgueKrBigCUOH35NgFYNX10oK4CMgBAakClZuwycRpUz6qBCRP0FvT8FCyPfghabCYPDp3SDxLpUXBHrhRQrXAiTlzIwAR3_8&amp;num=4&amp;sig=AOD64_3tovYkPhc24mvZey2AdZcP99Squw&amp;adurl=http://www.hiv-aids-cure.com/">
              HIV Aids Treatment &amp; Care
            </a>
            <div>
              <span class="adLine2">
                Treatments for HIV Aids in India
              </span>
              <span class="adLine3">
                Advances Against HIV &amp; AIDS
              </span>
            </div>
            <div class="link">
              <a href="http://www.google.com/aclk?sa=L&amp;ai=CKx5oZcRNULfjGbG1yQHtj4HADorf9pwCstbj-SzcoZQHEAEgueKrBigCUOH35NgFYNX10oK4CMgBAakClZuwycRpUz6qBCRP0FvT8FCyPfghabCYPDp3SDxLpUXBHrhRQrXAiTlzIwAR3_8&amp;num=4&amp;sig=AOD64_3tovYkPhc24mvZey2AdZcP99Squw&amp;adurl=http://www.hiv-aids-cure.com/" target="_blank">
                www.hiv-
                <b>
                  aid
                </b>
                s-cure.com/
              </a>
            </div>
          </dd>
          <dd class="Ad">
            <a class="title" id="Search" target="_blank" href="http://www.google.com/aclk?sa=l&amp;ai=C_bnLZcRNULfjGbG1yQHtj4HADuG_6rkCyZ-H5j_SjvUEEAIgueKrBigCUIaJ_vH-_____wFg1fXSgrgIoAHmh4f_A8gBAakCqX25nR1ztT6qBCRP0Fvu6FCzNfiZanlShHcP5viRlEmpq58N7DGSaiiDxfQZsOY&amp;num=5&amp;sig=AOD64_19d3Oi7nrQ38aeJBaAkuMrKh_xuw&amp;adurl=http://alison.com/courses/Living-with-HIV-and-AIDS">
              Living with HIV-AIDS
            </a>
            <div>
              <span class="adLine2">
                Free AIDS Awareness Course
              </span>
              <span class="adLine3">
                Video-based Expert Instruction
              </span>
            </div>
            <div class="link">
              <a href="http://www.google.com/aclk?sa=l&amp;ai=C_bnLZcRNULfjGbG1yQHtj4HADuG_6rkCyZ-H5j_SjvUEEAIgueKrBigCUIaJ_vH-_____wFg1fXSgrgIoAHmh4f_A8gBAakCqX25nR1ztT6qBCRP0Fvu6FCzNfiZanlShHcP5viRlEmpq58N7DGSaiiDxfQZsOY&amp;num=5&amp;sig=AOD64_19d3Oi7nrQ38aeJBaAkuMrKh_xuw&amp;adurl=http://alison.com/courses/Living-with-HIV-and-AIDS" target="_blank">
                www.alison.com/
              </a>
            </div>
          </dd>
        </dl>
      </div>
      <script>
//<![CDATA[

	var opChannel = dmjs.global.skin;
	if(opChannel=='food' || opChannel=='simplify-the-season'){
		opChannel = 'food';
	};
	googleAds.addAdUnit({
		priority : 1,
		adUnitId : 'GoogleRelatedModule',
		google_ad_channel : 'Channel_D',
		google_ad_client : 'ca-ehow-radlinks_js',
		google_max_num_ads : '0',
		google_num_radlinks : '8',
		google_kw : 'Aides',
		google_kw_type : 'radlink',
		google_max_radlink_len : '20',
		templates: {
			relatedAds: '<ul class="RelatedAds"> \
						{! for (var i = 0; i < ads.length; i++) { !}\
							<li class="inlineAd"> \
								<a href="/search.html?rs=2&\
								s={!= ads[i].url_escaped_term !}\
								&skin={!= opChannel !}\
								&t=all"\
								class="ad">\
									<span>{!= ads[i].term !}</span></a></li>\
						{! }!} \
					</ul>'
		}
	});

	googleAds.render();

//]]>
      </script>
    </section>
    <footer id="Footer" class="Note" data-section="footer">
      <a class="logo" data-url="http://www.ehow.com/">
        ehow.com
      </a>
      <form method="get" action="http://www.ehow.com/search.html" id="searchFooter" class="Search">
        <input type="text" value="" name="s" data-type="searchinput" class="text"/>
        <input name="skin" type="hidden" value="corporate"/>
        <input name="t" type="hidden" value="all"/>
        <div class="submit">
          <input type="submit" value="Search" class="button"/>
        </div>
      </form>
      <nav>
        <ul class="listing FLC">
          <li class="item">
            <a href="http://www.ehow.com/about-us.html" class="title">
              <b>
                About eHow
              </b>
            </a>
          </li>
          <li class="item">
            <a href="http://www.ehow.com/blog/" class="title">
              <b>
                eHow Blog
              </b>
            </a>
          </li>
          <li class="item">
            <a href="http://www.ehow.com/how-to.html" class="title">
              <b>
                How to by Topic
              </b>
            </a>
          </li>
          <li class="item">
            <a href="http://www.ehow.com/videos.html" class="title">
              <b>
                How to Videos
              </b>
            </a>
          </li>
          <li class="item">
            <a href="http://www.ehow.com/site-map.html" class="title">
              <b>
                Sitemap
              </b>
            </a>
          </li>
        </ul>
      </nav>
      <p id="finePrint" class="Note">
        
Copyright � 1999-2012 Demand Media, Inc.
        <br/>
        Use of this web site constitutes acceptance of the  eHow 
        <a href="http://www.ehow.com/terms-of-use.html" rel="noarchive">
          Terms of Use
        </a>
         and 
        <a href="http://www.ehow.com/privacy.html" rel="noarchive">
          Privacy Policy
        </a>
        . 
        <a id="_bapw-link" style="cursor:pointer !important">
          <img id="_bapw-icon" style="display:inline !important;vertical-align:middle !important"/>
          <span style="vertical-align:middle !important">
            Ad Choices
          </span>
        </a>
        <abbr>
          en-US
        </abbr>
      </p>
      <div class="comscore">
        <img id="comscoreBrick" src="http://v5-static.ehowcdn.com/ui/images/modules/loading/pixel.gif" data-img="http://v5-static.ehowcdn.com/media/vendor/comscore/partners/demand-media.png" alt="Demand Media"/>
      </div>
      <a id="verisignSeal" href="https://sealinfo.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=www.ehow.com&amp;lang=en" rel="nofollow" title="Click to Verify - This site chose a Symantec Trust Seal to promote trust online with consumers." target="_blank" onmousedown="return mouseDown();">
        <img src="http://v5-static.ehowcdn.com/ui/images/modules/loading/pixel.gif" data-img="http://v5-static.ehowcdn.com/media/vendor/verisign/seal.png" alt="Verisign seal"/>
      </a>
    </footer>
    <script src="http://v5-static.ehowcdn.com/content/compressed/common_footer-95d1d492.js">
    </script>
    <script src="http://v5-static.ehowcdn.com/content/compressed/search-34ac7f91.js">
    </script>
    <script>
//<![CDATA[

	dmjs.addLoadEvent(function(){var e=document,b,a=(e.location.protocol=="https:"?"https":"http"),c=(a=="https"?"https://info.evidon.com/c/betrad/pub/":"http://cdn.betrad.com/pub/");e.getElementById("_bapw-icon").src=c+"icon1.png";e.getElementById("_bapw-link").onclick=function(){var f=this;function d(i,l){var j=e.getElementsByTagName("head")[0]||e.documentElement,h=false,g=e.createElement("script");function k(){g.onload=g.onreadystatechange=null;j.removeChild(g);l()}g.src=i;g.onreadystatechange=function(){if(!h&&(this.readyState=="loaded"||this.readyState=="complete")){h=true;k()}};g.onload=k;j.insertBefore(g,j.firstChild)}this.onclick="return false";d(a+"://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js",function(){d(c+"pub1.js",function(){BAPW.i(f,{pid:46,ocid:374},false)})});return false};b=new Image();b.src=a+"://l.betrad.com/pub/p.gif?pid=46&ocid=374&ii=1&r="+Math.random()}, 20);

//]]>
    </script>
    <script>
//<![CDATA[

	var beacon = new BeaconClass();

	dmjs.addLoadEvent(function() {
		new Image().src = dmjs.setting.beacon.server + '?' + $.param(beacon.getData());
	}, 7);

//]]>
    </script>
    <script>
//<![CDATA[

    if (dmjs.revenueTags.length != 0) {
        $("<meta/>").attr("scheme", "DMINSTR2")
            .attr("name", "ltvtag")
            .attr("content", escape(dmjs.revenueTags.join("|")))
            .appendTo($("head"));
    };

//]]>
    </script>
    <!-- BEGIN dmtracker -->    <noscript>
      <img src="http://vs.dmtracker.com/images/zig.gif?Log=1" alt="zig"/>
    </noscript>
    <script src="http://vs.dmtracker.com/tags/vs.js">
    </script>
    <!-- END dmtracker -->    <script>
//<![CDATA[

	var _comscore = _comscore || [];
	dmjs.global.comscore = {"c1":"2","c2":"6036385","c3":"","options":{"url_append":"comscorekw="}};
	_comscore.push(dmjs.global.comscore);
	(function() {
		var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
		s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
		el.parentNode.insertBefore(s, el);
	})();

//]]>
    </script>
    <noscript>
      <img src="http://b.scorecardresearch.com/b?c1=2&amp;c2=6036385&amp;c3=&amp;c7=http%3A%2F%2Fwww.ehow.com%2Fsearch.html%3Fs%3DAides%26skin%3Dcorporate%26t%3Dall%26comscorekw%3D&amp;cv=2.0&amp;cj=1"/>
    </noscript>
    <script>
//<![CDATA[

		if(dmjs.maintenance.dart) {
			dmjs.addLoadEvent(function() {
				dartAds.renderAdElements($("[data-dartAdParams]"));
			});
		}
		$(window).load(function() {
			dmjs.fireEvents();
		});
	
//]]>
    </script>
    <div id="fb-root">
    </div>
  </body>
</html>
