<?xml version="1.0" encoding="utf-8"?>
<html class="Corporate en-US" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" data-channel="corporate">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content="Cse_all Search"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="y_key" content="4d4cb4ef1ad334cb"/>
    <meta name="alexaVerifyID" content="xlJch1oUHrXNtOQBpiuUCV0-rlc"/>
    <meta name="msvalidate.01" content="5F1B06EBE88583F1C05B9114514366ED"/>
    <meta name="cachetime" content="201209100345"/>
    <meta name="exp_page" scheme="DMINSTR2" content="revolutionized"/>
    <meta name="wa_lr" scheme="DMINSTR2" content="en-US"/>
    <meta name="studioid" scheme="DMINSTR2" content=""/>
    <meta name="contentid" scheme="DMINSTR2" content=""/>
    <meta name="category" scheme="DMINSTR2" content=""/>
    <meta name="subcategory" scheme="DMINSTR2" content=""/>
    <meta name="subsubcat" scheme="DMINSTR2" content=""/>
    <meta name="siteid" scheme="DMINSTR2" content="EHWC"/>
    <meta name="exp_name" scheme="DMINSTR2" content="desktop:default"/>
    <meta name="wa_un" scheme="DMINSTR2" content=""/>
    <meta name="wa_isreg" scheme="DMINSTR2" content=""/>
    <meta name="wa_lgdin" scheme="DMINSTR2" content=""/>
    <meta name="wa_clvl" scheme="DMINSTR2" content="1"/>
    <meta name="wa_lgsrc" scheme="DMINSTR2" content="1"/>
    <meta property="fb:app_id" content="63203377906"/>
    <meta property="fb:admins" content="63203377906"/>
    <meta property="fb:ttl" content="604800"/>
    <meta property="og:site_name" content="eHow"/>
    <meta property="og:title" content="eHow | Discover the expert in you. | www.eHow.com"/>
    <meta property="og:image" content="http://v5-static.ehowcdn.com/media/vendor/facebook/og-images/fb_logo.jpg"/>
    <title>
      revolutionized | eHow.com
    </title>
    <link href="http://v5-static.ehowcdn.com/favicon.ico" rel="shortcut icon apple-touch-icon"/>
    <link type="text/css" href="http://v5-static.ehowcdn.com/content/compressed/common_header-4ec8908c.css" rel="stylesheet"/>
    <link type="text/css" href="http://v5-static.ehowcdn.com/content/compressed/corporate-skin-5327e7dc.css" rel="stylesheet"/>
    <link type="text/css" href="http://v5-static.ehowcdn.com/content/compressed/search-a913dfa9.css" rel="stylesheet"/>
    <link href="http://v5-static.ehowcdn.com/ui/stylesheets/layout/ie.css" rel="stylesheet"/>
    <script>
//<![CDATA[
window._omnitureLinkSetDomain = 'extended.dmtracker.com';
//]]>
    </script>
    <script src="http://v5-static.ehowcdn.com/content/compressed/common_header-f97aad71.js">
    </script>
    <script>
//<![CDATA[

  dmjs.global.glbBaseUrl="http:\/\/www.ehow.com";  dmjs.global.facebook={"app_id":"63203377906","login_service":"http:\/\/www.ehow.com\/services\/fb\/login\/","comment_service":"http:\/\/www.ehow.com\/services\/comment\/refresh\/"};  dmjs.urls={"cdn":"http:\/\/v5-static.ehowcdn.com","sitelife":"http:\/\/sitelife.ehow.com\/ver1.0\/","dmtracker":"vs.dmtracker.com"};  dmjs.global.IN_PRODUCTION=true;  dmjs.global.pool="default";  dmjs.global.skin="corporate";

//]]>
    </script>
    <script>
//<![CDATA[
var dexBaseURL=(("https:"==document.location.protocol) ? "https://a248.e.akamai.net/demdex.download.akamai.com/dm/" : "http://cdn.demdex.net/dm/");document.write(unescape("%3Cscript src='"+ dexBaseURL +  "demdex.js' type='text/javascript' %3E%3C/script%3E")); 
//]]>
    </script>
    <script>
//<![CDATA[

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-709906-67']);
	try {
		dmjs.GA.segment('Env','');
		dmjs.GA.segment('Page', 'corporate~site-search');
		// TODO set module referrer based on query string?
	} catch (e) {}
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

//]]>
    </script>
    <script src="//cdn.optimizely.com/js/9718688.js">
    </script>
  </head>
  <body class="Corporate" data-skin="corporate">
    <header id="Header" data-section="header">
      <section class="Logo">
        <a href="http://www.ehow.com/" class="image">
          <img src="http://v5-static.ehowcdn.com/media/images/logos/logo.png" width="155" height="39" alt="eHow Logo"/>
        </a>
        <p class="Note tagline">
          Discover the expert in you.
        </p>
      </section>
      <form method="get" action="http://www.ehow.com/search.html" id="searchHeader" class="Search">
        <input type="text" value="" name="s" data-type="searchinput" class="text"/>
        <input name="skin" type="hidden" value="corporate"/>
        <input name="t" type="hidden" value="all"/>
        <div class="submit">
          <input type="submit" value="Search" class="button"/>
        </div>
      </form>
      <nav id="primaryNav" role="navigation">
        <ul class="ChannelListing">
          <li class="list">
            <a href="http://www.ehow.com/ehow-home/" class="Heading4 title home">
              home
            </a>
          </li>
          <li class="list">
            <a href="http://www.ehow.com/ehow-mom/" class="Heading4 title mom">
              mom
            </a>
          </li>
          <li class="list">
            <a href="http://www.ehow.com/ehow-style/" class="Heading4 title style">
              style
            </a>
          </li>
          <li class="list">
            <a href="http://www.ehow.com/ehow-food/" class="Heading4 title food">
              food
            </a>
          </li>
          <li class="list">
            <a href="http://www.ehow.com/ehow-tech/" class="Heading4 title tech">
              tech
            </a>
          </li>
          <li class="list">
            <a href="http://www.ehow.com/ehow-money/" class="Heading4 title money">
              money
            </a>
          </li>
          <li class="list">
            <a href="http://www.ehow.com/ehow-health/" class="Heading4 title health">
              health
            </a>
          </li>
        </ul>
      </nav>
      <nav id="secondaryNav" role="navigation">
        <ul>
          <li class="Dropdown">
            <a href="http://www.ehow.com/how-to.html" class="label">
              More eHow
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <div style="position: absolute" id="DartAd249x77">
      <script>
//<![CDATA[
dartAds.renderiFrameAd([{ sz: '249x77' }, {dcopt: 'ist' }], 249);
//]]>
      </script>
    </div>
    <div id="SubHeader" class="SubHeader" data-section="subheader">
      <div id="sparkNav">
      </div>
      <script>
//<![CDATA[

		var sparkNav = document.createElement("script"); sparkNav.async = true;
		sparkNav.src = "http:\/\/www.ehow.com\/spark\/services\/nav\/";
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sparkNav, s);
	
//]]>
      </script>
      <dl class="Grid6 links">
        <dt class="Heading6 header">
          Featured:
        </dt>
        <dd class="item">
          <a href="http://www.ehow.com/video_12239677_allergies-caused-remodeling-painting.html" class="Heading6 url">
            Allergies
          </a>
        </dd>
        <dd class="item">
          <a href="http://www.ehow.com/ehow-back-to-school/" class="Heading6 url">
            Back to School
          </a>
        </dd>
        <dd class="item">
          <a href="http://www.ehow.com/video_12239826_ipad-secrets.html" class="Heading6 url">
            iPad Tips
          </a>
        </dd>
      </dl>
    </div>
    <section id="Body" class="SearchResults FLC" data-page-id="searchresults" data-section="body">
      <div class="Grid8 Push2">
        <div class="container">
          <div id="DMINSTR" class="" type="adimpression" onclick="_JT.DM_Click(this)" name="&amp;ad_unit_id=ehow;ad_unit_type=SRC&amp;ad_unit_network=GAP&amp;revenue_basis=CPC&amp;ad_position=T&amp;revenue_tag=search">
            <dl class="SponsoredLinks">
              <dt class="header">
                Sponsored Links
              </dt>
              <dd class="Ad">
                <a class="title" id="Search" target="_blank" href="http://www.google.com/aclk?sa=l&amp;ai=C70RJscRNUJPhGcaO2gWUnoDYCIb-_pcC7q7iyCqQ_JAmCAAQASC54qsGULSzl6IBYNX10oK4CKABsuLs3wPIAQGpAgEXoQNl3pA-qgQkT9A26FNHa9LNrdHKlKpAFL2iMaf9iVggXku052H6eB5NN6_F&amp;sig=AOD64_1AxN5OAUZBtyyli8P5AmLa0jw5UQ&amp;adurl=http://www.babylon.com/welcome/index%3FaffID%3D113180%26extra%3D3535822926%252C76550406%26textlink%3Dwgkn123997%26kw%3Drevolutionize%26kwid%3Dkeywordid%26network%3Ds%26match%3Db%26creat%3D11342031606%26site%3D%26p1%3D%26p2%3D%26conid%3D%26pos%3D1t1">
                  Define:
                  <b>
                    Revolutionize
                  </b>
                   | Babylon.com
                </a>
                <div>
                  <span class="adLine2">
                    Get Dictionary Definitions &amp;
                  </span>
                  <span class="adLine3">
                    Translate 
                    <b>
                      Revolutionize
                    </b>
                     - Free
                  </span>
                </div>
                <div class="link">
                  <a href="http://www.google.com/aclk?sa=l&amp;ai=C70RJscRNUJPhGcaO2gWUnoDYCIb-_pcC7q7iyCqQ_JAmCAAQASC54qsGULSzl6IBYNX10oK4CKABsuLs3wPIAQGpAgEXoQNl3pA-qgQkT9A26FNHa9LNrdHKlKpAFL2iMaf9iVggXku052H6eB5NN6_F&amp;sig=AOD64_1AxN5OAUZBtyyli8P5AmLa0jw5UQ&amp;adurl=http://www.babylon.com/welcome/index%3FaffID%3D113180%26extra%3D3535822926%252C76550406%26textlink%3Dwgkn123997%26kw%3Drevolutionize%26kwid%3Dkeywordid%26network%3Ds%26match%3Db%26creat%3D11342031606%26site%3D%26p1%3D%26p2%3D%26conid%3D%26pos%3D1t1" target="_blank">
                    www.babylon.com/
                  </a>
                </div>
              </dd>
            </dl>
          </div>
          <div class="Heading4 heading">
            eHow.com Search Results:
          </div>
          <ul class="Results">
            <li class="item">
              <a href="http://www.ehow.com/list_6869032_inventions-revolutionized-world.html" class="Heading5 title">
                Inventions That 
                <b>
                  Revolutionized
                </b>
                 the World
              </a>
              <p class="excerpt">
                Inventions That 
                <b>
                  Revolutionized
                </b>
                 the World. So many major inventions became   world-changing necessities over the past few hundred years that it is difficult to 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/list_6869032_inventions-revolutionized-world.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/about_5389657_internet-changed-education.html" class="Heading5 title">
                How Has the Internet Changed Education?
              </a>
              <p class="excerpt">
                While the Internet has 
                <b>
                  revolutionized
                </b>
                 the way to research and receive information  , it has also made plagiarism easy without a professor ever knowing where the 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/about_5389657_internet-changed-education.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/info_7824749_computer-technology-revolutionized-policing.html" class="Heading5 title">
                How Has Computer Technology 
                <b>
                  Revolutionized
                </b>
                 Policing?
              </a>
              <p class="excerpt">
                How Has Computer Technology 
                <b>
                  Revolutionized
                </b>
                 Policing?. Policing happened   long before computers existed, but the job is more streamlined and efficient now 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/info_7824749_computer-technology-revolutionized-policing.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/how_10033497_format-ebooks-amazon.html" class="Heading5 title">
                How to Format Ebooks for Amazon
              </a>
              <p class="excerpt">
                Digital technology has 
                <b>
                  revolutionized
                </b>
                 the way in which people consume all types   of media. This has presented both opportunities and problems for content 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/how_10033497_format-ebooks-amazon.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/about_6528779_technology-changed-business-communications.html" class="Heading5 title">
                How Technology Has Changed Business Communications
              </a>
              <p class="excerpt">
                From the invention of the cotton gin to the introduction of email, technology has   
                <b>
                  revolutionized
                </b>
                 businesses across the world. Every business has... How Has the 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/about_6528779_technology-changed-business-communications.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/about_6362147_use-computers-banking-insurance.html" class="Heading5 title">
                The Use of Computers in Banking &amp; Insurance
              </a>
              <p class="excerpt">
                Computers 
                <b>
                  revolutionized
                </b>
                 the world of banking and insurance. Technology plays   a tremendous role in the modern banking and insurance industries. The use of 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/about_6362147_use-computers-banking-insurance.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/about_5410187_uses-modern-technology-classroom-teaching.html" class="Heading5 title">
                Uses of Modern Technology in Classroom Teaching
              </a>
              <p class="excerpt">
                Uses of Modern Technology in Classroom Teaching. Nobody can deny that   technology has 
                <b>
                  revolutionized
                </b>
                 education. Educators have also dramatically   adjusted 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/about_5410187_uses-modern-technology-classroom-teaching.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/facts_6752508_digital-technology-affected-music_.html" class="Heading5 title">
                How Has Digital Technology Affected Music?
              </a>
              <p class="excerpt">
                The mass manufcature of synthesizers 
                <b>
                  revolutionized
                </b>
                 the sound of dance and   pop music. In the '80s, synthesizers characterized pop music. Developments in 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/facts_6752508_digital-technology-affected-music_.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/how_7988245_develop-webbased-nursing-course.html" class="Heading5 title">
                How to Develop a Web-Based Nursing Course
              </a>
              <p class="excerpt">
                According to Karen Owens, an associate lecturer at Central Queensland   University in Australia, "The Internet has 
                <b>
                  revolutionized
                </b>
                 the way nursing classes   are 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/how_7988245_develop-webbased-nursing-course.html
              </div>
            </li>
            <li class="item">
              <a href="http://www.ehow.com/about_6638188_linotype-history.html" class="Heading5 title">
                Linotype History
              </a>
              <p class="excerpt">
                The Linotype machine 
                <b>
                  revolutionized
                </b>
                 printing and enabled newspapers to more   efficiently offer the news to the masses. Before the the creation of the Linotype, 
                <b>
                  ...
                </b>
              </p>
              <div class="url">
                http://www.ehow.com/about_6638188_linotype-history.html
              </div>
            </li>
          </ul>
          <div class="RelatedSearches">
            <div class="Heading4 heading">
              Searches related to 
              <strong>
                revolutionized
              </strong>
            </div>
            <div id="GoogleRelatedModule">
            </div>
          </div>
          <ul class="Pagination">
            <li class="selected">
              1
            </li>
            <li>
              <a href="http://www.ehow.com/search.html?s=revolutionized&amp;skin=corporate&amp;t=all&amp;p=2">
                2
              </a>
            </li>
            <li>
              <a href="http://www.ehow.com/search.html?s=revolutionized&amp;skin=corporate&amp;t=all&amp;p=3">
                3
              </a>
            </li>
            <li>
              <a href="http://www.ehow.com/search.html?s=revolutionized&amp;skin=corporate&amp;t=all&amp;p=4">
                4
              </a>
            </li>
            <li>
              <a href="http://www.ehow.com/search.html?s=revolutionized&amp;skin=corporate&amp;t=all&amp;p=5">
                5
              </a>
            </li>
            <li>
              <a href="http://www.ehow.com/search.html?s=revolutionized&amp;skin=corporate&amp;t=all&amp;p=6">
                6
              </a>
            </li>
            <li>
              <a href="http://www.ehow.com/search.html?s=revolutionized&amp;skin=corporate&amp;t=all&amp;p=2" rel="next" class="next">
                Next
              </a>
            </li>
          </ul>
        </div>
      </div>
      <ul class="Grid2 Pull8 Filter">
        <li class="item all">
          <b>
            <a href="http://www.ehow.com/search.html?s=revolutionized&amp;skin=corporate&amp;t=all" class="Heading6 link">
              Everything
            </a>
          </b>
        </li>
        <li class="item article">
          <b>
            <a href="http://www.ehow.com/search.html?s=revolutionized&amp;skin=corporate&amp;t=article" class="Heading6 link">
              Articles
            </a>
          </b>
        </li>
        <li class="item video">
          <b>
            <a href="http://www.ehow.com/search.html?s=revolutionized&amp;skin=corporate&amp;t=video" class="Heading6 link">
              Videos
            </a>
          </b>
        </li>
      </ul>
      <script>
//<![CDATA[

	var opChannel = dmjs.global.skin;
	if(opChannel=='food' || opChannel=='simplify-the-season'){
		opChannel = 'food';
	};
	googleAds.addAdUnit({
		priority : 1,
		adUnitId : 'GoogleRelatedModule',
		google_ad_channel : 'Channel_D',
		google_ad_client : 'ca-ehow-radlinks_js',
		google_max_num_ads : '0',
		google_num_radlinks : '8',
		google_kw : 'revolutionized',
		google_kw_type : 'radlink',
		google_max_radlink_len : '20',
		templates: {
			relatedAds: '<ul class="RelatedAds"> \
						{! for (var i = 0; i < ads.length; i++) { !}\
							<li class="inlineAd"> \
								<a href="/search.html?rs=2&\
								s={!= ads[i].url_escaped_term !}\
								&skin={!= opChannel !}\
								&t=all"\
								class="ad">\
									<span>{!= ads[i].term !}</span></a></li>\
						{! }!} \
					</ul>'
		}
	});

	googleAds.render();

//]]>
      </script>
    </section>
    <footer id="Footer" class="Note" data-section="footer">
      <a class="logo" data-url="http://www.ehow.com/">
        ehow.com
      </a>
      <form method="get" action="http://www.ehow.com/search.html" id="searchFooter" class="Search">
        <input type="text" value="" name="s" data-type="searchinput" class="text"/>
        <input name="skin" type="hidden" value="corporate"/>
        <input name="t" type="hidden" value="all"/>
        <div class="submit">
          <input type="submit" value="Search" class="button"/>
        </div>
      </form>
      <nav>
        <ul class="listing FLC">
          <li class="item">
            <a href="http://www.ehow.com/about-us.html" class="title">
              <b>
                About eHow
              </b>
            </a>
          </li>
          <li class="item">
            <a href="http://www.ehow.com/blog/" class="title">
              <b>
                eHow Blog
              </b>
            </a>
          </li>
          <li class="item">
            <a href="http://www.ehow.com/how-to.html" class="title">
              <b>
                How to by Topic
              </b>
            </a>
          </li>
          <li class="item">
            <a href="http://www.ehow.com/videos.html" class="title">
              <b>
                How to Videos
              </b>
            </a>
          </li>
          <li class="item">
            <a href="http://www.ehow.com/site-map.html" class="title">
              <b>
                Sitemap
              </b>
            </a>
          </li>
        </ul>
      </nav>
      <p id="finePrint" class="Note">
        
Copyright � 1999-2012 Demand Media, Inc.
        <br/>
        Use of this web site constitutes acceptance of the  eHow 
        <a href="http://www.ehow.com/terms-of-use.html" rel="noarchive">
          Terms of Use
        </a>
         and 
        <a href="http://www.ehow.com/privacy.html" rel="noarchive">
          Privacy Policy
        </a>
        . 
        <a id="_bapw-link" style="cursor:pointer !important">
          <img id="_bapw-icon" style="display:inline !important;vertical-align:middle !important"/>
          <span style="vertical-align:middle !important">
            Ad Choices
          </span>
        </a>
        <abbr>
          en-US
        </abbr>
      </p>
      <div class="comscore">
        <img id="comscoreBrick" src="http://v5-static.ehowcdn.com/ui/images/modules/loading/pixel.gif" data-img="http://v5-static.ehowcdn.com/media/vendor/comscore/partners/demand-media.png" alt="Demand Media"/>
      </div>
      <a id="verisignSeal" href="https://sealinfo.verisign.com/splash?form_file=fdf/splash.fdf&amp;dn=www.ehow.com&amp;lang=en" rel="nofollow" title="Click to Verify - This site chose a Symantec Trust Seal to promote trust online with consumers." target="_blank" onmousedown="return mouseDown();">
        <img src="http://v5-static.ehowcdn.com/ui/images/modules/loading/pixel.gif" data-img="http://v5-static.ehowcdn.com/media/vendor/verisign/seal.png" alt="Verisign seal"/>
      </a>
    </footer>
    <script src="http://v5-static.ehowcdn.com/content/compressed/common_footer-95d1d492.js">
    </script>
    <script src="http://v5-static.ehowcdn.com/content/compressed/search-34ac7f91.js">
    </script>
    <script>
//<![CDATA[

	dmjs.addLoadEvent(function(){var e=document,b,a=(e.location.protocol=="https:"?"https":"http"),c=(a=="https"?"https://info.evidon.com/c/betrad/pub/":"http://cdn.betrad.com/pub/");e.getElementById("_bapw-icon").src=c+"icon1.png";e.getElementById("_bapw-link").onclick=function(){var f=this;function d(i,l){var j=e.getElementsByTagName("head")[0]||e.documentElement,h=false,g=e.createElement("script");function k(){g.onload=g.onreadystatechange=null;j.removeChild(g);l()}g.src=i;g.onreadystatechange=function(){if(!h&&(this.readyState=="loaded"||this.readyState=="complete")){h=true;k()}};g.onload=k;j.insertBefore(g,j.firstChild)}this.onclick="return false";d(a+"://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js",function(){d(c+"pub1.js",function(){BAPW.i(f,{pid:46,ocid:374},false)})});return false};b=new Image();b.src=a+"://l.betrad.com/pub/p.gif?pid=46&ocid=374&ii=1&r="+Math.random()}, 20);

//]]>
    </script>
    <script>
//<![CDATA[

	var beacon = new BeaconClass();

	dmjs.addLoadEvent(function() {
		new Image().src = dmjs.setting.beacon.server + '?' + $.param(beacon.getData());
	}, 7);

//]]>
    </script>
    <script>
//<![CDATA[

    if (dmjs.revenueTags.length != 0) {
        $("<meta/>").attr("scheme", "DMINSTR2")
            .attr("name", "ltvtag")
            .attr("content", escape(dmjs.revenueTags.join("|")))
            .appendTo($("head"));
    };

//]]>
    </script>
    <!-- BEGIN dmtracker -->    <noscript>
      <img src="http://vs.dmtracker.com/images/zig.gif?Log=1" alt="zig"/>
    </noscript>
    <script src="http://vs.dmtracker.com/tags/vs.js">
    </script>
    <!-- END dmtracker -->    <script>
//<![CDATA[

	var _comscore = _comscore || [];
	dmjs.global.comscore = {"c1":"2","c2":"6036385","c3":"","options":{"url_append":"comscorekw="}};
	_comscore.push(dmjs.global.comscore);
	(function() {
		var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
		s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
		el.parentNode.insertBefore(s, el);
	})();

//]]>
    </script>
    <noscript>
      <img src="http://b.scorecardresearch.com/b?c1=2&amp;c2=6036385&amp;c3=&amp;c7=http%3A%2F%2Fwww.ehow.com%2Fsearch.html%3Fs%3Drevolutionized%26skin%3Dcorporate%26t%3Dall%26comscorekw%3D&amp;cv=2.0&amp;cj=1"/>
    </noscript>
    <script>
//<![CDATA[

		if(dmjs.maintenance.dart) {
			dmjs.addLoadEvent(function() {
				dartAds.renderAdElements($("[data-dartAdParams]"));
			});
		}
		$(window).load(function() {
			dmjs.fireEvents();
		});
	
//]]>
    </script>
    <div id="fb-root">
    </div>
  </body>
</html>
