<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
  <head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BBC - Search results for wing</title>
    <meta name="description" content="BBC - Search results for wing" />
    <meta name="keywords" content="wing" />
    <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
    <meta name="DCTERMS.created" content="2012-10-02T10:30:52.299+01:00" />
    <meta name="DCTERMS.modified" content="2012-10-02T10:30:52.299+01:00" />
    <meta name="robots" content="noindex,follow" />













                                    <!-- Glow cachebust:    
                -->            <!-- Survey cachebust:                    -->           <!-- Barlesque 2.11.0 -->    
   <meta http-equiv="X-UA-Compatible" content="IE=8" />  
  <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />  <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z" /> <link rel="help" href="http://www.bbc.co.uk/help/" title="BBC Help" /> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use" /> <link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" />  <meta name="viewport" content="width = 996" /> 

 <link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/frameworks/barlesque/2.11.0/desktop/3.5/style/main.css"  />  <link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/bbcdotcom/0.3.141/style/3pt_ads.css"  />      <script type="text/javascript"> if (! window.gloader) { window.gloader = [ "glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.7.js"}]; } </script>  <script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.6.js"></script>   <script type="text/javascript" src="http://static.bbci.co.uk/frameworks/requirejs/0.11.1/sharedmodules/require.js"></script> <script type="text/javascript">  bbcRequireMap = {"jquery-1":"http://static.bbci.co.uk/frameworks/jquery/0.1.8/sharedmodules/jquery-1.6.2", "jquery-1.4":"http://static.bbci.co.uk/frameworks/jquery/0.1.8/sharedmodules/jquery-1.4", "swfobject-2":"http://static.bbci.co.uk/frameworks/swfobject/0.1.3/sharedmodules/swfobject-2", "demi-1":"http://static.bbci.co.uk/frameworks/demi/0.9.8/sharedmodules/demi-1", "gelui-1":"http://static.bbci.co.uk/frameworks/gelui/0.9.9/sharedmodules/gelui-1", "cssp!gelui-1/overlay":"http://static.bbci.co.uk/frameworks/gelui/0.9.9/sharedmodules/gelui-1/overlay.css", "istats-1":"http://static.bbci.co.uk/frameworks/istats/0.13.1/modules/istats-1", "relay-1":"http://static.bbci.co.uk/frameworks/relay/0.2.4/sharedmodules/relay-1", "clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1", "canvas-clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/canvas-clock-1", "cssp!clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1.css", "jssignals-1":"http://static.bbci.co.uk/frameworks/jssignals/0.3.6/modules/jssignals-1", "jcarousel-1":"http://static.bbci.co.uk/frameworks/jcarousel/0.1.10/modules/jcarousel-1"}; require({ baseUrl: 'http://static.bbci.co.uk/', paths: bbcRequireMap, waitSeconds: 30 }); </script>      <script type="text/javascript" src="http://static.bbci.co.uk/frameworks/barlesque/2.11.0/desktop/3.5/script/barlesque.js"></script>
 <script type="text/javascript">/*<![CDATA[*/ if (typeof bbccookies_flag === 'undefined') { bbccookies_flag = 'ON'; } showCTA_flag = true; cta_enabled = (showCTA_flag && (bbccookies_flag === 'ON') ); (function(){var e="ckns_policy",m="Thu, 01 Jan 1970 00:00:00 GMT",k={ads:true,personalisation:true,performance:true,necessary:true};function f(p){if(f.cache[p]){return f.cache[p]}var o=p.split("/"),q=[""];do{q.unshift((o.join("/")||"/"));o.pop()}while(q[0]!=="/");f.cache[p]=q;return q}f.cache={};function a(p){if(a.cache[p]){return a.cache[p]}var q=p.split("."),o=[];while(q.length&&"|co.uk|com|".indexOf("|"+q.join(".")+"|")===-1){if(q.length){o.push(q.join("."))}q.shift()}f.cache[p]=o;return o}a.cache={};function i(o,t,p){var z=[""].concat(a(window.location.hostname)),w=f(window.location.pathname),y="",r,x;for(var s=0,v=z.length;s<v;s++){r=z[s];for(var q=0,u=w.length;q<u;q++){x=w[q];y=o+"="+t+";"+(r?"domain="+r+";":"")+(x?"path="+x+";":"")+(p?"expires="+p+";":"");bbccookies.set(y,true)}}}window.bbccookies={_setEverywhere:i,cookiesEnabled:function(){var o="ckns_testcookie"+Math.floor(Math.random()*100000);this.set(o+"=1");if(this.get().indexOf(o)>-1){g(o);return true}return false},set:function(o){return document.cookie=o},get:function(){return document.cookie},_setPolicy:function(o){return h.apply(this,arguments)},readPolicy:function(o){return b.apply(this,arguments)},_deletePolicy:function(){i(e,"",m)},isAllowed:function(){return true},_isConfirmed:function(){return c()!==null},_acceptsAll:function(){var o=b();return o&&!(j(o).indexOf("0")>-1)},_getCookieName:function(){return d.apply(this,arguments)},_showPrompt:function(){return(!this._isConfirmed()&&window.cta_enabled&&this.cookiesEnabled()&&!window.bbccookies_disable)}};bbccookies._getPolicy=bbccookies.readPolicy;function d(p){var o=(""+p).match(/^([^=]+)(?==)/);return(o&&o.length?o[0]:"")}function j(o){return""+(o.ads?1:0)+(o.personalisation?1:0)+(o.performance?1:0)}function h(r){if(typeof r==="undefined"){r=k}if(typeof arguments[0]==="string"){var o=arguments[0],q=arguments[1];if(o==="necessary"){q=true}r=b();r[o]=q}else{if(typeof arguments[0]==="object"){r.necessary=true}}var p=new Date();p.setYear(p.getFullYear()+1);p=p.toUTCString();bbccookies.set(e+"="+j(r)+";domain=bbc.co.uk;path=/;expires="+p+";");bbccookies.set(e+"="+j(r)+";domain=bbc.com;path=/;expires="+p+";");return r}function l(o){if(o===null){return null}var p=o.split("");return{ads:!!+p[0],personalisation:!!+p[1],performance:!!+p[2],necessary:true}}function c(){var o=new RegExp("(?:^|; ?)"+e+"=(\\d\\d\\d)($|;)"),p=document.cookie.match(o);if(!p){return null}return p[1]}function b(o){var p=l(c());if(!p){p=k}if(o){return p[o]}else{return p}}function g(o){return document.cookie=o+"=;expires="+m+";"}function n(){var o='<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/bbccookies/0.5.5/script/bbccookies.js"><\/script>';if(window.bbccookies_flag==="ON"&&!bbccookies._acceptsAll()&&!window.bbccookies_disable){document.write(o)}}n()})(); /*]]>*/</script>   <script type="text/javascript"> require({ paths: { 'lately-1': 'http://static.bbci.co.uk/frameworks/panelpromos/0.1.4/scripts/lately-1', 'mustache-1': 'http://static.bbci.co.uk/frameworks/panelpromos/0.1.4/scripts/mustache-1' } }); window.lately = (location.protocol === 'http:'); </script> <script type="text/mustache" id="lately-promo-template"><![CDATA[ <div class="blq-panel-container panel-paneltype-olympics"> {{#header}} <div class="panel-header"> <h2> <a href="{{url}}"> {{#image}}<img src="{{image}}" alt="{{text}}" width="91" height="28">{{/image}}{{^image}}{{text}}{{/image}}</a> </h2> <a href="{{url}}" class="panel-header-link">{{subtext}}</a> </div> {{/header}} <div class="panel-component panel-links"> <ul> {{#links}} <li class="panel-first"> <a href="{{url}}" class="panel-theme-{{theme}}"> {{text}} </a> </li> {{/links}} </ul> </div> {{#promos}} <div class="panel-component panel-promo-1 panel-clickable {{format}} panel-theme-{{theme}}"> <h3> <a href="{{url}}"> {{text}} <img src="{{image.url}}" alt="{{image.alt}}" width="112" height="63"> </a> </h3> <p> <a href="{{url}}"> {{subtext}} </a> </p> </div> {{/promos}} </div> ]]></script> <script type="text/mustache" id="lately-error-template"><![CDATA[ <div class="panel-error"> <h2>Sorry</h2> <p>This content is temporarily unavailable due to a technical problem.</p> <p><a href="/2012/" class="panel-header-link">2012 Home</a></p> </div> ]]></script> <script type="text/mustache" id="lately-loading-template"><![CDATA[ <div class="panel-loading"><span>Loading</span></div> ]]></script>   
<!--[if IE 6]>
        <script type="text/javascript">
        try {
            document.execCommand("BackgroundImageCache",false,true);
        } catch(e) {}
    </script>
        <style type="text/css">
        /* Use filters for IE6 */
        #blq-blocks a {
            background-image: none;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.11.0/desktop/3.5//img/blq-blocks_white_alpha.png', sizingMethod='image');
        }
        .blq-masthead-focus #blq-blocks a,
        .blq-mast-text-dark #blq-blocks a {
            background-image: none;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.11.0/desktop/3.5//img/blq-blocks_grey_alpha.png', sizingMethod='image');
        }
        #blq-nav-search button span {
            background-image: none;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.11.0/desktop/3.5//img/blq-search_grey_alpha.png', sizingMethod='image');
        }
        #blq-nav-search button img {
            position: absolute;
            left: -999em;    
        }
    </style>
<![endif]-->

<!--[if (IE 7])|(IE 8)>
    <style type="text/css">
        .blq-clearfix {
            display: inline-block;
        }
    </style>
<![endif]-->

<script type="text/javascript">
     blq.setEnvironment('live');  if (blq.setLabel) blq.setLabel('searchSuggestion', "Search");  </script>

 <script type="text/javascript" src="http://static.bbci.co.uk/frameworks/pulsesurvey/0.7.0/script/pulse.js"></script>  <script type="text/javascript" src="http://www.bbc.co.uk/survey/pulse/conf.js"></script>  <script type="text/javascript"> pulse.translations.intro = "We are always looking to improve the site and your opinions count."; pulse.translations.question = "Do you have a few minutes to tell us what you think about this site?"; pulse.translations.accept = "Yes"; pulse.translations.reject = "No";  </script> <link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/pulsesurvey/0.7.0/style/pulse.css" type="text/css"/> <!--[if gte IE 6]> <style type="text/css"> .pulse-pop li{display:inline;width:40px} </style> <![endif]--> <!--[if IE 6]> <style type="text/css"> .pulse-pop li{display:inline;width:40px} .pulse-pop #pulse-q{background:url(http://static.bbci.co.uk/frameworks/pulsesurvey/0.7.0/img/pulse_bg.gif) no-repeat} .pulse-pop #pulse-a{background:url(http://static.bbci.co.uk/frameworks/pulsesurvey/0.7.0/img/pulse_bg.gif) bottom no-repeat;} </style> <![endif]--> <!--[if IE 7]> <style type="text/css">  .pulse-pop #pulse-a{zoom:1} </style> <![endif]--> <!-- ISTATS -->



    







    <!-- BBCDOTCOM template:server-side journalismVariant: false ipIsAdvertiseCombined: true adsEnabled: true showDotcom: true flagpole: ON -->
    
                            <meta name="application-name" content="BBC"/>
            <meta name="msapplication-tooltip" content="Explore the BBC, for latest news, sport and weather, TV &amp; radio schedules and highlights, with nature, food, comedy, children's programmes and much more"/>
                        <meta name="msapplication-starturl" content="http://www.bbc.com/?ocid=global-barlesque-pinned-ie9"/>
                        <meta name="msapplication-window" content="width=1024;height=768"/>
            <meta name="msapplication-task" content="name=BBC Home;action-uri=http://www.bbc.com/?ocid=global-homepage-pinned-ie9;icon-uri=http://static.bbci.co.uk/bbcdotcom/0.3.141/img/favicon_16.ico" />
            <meta name="msapplication-task" content="name=BBC News;action-uri=http://www.bbc.com/news/?ocid=global-news-pinned-ie9;icon-uri=http://static.bbci.co.uk/bbcdotcom/0.3.141/img/favicon_16.ico" />
            <meta name="msapplication-task" content="name=BBC Sport;action-uri=http://www.bbc.com/sport/0/?ocid=global-sport-pinned-ie9;icon-uri=http://static.bbci.co.uk/bbcdotcom/0.3.141/img/favicon_16.ico" />
            <meta name="msapplication-task" content="name=BBC Future;action-uri=http://www.bbc.com/future?ocid=global-future-pinned-ie9;icon-uri=http://static.bbci.co.uk/bbcdotcom/0.3.141/img/favicon_16.ico" />
            <meta name="msapplication-task" content="name=BBC Travel;action-uri=http://www.bbc.com/travel?ocid=global-travel-pinned-ie9;icon-uri=http://static.bbci.co.uk/bbcdotcom/0.3.141/img/favicon_16.ico" />
            <meta name="msapplication-task" content="name=BBC Weather;action-uri=http://www.bbc.com/weather/?ocid=global-weather-pinned-ie9;icon-uri=http://static.bbci.co.uk/bbcdotcom/0.3.141/img/favicon_16.ico" />
                    <script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.141/script/includes/object.js"></script>
                                    <script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.141/script/bbccom.js"></script>
                        <script type="text/javascript">
                /*<![CDATA[*/
                (function(){
                    var zone = "3pt_zone_file";
                                        if('undefined' == typeof(bbcdotcom.latest_version)) {
                        BBC.adverts.setScriptRoot("http://static.bbci.co.uk/bbcdotcom/0.3.141/script/");
                    } else {
                        BBC.adverts.setScriptRoot('http://wwwpreview.test.newsonline.tc.nca.bbc.co.uk/js/app/bbccom/' + bbcdotcom.latest_version + '/');
                    }
                    BBC.adverts.setImgRoot("http://static.bbci.co.uk/bbcdotcom/0.3.141/img/");
                    BBC.adverts.init({
                        domain: "127.0.0.1:8888",
                        location: window.location.pathname,
                        zoneVersion: zone,
                        zoneAuto: false,
                        siteAuto: false,
                        keywordsAuto: false,
                        zoneReferrer: document.referrer
                    });
                })();
                /*]]>*/
            </script>
                <script type="text/javascript">BBC.adverts.write("wallpaper",false);</script>
        <script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.141//script/includes/wallpaper.js"></script>
                           
    


<script type="text/javascript" src="http://www.bbc.co.uk/glow/gloader.js"></script>
<script type="text/javascript">gloader.load(["glow", "1", "glow.dom", "glow.events", "glow.net"]);</script>
<style type="text/css">
        @import '/topics/v2.10/style/search.css';
</style>
<!--[if lt ie 7]>
        <style type="text/css">@import '/topics/v2.10/style/ie6_search.css';</style>
<![endif]-->
<script type="text/javascript">
/* <![CDATA[ */
var serverTime = new Array('2012','10','02','09','30');
/* ]]> */
</script>
<script type="text/javascript" src="/topics/v2.10/script/searchv2.js"></script>
<script type="text/javascript" src="/topics/v2.10/script/searchplus.js"></script>
<script type="text/javascript" src="/topics/v2.10/script/searchbox.js"></script>
<link type="application/opensearchdescription+xml" rel="search" href="/topics/opensearch/all.xml" title="BBC Search"/>


<!-- Search PAL 38.4 -->
  </head>
  <body class="double">
                <script type="text/javascript">/*<![CDATA[*/ bbcFlagpoles_istats = 'ON'; istatsTrackingUrl = '//sa.bbc.co.uk/bbc/bbc/s?name=search.results.page&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form&page_num=1&app_type=web&ml_name=SSI&ml_version=0.13.1&language=en-GB'; if (window.istats_countername) { istatsTrackingUrl = istatsTrackingUrl.replace(/([?&]name=)[^&]+/ig, '$1' + istats_countername); } (function() { if ( /\bIDENTITY=/.test(document.cookie) ) { istatsTrackingUrl += '&bbc_identity=1'; } var c = (document.cookie.match(/\bckns_policy=(\d\d\d)/)||[]).pop() || ''; istatsTrackingUrl += '&bbc_mc=' + (c? 'ad'+c.charAt(0)+'ps'+c.charAt(1)+'pf'+c.charAt(2) : 'not_set'); if ( /\bckns_policy=\d\d0/.test(document.cookie) ) { istatsTrackingUrl += '&ns_nc=1'; } var screenWidthAndHeight = 'unavailable'; if (window.screen && screen.width && screen.height) { screenWidthAndHeight = screen.width + 'x' + screen.height; } istatsTrackingUrl += ('&screen_resolution=' + screenWidthAndHeight); istatsTrackingUrl += '&blq_s=3.5&blq_r=3.5&blq_v=default-worldwide'; })(); /*]]>*/</script>  <!-- Begin iStats 20100118 (UX-CMC 1.1009.3) --> <script type="text/javascript">/*<![CDATA[*/ (function() { window.istats || (istats = {}); var cookieDisabled = (document.cookie.indexOf('NO-SA=') != -1), hasCookieLabels = (document.cookie.indexOf('sa_labels=') != -1), hasClickThrough = /^#sa-(.*?)(?:-sa(.*))?$/.test(document.location.hash), runSitestat = !cookieDisabled && !hasCookieLabels && !hasClickThrough && !istats._linkTracked; if (runSitestat && bbcFlagpoles_istats === 'ON') { sitestat(istatsTrackingUrl); } function sitestat(n){var j=document,f=j.location,b="";if(j.cookie.indexOf("st_ux=")!=-1){var k=j.cookie.split(";");var e="st_ux",h=document.domain,a="/";if(typeof ns_!="undefined"&&typeof ns_.ux!="undefined"){e=ns_.ux.cName||e;h=ns_.ux.cDomain||h;a=ns_.ux.cPath||a}for(var g=0,f=k.length;g<f;g++){var m=k[g].indexOf("st_ux=");if(m!=-1){b="&"+unescape(k[g].substring(m+6))}}document.cookie=e+"=; expires="+new Date(new Date().getTime()-60).toGMTString()+"; path="+a+"; domain="+h}ns_pixelUrl=n;n=ns_pixelUrl+"&ns__t="+(new Date().getTime())+"&ns_c="+((j.characterSet)?j.characterSet:j.defaultCharset)+"&ns_ti="+escape(j.title)+b+"&ns_jspageurl="+escape(f&&f.href?f.href:j.URL)+"&ns_referrer="+escape(j.referrer);if(n.length>2000&&n.lastIndexOf("&")){n=n.substring(0,n.lastIndexOf("&")+1)+"ns_cut="+n.substring(n.lastIndexOf("&")+1,n.lastIndexOf("=")).substring(0,40)}(j.images)?new Image().src=n:j.write('<p><i'+'mg src="'+n+'" height="1" width="1" alt="" /></p>')}; })(); /*]]>*/</script> <noscript><p class="blq-hide"><img src="//sa.bbc.co.uk/bbc/bbc/s?name=search.results.page&amp;ns_search_term=wing&amp;ns_search_results=24457&amp;search_scope=all&amp;search_type=freetext&amp;search_zone=all&amp;search_form=in-page-search-form&amp;page_num=1&amp;app_type=web&amp;ml_name=SSI&amp;ml_version=0.13.1&amp;language=en-GB&amp;blq_s=3.5&amp;blq_r=3.5&amp;blq_v=default-worldwide" height="1" width="1" alt="" /></p></noscript> <!-- End iStats (UX-CMC) -->   <div id="blq-global"> <div id="blq-pre-mast" lang="en-GB"> <!-- Pre mast --> 
<!-- BBCDOTCOM leaderboard template:server-side journalismVariant: false ipIsAdvertiseCombined: true adsEnabled: true showDotcom: true flagpole: ON showAdAboveBlq: true blqLeaderboardAd: true -->
        <div id="bbccom_leaderboard_container">
                    <div id="bbccom_leaderboard" class="bbccom_display_none bbccom_leaderboard">
        <script type="text/javascript">BBC.adverts.write("leaderboard", true);</script>
    </div>
    <script type="text/javascript">BBC.adverts.show("leaderboard");</script>
        </div>
     </div> </div>  <script type="text/html" id="blq-bbccookies-tmpl"><![CDATA[ <div id="bbccookies-prompt"> <h2> Cookies on the BBC website </h2> <p> We use cookies to ensure that we give you the best experience on our website. We also use cookies to ensure we show you advertising that is relevant to you. If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, if you would like to, you can <a href="/privacy/cookies/managing/cookie-settings.html">change your cookie settings</a> at any time. </p> <ul> <li id="bbccookies-continue"> <button type="button" id="bbccookies-continue-button">Continue</button> </li> <li id="bbccookies-more"><a href="/privacy/cookies/bbc">Find out more</a></li></ul> </div> ]]></script> <script type="text/javascript">/*<![CDATA[*/ (function(){if(bbccookies._showPrompt()){var i=document,b=i.getElementById("blq-pre-mast"),f=i.getElementById("blq-global"),h=i.getElementById("blq-container"),c=i.getElementById("blq-bbccookies-tmpl"),a,g,e;if(b&&i.createElement){a=i.createElement("div");a.id="bbccookies";e=c.innerHTML;e=e.replace("<"+"![CDATA[","").replace("]]"+">","");a.innerHTML=e;if(f){f.insertBefore(a,b)}else{h.insertBefore(a,b)}g=i.getElementById("bbccookies-continue-button");g.onclick=function(){a.parentNode.removeChild(a);return false};bbccookies._setPolicy()}}})(); /*]]>*/</script>  <div id="blq-masthead" class="blq-clearfix blq-mast-bg-white blq-masthead-focus blq-lang-en-GB blq-ltr"> <span id="blq-mast-background"><span></span></span>  <div id="blq-mast" class="blq-rst">  <div id="blq-mast-bar" class="blq-masthead-container blq-default-worldwide"> <div id="blq-blocks"> <a href="/" hreflang="en-GB"> <abbr title="British Broadcasting Corporation" class="blq-home"> <img src="http://static.bbci.co.uk/frameworks/barlesque/2.11.0/desktop/3.5/img/blq-blocks_grey_alpha.png" alt="BBC" width="84" height="24" /> </abbr> </a> </div> <div id="blq-acc-links"> <h2 id="page-top">Accessibility links</h2> <ul>  <li><a href="#blq-content">Skip to content</a></li>  <li><a href="#blq-local-nav">Skip to local navigation</a></li>  <li><a href="/accessibility/">Accessibility Help</a></li> </ul> </div> <div id="blq-sign-in" class="blq-gel">  </div> <div id="blq-nav"> <h2>bbc.co.uk navigation</h2>     <ul id="blq-nav-main">   <li id="blq-nav-news"> <a href="http://www.bbc.com/news/">News</a> </li>    <li id="blq-nav-sport"> <a href="http://www.bbc.co.uk/sport/">Sport</a> </li>    <li id="blq-nav-weather"> <a href="http://www.bbc.co.uk/weather/">Weather</a> </li>    <li id="blq-nav-travel"> <a href="http://www.bbc.com/travel/">Travel</a> </li>    <li id="blq-nav-future"> <a href="http://www.bbc.com/future/">Future</a> </li>    <li id="blq-nav-tv"> <a href="/tv/">TV</a> </li>    <li id="blq-nav-radio"> <a href="/radio/">Radio</a> </li>    <li id="blq-nav-more"> <a href="/a-z/">More&hellip;</a> </li>      </ul>   <div id="blq-nav-search"> <form method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8" id="blq-search-form"> <div>  <input type="hidden" name="go" value="toolbar" />   <input type="hidden" name="uri" value="/search/?q=wing&amp;search_form=in-page-search-form" />    <input type="hidden" name="scope" value="all" />  <label for="blq-search-q" class="blq-hide">Search term:</label> <input id="blq-search-q" type="text" name="q" value="wing" maxlength="128" /> <button id="blq-search-btn" type="submit"><span><img src="http://static.bbci.co.uk/frameworks/barlesque/2.11.0/desktop/3.5/img/blq-search_grey_alpha.png" width="13" height="13" alt="Search"/></span></button> </div> </form> </div>  </div> </div> </div> </div> <div id="blq-container-outer" class="blq-default-worldwide blq-ltr" >  <div id="blq-container" class="blq-lang-en-GB blq-dotcom"> <div id="blq-container-inner" lang="en-GB">   <div id="blq-main" class="blq-clearfix">       

    <div id="blq-content">
      <div id="banner">
        <h1>
          <span id="logo">Search</span>
        </h1>
        <form id="search-form" action="http://search.bbc.co.uk/search" method="get" class="search-form" accept-charset="utf-8">
          <div>
            <input type="hidden" value="all" name="scope" />
            <input type="hidden" value="in-page-search-form" name="search_form" />
            <label for="search-q" class="blq-hide">Search term:</label>
            <input id="search-q" type="text" value="wing" name="q" maxlength="128" />
            <button id="search-btn" type="submit">
              <span>
                <img width="13" height="13" src="/topics/v2.10/blq-search_grey_alpha.png" alt="Search" />
              </span>
            </button>
          </div>
        </form>
      </div>
      <div id="blq-search-result" class="blq-non-scope">
        <div id="filter_panel">
          <div id="search_filter_category" class="flt_wdg">
            <h2>Categories</h2>
            <ul id="categories-list">
              <li class="selflinktrack-item">
                <a href="/search/?q=wing" class="selflinktrack-title active">All Results<span> (24,457)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/sport/?q=wing&amp;video=on&amp;audio=on&amp;text=on" class="selflinktrack-title ">Sport<span> (12,582)</span></a>
                <script type="text/javascript">searchfilter.Storage.DateSortedModules.push("sport");</script>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/news/?q=wing&amp;video=on&amp;audio=on&amp;text=on" class="selflinktrack-title ">News<span> (10,553)</span></a>
                <script type="text/javascript">searchfilter.Storage.DateSortedModules.push("news");</script>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/blogs/?q=wing" class="selflinktrack-title ">Blogs<span> (380)</span></a>
                <script type="text/javascript">searchfilter.Storage.DateSortedModules.push("blogs");</script>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/schedule/?q=wing" class="selflinktrack-title ">TV &amp; Radio Programmes<span> (260)</span></a>
                <script type="text/javascript">searchfilter.Storage.DateSortedModules.push("schedule");</script>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/localarchive/?q=wing" class="selflinktrack-title ">Local (archive)<span> (175)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/tvandradiosites/?q=wing" class="selflinktrack-title ">TV &amp; Radio Sites<span> (161)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/scienceandnature/?q=wing" class="selflinktrack-title ">Science &amp; Nature<span> (54)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/food/?q=wing" class="selflinktrack-title ">Food<span> (47)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/music/?q=wing" class="selflinktrack-title ">Music<span> (32)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/learning/?q=wing" class="selflinktrack-title ">Learning<span> (22)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/aboutthebbc/?q=wing" class="selflinktrack-title ">About the BBC<span> (9)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/history/?q=wing" class="selflinktrack-title ">History<span> (6)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/iplayer/?q=wing" class="selflinktrack-title ">iPlayer<span> (3)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/cbbc/?q=wing" class="selflinktrack-title ">CBBC<span> (2)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/films/?q=wing" class="selflinktrack-title ">Films<span> (2)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/gardening/?q=wing" class="selflinktrack-title ">Gardening<span> (1)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/teenagers/?q=wing" class="selflinktrack-title ">Teenagers<span> (1)</span></a>
              </li>
              <li class="scoped_hide selflinktrack-item">
                <a href="/search/web/?q=wing" class="selflinktrack-title">Elsewhere on the web<span> (167)</span></a>
                <script type="text/javascript">searchfilter.Storage.DateSortedModules.push("web");</script>
              </li>
            </ul>
          </div>
        </div>
        <div id="primary">
          <div class="cmWidget sport"><h2 class="pre_head"><a rel="nofollow" class="prev_title" href="/search/sport/?q=wing&amp;video=on&amp;audio=on&amp;text=on"><span>Sport</span></a><a rel="nofollow" class="moreLink" href="/search/sport/?q=wing&amp;video=on&amp;audio=on&amp;text=on">12,582 results &gt;</a></h2><div id="sport-content" class="subSection"><ul><li class="linktrack-item thumbItem lead"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/sport/0/19795943">Tuesday's gossip column - transfers and rumours</a></div><span class="thumb"><a href="http://www.bbc.co.uk/sport/0/19795943" class="linktrack-thumb"><img alt="" width="130" height="73" src="http://newsvote.bbc.co.uk/mpapps/imp/cache/news+61548000+jpg+_61548143_gossip-body-466px:scale+130+73.jpg" /></a></span><div class="itemText"><div class="details"><span class="newsSection">Football / </span><span class="newsDateTime 2012-10-01T23:21:40Z">1 October 2012</span><p>Full story: The Guardian Andreas Laudrup, the 21-year-old youngest son of Swansea manager Michael, is set to play on the <span class="highlight">wing</span> for FC Nordsjaelland…</p></div></div></li><li class="linktrack-item thumbItem lead"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/sport/0/cricket/19789912">World T20 cricket: Pakistan board monitors T20 team</a></div><span class="thumb"><a href="http://www.bbc.co.uk/sport/0/cricket/19789912" class="linktrack-thumb"><img alt="" width="130" height="73" src="http://newsvote.bbc.co.uk/mpapps/imp/cache/news+63229000+jpg+_63229949_63229948:scale+130+73.jpg" /></a></span><div class="itemText"><div class="details"><span class="newsSection">Cricket / </span><span class="newsDateTime 2012-10-01T17:30:48Z">1 October 2012</span><p>The team has been doing quite well Muhammad Zaka Ashraf "We have constituted a security <span class="highlight">wing</span> in Pakistan to monitor daily reports sent by officers.</p></div></div></li><li class="linktrack-item thumbItem lead"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/sport/0/rugby-union/19780222">Wales will pick suspended Phillips, says Gwyn Jones</a></div><span class="thumb"><a href="http://www.bbc.co.uk/sport/0/rugby-union/19780222" class="linktrack-thumb"><img alt="" width="130" height="73" src="http://newsvote.bbc.co.uk/mpapps/imp/cache/news+63207000+jpg+_63207724_mikep2_afp624:scale+130+73.jpg" /></a></span><div class="itemText"><div class="details"><span class="newsSection">Rugby Union / </span><span class="newsDateTime 2012-10-01T06:14:57Z">1 October 2012</span><p>… well, he will be straight back in [the Wales side]. He has done it before." The club told BBC Wales Sport that Phillips, 30, and France <span class="highlight">wing</span> Cedric…</p></div></div></li></ul></div>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#sport-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=sport&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=sport&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div>
          <div class="cmWidget news"><h2 class="pre_head"><a rel="nofollow" class="prev_title" href="/search/news/?q=wing&amp;video=on&amp;audio=on&amp;text=on"><span>News</span></a><a rel="nofollow" class="moreLink" href="/search/news/?q=wing&amp;video=on&amp;audio=on&amp;text=on">10,553 results &gt;</a></h2><div id="news-content" class="subSection"><ul><li class="linktrack-item thumbItem lead"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/news/business-19783954">BAE Systems-EADS: The rationale</a></div><span class="thumb"><a href="http://www.bbc.co.uk/news/business-19783954" class="linktrack-thumb"><img alt="" width="130" height="73" src="http://newsvote.bbc.co.uk/mpapps/imp/cache/news+63226000+jpg+_63226159_015969533-1:scale+130+73.jpg" /></a></span><div class="itemText"><div class="details"><span class="newsSection">Business / </span><span class="newsDateTime 2012-10-01T16:28:58Z">1 October 2012</span><p>… in 2006. EADS was created in 1999 from the merger of Germany's DASA (the aerospace <span class="highlight">wing</span> of the Daimler industrial group), France's Aerospatiale…</p></div></div></li><li class="linktrack-item thumbItem lead"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/news/uk-politics-19786471">Labour conference: Len McCluskey says unions were seen as 'evil'</a></div><span class="thumb"><a href="http://www.bbc.co.uk/news/uk-politics-19786471" class="linktrack-thumb"><img alt="" width="130" height="73" src="http://newsvote.bbc.co.uk/mpapps/imp/cache/news+63225000+jpg+_63225983_63224972:scale+130+73.jpg" /></a></span><div class="itemText"><div class="details"><span class="newsSection">Politics / </span><span class="newsDateTime 2012-10-01T15:04:34Z">1 October 2012</span><p>New Labour bought into the right <span class="highlight">wing</span> media's portrayal of its union backers as "evil", Unite general secretary Len McCluskey has claimed. He…</p></div></div></li><li class="linktrack-item thumbItem lead"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/news/uk-england-norfolk-19786768">James Bond 007 autogyro pilot honoured</a></div><span class="thumb"><a href="http://www.bbc.co.uk/news/uk-england-norfolk-19786768" class="linktrack-thumb"><img alt="" width="130" height="73" src="http://newsvote.bbc.co.uk/mpapps/imp/cache/news+63218000+jpg+_63218028_59595349:scale+130+73.jpg" /></a></span><div class="itemText"><div class="details"><span class="newsSection">Norfolk / </span><span class="newsDateTime 2012-10-01T13:31:23Z">1 October 2012</span><p>… stunt double, is to be honoured for his lifetime contribution to aerospace. Retired <span class="highlight">Wing</span> Cdr Ken Wallis, who lives near Dereham, will be given…</p></div></div></li></ul></div>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#news-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=news&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=news&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div>
          <div class="cmWidget blogs"><h2 class="pre_head"><a rel="nofollow" class="prev_title" href="/search/blogs/?q=wing"><span>Blogs</span></a><a rel="nofollow" class="moreLink" href="/search/blogs/?q=wing">380 results &gt;</a></h2><div id="blogs-content" class="subSection"><ul><li class="linktrack-item thumbItem"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/blogs/walesarts/2012/07/bbc_cymru_wales_first_exhibitionist_revealed.html">BBC Cymru Wales' first Exhibitionist revealed</a></div><span class="thumb"><a href="http://www.bbc.co.uk/blogs/walesarts/2012/07/bbc_cymru_wales_first_exhibitionist_revealed.html" class="linktrack-thumb"><img alt="" width="130" height="73" src="http://newsvote.bbc.co.uk/mpapps/imp/cache/www+blogs+walesarts+efa_shani_446:scale+130+73.jpg" /></a></span><div class="itemText"><div class="details"><span class="newsSection">BBC Wales Arts - Wales Arts / </span><span class="newsDateTime 2012-07-19T11:57:42Z">19 July 2012</span><p>… charity sector worker and keen Swansea City FC follower, were given their own exhibitions in the National Museum's new <span class="highlight">wing</span> for modern and contemporary…</p></div></div></li></ul></div>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#blogs-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=blogs&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=blogs&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div>
          <div class="cmWidget iplayer"><h2 class="pre_head"><a rel="nofollow" class="prev_title" href="/search/iplayer/?q=wing"><span>iPlayer</span></a><a rel="nofollow" class="moreLink" href="/search/iplayer/?q=wing">3 results &gt;</a></h2><div id="iplayer-content" class="subSection"><ul><li class="linktrack-item thumbItem lead"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/iplayer/episode/b01mss9s/Night_Waves_Louvre_Islamic_Wing_Tarun_J_Tejpal_Untouchable_Servants/">Night Waves: Louvre Islamic <span class="highlight">Wing</span>, Tarun J Tejpal, Untouchable, Servants</a></div><span class="thumb"><a href="http://www.bbc.co.uk/iplayer/episode/b01mss9s/Night_Waves_Louvre_Islamic_Wing_Tarun_J_Tejpal_Untouchable_Servants/" class="linktrack-thumb"><span class="gvl3-icon-wrapper"><span class="gvl3-icon-skin icon-audio"></span></span><img alt="" width="130" height="73" src="http://newsvote.bbc.co.uk/mpapps/imp/cache/www+iplayer+images+episode+b01mss9s_303_170:scale+130+73.jpg" /></a></span><div class="itemText"><div class="details"><span class="newsSection">BBC Radio 3 / </span><span class="newsDateTime 2012-09-25T21:47:00Z">25 September 2012</span><p>Matthew Sweet examines the newly opened Islamic art <span class="highlight">wing</span> at the Paris Louvre with Karl Sharro . It's a contemporary home to the museum's collection…</p></div></div></li><li class="linktrack-item thumbItem lead"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/iplayer/episode/b01n0xr0/Front_Row_Emma_Watson_in_The_Perks_of_Being_a_Wallflower_Turner_Prize_Hunted/">Front Row: Emma Watson in The Perks of Being a Wallflower, Turner Prize, Hunted</a></div><span class="thumb"><a href="http://www.bbc.co.uk/iplayer/episode/b01n0xr0/Front_Row_Emma_Watson_in_The_Perks_of_Being_a_Wallflower_Turner_Prize_Hunted/" class="linktrack-thumb"><span class="gvl3-icon-wrapper"><span class="gvl3-icon-skin icon-audio"></span></span><img alt="" width="130" height="73" src="http://newsvote.bbc.co.uk/mpapps/imp/cache/www+iplayer+images+episode+b01n0xr0_303_170:scale+130+73.jpg" /></a></span><div class="itemText"><div class="details"><span class="newsSection">BBC Radio 4 / </span><span class="newsDateTime 2012-10-01T18:47:00Z">1 October 2012</span><p>… by Watson) while under the protective eyes of two fellow students who take him under their <span class="highlight">wing</span>. Rebecca Nicholson reviews.

The 2012 Turner Prize…</p></div></div></li><li class="linktrack-item thumbItem lead"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/iplayer/episode/b01n9wv6/6_Music_Live_at_Maida_Vale_October_2012_Jake_Bugg_in_session_for_Lauren_Laverne/">6 Music Live at Maida Vale: October 2012: Jake Bugg in session for Lauren Laverne</a></div><span class="thumb"><a href="http://www.bbc.co.uk/iplayer/episode/b01n9wv6/6_Music_Live_at_Maida_Vale_October_2012_Jake_Bugg_in_session_for_Lauren_Laverne/" class="linktrack-thumb"><span class="gvl3-icon-wrapper"><span class="gvl3-icon-skin icon-audio"></span></span><img alt="" width="130" height="73" src="http://newsvote.bbc.co.uk/mpapps/imp/cache/www+iplayer+images+episode+b01n9wv6_303_170:scale+130+73.jpg" /></a></span><div class="itemText"><div class="details"><span class="newsSection">BBC Radio 6 Music / </span><span class="newsDateTime 2012-10-01T12:02:00Z">1 October 2012</span><p>… of Maida Vale sessions with a storming set of new classics. Already taken under the <span class="highlight">wing</span> of Noel Gallagher, the Nottingham teenager is sure to…</p></div></div></li></ul></div>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#iplayer-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=iplayer&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=iplayer&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div>
          <div class="cmWidget schedule"><h2 class="pre_head"><a rel="nofollow" class="prev_title" href="/search/schedule/?q=wing"><span>TV &amp; Radio Programmes</span></a><a rel="nofollow" class="moreLink" href="/search/schedule/?q=wing">260 results &gt;</a></h2><div id="schedule-content" class="subSection"><ul><li class="linktrack-item thumbItem"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/programmes/b00r4tzm">League of Super Evil: Series 1: 35. Lose Junior</a></div><span class="thumb"><a href="http://www.bbc.co.uk/programmes/b00r4tzm" class="linktrack-thumb"><img alt="" width="130" height="73" src="http://newsvote.bbc.co.uk/mpapps/imp/cache/www+iplayer+images+episode+b00r4tzm_303_170:scale+130+73.jpg" /></a></span><div class="itemText"><div class="details"><span class="newsSection">CBBC / </span><span class="newsDateTime 2012-10-06T06:10:00Z">6 October 2012</span><p>Buddy' in an after-school program. When Voltar finds out, he decides to take the little guy under LOSE's <span class="highlight">wing</span> and teach him the ways of evil.</p></div></div></li></ul></div>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#schedule-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=schedule&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=schedule&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div>
          <div class="cmWidget tvandradiosites"><h2 class="pre_head"><a rel="nofollow" class="prev_title" href="/search/tvandradiosites/?q=wing"><span>TV &amp; Radio Sites</span></a><a rel="nofollow" class="moreLink" href="/search/tvandradiosites/?q=wing">161 results &gt;</a></h2><div id="tvandradiosites-content" class="subSection"><ul><li class="linktrack-item "><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/radio1/bigweekend/2008/artists/wing/">BBC - Radio 1's Big Weekend 2008 - Wing</a></div><div class="details"><p>Radio 1's Big Weekend - <span class="highlight">Wing</span> <span class="highlight">Wing</span> See photos From Auckland to Maidstone Scott Mills paid for her flight from New Zealand with his own money and…</p></div></div></li></ul></div>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#tvandradiosites-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=tvandradiosites&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=tvandradiosites&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div>
          <div class="cmWidget localarchive"><h2 class="pre_head"><a rel="nofollow" class="prev_title" href="/search/localarchive/?q=wing"><span>Local (archive)</span></a><a rel="nofollow" class="moreLink" href="/search/localarchive/?q=wing">175 results &gt;</a></h2><div id="localarchive-content" class="subSection"><ul><li class="linktrack-item lead"><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/tyne/content/articles/2008/02/08/angel_carol_malia_feature.shtml">BBC - Tyne - Places - Walking along the Angel's wing</a></div><div class="details"><p>18 December 2011 Local BBC Sites Neighbouring Sites Related BBC Sites   Angel at 10 You are in: &gt; &gt; &gt; Walking along the Angel's <span class="highlight">wing</span> Walking…</p></div></div></li><li class="linktrack-item lead"><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/berkshire/content/articles/2006/09/29/slough_comedy_night_event_feature.shtml">BBC - Berkshire - Entertainment - Laughing out loud at the West Wing</a></div><div class="details"><p>17 March 2011 » Sites near Berkshire Related BBC Sites     Previews You are in: &gt; &gt; &gt; &gt; Laughing out loud at the West <span class="highlight">Wing</span> Joy Carter Laughing…</p></div></div></li><li class="linktrack-item lead"><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/berkshire/content/articles/2007/02/21/east_westwing_arts_centre_feature.shtml">BBC - Berkshire - Entertainment - East @ West Wing Arts Festival is back</a></div><div class="details"><p>17 March 2011 » Sites near Berkshire Related BBC Sites     Previews You are in: &gt; &gt; &gt; &gt; East @ West <span class="highlight">Wing</span> Arts Festival is back Art by Francesca…</p></div></div></li></ul></div>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#localarchive-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=localarchive&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=localarchive&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div>
          <div class="cmWidget scienceandnature"><h2 class="pre_head pre_view"><a rel="nofollow" class="prev_title" href="/search/scienceandnature/?q=wing"><span>Science &amp; Nature</span></a><a rel="nofollow" class="moreLink" href="/search/scienceandnature/?q=wing">54 results &gt;</a></h2><ul class="singleEntry" id="scienceandnature-content"><li class="linktrack-item "><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/nature/wildfacts/factfiles/399.shtml">BBC - Science &amp; Nature - Wildfacts - Comma butterfly</a></div><div class="details"><p>… the <span class="highlight">wing</span> is a small white mark in the shape of a comma.
Statistics
Wingspan: 60mm. Physical description
Commas have orange-brown <span class="highlight">wings</span> with a…</p></div></div></li></ul>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#scienceandnature-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=scienceandnature&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=scienceandnature&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div>
          <div class="cmWidget food"><h2 class="pre_head pre_view"><a rel="nofollow" class="prev_title" href="/search/food/?q=wing"><span>Food</span></a><a rel="nofollow" class="moreLink" href="/search/food/?q=wing">47 results &gt;</a></h2><ul class="singleEntry" id="food-content"><li class="linktrack-item "><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/food/recipes/stickyjerkwingswiths_91690">BBC - Food - Recipes : Sticky jerk wings with sugared oranges</a></div><div class="details"><p>… bbc.co.uk navigation : Recipes Sticky jerk <span class="highlight">wings</span> with sugared oranges Sweetness counteracts the hot kick of jerk spices in these sticky fruity…</p></div></div></li></ul>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#food-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=food&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=food&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div>
          <div class="cmWidget music"><h2 class="pre_head pre_view"><a rel="nofollow" class="prev_title" href="/search/music/?q=wing"><span>Music</span></a><a rel="nofollow" class="moreLink" href="/search/music/?q=wing">32 results &gt;</a></h2><ul class="singleEntry" id="music-content"><li class="linktrack-item "><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/music/reviews/5cm5">BBC - Music - Review of A Winged Victory for the Sullen - A Winged Victory for the Sullen</a></div><div class="details"><p>… bbc.co.uk navigation : A <span class="highlight">Winged</span> Victory for the Sullen Review Album. Released 12 September 2011.   Like this? Try these... Links Reviews available…</p></div></div></li></ul>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#music-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=music&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=music&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div>
          <div class="cmWidget learning"><h2 class="pre_head pre_view"><a rel="nofollow" class="prev_title" href="/search/learning/?q=wing"><span>Learning</span></a><a rel="nofollow" class="moreLink" href="/search/learning/?q=wing">22 results &gt;</a></h2><ul class="singleEntry" id="learning-content"><li class="linktrack-item "><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/learningzone/clips/genre-analysis-drama/11038.html">BBC - Learning Zone Class Clips - Reducing the noise produced by aircrafts - Design and Technology Video</a></div><div class="details"><p>… by aircrafts. The clip explains how observations made by engineers have led to modifications to the aircrafts <span class="highlight">wing</span> and planes angle of approach…</p></div></div></li></ul>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#learning-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=learning&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=learning&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div>
          <div class="cmWidget aboutthebbc"><h2 class="pre_head pre_view"><a rel="nofollow" class="prev_title" href="/search/aboutthebbc/?q=wing"><span>About the BBC</span></a><a rel="nofollow" class="moreLink" href="/search/aboutthebbc/?q=wing">9 results &gt;</a></h2><ul class="singleEntry" id="aboutthebbc-content"><li class="linktrack-item "><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/mediacentre/latestnews/2012/john-peel-wing.html">BBC - Media Centre - BBC to name wing of new Broadcasting House after John Peel</a></div><div class="details"><p>… bbc.co.uk navigation : About the BBC BBC to name <span class="highlight">wing</span> of new Broadcasting House after John Peel Date: Last updated: 02.03.2012 at 11.30 Category:…</p></div></div></li></ul>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#aboutthebbc-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=aboutthebbc&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=aboutthebbc&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div>
          <div class="cmWidget history"><h2 class="pre_head pre_view"><a rel="nofollow" class="prev_title" href="/search/history/?q=wing"><span>History</span></a><a rel="nofollow" class="moreLink" href="/search/history/?q=wing">6 results &gt;</a></h2><ul class="singleEntry" id="history-content"><li class="linktrack-item "><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/history/topics/dogfight">BBC - History - Dogfight (pictures, video, facts &amp; news)</a></div><div class="details"><p>Getty Images) Features in: Introduction Highlights from BBC programmes <span class="highlight">Wing</span> Commander Robert Standford Tuck recalls his Battle of Britain. <span class="highlight">Wing</span>…</p></div></div></li></ul>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#history-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=history&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=history&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div>
          <div class="cmWidget cbbc"><h2 class="pre_head pre_view"><a rel="nofollow" class="prev_title" href="/search/cbbc/?q=wing"><span>CBBC</span></a><a rel="nofollow" class="moreLink" href="/search/cbbc/?q=wing">2 results &gt;</a></h2><ul class="singleEntry" id="cbbc-content"><li class="linktrack-item "><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/cbbc/clips/p00km2jg">BBC - CBBC - Live 'n' Deadly - Wing Walking</a></div><div class="details"><p>… bbc.co.uk navigation : <span class="highlight">Wing</span> Walking Oops! We can't load the video... To view this content you must enable in your browser and have the latest…</p></div></div></li></ul>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#cbbc-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=cbbc&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=cbbc&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div>
          <div class="cmWidget films"><h2 class="pre_head pre_view"><a rel="nofollow" class="prev_title" href="/search/films/?q=wing"><span>Films</span></a><a rel="nofollow" class="moreLink" href="/search/films/?q=wing">2 results &gt;</a></h2><ul class="singleEntry" id="films-content"><li class="linktrack-item "><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/filmnetwork/films/p00506wg">BBC - Film Network - Films - Poppies</a></div><div class="details"><p>Poppies by Ashley <span class="highlight">Wing</span> Poppies by Average Rating 3.4.0 / 5 ( 5 ) You must be signed in to rate this film. In remembrance to those who fought,…</p></div></div></li></ul>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#films-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=films&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=films&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div>
          <div class="cmWidget gardening"><h2 class="pre_head pre_view"><a rel="nofollow" class="prev_title" href="/search/gardening/?q=wing"><span>Gardening</span></a><a rel="nofollow" class="moreLink" href="/search/gardening/?q=wing">1 result &gt;</a></h2><ul class="singleEntry" id="gardening-content"><li class="linktrack-item "><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/gardening/plants/plant_finder/plant_pages/12811.shtml">BBC - Gardening: Plant Finder - Caucasian wing nut tree</a></div><div class="details"><p>Caucasian <span class="highlight">wing</span> nut tree Common Name: Caucasian <span class="highlight">wing</span> nut tree Genus: Pterocarya Species: fraxinifolia Skill Level: Expert Exposure: Full sun, Partial…</p></div></div></li></ul>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#gardening-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=gardening&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=gardening&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div>
          <div class="cmWidget teenagers"><h2 class="pre_head pre_view"><a rel="nofollow" class="prev_title" href="/search/teenagers/?q=wing"><span>Teenagers</span></a><a rel="nofollow" class="moreLink" href="/search/teenagers/?q=wing">1 result &gt;</a></h2><ul class="singleEntry" id="teenagers-content"><li class="linktrack-item "><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/switch/thecut/characters/olive_loxley.shtml">BBC - Switch - The Cut - Olive Loxley</a></div><div class="details"><p>… big sister Toni for family, she was the kind of girl people took under their <span class="highlight">wing</span>, and was totally unware of how stunning she was. By the end…</p></div></div></li></ul>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#teenagers-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=teenagers&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=teenagers&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div>
        </div>
        <div id="secondary">
          <div class="cmWidget web"><h2 class="pre_head"><a rel="nofollow" class="prev_title" href="/search/web/?q=wing"><span>Elsewhere on the web</span></a></h2><div id="web-content" class="subSection"><ul><li class="linktrack-item lead"><div class="itemText"><div><a class="title linktrack-title" href="http://c.moreover.com/click/here.pl?z7311544365&amp;z=1600249444">The loneliness of Edwina Currie</a></div><div class="details"><span class="newsSection">Spectator / </span><span class="newsDateTime 2012-10-02T09:05:00Z">2 October 2012</span><p>I am really scared. If we get hammered and say [lose] 200 MPs after the election (1997); if the party goes nastily right <span class="highlight">wing</span>, so we lose the…</p></div></div></li><li class="linktrack-item lead"><div class="itemText"><div><a class="title linktrack-title" href="http://c.moreover.com/click/here.pl?z7311525216&amp;z=1600249444">ITM Cup as it happened: Manawatu v Otago</a></div><div class="details"><span class="newsSection">ONE News / </span><span class="newsDateTime 2012-10-02T09:01:00Z">2 October 2012</span><p>I may be wrong, but Otago may have just scored from a defensive bomb. Dickson put it up from inside his own 22 and Manawatu <span class="highlight">wing</span> Nehe Milner-Skudder…</p></div></div></li><li class="linktrack-item lead"><div class="itemText"><div><a class="title linktrack-title" href="http://c.moreover.com/click/here.pl?z7311447370&amp;z=1600249570">Anti-Gay Pundit: DADT Repeal Will Lead To Pedophilia In The Military</a></div><div class="details"><span class="newsSection">Huffington Post / </span><span class="newsDateTime 2012-10-02T08:43:00Z">2 October 2012</span><p>… to see more instances of pedophilia" in the military following the DADT repeal, Right <span class="highlight">Wing</span> Watch reports .    Deeming the officer "a Jerry Sandusky…</p></div></div></li></ul></div>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#web-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=web&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=web&ns_search_term=wing&ns_search_results=24457&search_scope=all&search_type=freetext&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div>
        </div>
      </div>
    </div>
               </div>   <!--[if IE 6]> <div id="blq-ie6-upgrade"> <p> <span>You're using the Internet Explorer 6 browser to view the BBC website. Our site will work much better if you change to a more modern browser. It's free, quick and easy.</span> <a href="http://www.browserchoice.eu/">Find out more <span>about upgrading your browser</span> here&hellip;</a> </p> </div> <![endif]-->  <div id="blq-foot" lang="en-GB" class="blq-rst blq-clearfix blq-foot-transparent blq-foot-text-dark"> <div id="blq-footlinks"> <h2 class="blq-hide">BBC links</h2>       <ul>                    <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"> <li><a href="http://m.bbc.co.uk" id="blq-footer-mobile">Mobile site</a></li><li><a href="/terms/">Terms of Use</a></li><li><a href="/aboutthebbc/">About the BBC</a></li> </ul> </li>                     <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"> <li><a href="http://advertising.bbcworldwide.com">Advertise With Us</a></li><li><a href="/privacy/">Privacy</a></li><li><a href="/help/">BBC Help</a></li> </ul> </li>                     <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"> <li><a href="/bbc.com/ad-choices/">Ad Choices</a></li><li><a href="/privacy/bbc-cookies-policy.shtml">Cookies</a></li><li><a href="/accessibility/">Accessibility Help</a></li> </ul> </li>                <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"> <li><a href="/guidance/">Parental Guidance</a></li><li><a href="/feedback/">Contact Us</a></li> </ul> </li>             </ul> <script type="text/javascript">/*<![CDATA[*/ (function() { var mLink = document.getElementById('blq-footer-mobile'), stick = function() { var d = new Date (); d.setYear(d.getFullYear() + 1); d = d.toUTCString(); window.bbccookies.set('ckps_d=m;domain=.bbc.co.uk;path=/;expires=' + d ); window.bbccookies.set('ckps_d=m;domain=.bbc.com;path=/;expires=' + d ); }; if (mLink) {  if (mLink.addEventListener) { mLink.addEventListener('click', stick, false); } else if (mLink.attachEvent) { mLink.attachEvent('onclick', stick); } } })(); /*]]>*/</script>  </div>  <div id="blq-foot-blocks" class="blq-footer-image-dark"><img src="http://static.bbci.co.uk/frameworks/barlesque/2.11.0/desktop/3.5/img/blocks/dark.png" width="84" height="24" alt="BBC" /></div>                 <div id="bbccom_bottom" class="bbccom_display_none" style="width:468px; text-align:right;">
            <script type="text/javascript">BBC.adverts.write("bottom",true);</script>
        </div>
        <script type="text/javascript">BBC.adverts.show("bottom");</script>
 <p id="blq-disclaim"><span id="blq-copy">BBC &copy; 2012</span> <a href="/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div> 
<!-- BBCDOTCOM analytics template:server-side journalismVariant: false ipIsAdvertiseCombined: true adsEnabled: true showDotcom: true flagpole: ON -->
                <script type="text/javascript">
                /*<![CDATA[*/
                if('undefined' != typeof(bbcdotcom) && 'undefined' != typeof(bbcdotcom.stats)) {
                    bbcdotcom.stats.adEnabled = "yes";
                    bbcdotcom.stats.contentType = "HTML";
                                    }
                /*]]>*/
            </script>
            <script type="text/javascript" src="http://js.revsci.net/gateway/gw.js?csid=J08781"></script>
            <script type="text/javascript">
                DM_tag();
            </script>

            <!-- SiteCatalyst code version: H.21.
            Copyright 1996-2010 Adobe, Inc. All Rights Reserved
            More info available at http://www.omniture.com -->
                            <script type="text/javascript">
                    var s_account = "bbcwglobalprod";
                </script>
            
                <script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.141/script/s_code.js"></script>
    
            <script type="text/javascript"><!--
            /* You may give each page an identifying name, server, and channel on
            the next lines. */

            /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
            var s_code=scw.t();if(s_code)document.write(s_code)//--></script>
            <script type="text/javascript"><!--
            if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
            //--></script><noscript><div><a href="http://www.omniture.com" title="Web Analytics"><img
            src="http://bbc.112.2o7.net/b/ss/bbcwglobalprod/1/H.21--NS/0" height="1" width="1" alt="" /></a></div></noscript><!--/DO NOT REMOVE/-->
            <!-- End SiteCatalyst code version: H.21. -->

            <!-- Begin comScore Tag -->
            <script type="text/javascript">
                document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));</script>
            <script type="text/javascript">
                /*<![CDATA[*/
                COMSCORE.beacon({
                    c1:2,
                    c2:"6035051",
                    c3:"",
                    c4:"127.0.0.1:8888/search/?q=wing&amp;search_form=in-page-search-form",
                    c5:"",
                    c6:"",
                    c15:""
                });
                /*]]>*/
            </script>
            <noscript>
                <div>
                    <img src="http://b.scorecardresearch.com/b?c1=2&amp;c2=6035051&amp;c3=&amp;c4=127.0.0.1:8888/search/?q=wing&amp;search_form=in-page-search-form&amp;c5=&amp;c6=&amp;c15=&amp;cv=1.3&amp;cj=1" style="display:none" width="0" height="0" alt="" />
                </div>
            </noscript>
            <!-- End comScore Tag -->

            
                            <!-- Effective Measure BBCCOM-1195 -->
                <script type="text/javascript">
                    /*<![CDATA[*/
                    (function() {
                        var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
                        em.src = ('https:' == document.location.protocol ? 'https://me-ssl' : 'http://me-cdn') + '.effectivemeasure.net/em.js';
                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
                    })();
                    /*]]>*/
                </script>
                <noscript>
                    <div>
                        <img src="//me.effectivemeasure.net/em_image" alt="" style="position:absolute; left:-5px;" />
                    </div>
                </noscript>
                <!-- End Effective Measure -->
     </div> </div>  <script type="text/javascript"> if (typeof require !== 'undefined') { require(['istats-1'], function(istats){ istats.track('external', { region: document.getElementById('blq-main') }); istats.track('download', { region: document.getElementById('blq-main') }); }); } </script>  <script type="text/html" id="blq-panel-template-promo"><![CDATA[ <div id="blq-panel-promo" class="blq-masthead-container"></div> ]]></script> <script type="text/html" id="blq-panel-template-more"><![CDATA[ <div id="blq-panel-more" class="blq-masthead-container  blq-clearfix" lang="en-GB" dir="ltr"> <div class="blq-panel-container panel-paneltype-more"> <div class="panel-header"> <h2> <a href="/a-z/">  More&hellip;  </a> </h2>  <a href="/a-z/" class="panel-header-links panel-header-link">Full A-Z<span class="blq-hide"> of BBC sites</span></a>  </div> <div class="panel-component panel-links">       <ul>   <li> <a href="/cbbc/"  >CBBC</a> </li>    <li> <a href="/cbeebies/"  >CBeebies</a> </li>    <li> <a href="/comedy/"  >Comedy</a> </li>   </ul>  <ul>   <li> <a href="/food/"  >Food</a> </li>    <li> <a href="/health/"  >Health</a> </li>    <li> <a href="/history/"  >History</a> </li>   </ul>  <ul>   <li> <a href="/learning/"  >Learning</a> </li>    <li> <a href="/music/"  >Music</a> </li>    <li> <a href="/science/"  >Science</a> </li>   </ul>  <ul>   <li> <a href="/nature/"  >Nature</a> </li>    <li> <a href="/local/"  >Local</a> </li>    <li> <a href="/travelnews/"  >Travel News</a> </li>   </ul>   </div> </div> ]]></script>             <script type="text/javascript"> pulse.init( 'search', false ); </script>     

  </body>
</html>