<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
  <head profile="http://dublincore.org/documents/dcq-html/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BBC - Search results for Spain</title>
    <meta name="description" content="BBC - Search results for Spain" />
    <meta name="keywords" content="Spain" />
    <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
    <link rel="alternate" type="application/atom+xml" title="BBC - Search results for Spain" href="/search/spain?format=atom" />
    <meta name="DCTERMS.created" content="2012-10-02T05:22:04.703+01:00" />
    <meta name="DCTERMS.modified" content="2012-10-02T05:22:04.703+01:00" />
    <meta name="robots" content="noindex,follow" />













                        <!-- Glow cachebust:    
                -->            <!-- Survey cachebust:                    -->           <!-- Barlesque 2.11.0 -->    
   <meta http-equiv="X-UA-Compatible" content="IE=8" />  
  <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />  <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z" /> <link rel="help" href="http://www.bbc.co.uk/help/" title="BBC Help" /> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use" /> <link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" />  <meta name="viewport" content="width = 996" /> 

 <link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/frameworks/barlesque/2.11.0/desktop/3.5/style/main.css"  />      <script type="text/javascript"> if (! window.gloader) { window.gloader = [ "glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.7.js"}]; } </script>  <script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.6.js"></script>   <script type="text/javascript" src="http://static.bbci.co.uk/frameworks/requirejs/0.11.1/sharedmodules/require.js"></script> <script type="text/javascript">  bbcRequireMap = {"jquery-1":"http://static.bbci.co.uk/frameworks/jquery/0.1.8/sharedmodules/jquery-1.6.2", "jquery-1.4":"http://static.bbci.co.uk/frameworks/jquery/0.1.8/sharedmodules/jquery-1.4", "swfobject-2":"http://static.bbci.co.uk/frameworks/swfobject/0.1.3/sharedmodules/swfobject-2", "demi-1":"http://static.bbci.co.uk/frameworks/demi/0.9.8/sharedmodules/demi-1", "gelui-1":"http://static.bbci.co.uk/frameworks/gelui/0.9.9/sharedmodules/gelui-1", "cssp!gelui-1/overlay":"http://static.bbci.co.uk/frameworks/gelui/0.9.9/sharedmodules/gelui-1/overlay.css", "istats-1":"http://static.bbci.co.uk/frameworks/istats/0.13.1/modules/istats-1", "relay-1":"http://static.bbci.co.uk/frameworks/relay/0.2.4/sharedmodules/relay-1", "clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1", "canvas-clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/canvas-clock-1", "cssp!clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1.css", "jssignals-1":"http://static.bbci.co.uk/frameworks/jssignals/0.3.6/modules/jssignals-1", "jcarousel-1":"http://static.bbci.co.uk/frameworks/jcarousel/0.1.10/modules/jcarousel-1"}; require({ baseUrl: 'http://static.bbci.co.uk/', paths: bbcRequireMap, waitSeconds: 30 }); </script>      <script type="text/javascript" src="http://static.bbci.co.uk/frameworks/barlesque/2.11.0/desktop/3.5/script/barlesque.js"></script>
 <script type="text/javascript">/*<![CDATA[*/ if (typeof bbccookies_flag === 'undefined') { bbccookies_flag = 'ON'; } showCTA_flag = true; cta_enabled = (showCTA_flag && (bbccookies_flag === 'ON') ); (function(){var e="ckns_policy",m="Thu, 01 Jan 1970 00:00:00 GMT",k={ads:true,personalisation:true,performance:true,necessary:true};function f(p){if(f.cache[p]){return f.cache[p]}var o=p.split("/"),q=[""];do{q.unshift((o.join("/")||"/"));o.pop()}while(q[0]!=="/");f.cache[p]=q;return q}f.cache={};function a(p){if(a.cache[p]){return a.cache[p]}var q=p.split("."),o=[];while(q.length&&"|co.uk|com|".indexOf("|"+q.join(".")+"|")===-1){if(q.length){o.push(q.join("."))}q.shift()}f.cache[p]=o;return o}a.cache={};function i(o,t,p){var z=[""].concat(a(window.location.hostname)),w=f(window.location.pathname),y="",r,x;for(var s=0,v=z.length;s<v;s++){r=z[s];for(var q=0,u=w.length;q<u;q++){x=w[q];y=o+"="+t+";"+(r?"domain="+r+";":"")+(x?"path="+x+";":"")+(p?"expires="+p+";":"");bbccookies.set(y,true)}}}window.bbccookies={_setEverywhere:i,cookiesEnabled:function(){var o="ckns_testcookie"+Math.floor(Math.random()*100000);this.set(o+"=1");if(this.get().indexOf(o)>-1){g(o);return true}return false},set:function(o){return document.cookie=o},get:function(){return document.cookie},_setPolicy:function(o){return h.apply(this,arguments)},readPolicy:function(o){return b.apply(this,arguments)},_deletePolicy:function(){i(e,"",m)},isAllowed:function(){return true},_isConfirmed:function(){return c()!==null},_acceptsAll:function(){var o=b();return o&&!(j(o).indexOf("0")>-1)},_getCookieName:function(){return d.apply(this,arguments)},_showPrompt:function(){return(!this._isConfirmed()&&window.cta_enabled&&this.cookiesEnabled()&&!window.bbccookies_disable)}};bbccookies._getPolicy=bbccookies.readPolicy;function d(p){var o=(""+p).match(/^([^=]+)(?==)/);return(o&&o.length?o[0]:"")}function j(o){return""+(o.ads?1:0)+(o.personalisation?1:0)+(o.performance?1:0)}function h(r){if(typeof r==="undefined"){r=k}if(typeof arguments[0]==="string"){var o=arguments[0],q=arguments[1];if(o==="necessary"){q=true}r=b();r[o]=q}else{if(typeof arguments[0]==="object"){r.necessary=true}}var p=new Date();p.setYear(p.getFullYear()+1);p=p.toUTCString();bbccookies.set(e+"="+j(r)+";domain=bbc.co.uk;path=/;expires="+p+";");bbccookies.set(e+"="+j(r)+";domain=bbc.com;path=/;expires="+p+";");return r}function l(o){if(o===null){return null}var p=o.split("");return{ads:!!+p[0],personalisation:!!+p[1],performance:!!+p[2],necessary:true}}function c(){var o=new RegExp("(?:^|; ?)"+e+"=(\\d\\d\\d)($|;)"),p=document.cookie.match(o);if(!p){return null}return p[1]}function b(o){var p=l(c());if(!p){p=k}if(o){return p[o]}else{return p}}function g(o){return document.cookie=o+"=;expires="+m+";"}function n(){var o='<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/bbccookies/0.5.5/script/bbccookies.js"><\/script>';if(window.bbccookies_flag==="ON"&&!bbccookies._acceptsAll()&&!window.bbccookies_disable){document.write(o)}}n()})(); /*]]>*/</script>   <script type="text/javascript"> require({ paths: { 'lately-1': 'http://static.bbci.co.uk/frameworks/panelpromos/0.1.4/scripts/lately-1', 'mustache-1': 'http://static.bbci.co.uk/frameworks/panelpromos/0.1.4/scripts/mustache-1' } }); window.lately = (location.protocol === 'http:'); </script> <script type="text/mustache" id="lately-promo-template"><![CDATA[ <div class="blq-panel-container panel-paneltype-olympics"> {{#header}} <div class="panel-header"> <h2> <a href="{{url}}"> {{#image}}<img src="{{image}}" alt="{{text}}" width="91" height="28">{{/image}}{{^image}}{{text}}{{/image}}</a> </h2> <a href="{{url}}" class="panel-header-link">{{subtext}}</a> </div> {{/header}} <div class="panel-component panel-links"> <ul> {{#links}} <li class="panel-first"> <a href="{{url}}" class="panel-theme-{{theme}}"> {{text}} </a> </li> {{/links}} </ul> </div> {{#promos}} <div class="panel-component panel-promo-1 panel-clickable {{format}} panel-theme-{{theme}}"> <h3> <a href="{{url}}"> {{text}} <img src="{{image.url}}" alt="{{image.alt}}" width="112" height="63"> </a> </h3> <p> <a href="{{url}}"> {{subtext}} </a> </p> </div> {{/promos}} </div> ]]></script> <script type="text/mustache" id="lately-error-template"><![CDATA[ <div class="panel-error"> <h2>Sorry</h2> <p>This content is temporarily unavailable due to a technical problem.</p> <p><a href="/2012/" class="panel-header-link">2012 Home</a></p> </div> ]]></script> <script type="text/mustache" id="lately-loading-template"><![CDATA[ <div class="panel-loading"><span>Loading</span></div> ]]></script>   
<!--[if IE 6]>
        <script type="text/javascript">
        try {
            document.execCommand("BackgroundImageCache",false,true);
        } catch(e) {}
    </script>
        <style type="text/css">
        /* Use filters for IE6 */
        #blq-blocks a {
            background-image: none;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.11.0/desktop/3.5//img/blq-blocks_white_alpha.png', sizingMethod='image');
        }
        .blq-masthead-focus #blq-blocks a,
        .blq-mast-text-dark #blq-blocks a {
            background-image: none;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.11.0/desktop/3.5//img/blq-blocks_grey_alpha.png', sizingMethod='image');
        }
        #blq-nav-search button span {
            background-image: none;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.11.0/desktop/3.5//img/blq-search_grey_alpha.png', sizingMethod='image');
        }
        #blq-nav-search button img {
            position: absolute;
            left: -999em;    
        }
    </style>
<![endif]-->

<!--[if (IE 7])|(IE 8)>
    <style type="text/css">
        .blq-clearfix {
            display: inline-block;
        }
    </style>
<![endif]-->

<script type="text/javascript">
     blq.setEnvironment('live');  if (blq.setLabel) blq.setLabel('searchSuggestion', "Search");  </script>

 <script type="text/javascript" src="http://static.bbci.co.uk/frameworks/pulsesurvey/0.7.0/script/pulse.js"></script>  <script type="text/javascript" src="http://www.bbc.co.uk/survey/pulse/conf.js"></script>  <script type="text/javascript"> pulse.translations.intro = "We are always looking to improve the site and your opinions count."; pulse.translations.question = "Do you have a few minutes to tell us what you think about this site?"; pulse.translations.accept = "Yes"; pulse.translations.reject = "No";  </script> <link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/pulsesurvey/0.7.0/style/pulse.css" type="text/css"/> <!--[if gte IE 6]> <style type="text/css"> .pulse-pop li{display:inline;width:40px} </style> <![endif]--> <!--[if IE 6]> <style type="text/css"> .pulse-pop li{display:inline;width:40px} .pulse-pop #pulse-q{background:url(http://static.bbci.co.uk/frameworks/pulsesurvey/0.7.0/img/pulse_bg.gif) no-repeat} .pulse-pop #pulse-a{background:url(http://static.bbci.co.uk/frameworks/pulsesurvey/0.7.0/img/pulse_bg.gif) bottom no-repeat;} </style> <![endif]--> <!--[if IE 7]> <style type="text/css">  .pulse-pop #pulse-a{zoom:1} </style> <![endif]--> <!-- ISTATS -->



    






               
    


<script type="text/javascript" src="http://www.bbc.co.uk/glow/gloader.js"></script>
<script type="text/javascript">gloader.load(["glow", "1", "glow.dom", "glow.events", "glow.net"]);</script>
<style type="text/css">
        @import '/topics/v2.10/style/search.css';
</style>
<!--[if lt ie 7]>
        <style type="text/css">@import '/topics/v2.10/style/ie6_search.css';</style>
<![endif]-->
<script type="text/javascript">
/* <![CDATA[ */
var serverTime = new Array('2012','10','02','09','29');
/* ]]> */
</script>
<script type="text/javascript" src="/topics/v2.10/script/searchv2.js"></script>
<script type="text/javascript" src="/topics/v2.10/script/searchplus.js"></script>
<script type="text/javascript" src="/topics/v2.10/script/searchbox.js"></script>
<link type="application/opensearchdescription+xml" rel="search" href="/topics/opensearch/all.xml" title="BBC Search"/>


<!-- Search PAL 38.4 -->
  </head>
  <body class="double">
                <script type="text/javascript">/*<![CDATA[*/ bbcFlagpoles_istats = 'ON'; istatsTrackingUrl = '//sa.bbc.co.uk/bbc/bbc/s?name=search.results.page&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form&page_num=1&app_type=web&ml_name=SSI&ml_version=0.13.1&language=en-GB'; if (window.istats_countername) { istatsTrackingUrl = istatsTrackingUrl.replace(/([?&]name=)[^&]+/ig, '$1' + istats_countername); } (function() { if ( /\bIDENTITY=/.test(document.cookie) ) { istatsTrackingUrl += '&bbc_identity=1'; } var c = (document.cookie.match(/\bckns_policy=(\d\d\d)/)||[]).pop() || ''; istatsTrackingUrl += '&bbc_mc=' + (c? 'ad'+c.charAt(0)+'ps'+c.charAt(1)+'pf'+c.charAt(2) : 'not_set'); if ( /\bckns_policy=\d\d0/.test(document.cookie) ) { istatsTrackingUrl += '&ns_nc=1'; } var screenWidthAndHeight = 'unavailable'; if (window.screen && screen.width && screen.height) { screenWidthAndHeight = screen.width + 'x' + screen.height; } istatsTrackingUrl += ('&screen_resolution=' + screenWidthAndHeight); istatsTrackingUrl += '&blq_s=3.5&blq_r=3.5&blq_v=default-domestic'; })(); /*]]>*/</script>  <!-- Begin iStats 20100118 (UX-CMC 1.1009.3) --> <script type="text/javascript">/*<![CDATA[*/ (function() { window.istats || (istats = {}); var cookieDisabled = (document.cookie.indexOf('NO-SA=') != -1), hasCookieLabels = (document.cookie.indexOf('sa_labels=') != -1), hasClickThrough = /^#sa-(.*?)(?:-sa(.*))?$/.test(document.location.hash), runSitestat = !cookieDisabled && !hasCookieLabels && !hasClickThrough && !istats._linkTracked; if (runSitestat && bbcFlagpoles_istats === 'ON') { sitestat(istatsTrackingUrl); } function sitestat(n){var j=document,f=j.location,b="";if(j.cookie.indexOf("st_ux=")!=-1){var k=j.cookie.split(";");var e="st_ux",h=document.domain,a="/";if(typeof ns_!="undefined"&&typeof ns_.ux!="undefined"){e=ns_.ux.cName||e;h=ns_.ux.cDomain||h;a=ns_.ux.cPath||a}for(var g=0,f=k.length;g<f;g++){var m=k[g].indexOf("st_ux=");if(m!=-1){b="&"+unescape(k[g].substring(m+6))}}document.cookie=e+"=; expires="+new Date(new Date().getTime()-60).toGMTString()+"; path="+a+"; domain="+h}ns_pixelUrl=n;n=ns_pixelUrl+"&ns__t="+(new Date().getTime())+"&ns_c="+((j.characterSet)?j.characterSet:j.defaultCharset)+"&ns_ti="+escape(j.title)+b+"&ns_jspageurl="+escape(f&&f.href?f.href:j.URL)+"&ns_referrer="+escape(j.referrer);if(n.length>2000&&n.lastIndexOf("&")){n=n.substring(0,n.lastIndexOf("&")+1)+"ns_cut="+n.substring(n.lastIndexOf("&")+1,n.lastIndexOf("=")).substring(0,40)}(j.images)?new Image().src=n:j.write('<p><i'+'mg src="'+n+'" height="1" width="1" alt="" /></p>')}; })(); /*]]>*/</script> <noscript><p class="blq-hide"><img src="//sa.bbc.co.uk/bbc/bbc/s?name=search.results.page&amp;ns_search_term=Spain&amp;ns_search_results=20838&amp;search_scope=all&amp;search_type=controlled&amp;search_zone=all&amp;search_form=in-page-search-form&amp;page_num=1&amp;app_type=web&amp;ml_name=SSI&amp;ml_version=0.13.1&amp;language=en-GB&amp;blq_s=3.5&amp;blq_r=3.5&amp;blq_v=default-domestic" height="1" width="1" alt="" /></p></noscript> <!-- End iStats (UX-CMC) -->   <div id="blq-global"> <div id="blq-pre-mast" lang="en-GB"> <!-- Pre mast -->  </div> </div>  <script type="text/html" id="blq-bbccookies-tmpl"><![CDATA[ <div id="bbccookies-prompt"> <h2> Cookies on the BBC website </h2> <p> We use cookies to ensure that we give you the best experience on our website. If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, if you would like to, you can <a href="/privacy/cookies/managing/cookie-settings.html">change your cookie settings</a> at any time. </p> <ul> <li id="bbccookies-continue"> <button type="button" id="bbccookies-continue-button">Continue</button> </li> <li id="bbccookies-more"><a href="/privacy/cookies/bbc">Find out more</a></li></ul> </div> ]]></script> <script type="text/javascript">/*<![CDATA[*/ (function(){if(bbccookies._showPrompt()){var i=document,b=i.getElementById("blq-pre-mast"),f=i.getElementById("blq-global"),h=i.getElementById("blq-container"),c=i.getElementById("blq-bbccookies-tmpl"),a,g,e;if(b&&i.createElement){a=i.createElement("div");a.id="bbccookies";e=c.innerHTML;e=e.replace("<"+"![CDATA[","").replace("]]"+">","");a.innerHTML=e;if(f){f.insertBefore(a,b)}else{h.insertBefore(a,b)}g=i.getElementById("bbccookies-continue-button");g.onclick=function(){a.parentNode.removeChild(a);return false};bbccookies._setPolicy()}}})(); /*]]>*/</script>  <div id="blq-masthead" class="blq-clearfix blq-mast-bg-white blq-masthead-focus blq-lang-en-GB blq-ltr"> <span id="blq-mast-background"><span></span></span>  <div id="blq-mast" class="blq-rst">  <div id="blq-mast-bar" class="blq-masthead-container blq-default-domestic"> <div id="blq-blocks"> <a href="/" hreflang="en-GB"> <abbr title="British Broadcasting Corporation" class="blq-home"> <img src="http://static.bbci.co.uk/frameworks/barlesque/2.11.0/desktop/3.5/img/blq-blocks_grey_alpha.png" alt="BBC" width="84" height="24" /> </abbr> </a> </div> <div id="blq-acc-links"> <h2 id="page-top">Accessibility links</h2> <ul>  <li><a href="#blq-content">Skip to content</a></li>  <li><a href="#blq-local-nav">Skip to local navigation</a></li>  <li><a href="/accessibility/">Accessibility Help</a></li> </ul> </div> <div id="blq-sign-in" class="blq-gel">  </div> <div id="blq-nav"> <h2>bbc.co.uk navigation</h2>     <ul id="blq-nav-main">   <li id="blq-nav-news"> <a href="http://www.bbc.co.uk/news/">News</a> </li>    <li id="blq-nav-sport"> <a href="http://www.bbc.co.uk/sport/">Sport</a> </li>    <li id="blq-nav-weather"> <a href="http://www.bbc.co.uk/weather/">Weather</a> </li>    <li id="blq-nav-iplayer"> <a href="/iplayer/">iPlayer</a> </li>    <li id="blq-nav-tv"> <a href="/tv/">TV</a> </li>    <li id="blq-nav-radio"> <a href="/radio/">Radio</a> </li>    <li id="blq-nav-more"> <a href="/a-z/">More&hellip;</a> </li>      </ul>   <div id="blq-nav-search"> <form method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8" id="blq-search-form"> <div>  <input type="hidden" name="go" value="toolbar" />   <input type="hidden" name="uri" value="/search/spain?search_form=in-page-search-form" />    <input type="hidden" name="scope" value="all" />  <label for="blq-search-q" class="blq-hide">Search term:</label> <input id="blq-search-q" type="text" name="q" value="Spain" maxlength="128" /> <button id="blq-search-btn" type="submit"><span><img src="http://static.bbci.co.uk/frameworks/barlesque/2.11.0/desktop/3.5/img/blq-search_grey_alpha.png" width="13" height="13" alt="Search"/></span></button> </div> </form> </div>  </div> </div> </div> </div> <div id="blq-container-outer" class="blq-default-domestic blq-ltr" >  <div id="blq-container" class="blq-lang-en-GB"> <div id="blq-container-inner" lang="en-GB">   <div id="blq-main" class="blq-clearfix">       

    <div id="blq-content">
      <div id="banner">
        <h1>
          <span id="logo">Search</span>
        </h1>
        <form id="search-form" action="http://search.bbc.co.uk/search" method="get" class="search-form" accept-charset="utf-8">
          <div>
            <input type="hidden" value="all" name="scope" />
            <input type="hidden" value="in-page-search-form" name="search_form" />
            <label for="search-q" class="blq-hide">Search term:</label>
            <input id="search-q" type="text" value="Spain" name="q" maxlength="128" />
            <button id="search-btn" type="submit">
              <span>
                <img width="13" height="13" src="/topics/v2.10/blq-search_grey_alpha.png" alt="Search" />
              </span>
            </button>
          </div>
        </form>
      </div>
      <div id="blq-search-result" class="blq-non-scope">
        <div id="filter_panel">
          <div id="search_filter_category" class="flt_wdg">
            <h2>Categories</h2>
            <ul id="categories-list">
              <li class="selflinktrack-item">
                <a href="/search/spain" class="selflinktrack-title active">All Results<span> (20,838)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/news/spain?video=on&amp;audio=on&amp;text=on" class="selflinktrack-title ">News<span> (9,138)</span></a>
                <script type="text/javascript">searchfilter.Storage.DateSortedModules.push("news");</script>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/sport/spain?video=on&amp;audio=on&amp;text=on" class="selflinktrack-title ">Sport<span> (8,606)</span></a>
                <script type="text/javascript">searchfilter.Storage.DateSortedModules.push("sport");</script>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/blogs/spain" class="selflinktrack-title ">Blogs<span> (758)</span></a>
                <script type="text/javascript">searchfilter.Storage.DateSortedModules.push("blogs");</script>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/schedule/spain" class="selflinktrack-title ">TV &amp; Radio Programmes<span> (745)</span></a>
                <script type="text/javascript">searchfilter.Storage.DateSortedModules.push("schedule");</script>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/tvandradiosites/spain" class="selflinktrack-title ">TV &amp; Radio Sites<span> (517)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/learning/spain" class="selflinktrack-title ">Learning<span> (492)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/localarchive/spain" class="selflinktrack-title ">Local (archive)<span> (157)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/music/spain" class="selflinktrack-title ">Music<span> (65)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/food/spain" class="selflinktrack-title ">Food<span> (29)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/iplayer/spain" class="selflinktrack-title ">iPlayer<span> (16)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/history/spain" class="selflinktrack-title ">History<span> (15)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/scienceandnature/spain" class="selflinktrack-title ">Science &amp; Nature<span> (13)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/gardening/spain" class="selflinktrack-title ">Gardening<span> (4)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/religionandethics/spain" class="selflinktrack-title ">Religion &amp; Ethics<span> (4)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/ouch/spain" class="selflinktrack-title ">Ouch!<span> (2)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/teenagers/spain" class="selflinktrack-title ">Teenagers<span> (2)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/aboutthebbc/spain" class="selflinktrack-title ">About the BBC<span> (1)</span></a>
              </li>
              <li class="selflinktrack-item ">
                <a href="/search/films/spain" class="selflinktrack-title ">Films<span> (1)</span></a>
              </li>
              <li class="scoped_hide selflinktrack-item">
                <a href="/search/web/spain" class="selflinktrack-title">Elsewhere on the web<span> (273)</span></a>
                <script type="text/javascript">searchfilter.Storage.DateSortedModules.push("web");</script>
              </li>
            </ul>
          </div>
        </div>
        <div id="primary"><div class="cmWidget bestLink" id="linktrack-zone-editor"><h2>Editor's Choice</h2><ul><li class="bbcBest thumbItem editorItem linktrack-item"><div class="editorTitle"><a class="title linktrack-title" href="http://www.bbc.co.uk/news/world-europe-17941641">Spain profile</a></div><div class="editorInfo"><span class="bestThumb thumb"><a class="title linktrack-thumb" href="http://www.bbc.co.uk/news/world-europe-17941641"><img alt="" width="130" height="73" src="http://newsvote.bbc.co.uk/mpapps/imp/cache/www+media/images/60019000/gif/_60019318_spain_map:crop+130+73.gif" /></a></span><span class="bestTl"></span><span class="bestBl"></span><div class="itemText"><div class="details"><span class="newsSection">News</span><p>An overview of Spain including key facts, political leaders, a historical timeline and notes on the media</p></div></div></div></li><li class="bbcBest thumbItem editorItem linktrack-item"><div class="editorTitle"><a class="title linktrack-title" href="http://www.bbc.co.uk/news/business-18094883">Eurozone Crisis</a></div><div class="editorInfo"><span class="bestThumb thumb"><a class="title linktrack-thumb" href="http://www.bbc.co.uk/news/business-18094883"><img alt="" width="130" height="73" src="http://newsvote.bbc.co.uk/mpapps/imp/cache/www+media/images/60292000/jpg/_60292148_60294986:crop+130+73.jpg" /></a></span><span class="bestTl"></span><span class="bestBl"></span><div class="itemText"><div class="details"><span class="newsSection">News</span><p>The latest news and analysis on the eurozone crisis, including illustrated guides, a jargon buster and expert opinion from Robert Peston and Stephanie Flanders</p></div></div></div></li><li class="bbcBest thumbItem editorItem linktrack-item"><div class="editorTitle"><a class="title linktrack-title" href="http://www.bbc.co.uk/news/world-europe-19768354">In pictures: Southern Spain floods</a></div><div class="editorInfo"><span class="bestThumb thumb"><a class="title linktrack-thumb" href="http://www.bbc.co.uk/news/world-europe-19768354"><img alt="" width="130" height="73" src="http://newsvote.bbc.co.uk/mpapps/imp/cache/www+media/images/63201000/jpg/_63201407_63190423:crop+130+73.jpg" /></a></span><span class="bestTl"></span><span class="bestBl"></span><div class="itemText"><div class="details"><span class="newsSection">News</span><p>Images of devastation caused by flooding, following heavy rainfall across southern Spain</p></div></div></div></li></ul></div>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#linktrack-zone-editor'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=editor&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=editor&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            <div class="cmWidget news"><h2 class="pre_head"><a rel="nofollow" class="prev_title" href="/search/news/spain?video=on&amp;audio=on&amp;text=on"><span>News</span></a><a rel="nofollow" class="moreLink" href="/search/news/spain?video=on&amp;audio=on&amp;text=on">9,138 results &gt;</a></h2><div id="news-content" class="subSection"><ul><li class="linktrack-item thumbItem lead"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/news/world-europe-19788279">Dutch abortion boat heads to Morocco</a></div><span class="thumb"><a href="http://www.bbc.co.uk/news/world-europe-19788279" class="linktrack-thumb"><img alt="" width="130" height="73" src="http://newsvote.bbc.co.uk/mpapps/imp/cache/news+63228000+jpg+_63228942_2271806:scale+130+73.jpg" /></a></span><div class="itemText"><div class="details"><span class="newsSection">Europe / </span><span class="newsDateTime 2012-10-01T19:37:53Z">1 October 2012</span><p>… where abortion is illegal. Over the past 11 years, a Women on Waves ship has visited Ireland, Poland, Portugal and <span class="highlight">Spain</span>, sparking protests from…</p></div></div></li><li class="linktrack-item thumbItem lead"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/newsbeat/19784214">Gordon Ramsay: It's too easy for unemployed not to work</a></div><span class="thumb"><a href="http://www.bbc.co.uk/newsbeat/19784214" class="linktrack-thumb"><img alt="" width="130" height="73" src="http://newsvote.bbc.co.uk/mpapps/imp/cache/news+63218000+jpg+_63218735_gordonramsay:scale+130+73.jpg" /></a></span><div class="itemText"><div class="details"><span class="newsSection">Music / </span><span class="newsDateTime 2012-10-01T13:33:03Z">1 October 2012</span><p>… the chef said that people out of work in the UK "have it quite comfortable". "Places like Vietnam, America, <span class="highlight">Spain</span>, to a certain extent, it was…</p></div></div></li><li class="linktrack-item thumbItem lead"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/news/business-19787768">Morning business round-up: Eurozone jobless at new high</a></div><span class="thumb"><a href="http://www.bbc.co.uk/news/business-19787768" class="linktrack-thumb"><img alt="" width="130" height="73" src="http://newsvote.bbc.co.uk/mpapps/imp/cache/news+63219000+jpg+_63219793_145944263:scale+130+73.jpg" /></a></span><div class="itemText"><div class="details"><span class="newsSection">Business / </span><span class="newsDateTime 2012-10-01T11:31:04Z">1 October 2012</span><p>… the unemployment rate remained stable at a record high of 11.4%. The highest unemployment rate was recorded in <span class="highlight">Spain</span>, where 25.1% of the workforce…</p></div></div></li></ul></div>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#news-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=news&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=news&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div><div class="cmWidget sport"><h2 class="pre_head"><a rel="nofollow" class="prev_title" href="/search/sport/spain?video=on&amp;audio=on&amp;text=on"><span>Sport</span></a><a rel="nofollow" class="moreLink" href="/search/sport/spain?video=on&amp;audio=on&amp;text=on">8,606 results &gt;</a></h2><div id="sport-content" class="subSection"><ul><li class="linktrack-item thumbItem lead"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/sport/0/tennis/19794111">Victoria Azarenka and Maria Sharapova win at China Open</a></div><span class="thumb"><a href="http://www.bbc.co.uk/sport/0/tennis/19794111" class="linktrack-thumb"><img alt="" width="130" height="73" src="http://newsvote.bbc.co.uk/mpapps/imp/cache/news+63231000+jpg+_63231319_63231318:scale+130+73.jpg" /></a></span><div class="itemText"><div class="details"><span class="newsSection">Tennis / </span><span class="newsDateTime 2012-10-01T18:48:14Z">1 October 2012</span><p>… beat Simona Halep 7-5 7-5 and 10th seed Caroline Wozniacki defeated Chanelle Scheepers. But fourth seed Petra Kvitova was beaten 6-3 6-2 by <span class="highlight">Spain</span>…</p></div></div></li><li class="linktrack-item thumbItem lead"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/sport/0/football/19787677">Demba double takes him to the top of the scoring charts</a></div><span class="thumb"><a href="http://www.bbc.co.uk/sport/0/football/19787677" class="linktrack-thumb"><img alt="" width="130" height="73" src="http://newsvote.bbc.co.uk/mpapps/imp/cache/news+63220000+jpg+_63220722_alexsong1:scale+130+73.jpg" /></a></span><div class="itemText"><div class="details"><span class="newsSection">Football / </span><span class="newsDateTime 2012-10-01T12:00:57Z">1 October 2012</span><p>… in the Premier League, whilst Angolan Manucho struck twice for Valladolid as they eased to victory in <span class="highlight">Spain's</span> La Liga. ENGLAND DEMBA BA (Newcastle):…</p></div></div></li><li class="linktrack-item thumbItem lead"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/sport/0/northern-ireland/19786722">Rea happy with MotoGP performances</a></div><span class="thumb"><a href="http://www.bbc.co.uk/sport/0/northern-ireland/19786722" class="linktrack-thumb"><span class="gvl3-icon-wrapper"><span class="gvl3-icon-skin icon-video"></span></span><img alt="" width="130" height="73" src="http://newsvote.bbc.co.uk/mpapps/imp/cache/news+63217000+jpg+_63217559_151979419_10:scale+130+73.jpg" /></a></span><div class="itemText"><div class="details"><span class="newsDateTime 2012-10-01T10:46:16Z">1 October 2012</span><p>Jonathan Rea says he is pleased with his two MotoGP rides after finishing seventh in <span class="highlight">Spain</span> on Sunday.</p></div></div></li></ul></div>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#sport-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=sport&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=sport&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div><div class="cmWidget blogs"><h2 class="pre_head"><a rel="nofollow" class="prev_title" href="/search/blogs/spain"><span>Blogs</span></a><a rel="nofollow" class="moreLink" href="/search/blogs/spain">758 results &gt;</a></h2><div id="blogs-content" class="subSection"><ul><li class="linktrack-item "><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/blogs/laurenlaverne/2012/09/memory-tapes-27th-september-20.shtml">MEMORY TAPES: 28TH SEPTEMBER 2012</a></div><div class="details"><span class="newsSection">Jon Teamlaverne - Lauren Laverne / </span><span class="newsDateTime 2012-09-28T10:20:02Z">28 September 2012</span><p>This week's Memory Tapes was sent to us by James Newey, who writes.   "I made this compilation for a recent road trip around <span class="highlight">Spain</span> with a friend…</p></div></div></li></ul></div>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#blogs-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=blogs&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=blogs&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div><div class="cmWidget iplayer"><h2 class="pre_head"><a rel="nofollow" class="prev_title" href="/search/iplayer/spain"><span>iPlayer</span></a><a rel="nofollow" class="moreLink" href="/search/iplayer/spain">16 results &gt;</a></h2><div id="iplayer-content" class="subSection"><ul><li class="linktrack-item thumbItem lead"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/iplayer/episode/p00y7fwc/From_Our_Own_Correspondent_Strains_in_Spain/">From Our Own Correspondent: Strains in <span class="highlight">Spain</span></a></div><span class="thumb"><a href="http://www.bbc.co.uk/iplayer/episode/p00y7fwc/From_Our_Own_Correspondent_Strains_in_Spain/" class="linktrack-thumb"><span class="gvl3-icon-wrapper"><span class="gvl3-icon-skin icon-audio"></span></span><img alt="" width="130" height="73" src="http://newsvote.bbc.co.uk/mpapps/imp/cache/www+iplayer+images+episode+p00y7fwc_303_170:scale+130+73.jpg" /></a></span><div class="itemText"><div class="details"><span class="newsSection">BBC World Service / </span><span class="newsDateTime 2012-09-26T19:02:00Z">26 September 2012</span><p>Pascale Harter introduces two stories from <span class="highlight">Spain</span>, on divisions both past and present. In this programme:


Empty shelves in Valencia

<span class="highlight">Spain's</span>…</p></div></div></li><li class="linktrack-item thumbItem lead"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/iplayer/episode/p00ycqw5/From_Our_Own_Correspondent_Nigeria_the_USA_Spain_Lebanon_Syria_and_Chile/">From Our Own Correspondent: Nigeria, the USA, <span class="highlight">Spain</span>, Lebanon, Syria and Chile</a></div><span class="thumb"><a href="http://www.bbc.co.uk/iplayer/episode/p00ycqw5/From_Our_Own_Correspondent_Nigeria_the_USA_Spain_Lebanon_Syria_and_Chile/" class="linktrack-thumb"><span class="gvl3-icon-wrapper"><span class="gvl3-icon-skin icon-audio"></span></span><img alt="" width="130" height="73" src="http://newsvote.bbc.co.uk/mpapps/imp/cache/www+iplayer+images+episode+p00ycqw5_303_170:scale+130+73.jpg" /></a></span><div class="itemText"><div class="details"><span class="newsSection">BBC World Service / </span><span class="newsDateTime 2012-09-30T03:32:00Z">30 September 2012</span><p>… walks down the Strip in Las Vegas and compares its fortunes to Macau - a gambling hot spot in China.

In Valencia, <span class="highlight">Spain</span>, Paul Mason finds out…</p></div></div></li><li class="linktrack-item thumbItem lead"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/iplayer/episode/p00y7fws/World_Have_Your_Say_WHYS_30_Greece_and_Spain_strikes/">World Have Your Say: WHYS 30:  Greece and <span class="highlight">Spain</span> strikes</a></div><span class="thumb"><a href="http://www.bbc.co.uk/iplayer/episode/p00y7fws/World_Have_Your_Say_WHYS_30_Greece_and_Spain_strikes/" class="linktrack-thumb"><span class="gvl3-icon-wrapper"><span class="gvl3-icon-skin icon-audio"></span></span><img alt="" width="130" height="73" src="http://newsvote.bbc.co.uk/mpapps/imp/cache/www+iplayer+images+episode+p00y7fws_303_170:scale+130+73.jpg" /></a></span><div class="itemText"><div class="details"><span class="newsSection">BBC World Service / </span><span class="newsDateTime 2012-09-26T11:32:00Z">26 September 2012</span><p>We go back to where the euro zone crisis began - Greece - where civil servants, teachers, lawyers, sailors, doctors to air traffic controllers…</p></div></div></li></ul></div>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#iplayer-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=iplayer&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=iplayer&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div><div class="cmWidget schedule"><h2 class="pre_head"><a rel="nofollow" class="prev_title" href="/search/schedule/spain"><span>TV &amp; Radio Programmes</span></a><a rel="nofollow" class="moreLink" href="/search/schedule/spain">745 results &gt;</a></h2><div id="schedule-content" class="subSection"><ul><li class="linktrack-item thumbItem"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/programmes/b01n8txy">BBC Scotland Investigates: 2012: 11. Who Killed My Son?</a></div><span class="thumb"><a href="http://www.bbc.co.uk/programmes/b01n8txy" class="linktrack-thumb"><img alt="" width="130" height="73" src="http://newsvote.bbc.co.uk/mpapps/imp/cache/www+iplayer+images+episode+b01n8txy_303_170:scale+130+73.jpg" /></a></span><div class="itemText"><div class="details"><span class="newsSection">BBC One Scotland / </span><span class="newsDateTime 2012-10-08T18:30:00Z">8 October 2012</span><p>Last October, Chris Lindsay, a 34-year-old father of three from Edinburgh, died while on a weekend trip with workmates to <span class="highlight">Spain</span>.
It looked like…</p></div></div></li></ul></div>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#schedule-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=schedule&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=schedule&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div><div class="cmWidget tvandradiosites"><h2 class="pre_head"><a rel="nofollow" class="prev_title" href="/search/tvandradiosites/spain"><span>TV &amp; Radio Sites</span></a><a rel="nofollow" class="moreLink" href="/search/tvandradiosites/spain">517 results &gt;</a></h2><div id="tvandradiosites-content" class="subSection"><ul><li class="linktrack-item "><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/radio3/world/guidespaind.shtml">BBC - Radio 3 - World - Guide to World Music: Spain</a></div><div class="details"><p>Gam, <span class="highlight">Spain</span>) Bleizi Ruz (Brittany, France), Leilía (Galcia, <span class="highlight">Spain</span>), La Musgana (Castille, <span class="highlight">Spain</span>) - three groups join together to map the European…</p></div></div></li></ul></div>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#tvandradiosites-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=tvandradiosites&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=tvandradiosites&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div><div class="cmWidget learning"><h2 class="pre_head"><a rel="nofollow" class="prev_title" href="/search/learning/spain"><span>Learning</span></a><a rel="nofollow" class="moreLink" href="/search/learning/spain">492 results &gt;</a></h2><div id="learning-content" class="subSection"><ul><li class="linktrack-item lead"><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/languages/yoursay/sues_spain_diary.shtml">BBC - Languages - Your Say - Sue's Spain diary</a></div><div class="details"><p>Sue's <span class="highlight">Spain</span> diary Sue from Bristol has written a diary of her move to <span class="highlight">Spain</span>, where she and her partner bought a country house. Sadly, after one…</p></div></div></li><li class="linktrack-item lead"><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/languages/spanish/spaininsideout/">BBC - Languages - Spain Inside Out</a></div><div class="details"><p>30 September 2012 »     <span class="highlight">Spain</span> Inside Out is a guided tour through parts of central and southern <span class="highlight">Spain</span> in the company of English travel writer…</p></div></div></li><li class="linktrack-item lead"><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/languages/spanish/spaininsideout/granada.shtml">BBC - Languages - Spain Inside Out</a></div><div class="details"><p>16 April 2010 »     Granada From Madrid, Inka travels south to the snow. A contradiction in terms? Well, it is one of <span class="highlight">Spain's</span> best kept secrets…</p></div></div></li></ul></div>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#learning-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=learning&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=learning&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div><div class="cmWidget localarchive"><h2 class="pre_head pre_view"><a rel="nofollow" class="prev_title" href="/search/localarchive/spain"><span>Local (archive)</span></a><a rel="nofollow" class="moreLink" href="/search/localarchive/spain">157 results &gt;</a></h2><ul class="singleEntry" id="localarchive-content"><li class="linktrack-item "><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/norfolk/content/articles/2006/05/31/localradio_spanish_feature.shtml">BBC - Norfolk - Local Radio - Moving to sunny Spain</a></div><div class="details"><p>26 March 2011 »     Features You are in: &gt; &gt; &gt; Moving to sunny <span class="highlight">Spain</span> Deryk Riches enjoys the Spanish life Moving to sunny <span class="highlight">Spain</span> by Richard…</p></div></div></li></ul>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#localarchive-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=localarchive&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=localarchive&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div><div class="cmWidget music"><h2 class="pre_head pre_view"><a rel="nofollow" class="prev_title" href="/search/music/spain"><span>Music</span></a><a rel="nofollow" class="moreLink" href="/search/music/spain">65 results &gt;</a></h2><ul class="singleEntry" id="music-content"><li class="linktrack-item "><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/orchestras/events/1103">BBC National Orchestra of Wales - Tuesday 11 September 2012 - Afternoon Concert: Chabrier and De Falla</a></div><div class="details"><p>Bay, Cardiff CF10 5AL part of the series CHABRIER España DE FALLA Nights in the gardens of <span class="highlight">Spain</span> WALTON Siesta DELIUS In a Summer Garden TIPPETT…</p></div></div></li></ul>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#music-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=music&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=music&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div><div class="cmWidget food"><h2 class="pre_head pre_view"><a rel="nofollow" class="prev_title" href="/search/food/spain"><span>Food</span></a><a rel="nofollow" class="moreLink" href="/search/food/spain">29 results &gt;</a></h2><ul class="singleEntry" id="food-content"><li class="linktrack-item "><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/food/programmes/b012m947">BBC - Food - Recipes from Programmes : Rick Stein's Spain</a></div><div class="details"><p>… bbc.co.uk navigation : Programmes Rick Stein's <span class="highlight">Spain</span> recipes Recipes from the latest episode (4) Thu, 14th Jul Browse recipes from previous episodes…</p></div></div></li></ul>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#food-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=food&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=food&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div><div class="cmWidget history"><h2 class="pre_head pre_view"><a rel="nofollow" class="prev_title" href="/search/history/spain"><span>History</span></a><a rel="nofollow" class="moreLink" href="/search/history/spain">15 results &gt;</a></h2><ul class="singleEntry" id="history-content"><li class="linktrack-item "><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/history/british/tudors/adams_armada_01.shtml">BBC - History - The Spanish Armada</a></div><div class="details"><p>The Spanish Armada By Dr Simon Adams Last updated 2011-02-17 The threat of invasion by <span class="highlight">Spain</span> loomed large for much of Elizabeth I's reign, culminating…</p></div></div></li></ul>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#history-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=history&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=history&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div><div class="cmWidget scienceandnature"><h2 class="pre_head pre_view"><a rel="nofollow" class="prev_title" href="/search/scienceandnature/spain"><span>Science &amp; Nature</span></a><a rel="nofollow" class="moreLink" href="/search/scienceandnature/spain">13 results &gt;</a></h2><ul class="singleEntry" id="scienceandnature-content"><li class="linktrack-item "><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/science/horizon/2002/columbusqa.shtml">BBC - Science &amp; Nature - Horizon - Stone Age Columbus</a></div><div class="details"><p>… pits sceptics against believers. Stone Age Columbus - questions and answers What was the Ice Age climate like in southern France/<span class="highlight">Spain</span>? During…</p></div></div></li></ul>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#scienceandnature-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=scienceandnature&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=scienceandnature&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div><div class="cmWidget gardening"><h2 class="pre_head pre_view"><a rel="nofollow" class="prev_title" href="/search/gardening/spain"><span>Gardening</span></a><a rel="nofollow" class="moreLink" href="/search/gardening/spain">4 results &gt;</a></h2><ul class="singleEntry" id="gardening-content"><li class="linktrack-item "><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/gardening/flower_shows/chelsea_2007/chelseanews_thursday1.shtml">BBC - Gardening - Flower shows - Thursday 24 May</a></div><div class="details"><p>Pavilion. The Scarce Swallowtail butterfly, native to the Mediterranean basin from <span class="highlight">Spain</span> to Turkey, is only seen very rarely in the UK. It was…</p></div></div></li></ul>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#gardening-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=gardening&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=gardening&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div><div class="cmWidget religionandethics"><h2 class="pre_head pre_view"><a rel="nofollow" class="prev_title" href="/search/religionandethics/spain"><span>Religion &amp; Ethics</span></a><a rel="nofollow" class="moreLink" href="/search/religionandethics/spain">4 results &gt;</a></h2><ul class="singleEntry" id="religionandethics-content"><li class="linktrack-item "><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/religion/religions/islam/history/spain_1.shtml">BBC - Religions - Islam: Muslim Spain (711-1492)</a></div><div class="details"><p>Muslim <span class="highlight">Spain</span> (711-1492) Last updated 2009-09-04 Islamic <span class="highlight">Spain</span> was a multi-cultural mix of Muslims, Christians and Jews. It brought a degree of…</p></div></div></li></ul>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#religionandethics-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=religionandethics&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=religionandethics&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div><div class="cmWidget ouch"><h2 class="pre_head pre_view"><a rel="nofollow" class="prev_title" href="/search/ouch/spain"><span>Ouch!</span></a><a rel="nofollow" class="moreLink" href="/search/ouch/spain">2 results &gt;</a></h2><ul class="singleEntry" id="ouch-content"><li class="linktrack-item "><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/ouch/interviews/13.shtml">BBC - Ouch! (disability) - Interviews - 13 Questions: Adventurer Martin Symons</a></div><div class="details"><p>Martin Symons Martin Symons has been trekking in the Himalayas, sailing on the North Sea, canoeing in <span class="highlight">Spain</span> and has taken part in expeditions…</p></div></div></li></ul>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#ouch-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=ouch&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=ouch&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div><div class="cmWidget teenagers"><h2 class="pre_head pre_view"><a rel="nofollow" class="prev_title" href="/search/teenagers/spain"><span>Teenagers</span></a><a rel="nofollow" class="moreLink" href="/search/teenagers/spain">2 results &gt;</a></h2><ul class="singleEntry" id="teenagers-content"><li class="linktrack-item "><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/slink/real-life/stories/i-was-rescued-by-a-helicopter">BBC - Slink - I was rescued by a helicopter</a></div><div class="details"><p>Jenna's Story When I was 10 years old, my family and I went on holiday to <span class="highlight">Spain</span>. It was an amazing holiday and really hot, so to cool us down…</p></div></div></li></ul>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#teenagers-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=teenagers&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=teenagers&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div><div class="cmWidget aboutthebbc"><h2 class="pre_head pre_view"><a rel="nofollow" class="prev_title" href="/search/aboutthebbc/spain"><span>About the BBC</span></a><a rel="nofollow" class="moreLink" href="/search/aboutthebbc/spain">1 result &gt;</a></h2><ul class="singleEntry" id="aboutthebbc-content"><li class="linktrack-item "><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/mediacentre/proginfo/2012/22/Eurovision-Song-Contest-Grand-Final.html">BBC - Media Centre - Programme Information - Eurovision Song Contest Grand Final</a></div><div class="details"><p>… the two semi-finals, ten countries have qualified. Meanwhile, the big five - France, Germany, <span class="highlight">Spain</span>, the United Kingdom and Italy - and host country…</p></div></div></li></ul>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#aboutthebbc-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=aboutthebbc&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=aboutthebbc&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div><div class="cmWidget films"><h2 class="pre_head pre_view"><a rel="nofollow" class="prev_title" href="/search/films/spain"><span>Films</span></a><a rel="nofollow" class="moreLink" href="/search/films/spain">1 result &gt;</a></h2><ul class="singleEntry" id="films-content"><li class="linktrack-item "><div class="itemText"><div><a class="title linktrack-title" href="http://www.bbc.co.uk/filmnetwork/films/p0059q4p">BBC - Film Network - Films - Cotopaxi</a></div><div class="details"><p>… store in Glasgow, is embarrassed about his past. He and his sister grew up in a hippy commune in <span class="highlight">Spain</span>. Sixteen years ago, after a big row with…</p></div></div></li></ul>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#films-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=films&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=films&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div></div>
        <div id="secondary">
          <div class="cmWidget web"><h2 class="pre_head"><a rel="nofollow" class="prev_title" href="/search/web/spain"><span>Elsewhere on the web</span></a></h2><div id="web-content" class="subSection"><ul><li class="linktrack-item lead"><div class="itemText"><div><a class="title linktrack-title" href="http://c.moreover.com/click/here.pl?z7310320126&amp;z=1600249523">Gold inches up on weaker dollar</a></div><div class="details"><span class="newsSection">Financial Express / </span><span class="newsDateTime 2012-10-02T04:04:00Z">2 October 2012</span><p>… by the Fed) and the euro zone debt crisis, said Lynette Tan, an analyst at Phillip Futures in Singapore, adding that the <span class="highlight">Spain</span> bailout plan and…</p></div></div></li><li class="linktrack-item lead"><div class="itemText"><div><a class="title linktrack-title" href="http://c.moreover.com/click/here.pl?z7310302584&amp;z=1600249523">Brent holds near $112, growth woes keep sentiment shaky</a></div><div class="details"><span class="newsSection">Reuters UK / </span><span class="newsDateTime 2012-10-02T03:58:00Z">2 October 2012</span><p>… will remain sluggish. EURO ZONE Worries about the three-year euro zone debt crisis also remain at the core of investor concerns. Debt-hit <span class="highlight">Spain</span>…</p></div></div></li><li class="linktrack-item lead"><div class="itemText"><div><a class="title linktrack-title" href="http://c.moreover.com/click/here.pl?z7310300447&amp;z=1600249570">Gold inches up on weaker dollar; central banks eyed</a></div><div class="details"><span class="newsSection">CNBC / </span><span class="newsDateTime 2012-10-02T03:58:00Z">2 October 2012</span><p>… easing by the Fed) and the euro zone debt crisis," said Lynette Tan, an analyst at Phillip Futures in Singapore, adding that the <span class="highlight">Spain</span> bailout…</p></div></div></li></ul></div>
            <script type="text/javascript">
            // <![CDATA[
 require(["jquery-1", "istats-1"], function ($, istats) { var zone=$('#web-content'); $("li.linktrack-item", zone).each(function(index){ var t = $("a.linktrack-title", this).get(0);if (t) t.linktrack='search_result_item=title&search_result_number=' + (index+1) + '&search_result_zone=web&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; var th = $('a.linktrack-thumb', this).get(0);if (th) th.linktrack='search_result_item=thumbnail&search_result_number=' + (index+1) + '&search_result_zone=web&ns_search_term=Spain&ns_search_results=20838&search_scope=all&search_type=controlled&search_zone=all&search_form=in-page-search-form'; }); $(function() { istats.track('internal', {region: zone, linkLocation : 'search.results.page'}); }); });
            // ]]>
            </script>
            </div>
        </div>
      </div>
    </div>
               </div>   <!--[if IE 6]> <div id="blq-ie6-upgrade"> <p> <span>You're using the Internet Explorer 6 browser to view the BBC website. Our site will work much better if you change to a more modern browser. It's free, quick and easy.</span> <a href="http://www.browserchoice.eu/">Find out more <span>about upgrading your browser</span> here&hellip;</a> </p> </div> <![endif]-->  <div id="blq-foot" lang="en-GB" class="blq-rst blq-clearfix blq-foot-transparent blq-foot-text-dark"> <div id="blq-footlinks"> <h2 class="blq-hide">BBC links</h2>       <ul>                    <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"> <li><a href="http://m.bbc.co.uk" id="blq-footer-mobile">Mobile site</a></li><li><a href="/terms/">Terms of Use</a></li><li><a href="/aboutthebbc/">About the BBC</a></li> </ul> </li>                <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"> <li><a href="/privacy/">Privacy</a></li><li><a href="/help/">BBC Help</a></li> </ul> </li>                <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"> <li><a href="/privacy/bbc-cookies-policy.shtml">Cookies</a></li><li><a href="/accessibility/">Accessibility Help</a></li> </ul> </li>                <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"> <li><a href="/guidance/">Parental Guidance</a></li><li><a href="/feedback/">Contact Us</a></li> </ul> </li>             </ul> <script type="text/javascript">/*<![CDATA[*/ (function() { var mLink = document.getElementById('blq-footer-mobile'), stick = function() { var d = new Date (); d.setYear(d.getFullYear() + 1); d = d.toUTCString(); window.bbccookies.set('ckps_d=m;domain=.bbc.co.uk;path=/;expires=' + d ); window.bbccookies.set('ckps_d=m;domain=.bbc.com;path=/;expires=' + d ); }; if (mLink) {  if (mLink.addEventListener) { mLink.addEventListener('click', stick, false); } else if (mLink.attachEvent) { mLink.attachEvent('onclick', stick); } } })(); /*]]>*/</script>  </div>  <div id="blq-foot-blocks" class="blq-footer-image-dark"><img src="http://static.bbci.co.uk/frameworks/barlesque/2.11.0/desktop/3.5/img/blocks/dark.png" width="84" height="24" alt="BBC" /></div>  <p id="blq-disclaim"><span id="blq-copy">BBC &copy; 2012</span> <a href="/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div>  </div> </div>  <script type="text/javascript"> if (typeof require !== 'undefined') { require(['istats-1'], function(istats){ istats.track('external', { region: document.getElementById('blq-main') }); istats.track('download', { region: document.getElementById('blq-main') }); }); } </script>  <script type="text/html" id="blq-panel-template-promo"><![CDATA[ <div id="blq-panel-promo" class="blq-masthead-container"></div> ]]></script> <script type="text/html" id="blq-panel-template-more"><![CDATA[ <div id="blq-panel-more" class="blq-masthead-container  blq-clearfix" lang="en-GB" dir="ltr"> <div class="blq-panel-container panel-paneltype-more"> <div class="panel-header"> <h2> <a href="/a-z/">  More&hellip;  </a> </h2>  <a href="/a-z/" class="panel-header-links panel-header-link">Full A-Z<span class="blq-hide"> of BBC sites</span></a>  </div> <div class="panel-component panel-links">       <ul>   <li> <a href="/cbbc/"  >CBBC</a> </li>    <li> <a href="/cbeebies/"  >CBeebies</a> </li>    <li> <a href="/comedy/"  >Comedy</a> </li>   </ul>  <ul>   <li> <a href="/food/"  >Food</a> </li>    <li> <a href="/health/"  >Health</a> </li>    <li> <a href="/history/"  >History</a> </li>   </ul>  <ul>   <li> <a href="/learning/"  >Learning</a> </li>    <li> <a href="/music/"  >Music</a> </li>    <li> <a href="/science/"  >Science</a> </li>   </ul>  <ul>   <li> <a href="/nature/"  >Nature</a> </li>    <li> <a href="/local/"  >Local</a> </li>    <li> <a href="/travelnews/"  >Travel News</a> </li>   </ul>   </div> </div> ]]></script>             <script type="text/javascript"> pulse.init( 'search', false ); </script>     

  </body>
</html>