<!doctype html>
<html lang="en-us">
    <head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()])</script>
        <title>Hire Oconomy Contractors - oDesk</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="robots" content="noodp,nodir,noydir" />
        <link rel="shortcut icon" href="//www.odesk.com/favicon.ico" type="image/x-icon" />

        
    <meta name="keywords" content="Oconomy contractors" />
    <meta name="description" content="oDesk is a global service marketplace for small and medium sized business to hire, manage, and pay remote freelancers and teams. Submit a free job posting and hire from over 800,000 top professionals." />


        
<!--[if lt IE 9]>
    <script src="/info/static/3rdparty/html5shiv/html5shiv.js"></script>
<![endif]-->


<link rel="stylesheet" href="https://d1u2uhea8ugy8e.cloudfront.net/CACHE/css/a6f88f964de1.css" type="text/css" /><link rel="stylesheet" href="https://d1u2uhea8ugy8e.cloudfront.net/CACHE/css/31839b07e011.css" type="text/css" media="print" />




        <link rel="stylesheet" href="https://d1u2uhea8ugy8e.cloudfront.net/CACHE/css/0dae2e6e119d.css" type="text/css" />

        
        

        
        

        
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/cupertino/jquery-ui.css" type="text/css" media="screen" />


        
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30041-7']);
  _gaq.push(['_setDomainName', '.odesk.com']);
  _gaq.push(['_trackPageLoadTime']);
  _gaq.push(['_trackPageview', '/o/profiles/browse/']);
  if(document.cookie.indexOf("recognized=") !== -1){
    _gaq.push(['_setCustomVar', 1, 'visitor-type', 'recognized', 2])
  }
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


    </head>
    <body class="oContractor">
        
        <header role="banner" class="oPageHeader">
    
    <nav role="navigation" class="cols oNavigation">
    <ul class="col3of4 col oPrimaryNavList oInlineList">
        <li class="oPageLogo"><a href="/">oDesk</a></li>
        <li class="selected"><a href="/o/profiles/">Hire Contractors</a></li>
        <li><a href="/o/jobs/">Find Work</a></li>
        
        
        <li><a href="/info/howitworks/client/">How It Works</a></li>
        
    </ul>
    <ul class="col1of4 col oSecondaryNavList oInlineList">
        <li class="oLoginLink"><a href="/login.php" id="login">Log in</a></li>
        <li class=""><a class="oBtn oBtnSignup" href="/signup/create-account" id="signup">Sign up</a></li>
    </ul>
</nav>

    
</header>

        
<div class="oPageContainer">
    
        
            <div class="breadcrumbs">
                <ul class="oBreadcrumb">
                    
                    
                </ul>
            </div>
        
    

    
    <article class="oContractorSearch">
        <form method="get" action="/o/profiles/browse/">
            <div class="oBodyContainer">
                <section class="oSeachForm cols">
                    <div class="col col5of6 prm">
                        <input type="text" name="q" value="oconomy" placeholder="What kind of contractor do you need?" class="oSearchQuery" maxlength="100" />
                    </div>
                    <div class="col col1of6 lastCol plm">
                        <input type="submit" name="" value="Search" class="oBtn oBtnPrimary oSearchBtn" />
                    </div>
                </section>
                <div class="oSearchNavigation">
                    <div class="oSearchStatus">
                        
                            <span class="status">Oconomy Contractor Matches</span> &ndash;
                        
                        20 were found based on your criteria
                    </div>
                </div>
            </div>
        </form>

        <form method="get">
            <input type="hidden" name="q" value="oconomy">
            <div class="oBodyContainer cols">
                <aside class="col col1of4 oFacets oInnerNav">
                    

                    
                        
                        






<section class="oFacet">
    <h2 class="oFacetHeading">Categories</h2>

    
    <ul class="oFacetList">
        
        
            
                <li class="selected"><span class="oSubNavDecorator"></span>All Categories</li>
            
        

        

        

        
        <li><a href="/o/profiles/browse/c/web-development/?q=oconomy">Web Development&nbsp;(8)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/c/software-development/?q=oconomy">Software Development&nbsp;(6)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/c/networking-information-systems/?q=oconomy">Networking &amp; Information Systems&nbsp;(3)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/c/writing-translation/?q=oconomy">Writing &amp; Translation&nbsp;(12)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/c/administrative-support/?q=oconomy">Administrative Support&nbsp;(8)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/c/design-multimedia/?q=oconomy">Design &amp; Multimedia&nbsp;(10)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/c/customer-service/?q=oconomy">Customer Service&nbsp;(4)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/c/sales-marketing/?q=oconomy">Sales &amp; Marketing&nbsp;(8)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/c/business-services/?q=oconomy">Business Services&nbsp;(6)</a></li>

        

        

        
    </ul>
    
</section>




                        
                        
                        








                    

                    
                        
                        






<section class="oFacet">
    <h2 class="oFacetHeading">Feedback Score</h2>

    
    <ul class="oFacetList">
        
        

        

        

        
        <li><a href="/o/profiles/browse/fb/any/?q=oconomy">Any Feedback Score&nbsp;(22)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/fb/45/?q=oconomy">4.5 Stars and Above&nbsp;(20)</a></li>

        

        

        

        

        
        <li class="selected"><span class="oSubNavDecorator">o</span>4.0 Stars and Above&nbsp;(20)</li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/fb/30/?q=oconomy">3.0 Stars and Above&nbsp;(22)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/fb/20/?q=oconomy">2.0 Stars and Above&nbsp;(22)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/fb/10/?q=oconomy">1.0 Stars and Above&nbsp;(22)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/fb/0/?q=oconomy">No Feedback Given&nbsp;(22)</a></li>

        

        

        
    </ul>
    
</section>




                        
                        
<section class="oFacet">
    <h2 class="oFacetHeading">Hourly Rate</h2>
    <div class="oRangeSelector">
        <select name="min" id="id_min">
            
            <option value="0" data-count="2">Min</option>
            
            <option value="5" data-count="2">$5</option>
            
            <option value="10" data-count="3">$10</option>
            
            <option value="15" data-count="5">$15</option>
            
            <option value="20" data-count="2">$20</option>
            
            <option value="25" data-count="4">$25</option>
            
            <option value="30" data-count="1">$30</option>
            
            <option value="35" data-count="0">$35</option>
            
            <option value="40" data-count="0">$40</option>
            
            <option value="45" data-count="0">$45</option>
            
            <option value="50" data-count="1">$50</option>
            
            <option value="">Max</option>
        </select>
        <select name="max" id="id_max">
            
            <option value="0">Min</option>
            
            <option value="5">$5</option>
            
            <option value="10">$10</option>
            
            <option value="15">$15</option>
            
            <option value="20">$20</option>
            
            <option value="25">$25</option>
            
            <option value="30">$30</option>
            
            <option value="35">$35</option>
            
            <option value="40">$40</option>
            
            <option value="45">$45</option>
            
            <option value="50">$50</option>
            
            <option value="" selected="selected">Max</option>
        </select>
        <div class="cols oRangeSelectorResults">
            <div class="col col1of4 oRangeSelectorFrom">test</div>
            <div class="col col1of2 oRangeSelectorCount">test</div>
            <div class="col col1of4 lastCol oRangeSelectorTo">test</div>
        </div>
    </div>
</section>


                        
                        
                            






<section class="oFacet oHrsFacet">
    <h2 class="oFacetHeading">Hours Billed</h2>

    
    <ul class="oFacetList">
        
                                    <li class="checkbox mbs">
                                        <input class="sCheckbox" type="checkbox" name="" value="" id="id_hrs_toggle"  data-alturl="/o/profiles/browse/rhrs/100/?q=oconomy"/>
                                        <label for="id_hrs_toggle">Within the Last 6 months&nbsp;(6)</label>
                                    </li>
                                
        

        

        

        
        <li><a href="/o/profiles/browse/hrs/0/?q=oconomy">Any Hours&nbsp;(22)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/hrs/1/?q=oconomy">1 hour&nbsp;(21)</a></li>

        

        

        

        

        
        <li class="selected"><span class="oSubNavDecorator">o</span>100+ Hours&nbsp;(20)</li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/hrs/1000/?q=oconomy">1000+ Hours&nbsp;(14)</a></li>

        

        

        
    </ul>
    
</section>



                        

                        
                        






<section class="oFacet oHrsFacet">
    <h2 class="oFacetHeading">Location</h2>

    
    <ul class="oFacetList oFacetCheckboxList" data-facet="loc">
        

        
        
        
        <li class="checkbox">
            <input class="sCheckbox" type="checkbox" id="id_facet_loc_" name="loc" value="" checked="checked"/>
            <label for="id_facet_loc_">Any Location</label>
        </li>
        

        

        
        
        
        <li class="disabledCheckbox">
            <input class="sCheckbox" type="checkbox" id="id_facet_loc_australasia" name="loc" value="australasia" disabled="disabled" />
            <label for="id_facet_loc_australasia">Australasia</label>
        </li>
        

        

        
        
        
        <li class="checkbox">
            <input class="sCheckbox" type="checkbox" id="id_facet_loc_east-asia" name="loc" value="east-asia"/>
            <label for="id_facet_loc_east-asia">East Asia&nbsp;(6)</label>
        </li>
        

        

        
        
        
        <li class="checkbox">
            <input class="sCheckbox" type="checkbox" id="id_facet_loc_eastern-europe" name="loc" value="eastern-europe"/>
            <label for="id_facet_loc_eastern-europe">Eastern Europe&nbsp;(3)</label>
        </li>
        

        

        
        
        
        <li class="checkbox">
            <input class="sCheckbox" type="checkbox" id="id_facet_loc_latin-america" name="loc" value="latin-america"/>
            <label for="id_facet_loc_latin-america">Latin America&nbsp;(2)</label>
        </li>
        

        

        
        
        
        <li class="checkbox">
            <input class="sCheckbox" type="checkbox" id="id_facet_loc_north-america" name="loc" value="north-america"/>
            <label for="id_facet_loc_north-america">North America&nbsp;(2)</label>
        </li>
        

        

        
        
        
        <li class="checkbox">
            <input class="sCheckbox" type="checkbox" id="id_facet_loc_south-asia" name="loc" value="south-asia"/>
            <label for="id_facet_loc_south-asia">South Asia&nbsp;(5)</label>
        </li>
        

        

        
        
        
        <li class="checkbox">
            <input class="sCheckbox" type="checkbox" id="id_facet_loc_western-europe" name="loc" value="western-europe"/>
            <label for="id_facet_loc_western-europe">Western Europe&nbsp;(1)</label>
        </li>
        

        

        
        
        
        <li class="checkbox">
            <input class="sCheckbox" type="checkbox" id="id_facet_loc_misc" name="loc" value="misc"/>
            <label for="id_facet_loc_misc">Misc&nbsp;(1)</label>
        </li>
        

        

        
    </ul>
    
</section>



                    

                </aside>
                <div class="col col3of4 lastCol oSearchResults">
                    
                        <header class="oSearchResultsHeader mbm pbm txtRight">
                            




    <nav class="oPagination">
        <ul class="oInlineList">
            

            
                
                    <li><a href="/o/profiles/browse/?q=oconomy"  class="current">1</a></li>
                
                    <li><a href="/o/profiles/browse/?q=oconomy&amp;page=2" >2</a></li>
                
                
            

            
                <li class="next"><a class="oBtnSecondary oPageBtn" rel="next" href="/o/profiles/browse/?q=oconomy&amp;page=2"><span>&rsaquo;</span></a></li>
            <li class="last"><a class="oBtnSecondary oPageBtn" href="/o/profiles/browse/?q=oconomy&amp;page=2"><span>&raquo;</span></a></li>
        
        </ul>
    </nav>


                        </header>
                    

                    

<ul class="oSearchResultsList">

    

    <li class="oSearchResultItem">
        

                            
<article class="oMed" itemscope itemtype="http://schema.org/Person">
    <div class="img icon oContractorInfoAvatar">
        
            <img alt="Michelle Gamboa" class="oAvatarDecorator" src="https://odesk-prod-portraits.s3.amazonaws.com/Users:mgamboa:PortraitUrl_100?AWSAccessKeyId=1XVAX3FNQZAFC9GJCFR2&amp;Expires=2147483647&amp;Signature=rWW%2BpXz2Ekf3hFtIsAO%2B3Bl3HME%3D" width="100" height="100" itemprop="image photo"/>
        
        <span class="oStars oStarsSmall rating5 oTooltip oTooltipHover" title="4.82 Stars">
    <span class="oStar1"></span><span class="oStar2"></span><span class="oStar3"></span><span class="oStar4"></span><span class="oStar5"></span>
</span>

    </div>

    <div class="oBd">
        <header>
            <h1 class="oAutoWrap"><a itemprop="url" href="/o/profiles/users/top-4-best-freelance-designer-for-march-2010_~01657c97b7fe5da789/"><span itemprop="name">Michelle Gamboa</span></a></h1>
            <h2 class="oAutoWrap oContractorTagline" itemprop="jobTitle role title jobTitle">top 4! best freelance designer for march 2010</h2>
        </header>
        <section class="oArticleBody">
            
                
                    <ul class="oSkillsList oInlineList">
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/illustration/" class="oTag oSkill">illustration</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/logo-design/" class="oTag oSkill">logo-design</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/animation/" class="oTag oSkill">animation</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/interior-design/" class="oTag oSkill">interior-design</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/game-design/" class="oTag oSkill">game-design</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/mobile-application-development/" class="oTag oSkill">mobile-application-development</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/fashion-designing/" class="oTag oSkill">fashion-designing</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/typography/" class="oTag oSkill">typography</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/web-design/" class="oTag oSkill">web-design</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/digital-painting/" class="oTag oSkill">digital-painting</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/adobe-illustrator/" class="oTag oSkill">adobe-illustrator</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/corel-draw/" class="oTag oSkill">corel-draw</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/adobe-photoshop/" class="oTag oSkill">adobe-photoshop</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/adobe-indesign/" class="oTag oSkill">adobe-indesign</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/2d-design/" class="oTag oSkill">2d-design</a>
                                </li>
                            
                        
                        
                            <li class="oSkillListItem">
                                <a href="/o/profiles/users/top-4-best-freelance-designer-for-march-2010_~01657c97b7fe5da789/" class="oMoreSkills">more&hellip;</a>
                            </li>
                        
                    </ul>
                
            
            <section class="oContractorFacts">
                <ul class="oInlineListExt">
                    <li><span class="oFact oRate">$20.00/hr</span></li>
                    <li>Hours: <span class="oFact oHrs">5236</span></li>
                    <li><span class="oFact oLocation">Philippines</span></li>
                    
                        <li>Last active:  <time class="oAutoRelative" datetime="2012-10-02">Oct. 2 2012</time> </li>
                    
                    <li>Portfolio: <span class="oFact oPortfolioItems">105</span></li>
                    <li>Tests:  <span class="oFact oTestsCount">3</span> </li>
                </ul>
            </section>
            
            <section class="oContractorDescription">
                
                <p>I am Michelle, a full time graphic designer from the Philippines. My 13 relevant years of design experience and exposure have honed a multitude of skill sets, including logo designing, branding, vector creation, fashion development, illustration, technical drawings, animation and more. Each project ensures close interaction with the buyer in order to meet their design needs. My main objective is to provide highly conceptualized artworks at doable rates. 

As part of my versatility as an online provider, I can also</p>
                
                &hellip; <a href="/o/profiles/users/top-4-best-freelance-designer-for-march-2010_~01657c97b7fe5da789/">more</a>
                
                
            </section>
            
            
            <section class="cols">
                

                
                <ul class="oGroups col col1of3">
                    <li><div class="oLabel">Groups:</div></li>
                    
                    <li><a class="oGroupItem" href="/groups/yahoosmallbusiness">Yahoo Web Hosting Designer</a></li>
                    
                </ul>
                
            </section>
            
        </section>
    </div>
</article>


                        
    </li>

    

    <li class="oSearchResultItem">
        

                            
<article class="oMed" itemscope itemtype="http://schema.org/Person">
    <div class="img icon oContractorInfoAvatar">
        
            <img alt="Tomek Samcik" class="oAvatarDecorator" src="https://odesk-prod-portraits.s3.amazonaws.com/Users:tsamcik:PortraitUrl_100?AWSAccessKeyId=1XVAX3FNQZAFC9GJCFR2&amp;Expires=2147483647&amp;Signature=tckuvziXsivZ3A27qi2p1I9p2fE%3D" width="100" height="100" itemprop="image photo"/>
        
        <span class="oStars oStarsSmall rating5 oTooltip oTooltipHover" title="4.75 Stars">
    <span class="oStar1"></span><span class="oStar2"></span><span class="oStar3"></span><span class="oStar4"></span><span class="oStar5"></span>
</span>

    </div>

    <div class="oBd">
        <header>
            <h1 class="oAutoWrap"><a itemprop="url" href="/o/profiles/users/Senior-Java-JEE-Developer_~016d31b617fc12bc2a/"><span itemprop="name">Tomek Samcik</span></a></h1>
            <h2 class="oAutoWrap oContractorTagline" itemprop="jobTitle role title jobTitle">Senior Java/JEE Developer</h2>
        </header>
        <section class="oArticleBody">
            
                
                    <ul class="oSkillsList oInlineList">
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/richfaces/" class="oTag oSkill">richfaces</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/jsf/" class="oTag oSkill">jsf</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/jboss-seam/" class="oTag oSkill">jboss-seam</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/maven/" class="oTag oSkill">maven</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/xslt/" class="oTag oSkill">xslt</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/netbeans/" class="oTag oSkill">netbeans</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/eclipse/" class="oTag oSkill">eclipse</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/junit/" class="oTag oSkill">junit</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/subversion/" class="oTag oSkill">subversion</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/jaxb/" class="oTag oSkill">jaxb</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/dom/" class="oTag oSkill">dom</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/web-services/" class="oTag oSkill">web-services</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/servlets/" class="oTag oSkill">servlets</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/jboss/" class="oTag oSkill">jboss</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/java/" class="oTag oSkill">java</a>
                                </li>
                            
                        
                        
                            <li class="oSkillListItem">
                                <a href="/o/profiles/users/Senior-Java-JEE-Developer_~016d31b617fc12bc2a/" class="oMoreSkills">more&hellip;</a>
                            </li>
                        
                    </ul>
                
            
            <section class="oContractorFacts">
                <ul class="oInlineListExt">
                    <li><span class="oFact oRate">$27.78/hr</span></li>
                    <li>Hours: <span class="oFact oHrs">4177</span></li>
                    <li><span class="oFact oLocation">Poland</span></li>
                    
                        <li>Last active:  <time class="oAutoRelative" datetime="2012-09-30">Sept. 30 2012</time> </li>
                    
                    <li>Portfolio: <span class="oFact oPortfolioItems">0</span></li>
                    <li>Tests:  <span class="oFact oTestsCount">7</span> </li>
                </ul>
            </section>
            
            <section class="oContractorDescription">
                
                <p>My aim is to build my career on knowledge and education. I look for possibilities to gather new experiences and develop my skills with both PHP and Java technologies. Further I would like to learn J2EE and direct my career to focus on software design. My short-term objective is to acquire Sun JSCP by the end of this year.

My up to date resume you can find here: http://tomek.samcik.pro.

Listed as Top Ranked Contractor: http://www.odesk</p>
                
                &hellip; <a href="/o/profiles/users/Senior-Java-JEE-Developer_~016d31b617fc12bc2a/">more</a>
                
                
            </section>
            
            
        </section>
    </div>
</article>


                        
    </li>

    

    <li class="oSearchResultItem">
        

                            
<article class="oMed" itemscope itemtype="http://schema.org/Person">
    <div class="img icon oContractorInfoAvatar">
        
	    <div class="oContractorAvatarEmpty oAvatarDecorator"></div>
        
        <span class="oStars oStarsSmall rating5 oTooltip oTooltipHover" title="4.79 Stars">
    <span class="oStar1"></span><span class="oStar2"></span><span class="oStar3"></span><span class="oStar4"></span><span class="oStar5"></span>
</span>

    </div>

    <div class="oBd">
        <header>
            <h1 class="oAutoWrap"><a itemprop="url" href="/o/profiles/users/Experienced-English-Spanish-Polish-Translator-Top-25-Provider_~01534b62fce26e291e/"><span itemprop="name">Dagmara M.</span></a></h1>
            <h2 class="oAutoWrap oContractorTagline" itemprop="jobTitle role title jobTitle">Experienced English/Spanish/Polish Translator Top 25 Provider</h2>
        </header>
        <section class="oArticleBody">
            
                
                    <ul class="oSkillsList oInlineList">
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/spanish/" class="oTag oSkill">spanish</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/english/" class="oTag oSkill">english</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/catalan/" class="oTag oSkill">catalan</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/polish/" class="oTag oSkill">polish</a>
                                </li>
                            
                        
                        
                    </ul>
                
            
            <section class="oContractorFacts">
                <ul class="oInlineListExt">
                    <li><span class="oFact oRate">$15.56/hr</span></li>
                    <li>Hours: <span class="oFact oHrs">1236</span></li>
                    <li><span class="oFact oLocation">Spain</span></li>
                    
                        <li>Last active:  <time class="oAutoRelative" datetime="2012-09-30">Sept. 30 2012</time> </li>
                    
                    <li>Portfolio: <span class="oFact oPortfolioItems">1</span></li>
                    <li>Tests:  <span class="oFact oTestsCount">12</span> </li>
                </ul>
            </section>
            
            <section class="oContractorDescription">
                
                <p>I&#39;m a professional English/Spanish/Polish translator. I am also studying Law and Translation and Interpretation at the Universidad Autonoma de Barcelona. I&#39;m proficient in Spanish, Polish, English and Catalan. I started my translation experience 4 years ago translating reports, manuals, software, etc. My experience and my studies helped me to develop my translation skills, so I can provide high quality translation services.

I take my responsibilities seriously and I am very enthusiastic about translation. I am a</p>
                
                &hellip; <a href="/o/profiles/users/Experienced-English-Spanish-Polish-Translator-Top-25-Provider_~01534b62fce26e291e/">more</a>
                
                
            </section>
            
            
            <section class="cols">
                

                
                <ul class="oGroups col col1of3">
                    <li><div class="oLabel">Groups:</div></li>
                    
                    <li><a class="oGroupItem" href="/groups/otranslators">oTranslators</a></li>
                    
                </ul>
                
            </section>
            
        </section>
    </div>
</article>


                        
    </li>

    

    <li class="oSearchResultItem">
        

                            
<article class="oMed" itemscope itemtype="http://schema.org/Person">
    <div class="img icon oContractorInfoAvatar">
        
            <img alt="Rodrigo P." class="oAvatarDecorator" src="https://odesk-prod-portraits.s3.amazonaws.com/Users:rodrigopinto:PortraitUrl_100?AWSAccessKeyId=1XVAX3FNQZAFC9GJCFR2&amp;Expires=2147483647&amp;Signature=XjiY4v19lCQlG7U7yS0wqOjclig%3D" width="100" height="100" itemprop="image photo"/>
        
        <span class="oStars oStarsSmall rating5 oTooltip oTooltipHover" title="4.99 Stars">
    <span class="oStar1"></span><span class="oStar2"></span><span class="oStar3"></span><span class="oStar4"></span><span class="oStar5"></span>
</span>

    </div>

    <div class="oBd">
        <header>
            <h1 class="oAutoWrap"><a itemprop="url" href="/o/profiles/users/MANAGER-DEVELOPER-JS-PHP-SQL-Facebook-Android-Wordpress-10-Yrs-_~0119bfea9611d095b6/"><span itemprop="name">Rodrigo P.</span></a></h1>
            <h2 class="oAutoWrap oContractorTagline" itemprop="jobTitle role title jobTitle">MANAGER, DEVELOPER, JS,PHP,SQL,Facebook,Android,Wordpre<wbr/>ss. 10+ Yrs.</h2>
        </header>
        <section class="oArticleBody">
            
                
                    <ul class="oSkillsList oInlineList">
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/php/" class="oTag oSkill">php</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/wordpress/" class="oTag oSkill">wordpress</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/mysql/" class="oTag oSkill">mysql</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/asp-net/" class="oTag oSkill">asp.net</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/c-/" class="oTag oSkill">c#</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/android-development/" class="oTag oSkill">android-development</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/android-sdk/" class="oTag oSkill">android-sdk</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/facebook/" class="oTag oSkill">facebook</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/microsoft-sql-server/" class="oTag oSkill">microsoft-sql-server</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/facebook-api/" class="oTag oSkill">facebook-api</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/sugar-crm/" class="oTag oSkill">sugar-crm</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/-net/" class="oTag oSkill">.net</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/smarty/" class="oTag oSkill">smarty</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/mantis/" class="oTag oSkill">mantis</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/qa/" class="oTag oSkill">qa</a>
                                </li>
                            
                        
                        
                    </ul>
                
            
            <section class="oContractorFacts">
                <ul class="oInlineListExt">
                    <li><span class="oFact oRate">$11.89/hr</span></li>
                    <li>Hours: <span class="oFact oHrs">3150</span></li>
                    <li><span class="oFact oLocation">Bolivia</span></li>
                    
                        <li>Last active:  <time class="oAutoRelative" datetime="2012-09-26">Sept. 26 2012</time> </li>
                    
                    <li>Portfolio: <span class="oFact oPortfolioItems">19</span></li>
                    <li>Tests:  <span class="oFact oTestsCount">6</span> </li>
                </ul>
            </section>
            
            <section class="oContractorDescription">
                
                <p>Project Leader, Manager, Developer, .NET,  PHP, JavaScript, Android, SQL Server, MySQL, LAMP, Facebook, Smarty, WordPress, SugarCRM, WebERP, MantisBT, Yii, SCRUM, SRS. 
Check my web site http://fasw.ws 
-Strong work ethic. 
-Hard worker.
-Capability to work under pressure. 
-Analytical decision maker. 
-Fast problem-solver. 
-Ability to work with minimal supervision. 
-Commitment, leadership,communication. 
-Fluent english and spanish. 
-TOP 11 Best Developer (March 2010).
http://www.odesk.com/community/ocon<wbr/>omy/best_freelance_web_developers</p>
                
                
            </section>
            
            
            <section class="cols">
                
                <ul class="oAgency col col1of3">
                    <li><div class="oLabel">Associated with:</div></li>
                    
                    <li itemprop="affiliation"><a class="oAgencyItem" href="/o/companies/FASW_~01bd9d23f6ff5f3226/">FASW</a></li>
                    
                </ul>
                

                
            </section>
            
        </section>
    </div>
</article>


                        
    </li>

    

    <li class="oSearchResultItem">
        

                            
<article class="oMed" itemscope itemtype="http://schema.org/Person">
    <div class="img icon oContractorInfoAvatar">
        
            <img alt="Goldy S." class="oAvatarDecorator" src="https://odesk-prod-portraits.s3.amazonaws.com/Users:gurpreet_k22:PortraitUrl_100?AWSAccessKeyId=1XVAX3FNQZAFC9GJCFR2&amp;Expires=2147483647&amp;Signature=1sMYQhy5Ja47tG74KNaxSqneHwk%3D" width="100" height="100" itemprop="image photo"/>
        
        <span class="oStars oStarsSmall rating5 oTooltip oTooltipHover" title="4.81 Stars">
    <span class="oStar1"></span><span class="oStar2"></span><span class="oStar3"></span><span class="oStar4"></span><span class="oStar5"></span>
</span>

    </div>

    <div class="oBd">
        <header>
            <h1 class="oAutoWrap"><a itemprop="url" href="/o/profiles/users/Designer-Developer-Web-Print-_~01b124319a9ad12513/"><span itemprop="name">Goldy S.</span></a></h1>
            <h2 class="oAutoWrap oContractorTagline" itemprop="jobTitle role title jobTitle">Designer &amp; Developer (Web &amp; Print)</h2>
        </header>
        <section class="oArticleBody">
            
                
                    <ul class="oSkillsList oInlineList">
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/ui-design/" class="oTag oSkill">ui-design</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/graphics/" class="oTag oSkill">graphics</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/css/" class="oTag oSkill">css</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/xhtml/" class="oTag oSkill">xhtml</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/html/" class="oTag oSkill">html</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/adobe-photoshop/" class="oTag oSkill">adobe-photoshop</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/adobe-flash/" class="oTag oSkill">adobe-flash</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/joomla/" class="oTag oSkill">joomla</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/wordpress/" class="oTag oSkill">wordpress</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/php/" class="oTag oSkill">php</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/mysql/" class="oTag oSkill">mysql</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/virtuemart/" class="oTag oSkill">virtuemart</a>
                                </li>
                            
                        
                        
                    </ul>
                
            
            <section class="oContractorFacts">
                <ul class="oInlineListExt">
                    <li><span class="oFact oRate">$9.00/hr</span></li>
                    <li>Hours: <span class="oFact oHrs">1025</span></li>
                    <li><span class="oFact oLocation">India</span></li>
                    
                        <li>Last active:  <time class="oAutoRelative" datetime="2012-09-26">Sept. 26 2012</time> </li>
                    
                    <li>Portfolio: <span class="oFact oPortfolioItems">18</span></li>
                    <li>Tests:  <span class="oFact oTestsCount">8</span> </li>
                </ul>
            </section>
            
            <section class="oContractorDescription">
                
                <p>(Top 25th Rank Best Freelance Designers Category Odesk Dec 2009)
http://www.odesk.com/community/ocon<wbr/>omy/best_freelance_designers
To provide best services in web and graphic designing.</p>
                
                
            </section>
            
            
            <section class="cols">
                
                <ul class="oAgency col col1of3">
                    <li><div class="oLabel">Associated with:</div></li>
                    
                    <li itemprop="affiliation"><a class="oAgencyItem" href="/o/companies/neteminent_~013e99694a5e09c0f8/">neteminent</a></li>
                    
                </ul>
                

                
            </section>
            
        </section>
    </div>
</article>


                        
    </li>

    

    <li class="oSearchResultItem">
        

                            
<article class="oMed" itemscope itemtype="http://schema.org/Person">
    <div class="img icon oContractorInfoAvatar">
        
            <img alt="Marissa S." class="oAvatarDecorator" src="https://odesk-prod-portraits.s3.amazonaws.com/Users:msayno:PortraitUrl_100?AWSAccessKeyId=1XVAX3FNQZAFC9GJCFR2&amp;Expires=2147483647&amp;Signature=RND5RDqMG7NalLuabGFPcIEj00U%3D" width="100" height="100" itemprop="image photo"/>
        
        <span class="oStars oStarsSmall rating5 oTooltip oTooltipHover" title="4.97 Stars">
    <span class="oStar1"></span><span class="oStar2"></span><span class="oStar3"></span><span class="oStar4"></span><span class="oStar5"></span>
</span>

    </div>

    <div class="oBd">
        <header>
            <h1 class="oAutoWrap"><a itemprop="url" href="/o/profiles/users/Digital-Marketing-Strategist-Helps-You-Plan-Engage-and-Win-_~01f065230dfa735f18/"><span itemprop="name">Marissa S.</span></a></h1>
            <h2 class="oAutoWrap oContractorTagline" itemprop="jobTitle role title jobTitle">Digital Marketing Strategist Helps You Plan, Engage and Win!</h2>
        </header>
        <section class="oArticleBody">
            
                
                    <ul class="oSkillsList oInlineList">
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/marketing-strategy/" class="oTag oSkill">marketing-strategy</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/social-media-marketing/" class="oTag oSkill">social-media-marketing</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/technical-writing/" class="oTag oSkill">technical-writing</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/writing/" class="oTag oSkill">writing</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/copywriting/" class="oTag oSkill">copywriting</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/business-plans/" class="oTag oSkill">business-plans</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/article-writing/" class="oTag oSkill">article-writing</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/seo/" class="oTag oSkill">seo</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/blog-writing/" class="oTag oSkill">blog-writing</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/internet-marketing/" class="oTag oSkill">internet-marketing</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/market-research/" class="oTag oSkill">market-research</a>
                                </li>
                            
                        
                        
                    </ul>
                
            
            <section class="oContractorFacts">
                <ul class="oInlineListExt">
                    <li><span class="oFact oRate">$22.22/hr</span></li>
                    <li>Hours: <span class="oFact oHrs">4279</span></li>
                    <li><span class="oFact oLocation">Philippines</span></li>
                    
                        <li>Last active:  <time class="oAutoRelative" datetime="2012-09-30">Sept. 30 2012</time> </li>
                    
                    <li>Portfolio: <span class="oFact oPortfolioItems">10</span></li>
                    <li>Tests:  <span class="oFact oTestsCount">14</span> </li>
                </ul>
            </section>
            
            <section class="oContractorDescription">
                
                <p>Stuck with marketing tactics that don&#39;t really work?  Your target customers are smarter this time.  How can you clearly communicate your message, engage your audience, convert them into buyers - the white hat way?

I help startups and small businesses utilize industry&#39;s best practices to create &#39;more than the usual&#39; strategies that will optimize brands, build enduring relationships and deliver business impact. Because each business is different, I don&#39;t offer a one-size-fits-all solution.  Instead, I craft realistic, unique</p>
                
                &hellip; <a href="/o/profiles/users/Digital-Marketing-Strategist-Helps-You-Plan-Engage-and-Win-_~01f065230dfa735f18/">more</a>
                
                
            </section>
            
            
        </section>
    </div>
</article>


                        
    </li>

    

    <li class="oSearchResultItem">
        

                            
<article class="oMed" itemscope itemtype="http://schema.org/Person">
    <div class="img icon oContractorInfoAvatar">
        
            <img alt="Sheetal R." class="oAvatarDecorator" src="https://odesk-prod-portraits.s3.amazonaws.com/Users:sheetal36:PortraitUrl_100?AWSAccessKeyId=1XVAX3FNQZAFC9GJCFR2&amp;Expires=2147483647&amp;Signature=8V5%2BNPBj2hf2IW%2F11%2BUYCvkKHn4%3D" width="100" height="100" itemprop="image photo"/>
        
        <span class="oStars oStarsSmall rating5 oTooltip oTooltipHover" title="4.51 Stars">
    <span class="oStar1"></span><span class="oStar2"></span><span class="oStar3"></span><span class="oStar4"></span><span class="oStar5"></span>
</span>

    </div>

    <div class="oBd">
        <header>
            <h1 class="oAutoWrap"><a itemprop="url" href="/o/profiles/users/-Multi-skilled-full-time-Virtual-Assistant-with-PROVEN-experience-_~019bd46f7e134e88c2/"><span itemprop="name">Sheetal R.</span></a></h1>
            <h2 class="oAutoWrap oContractorTagline" itemprop="jobTitle role title jobTitle">► Multi-skilled, full-time Virtual Assistant with PROVEN experience ‡</h2>
        </header>
        <section class="oArticleBody">
            
                
                    <ul class="oSkillsList oInlineList">
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/microsoft-office/" class="oTag oSkill">microsoft-office</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/instructional-design/" class="oTag oSkill">instructional-design</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/proofreading/" class="oTag oSkill">proofreading</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/copy-editing/" class="oTag oSkill">copy-editing</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/copywriting/" class="oTag oSkill">copywriting</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/translation/" class="oTag oSkill">translation</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/transcription/" class="oTag oSkill">transcription</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/ebooks/" class="oTag oSkill">ebooks</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/curation/" class="oTag oSkill">curation</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/web-content-management/" class="oTag oSkill">web-content-management</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/content-writing/" class="oTag oSkill">content-writing</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/virtual-assistant-skills/" class="oTag oSkill">virtual-assistant-skills</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/camtasia/" class="oTag oSkill">camtasia</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/rewriting/" class="oTag oSkill">rewriting</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/project-management/" class="oTag oSkill">project-management</a>
                                </li>
                            
                        
                        
                            <li class="oSkillListItem">
                                <a href="/o/profiles/users/-Multi-skilled-full-time-Virtual-Assistant-with-PROVEN-experience-_~019bd46f7e134e88c2/" class="oMoreSkills">more&hellip;</a>
                            </li>
                        
                    </ul>
                
            
            <section class="oContractorFacts">
                <ul class="oInlineListExt">
                    <li><span class="oFact oRate">$15.00/hr</span></li>
                    <li>Hours: <span class="oFact oHrs">782</span></li>
                    <li><span class="oFact oLocation">India</span></li>
                    
                        <li>Last active:  <time class="oAutoRelative" datetime="2012-06-29">June 29 2012</time> </li>
                    
                    <li>Portfolio: <span class="oFact oPortfolioItems">39</span></li>
                    <li>Tests:  <span class="oFact oTestsCount">17</span> </li>
                </ul>
            </section>
            
            <section class="oContractorDescription">
                
                <p>Chosen as ODESK TOP 25 WRITER

What was initially planned as a short educational break from my exciting international global career (http://www.linkedin.com/in/polymat<wbr/>hea ), has now turned into an addictive and superlative lifestyle of being a FULL TIME oDesk provider!

I am a typical Polymath (a person whose expertise spans a significant number of different subject areas), who enjoys working in the Web 2.0 environment.

As full-time online worker I provide administrative assistance to small business</p>
                
                &hellip; <a href="/o/profiles/users/-Multi-skilled-full-time-Virtual-Assistant-with-PROVEN-experience-_~019bd46f7e134e88c2/">more</a>
                
                
            </section>
            
            
        </section>
    </div>
</article>


                        
    </li>

    

    <li class="oSearchResultItem">
        

                            
<article class="oMed" itemscope itemtype="http://schema.org/Person">
    <div class="img icon oContractorInfoAvatar">
        
            <img alt="Avinash Chandra" class="oAvatarDecorator" src="https://odesk-prod-portraits.s3.amazonaws.com/Users:avinashchandra:PortraitUrl_100?AWSAccessKeyId=1XVAX3FNQZAFC9GJCFR2&amp;Expires=2147483647&amp;Signature=M6ZUmMmOnuvUmnbaW%2BnXZOf8zxs%3D" width="100" height="100" itemprop="image photo"/>
        
        <span class="oStars oStarsSmall rating5 oTooltip oTooltipHover" title="4.90 Stars">
    <span class="oStar1"></span><span class="oStar2"></span><span class="oStar3"></span><span class="oStar4"></span><span class="oStar5"></span>
</span>

    </div>

    <div class="oBd">
        <header>
            <h1 class="oAutoWrap"><a itemprop="url" href="/o/profiles/users/Top-25-in-Odesk-Technical-Support-Wordpres-Customer-Support-VA_~011dd76b71ab53327d/"><span itemprop="name">Avinash Chandra</span></a></h1>
            <h2 class="oAutoWrap oContractorTagline" itemprop="jobTitle role title jobTitle">Top 25 in Odesk,Technical Support,Wordpres, Customer Support, VA</h2>
        </header>
        <section class="oArticleBody">
            
                
                    <ul class="oSkillsList oInlineList">
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/windows-administration/" class="oTag oSkill">windows-administration</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/technical-support/" class="oTag oSkill">technical-support</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/computer-literacy/" class="oTag oSkill">computer-literacy</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/typing/" class="oTag oSkill">typing</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/remoting/" class="oTag oSkill">remoting</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/adobe-photoshop/" class="oTag oSkill">adobe-photoshop</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/microsoft-excel/" class="oTag oSkill">microsoft-excel</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/microsoft-outlook/" class="oTag oSkill">microsoft-outlook</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/customer-support/" class="oTag oSkill">customer-support</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/virtual-assistant-skills/" class="oTag oSkill">virtual-assistant-skills</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/wordpress/" class="oTag oSkill">wordpress</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/project-management/" class="oTag oSkill">project-management</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/zendesk/" class="oTag oSkill">zendesk</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/live-chat/" class="oTag oSkill">live-chat</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/chat-support/" class="oTag oSkill">chat-support</a>
                                </li>
                            
                        
                        
                            <li class="oSkillListItem">
                                <a href="/o/profiles/users/Top-25-in-Odesk-Technical-Support-Wordpres-Customer-Support-VA_~011dd76b71ab53327d/" class="oMoreSkills">more&hellip;</a>
                            </li>
                        
                    </ul>
                
            
            <section class="oContractorFacts">
                <ul class="oInlineListExt">
                    <li><span class="oFact oRate">$13.33/hr</span></li>
                    <li>Hours: <span class="oFact oHrs">5596</span></li>
                    <li><span class="oFact oLocation">India</span></li>
                    
                        <li>Last active:  <time class="oAutoRelative" datetime="2012-09-30">Sept. 30 2012</time> </li>
                    
                    <li>Portfolio: <span class="oFact oPortfolioItems">0</span></li>
                    <li>Tests:  <span class="oFact oTestsCount">14</span> </li>
                </ul>
            </section>
            
            <section class="oContractorDescription">
                
                <p>Top 25 Providers in Odesk : http://www.odesk.com/community/ocon<wbr/>omy/best_freelance_designers

Quality ● Integrity ● Professionalism ● Teamwork ● Excellence

I am a work-from-home professional since 2009 and have worked with many clients from the US, Canada, UK, Australia, and Asia. I am happy to say that my clients are pleased with the caliber of work I provide. It is my goal to not only exceed my clients&#39; expectations through a job well done but also cultivate healthy business relationships. 

I can personally</p>
                
                &hellip; <a href="/o/profiles/users/Top-25-in-Odesk-Technical-Support-Wordpres-Customer-Support-VA_~011dd76b71ab53327d/">more</a>
                
                
            </section>
            
            
            <section class="cols">
                

                
                <ul class="oGroups col col1of3">
                    <li><div class="oLabel">Groups:</div></li>
                    
                    <li><a class="oGroupItem" href="/groups/mailchimp">MailChimp Experts Group</a></li>
                    
                    <li><a class="oGroupItem" href="/groups/salesforce">salesforce.com</a></li>
                    
                </ul>
                
            </section>
            
        </section>
    </div>
</article>


                        
    </li>

    

    <li class="oSearchResultItem">
        

                            
<article class="oMed" itemscope itemtype="http://schema.org/Person">
    <div class="img icon oContractorInfoAvatar">
        
	    <div class="oContractorAvatarEmpty oAvatarDecorator"></div>
        
        <span class="oStars oStarsSmall rating5 oTooltip oTooltipHover" title="4.99 Stars">
    <span class="oStar1"></span><span class="oStar2"></span><span class="oStar3"></span><span class="oStar4"></span><span class="oStar5"></span>
</span>

    </div>

    <div class="oBd">
        <header>
            <h1 class="oAutoWrap"><a itemprop="url" href="/o/profiles/users/ASP-VB-NET-LAMP-dotnetNuke-CSS-XHTML-C-C-Oracle10g-Photoshop-Flash_~01ab3283bba2b62293/"><span itemprop="name">Maran E</span></a></h1>
            <h2 class="oAutoWrap oContractorTagline" itemprop="jobTitle role title jobTitle">ASP/VB,.NET,LAMP,dotnetNuke,CSS/XHT<wbr/>ML,C,C++,Oracle10g,Photoshop,Flash</h2>
        </header>
        <section class="oArticleBody">
            
                
                    <ul class="oSkillsList oInlineList">
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/asp-net/" class="oTag oSkill">asp.net</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/ajax/" class="oTag oSkill">ajax</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/application-design/" class="oTag oSkill">application-design</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/sql/" class="oTag oSkill">sql</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/dotnetnuke/" class="oTag oSkill">dotnetnuke</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/c-/" class="oTag oSkill">c#</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/-net/" class="oTag oSkill">.net</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/-net/" class="oTag oSkill">.net</a>
                                </li>
                            
                        
                        
                    </ul>
                
            
            <section class="oContractorFacts">
                <ul class="oInlineListExt">
                    <li><span class="oFact oRate">$16.50/hr</span></li>
                    <li>Hours: <span class="oFact oHrs">1202</span></li>
                    <li><span class="oFact oLocation">India</span></li>
                    
                        <li>Last active:  <time class="oAutoRelative" datetime="2012-03-30">March 30 2012</time> </li>
                    
                    <li>Portfolio: <span class="oFact oPortfolioItems">5</span></li>
                    <li>Tests:  <span class="oFact oTestsCount">8</span> </li>
                </ul>
            </section>
            
            <section class="oContractorDescription">
                
                <p>[![best freelance web developers][1]][2]

I had been rated as top 25 webdeveloper in odesk community for the month of
July 2009. I am ranked at 9th position in odesk.

http://www.odesk.com/community/ocon<wbr/>omy/best_freelance_web_developers/

Intend to build a career with leading corporate of hi-tech environment with
committed and dedicated people, which will help me to explore myself fully and
realize my potential. Willing to work as a key player in challenging and
creative environment.

   [1]: http</p>
                
                &hellip; <a href="/o/profiles/users/ASP-VB-NET-LAMP-dotnetNuke-CSS-XHTML-C-C-Oracle10g-Photoshop-Flash_~01ab3283bba2b62293/">more</a>
                
                
            </section>
            
            
        </section>
    </div>
</article>


                        
    </li>

    

    <li class="oSearchResultItem">
        

                            
<article class="oMed" itemscope itemtype="http://schema.org/Person">
    <div class="img icon oContractorInfoAvatar">
        
            <img alt="Rowell Cuan" class="oAvatarDecorator" src="https://odesk-prod-portraits.s3.amazonaws.com/Users:rcuan:PortraitUrl_100?AWSAccessKeyId=1XVAX3FNQZAFC9GJCFR2&amp;Expires=2147483647&amp;Signature=PBfLVPTsiXQ63cnRSJmOLWCroOs%3D" width="100" height="100" itemprop="image photo"/>
        
        <span class="oStars oStarsSmall rating5 oTooltip oTooltipHover" title="4.90 Stars">
    <span class="oStar1"></span><span class="oStar2"></span><span class="oStar3"></span><span class="oStar4"></span><span class="oStar5"></span>
</span>

    </div>

    <div class="oBd">
        <header>
            <h1 class="oAutoWrap"><a itemprop="url" href="/o/profiles/users/TOP-25-Virtual-Assistant-Data-Entry-Researcher_~016f53437beae22b12/"><span itemprop="name">Rowell Cuan</span></a></h1>
            <h2 class="oAutoWrap oContractorTagline" itemprop="jobTitle role title jobTitle">TOP 25 Virtual Assistant / Data Entry / Researcher</h2>
        </header>
        <section class="oArticleBody">
            
                
                    <ul class="oSkillsList oInlineList">
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/windows-administration/" class="oTag oSkill">windows-administration</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/microsoft-word/" class="oTag oSkill">microsoft-word</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/open-office/" class="oTag oSkill">open-office</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/hardware-troubleshooting/" class="oTag oSkill">hardware-troubleshooting</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/database-management/" class="oTag oSkill">database-management</a>
                                </li>
                            
                        
                        
                    </ul>
                
            
            <section class="oContractorFacts">
                <ul class="oInlineListExt">
                    <li><span class="oFact oRate">$7.78/hr</span></li>
                    <li>Hours: <span class="oFact oHrs">1518</span></li>
                    <li><span class="oFact oLocation">Philippines</span></li>
                    
                        <li>Last active:  <time class="oAutoRelative" datetime="2011-05-15">May 15 2011</time> </li>
                    
                    <li>Portfolio: <span class="oFact oPortfolioItems">0</span></li>
                    <li>Tests:  <span class="oFact oTestsCount">8</span> </li>
                </ul>
            </section>
            
            <section class="oContractorDescription">
                
                <p>I&#39;m proud to be part of the TOP25 Virtual Assistants of the hundreds of
thousands of Providers on oDesk. It feels great! ^_^
[http://www.odesk.com/community/oco<wbr/>nomy/best_virtual_assistants/][1] My IQ is
132 and I think outside the box. I provide service BEYOND quality and I always
think how to improve any task I do. I&#39;m a jack of all trades. I&#39;ve done
excellent data entry jobs, voice transcriptions, game levels for MAC, quick
fix</p>
                
                &hellip; <a href="/o/profiles/users/TOP-25-Virtual-Assistant-Data-Entry-Researcher_~016f53437beae22b12/">more</a>
                
                
            </section>
            
            
            <section class="cols">
                
                <ul class="oAgency col col1of3">
                    <li><div class="oLabel">Associated with:</div></li>
                    
                    <li itemprop="affiliation"><a class="oAgencyItem" href="/o/companies/Global-Administrative-services_~0103476757769a6b67/">Global Administrative services</a></li>
                    
                </ul>
                

                
            </section>
            
        </section>
    </div>
</article>


                        
    </li>

    

</ul>



                    
                        <footer class="oSearchResultsFooter mtm ptm txtRight">
                            




    <nav class="oPagination">
        <ul class="oInlineList">
            

            
                
                    <li><a href="/o/profiles/browse/?q=oconomy"  class="current">1</a></li>
                
                    <li><a href="/o/profiles/browse/?q=oconomy&amp;page=2" >2</a></li>
                
                
            

            
                <li class="next"><a class="oBtnSecondary oPageBtn" rel="next" href="/o/profiles/browse/?q=oconomy&amp;page=2"><span>&rsaquo;</span></a></li>
            <li class="last"><a class="oBtnSecondary oPageBtn" href="/o/profiles/browse/?q=oconomy&amp;page=2"><span>&raquo;</span></a></li>
        
        </ul>
    </nav>


                        </footer>
                    
                </div>
            </div>
        </form>
        
<div class="oPageLoading"><img src="/info/static/img/globals/loading.gif" width="50" height="50" alt="loading" /></div>

    </article>


</div>

        <footer class="oFooter sublevel">
    
    <div class="oFooterWrapTop cols">
    <div class="col col1of4">
        <ul>
            <li class="oFtLink"><h4>COMPANY INFO</h4></li>
            <li class="oFtLink"><a href="/info/about/">About Us</a></li>
            <li class="oFtLink"><a href="/info/about/press/">Press</a></li>
            <li class="oFtLink"><a href="//www.odesk.com/blog">oDesk Blog</a></li>
            <li class="oFtLink"><a href="/info/about/careers/">Careers</a></li>
            <li class="oFtLink"><a href="//www.odesk.com/oconomy">oConomy</a></li>
            <li class="oFtLink"><a href="//www.odesk.com/community/legal">Legal</a></li>
            <li class="oFtLink"><a href="//www.odesk.com/support.php">Contact &amp; Support</a></li>
        </ul>
    </div>
    <div class="col col1of4">
        <ul>
            <li class="oFtLink"><h4>ADDITIONAL SERVICES</h4></li>
            <li class="oFtLink"><a href="/info/advisory/">Enterprise Solutions</a></li>
            <li class="oFtLink"><a href="/info/odeskpayroll_client/new/">oDesk Payroll</a></li>
            <li class="oFtLink"><a href="/info/benefits/">Health Benefits</a></li>
        </ul>
        <ul>
            <li class="oFtLink"><h4>CONNECT WITH US</h4></li>
            <li class="oFtLink"><a href="//www.odesk.com/community/affiliate-program">Affiliate Program</a></li>
            <li class="oFtLink"><a href="//www.odesk.com/groups">oDesk Groups</a></li>
            <li class="oFtLink"><a href="/info/about/partners/">Partners</a></li>
            <li class="oFtLink"><a href="http://developers.odesk.com/">API Center</a></li>
        </ul>
    </div>
    <div class="col col1of4">
        <ul>
            <li class="oFtLink oFtIconLink">
                <h4>
                    <span class="oFindContractors"></span>
                    <a href="/o/profiles/">FIND CONTRACTORS</a>
                </h4>
            </li>
            <li class="oFtLink oFtIconLink">
                <h4>
                    <span class="oFindJobs"></span>
                    <a href="/o/jobs/">FIND JOBS</a>
                </h4>
            </li>
        </ul>
    </div>
    <div class="col col1of4">
        <ul class="oSocial">
            <li><div class="oSocialHd">follow us</div></li>
            <li class="oSocialLinks">
                <ul>
                    <li class="oSocialLink facebook"><a href="http://www.facebook.com/pages/oDesk/11831584333?ref=ts" target="_blank"></a></li>
                    <li class="oSocialLink linkedIn"><a href="http://www.linkedin.com/groups?gid=1901005" target="_blank"></a></li>
                    <li class="oSocialLink twitter"><a href="http://twitter.com/odesk" target="_blank"></a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="oFooterWrapBottom">
    <ul>
        <li class="oPageLogo"><a href="//www.odesk.com/">oDesk</a></li>
        <li class="oLegal">&copy; 2003-2012 oDesk Corporation.</li>
    </ul>
</div>

    
</footer>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/info/static/3rdparty/jquery-1.7.min.js">\x3C/script>')</script>


        <script type="text/javascript" src="https://d1u2uhea8ugy8e.cloudfront.net/CACHE/js/94bd09180245.js"></script>

        
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
<script>if (typeof jQuery.ui === 'undefined') {
document.write('<script src="/info/static/3rdparty/jquery-ui/js/jquery-ui-1.8.23.custom.min.js">\x3C/script>');
document.write('<link rel="stylesheet" href="/info/static/3rdparty/jquery-ui/css/cupertino/jquery-ui-1.8.23.custom.css">\x3C/link>');
}</script>




        
        
        

        
<script type="text/javascript">
    adroll_adv_id = "U5TO3O55FJEOTMQ6LLRG7H";
    adroll_pix_id = "CQEDEVZYOFD3LDY3DA4C2E";
    (function () {
        var oldonload = window.onload;
        window.onload = function(){
            __adroll_loaded=true;
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com"); scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] || document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
            if(oldonload){oldonload()}};
    }());
</script>


    <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-1.newrelic.com","8e23a381b9",464066,"NVxRMRBYVhBXUhBQDAwWdRAMWkwKWV9LSRYAZlccDFhVClVuB1YNFlxdEUxPUQZBQkpJEQ1fWgkHSgIBRF4TSgY=",0,821,new Date().getTime(),"","","","",""])</script></body>
</html>
