<!doctype html>
<html lang="en-us">
    <head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()])</script>
        <title>Hire Legal Consultants &amp; Contractors - oDesk</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="robots" content="noodp,nodir,noydir" />
        <link rel="shortcut icon" href="//www.odesk.com/favicon.ico" type="image/x-icon" />

        
    <meta name="keywords" content="legal contractors, legal professionals, hire legal consultants, legal consultants" />
    <meta name="description" content="Find &amp; hire certified legal consultants and contractors. Free job postings and interviews. All legal consultants and contractors pre-screened and fully tested." />


        
<!--[if lt IE 9]>
    <script src="/info/static/3rdparty/html5shiv/html5shiv.js"></script>
<![endif]-->


<link rel="stylesheet" href="https://d1u2uhea8ugy8e.cloudfront.net/CACHE/css/a6f88f964de1.css" type="text/css" /><link rel="stylesheet" href="https://d1u2uhea8ugy8e.cloudfront.net/CACHE/css/31839b07e011.css" type="text/css" media="print" />




        <link rel="stylesheet" href="https://d1u2uhea8ugy8e.cloudfront.net/CACHE/css/0dae2e6e119d.css" type="text/css" />

        
        

        
        

        
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/cupertino/jquery-ui.css" type="text/css" media="screen" />


        
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30041-7']);
  _gaq.push(['_setDomainName', '.odesk.com']);
  _gaq.push(['_trackPageLoadTime']);
  _gaq.push(['_trackPageview', '/o/profiles/browse/']);
  if(document.cookie.indexOf("recognized=") !== -1){
    _gaq.push(['_setCustomVar', 1, 'visitor-type', 'recognized', 2])
  }
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


    </head>
    <body class="oContractor">
        
        <header role="banner" class="oPageHeader">
    
    <nav role="navigation" class="cols oNavigation">
    <ul class="col3of4 col oPrimaryNavList oInlineList">
        <li class="oPageLogo"><a href="/">oDesk</a></li>
        <li class="selected"><a href="/o/profiles/">Hire Contractors</a></li>
        <li><a href="/o/jobs/">Find Work</a></li>
        
        
        <li><a href="/info/howitworks/client/">How It Works</a></li>
        
    </ul>
    <ul class="col1of4 col oSecondaryNavList oInlineList">
        <li class="oLoginLink"><a href="/login.php" id="login">Log in</a></li>
        <li class=""><a class="oBtn oBtnSignup" href="/signup/create-account" id="signup">Sign up</a></li>
    </ul>
</nav>

    
</header>

        
<div class="oPageContainer">
    
        
            <div class="breadcrumbs">
                <ul class="oBreadcrumb">
                    
                    
                </ul>
            </div>
        
    

    
    <article class="oContractorSearch">
        <form method="get" action="/o/profiles/browse/">
            <div class="oBodyContainer">
                <section class="oSeachForm cols">
                    <div class="col col5of6 prm">
                        <input type="text" name="q" value="legal" placeholder="What kind of contractor do you need?" class="oSearchQuery" maxlength="100" />
                    </div>
                    <div class="col col1of6 lastCol plm">
                        <input type="submit" name="" value="Search" class="oBtn oBtnPrimary oSearchBtn" />
                    </div>
                </section>
                <div class="oSearchNavigation">
                    <div class="oSearchStatus">
                        
                            <span class="status">Legal Consultants &amp; Contractors</span> &ndash;
                        
                        941 were found based on your criteria
                    </div>
                </div>
            </div>
        </form>

        <form method="get">
            <input type="hidden" name="q" value="legal">
            <div class="oBodyContainer cols">
                <aside class="col col1of4 oFacets oInnerNav">
                    

                    
                        
                        






<section class="oFacet">
    <h2 class="oFacetHeading">Categories</h2>

    
    <ul class="oFacetList">
        
        
            
                <li class="selected"><span class="oSubNavDecorator"></span>All Categories</li>
            
        

        

        

        
        <li><a href="/o/profiles/browse/c/web-development/?q=legal">Web Development&nbsp;(188)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/c/software-development/?q=legal">Software Development&nbsp;(78)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/c/networking-information-systems/?q=legal">Networking &amp; Information Systems&nbsp;(50)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/c/writing-translation/?q=legal">Writing &amp; Translation&nbsp;(559)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/c/administrative-support/?q=legal">Administrative Support&nbsp;(690)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/c/design-multimedia/?q=legal">Design &amp; Multimedia&nbsp;(216)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/c/customer-service/?q=legal">Customer Service&nbsp;(326)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/c/sales-marketing/?q=legal">Sales &amp; Marketing&nbsp;(447)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/c/business-services/?q=legal">Business Services&nbsp;(338)</a></li>

        

        

        
    </ul>
    
</section>




                        
                        
                        








                    

                    
                        
                        






<section class="oFacet">
    <h2 class="oFacetHeading">Feedback Score</h2>

    
    <ul class="oFacetList">
        
        

        

        

        
        <li><a href="/o/profiles/browse/fb/any/?q=legal">Any Feedback Score&nbsp;(1,070)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/fb/45/?q=legal">4.5 Stars and Above&nbsp;(810)</a></li>

        

        

        

        

        
        <li class="selected"><span class="oSubNavDecorator">o</span>4.0 Stars and Above&nbsp;(941)</li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/fb/30/?q=legal">3.0 Stars and Above&nbsp;(999)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/fb/20/?q=legal">2.0 Stars and Above&nbsp;(1,010)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/fb/10/?q=legal">1.0 Stars and Above&nbsp;(1,017)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/fb/0/?q=legal">No Feedback Given&nbsp;(1,070)</a></li>

        

        

        
    </ul>
    
</section>




                        
                        
<section class="oFacet">
    <h2 class="oFacetHeading">Hourly Rate</h2>
    <div class="oRangeSelector">
        <select name="min" id="id_min">
            
            <option value="0" data-count="254">Min</option>
            
            <option value="5" data-count="212">$5</option>
            
            <option value="10" data-count="154">$10</option>
            
            <option value="15" data-count="139">$15</option>
            
            <option value="20" data-count="68">$20</option>
            
            <option value="25" data-count="39">$25</option>
            
            <option value="30" data-count="37">$30</option>
            
            <option value="35" data-count="0">$35</option>
            
            <option value="40" data-count="14">$40</option>
            
            <option value="45" data-count="0">$45</option>
            
            <option value="50" data-count="22">$50</option>
            
            <option value="">Max</option>
        </select>
        <select name="max" id="id_max">
            
            <option value="0">Min</option>
            
            <option value="5">$5</option>
            
            <option value="10">$10</option>
            
            <option value="15">$15</option>
            
            <option value="20">$20</option>
            
            <option value="25">$25</option>
            
            <option value="30">$30</option>
            
            <option value="35">$35</option>
            
            <option value="40">$40</option>
            
            <option value="45">$45</option>
            
            <option value="50">$50</option>
            
            <option value="" selected="selected">Max</option>
        </select>
        <div class="cols oRangeSelectorResults">
            <div class="col col1of4 oRangeSelectorFrom">test</div>
            <div class="col col1of2 oRangeSelectorCount">test</div>
            <div class="col col1of4 lastCol oRangeSelectorTo">test</div>
        </div>
    </div>
</section>


                        
                        
                            






<section class="oFacet oHrsFacet">
    <h2 class="oFacetHeading">Hours Billed</h2>

    
    <ul class="oFacetList">
        
                                    <li class="checkbox mbs">
                                        <input class="sCheckbox" type="checkbox" name="" value="" id="id_hrs_toggle"  data-alturl="/o/profiles/browse/rhrs/100/?q=legal"/>
                                        <label for="id_hrs_toggle">Within the Last 6 months&nbsp;(533)</label>
                                    </li>
                                
        

        

        

        
        <li><a href="/o/profiles/browse/hrs/0/?q=legal">Any Hours&nbsp;(2,492)</a></li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/hrs/1/?q=legal">1 hour&nbsp;(1,790)</a></li>

        

        

        

        

        
        <li class="selected"><span class="oSubNavDecorator">o</span>100+ Hours&nbsp;(941)</li>

        

        

        

        

        
        <li><a href="/o/profiles/browse/hrs/1000/?q=legal">1000+ Hours&nbsp;(294)</a></li>

        

        

        
    </ul>
    
</section>



                        

                        
                        






<section class="oFacet oHrsFacet">
    <h2 class="oFacetHeading">Location</h2>

    
    <ul class="oFacetList oFacetCheckboxList" data-facet="loc">
        

        
        
        
        <li class="checkbox">
            <input class="sCheckbox" type="checkbox" id="id_facet_loc_" name="loc" value="" checked="checked"/>
            <label for="id_facet_loc_">Any Location</label>
        </li>
        

        

        
        
        
        <li class="checkbox">
            <input class="sCheckbox" type="checkbox" id="id_facet_loc_australasia" name="loc" value="australasia"/>
            <label for="id_facet_loc_australasia">Australasia&nbsp;(3)</label>
        </li>
        

        

        
        
        
        <li class="checkbox">
            <input class="sCheckbox" type="checkbox" id="id_facet_loc_east-asia" name="loc" value="east-asia"/>
            <label for="id_facet_loc_east-asia">East Asia&nbsp;(333)</label>
        </li>
        

        

        
        
        
        <li class="checkbox">
            <input class="sCheckbox" type="checkbox" id="id_facet_loc_eastern-europe" name="loc" value="eastern-europe"/>
            <label for="id_facet_loc_eastern-europe">Eastern Europe&nbsp;(44)</label>
        </li>
        

        

        
        
        
        <li class="checkbox">
            <input class="sCheckbox" type="checkbox" id="id_facet_loc_latin-america" name="loc" value="latin-america"/>
            <label for="id_facet_loc_latin-america">Latin America&nbsp;(39)</label>
        </li>
        

        

        
        
        
        <li class="checkbox">
            <input class="sCheckbox" type="checkbox" id="id_facet_loc_north-america" name="loc" value="north-america"/>
            <label for="id_facet_loc_north-america">North America&nbsp;(246)</label>
        </li>
        

        

        
        
        
        <li class="checkbox">
            <input class="sCheckbox" type="checkbox" id="id_facet_loc_south-asia" name="loc" value="south-asia"/>
            <label for="id_facet_loc_south-asia">South Asia&nbsp;(195)</label>
        </li>
        

        

        
        
        
        <li class="checkbox">
            <input class="sCheckbox" type="checkbox" id="id_facet_loc_western-europe" name="loc" value="western-europe"/>
            <label for="id_facet_loc_western-europe">Western Europe&nbsp;(48)</label>
        </li>
        

        

        
        
        
        <li class="checkbox">
            <input class="sCheckbox" type="checkbox" id="id_facet_loc_misc" name="loc" value="misc"/>
            <label for="id_facet_loc_misc">Misc&nbsp;(33)</label>
        </li>
        

        

        
    </ul>
    
</section>



                    

                </aside>
                <div class="col col3of4 lastCol oSearchResults">
                    
                        <header class="oSearchResultsHeader mbm pbm txtRight">
                            




    <nav class="oPagination">
        <ul class="oInlineList">
            

            
                
                    <li><a href="/o/profiles/browse/?q=legal"  class="current">1</a></li>
                
                    <li><a href="/o/profiles/browse/?q=legal&amp;page=2" >2</a></li>
                
                
            

            
                <li class="next"><a class="oBtnSecondary oPageBtn" rel="next" href="/o/profiles/browse/?q=legal&amp;page=2"><span>&rsaquo;</span></a></li>
            <li class="last"><a class="oBtnSecondary oPageBtn" href="/o/profiles/browse/?q=legal&amp;page=95"><span>&raquo;</span></a></li>
        
        </ul>
    </nav>


                        </header>
                    

                    

<ul class="oSearchResultsList">

    

    <li class="oSearchResultItem">
        

                            
<article class="oMed" itemscope itemtype="http://schema.org/Person">
    <div class="img icon oContractorInfoAvatar">
        
            <img alt="S Shivaprasad" class="oAvatarDecorator" src="https://odesk-prod-portraits.s3.amazonaws.com/Users:sshivaprasad:PortraitUrl_100?AWSAccessKeyId=1XVAX3FNQZAFC9GJCFR2&amp;Expires=2147483647&amp;Signature=T8yagU51rfPk2CItkUxMntXZEl8%3D" width="100" height="100" itemprop="image photo"/>
        
        <span class="oStars oStarsSmall rating5 oTooltip oTooltipHover" title="4.89 Stars">
    <span class="oStar1"></span><span class="oStar2"></span><span class="oStar3"></span><span class="oStar4"></span><span class="oStar5"></span>
</span>

    </div>

    <div class="oBd">
        <header>
            <h1 class="oAutoWrap"><a itemprop="url" href="/o/profiles/users/LPO-Contracts-Litigation-support-RealEstate-Misc_~01fb174fc085fe320a/"><span itemprop="name">S Shivaprasad</span></a></h1>
            <h2 class="oAutoWrap oContractorTagline" itemprop="jobTitle role title jobTitle">LPO- Contracts/Litigation support/RealEstate/Misc</h2>
        </header>
        <section class="oArticleBody">
            
                
            
            <section class="oContractorFacts">
                <ul class="oInlineListExt">
                    <li><span class="oFact oRate">$12.22/hr</span></li>
                    <li>Hours: <span class="oFact oHrs">937</span></li>
                    <li><span class="oFact oLocation">India</span></li>
                    
                        <li>Last active:  <time class="oAutoRelative" datetime="2012-10-02">Oct. 2 2012</time> </li>
                    
                    <li>Portfolio: <span class="oFact oPortfolioItems">9</span></li>
                    <li>Tests:  <span class="oFact oTestsCount">0</span> </li>
                </ul>
            </section>
            
            <section class="oContractorDescription">
                
                <p>I am specialized in drafting and review of contracts. I have a large data base of contracts from simple to the most complex ones drafted by me for my clients who are located in Australia, Canada, US, and other countries. I can draft/ review any contract required by you at a very competitive fee. 

To ensure client satisfaction is my motto. My vast and diversified experience has helped me to achieve my motto as can be seen from feedback received</p>
                
                &hellip; <a href="/o/profiles/users/LPO-Contracts-Litigation-support-RealEstate-Misc_~01fb174fc085fe320a/">more</a>
                
                
            </section>
            
            
        </section>
    </div>
</article>


                        
    </li>

    

    <li class="oSearchResultItem">
        

                            
<article class="oMed" itemscope itemtype="http://schema.org/Person">
    <div class="img icon oContractorInfoAvatar">
        
            <img alt="Chito C." class="oAvatarDecorator" src="https://odesk-prod-portraits.s3.amazonaws.com/Users:ccolonia:PortraitUrl_100?AWSAccessKeyId=1XVAX3FNQZAFC9GJCFR2&amp;Expires=2147483647&amp;Signature=4o7LiHELQGNbqEWndu7376LgptU%3D" width="100" height="100" itemprop="image photo"/>
        
        <span class="oStars oStarsSmall rating5 oTooltip oTooltipHover" title="4.79 Stars">
    <span class="oStar1"></span><span class="oStar2"></span><span class="oStar3"></span><span class="oStar4"></span><span class="oStar5"></span>
</span>

    </div>

    <div class="oBd">
        <header>
            <h1 class="oAutoWrap"><a itemprop="url" href="/o/profiles/users/Lawyer-Certified-Public-Accountant-with-MBA-Degree_~01837439d1d583c71a/"><span itemprop="name">Chito C.</span></a></h1>
            <h2 class="oAutoWrap oContractorTagline" itemprop="jobTitle role title jobTitle">Lawyer, Certified Public Accountant with MBA Degree</h2>
        </header>
        <section class="oArticleBody">
            
                
                    <ul class="oSkillsList oInlineList">
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/legal-services/" class="oTag oSkill">legal-services</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/accounting/" class="oTag oSkill">accounting</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/research/" class="oTag oSkill">research</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/business-analysis/" class="oTag oSkill">business-analysis</a>
                                </li>
                            
                        
                        
                    </ul>
                
            
            <section class="oContractorFacts">
                <ul class="oInlineListExt">
                    <li><span class="oFact oRate">$16.67/hr</span></li>
                    <li>Hours: <span class="oFact oHrs">2160</span></li>
                    <li><span class="oFact oLocation">Philippines</span></li>
                    
                        <li>Last active:  <time class="oAutoRelative" datetime="2012-10-03">Oct. 3 2012</time> </li>
                    
                    <li>Portfolio: <span class="oFact oPortfolioItems">0</span></li>
                    <li>Tests:  <span class="oFact oTestsCount">2</span> </li>
                </ul>
            </section>
            
            <section class="oContractorDescription">
                
                <p>As a freelance consultant, I hope to use my skills to aid employers in legal, business, accounting and research matters</p>
                
                
            </section>
            
            
        </section>
    </div>
</article>


                        
    </li>

    

    <li class="oSearchResultItem">
        

                            
<article class="oMed" itemscope itemtype="http://schema.org/Person">
    <div class="img icon oContractorInfoAvatar">
        
            <img alt="Ariel Humphrey" class="oAvatarDecorator" src="https://odesk-prod-portraits.s3.amazonaws.com/Users:arielhumphrey:PortraitUrl_100?AWSAccessKeyId=1XVAX3FNQZAFC9GJCFR2&amp;Expires=2147483647&amp;Signature=aRCRHdLmYiUF34I34bqbaf8IXsM%3D" width="100" height="100" itemprop="image photo"/>
        
        <span class="oStars oStarsSmall rating5 oTooltip oTooltipHover" title="4.95 Stars">
    <span class="oStar1"></span><span class="oStar2"></span><span class="oStar3"></span><span class="oStar4"></span><span class="oStar5"></span>
</span>

    </div>

    <div class="oBd">
        <header>
            <h1 class="oAutoWrap"><a itemprop="url" href="/o/profiles/users/FRENCH-AMERICAN-CONTRACT-ATTORNEY-LAWYER-and-LEGAL-Translator_~01c7261e09bd6fb8e6/"><span itemprop="name">Ariel Humphrey</span></a></h1>
            <h2 class="oAutoWrap oContractorTagline" itemprop="jobTitle role title jobTitle">FRENCH AMERICAN CONTRACT ATTORNEY/LAWYER and LEGAL Translator</h2>
        </header>
        <section class="oArticleBody">
            
                
                    <ul class="oSkillsList oInlineList">
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/legal-writing/" class="oTag oSkill">legal-writing</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/legal-services/" class="oTag oSkill">legal-services</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/contract-drafting/" class="oTag oSkill">contract-drafting</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/translation-english-french/" class="oTag oSkill">translation-english-french</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/translation-french-english/" class="oTag oSkill">translation-french-english</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/translation-russian-english/" class="oTag oSkill">translation-russian-english</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/translation-english-russian/" class="oTag oSkill">translation-english-russian</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/french/" class="oTag oSkill">french</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/russian/" class="oTag oSkill">russian</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/document-review/" class="oTag oSkill">document-review</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/data-analysis/" class="oTag oSkill">data-analysis</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/iphone-development/" class="oTag oSkill">iphone-development</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/iphone-app-development/" class="oTag oSkill">iphone-app-development</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/contract-documentation/" class="oTag oSkill">contract-documentation</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/drafting/" class="oTag oSkill">drafting</a>
                                </li>
                            
                        
                        
                            <li class="oSkillListItem">
                                <a href="/o/profiles/users/FRENCH-AMERICAN-CONTRACT-ATTORNEY-LAWYER-and-LEGAL-Translator_~01c7261e09bd6fb8e6/" class="oMoreSkills">more&hellip;</a>
                            </li>
                        
                    </ul>
                
            
            <section class="oContractorFacts">
                <ul class="oInlineListExt">
                    <li><span class="oFact oRate">$44.44/hr</span></li>
                    <li>Hours: <span class="oFact oHrs">913</span></li>
                    <li><span class="oFact oLocation">United States</span></li>
                    
                        <li>Last active:  <time class="oAutoRelative" datetime="2012-10-03">Oct. 3 2012</time> </li>
                    
                    <li>Portfolio: <span class="oFact oPortfolioItems">0</span></li>
                    <li>Tests:  <span class="oFact oTestsCount">4</span> </li>
                </ul>
            </section>
            
            <section class="oContractorDescription">
                
                <p>1) My goals are to develop several activities on oDesk including the drafting, editing, review, creation or translation of sophisticated Contracts/Agreements in the field of Business law in general (corporate and banking agreements including shareholders&#39; agreements or revolving line of credit agreements for instance) and more specifically in the sector of Internet Business Law (including SEO/CRO service agreements and/or website design &amp; development agreements and/or terms of services (TOS) and privacy policies for websites), of IT Law (including software development agreements or software license agreements or end-user license agreements (EULA)), of Art/Music (including graphic design agreements or music license agreements) whether it be in French, in English or in both languages (bilingual contracts). I do have a very large database of contracts and agreements (templates) including all kinds of agreements related to the matters mentioned above and to business law in general, you will benefit  from my legal know-how and database, given that I can adapt all of my contracts to your particular situation and needs so that we come up with a tailor-made contract solution for You.

2) I am a French Licensed attorney and I can assist you and address your needs related to French Law, international contract law (including but not limited to Australia, Canada, USA etc.). I am a French corporate attorney which meaning that I am an expert in French Corporate law having practiced in different Paris-based prestigious law firms (including Eversheds, Vaughan Avocats).

3) I am a US citizen. I am also a French Native citizen (European Citizen). I am perfectly bilingual with high level writing and analytical skills that I would like you to benefit from should you need my services when French and/or English language(s) are involved. With such writing, linguistic and analytical skills I am used to writing/drafting/reviewing/editing/<wbr/>proofreading Legal or Business documents of all kinds related to or about any subject that falls within my strong, all-around and broad General Technical and legal  culture/knowledge/know-how/Experien<wbr/>ce).

I also have a large experience as a business and legal translator.

4) In addition to my solid experience as a business attorney throughout Europe as you can see on my resume which you will find below, I worked as a legal Consultant in India in 2011 for the Legal Process Outsourcing Company Quislex Inc.; I also worked in 2008 in Louisiana and in San Diego, California in 2010 : meaning I</p>
                
                &hellip; <a href="/o/profiles/users/FRENCH-AMERICAN-CONTRACT-ATTORNEY-LAWYER-and-LEGAL-Translator_~01c7261e09bd6fb8e6/">more</a>
                
                
            </section>
            
            
        </section>
    </div>
</article>


                        
    </li>

    

    <li class="oSearchResultItem">
        

                            
<article class="oMed" itemscope itemtype="http://schema.org/Person">
    <div class="img icon oContractorInfoAvatar">
        
            <img alt="Longjam Singh" class="oAvatarDecorator" src="https://odesk-prod-portraits.s3.amazonaws.com/Users:longjam:PortraitUrl_100?AWSAccessKeyId=1XVAX3FNQZAFC9GJCFR2&amp;Expires=2147483647&amp;Signature=URGk1F25zvV0Ht%2FsgElrtrgmG%2Fc%3D" width="100" height="100" itemprop="image photo"/>
        
        <span class="oStars oStarsSmall rating5 oTooltip oTooltipHover" title="4.87 Stars">
    <span class="oStar1"></span><span class="oStar2"></span><span class="oStar3"></span><span class="oStar4"></span><span class="oStar5"></span>
</span>

    </div>

    <div class="oBd">
        <header>
            <h1 class="oAutoWrap"><a itemprop="url" href="/o/profiles/users/Independent-Legal-Researcher-Briefing-Contract-Writer_~01e4440baaa9200bda/"><span itemprop="name">Longjam Singh</span></a></h1>
            <h2 class="oAutoWrap oContractorTagline" itemprop="jobTitle role title jobTitle">Independent Legal Researcher/Briefing &amp; Contract Writer</h2>
        </header>
        <section class="oArticleBody">
            
                
                    <ul class="oSkillsList oInlineList">
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/legal-services/" class="oTag oSkill">legal-services</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/drafting/" class="oTag oSkill">drafting</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/legal-research/" class="oTag oSkill">legal-research</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/contract-drafting/" class="oTag oSkill">contract-drafting</a>
                                </li>
                            
                        
                        
                    </ul>
                
            
            <section class="oContractorFacts">
                <ul class="oInlineListExt">
                    <li><span class="oFact oRate">$20.00/hr</span></li>
                    <li>Hours: <span class="oFact oHrs">478</span></li>
                    <li><span class="oFact oLocation">India</span></li>
                    
                        <li>Last active:  <time class="oAutoRelative" datetime="2012-10-02">Oct. 2 2012</time> </li>
                    
                    <li>Portfolio: <span class="oFact oPortfolioItems">0</span></li>
                    <li>Tests:  <span class="oFact oTestsCount">0</span> </li>
                </ul>
            </section>
            
            <section class="oContractorDescription">
                
                <p>An independent attorney having more than 8 years of experience in legal research and writing.  I also have an extensive experience in drafting and reviewing of various agreements and corporate transactional documents. I have been providing my services to various clients particularly based in US, UK, Australia, Canada and Europe. My aim is to excel in all endeavors and to contribute to the fullest of my abilities and skills in gaining client&#39;s expectations by providing the following services:

Writing</p>
                
                &hellip; <a href="/o/profiles/users/Independent-Legal-Researcher-Briefing-Contract-Writer_~01e4440baaa9200bda/">more</a>
                
                
            </section>
            
            
        </section>
    </div>
</article>


                        
    </li>

    

    <li class="oSearchResultItem">
        

                            
<article class="oMed" itemscope itemtype="http://schema.org/Person">
    <div class="img icon oContractorInfoAvatar">
        
            <img alt="Michael Hope" class="oAvatarDecorator" src="https://odesk-prod-portraits.s3.amazonaws.com/Users:mhope:PortraitUrl_100?AWSAccessKeyId=1XVAX3FNQZAFC9GJCFR2&amp;Expires=2147483647&amp;Signature=WFMdxWpalPipfyF5XsaMUfAJUA4%3D" width="100" height="100" itemprop="image photo"/>
        
        <span class="oStars oStarsSmall rating5 oTooltip oTooltipHover" title="4.82 Stars">
    <span class="oStar1"></span><span class="oStar2"></span><span class="oStar3"></span><span class="oStar4"></span><span class="oStar5"></span>
</span>

    </div>

    <div class="oBd">
        <header>
            <h1 class="oAutoWrap"><a itemprop="url" href="/o/profiles/users/Paralegal-Legal-Assistant-Legal-Researcher-Contract-Management-Manager_~0126cfe1ce719533dc/"><span itemprop="name">Michael Hope</span></a></h1>
            <h2 class="oAutoWrap oContractorTagline" itemprop="jobTitle role title jobTitle">Paralegal/Legal Assistant/Legal Researcher/Contract Management/Manager</h2>
        </header>
        <section class="oArticleBody">
            
                
                    <ul class="oSkillsList oInlineList">
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/paralegal/" class="oTag oSkill">paralegal</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/legal-research/" class="oTag oSkill">legal-research</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/microsoft-office/" class="oTag oSkill">microsoft-office</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/lexis-nexis/" class="oTag oSkill">lexis-nexis</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/westlaw/" class="oTag oSkill">westlaw</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/contract-drafting/" class="oTag oSkill">contract-drafting</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/microsoft-word/" class="oTag oSkill">microsoft-word</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/microsoft-excel/" class="oTag oSkill">microsoft-excel</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/legal-writing/" class="oTag oSkill">legal-writing</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/legal-services/" class="oTag oSkill">legal-services</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/word-perfect/" class="oTag oSkill">word-perfect</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/english/" class="oTag oSkill">english</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/microsoft-publisher/" class="oTag oSkill">microsoft-publisher</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/microsoft-powerpoint/" class="oTag oSkill">microsoft-powerpoint</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/microsoft-outlook/" class="oTag oSkill">microsoft-outlook</a>
                                </li>
                            
                        
                        
                            <li class="oSkillListItem">
                                <a href="/o/profiles/users/Paralegal-Legal-Assistant-Legal-Researcher-Contract-Management-Manager_~0126cfe1ce719533dc/" class="oMoreSkills">more&hellip;</a>
                            </li>
                        
                    </ul>
                
            
            <section class="oContractorFacts">
                <ul class="oInlineListExt">
                    <li><span class="oFact oRate">$18.00/hr</span></li>
                    <li>Hours: <span class="oFact oHrs">1527</span></li>
                    <li><span class="oFact oLocation">United States</span></li>
                    
                        <li>Last active:  <time class="oAutoRelative" datetime="2012-09-30">Sept. 30 2012</time> </li>
                    
                    <li>Portfolio: <span class="oFact oPortfolioItems">11</span></li>
                    <li>Tests:  <span class="oFact oTestsCount">9</span> </li>
                </ul>
            </section>
            
            <section class="oContractorDescription">
                
                <p>Ranked in top 25 Best Virtual Assistant for June and July 2009. 

Over 14 years of experience as a Paralegal, Legal Assistant, Legal Researcher, Private Detective and Operations Manager; Security and Loss Prevention and over 9 years as a Virtual Assistant.  My strengths as a manager are in screening, recruiting, hiring, training, managing and maintaining a high level of employee production and performance while maintaining or exceeding a monthly corporate set P&amp;L.  My strengths in the legal field are; attention to details, file management, research using databases</p>
                
                &hellip; <a href="/o/profiles/users/Paralegal-Legal-Assistant-Legal-Researcher-Contract-Management-Manager_~0126cfe1ce719533dc/">more</a>
                
                
            </section>
            
            
            <section class="cols">
                
                <ul class="oAgency col col1of3">
                    <li><div class="oLabel">Associated with:</div></li>
                    
                    <li itemprop="affiliation"><a class="oAgencyItem" href="/o/companies/Information-Finders_~015f19f4e3ad21b533/">Information Finders</a></li>
                    
                </ul>
                

                
            </section>
            
        </section>
    </div>
</article>


                        
    </li>

    

    <li class="oSearchResultItem">
        

                            
<article class="oMed" itemscope itemtype="http://schema.org/Person">
    <div class="img icon oContractorInfoAvatar">
        
            <img alt="Richard Day" class="oAvatarDecorator" src="https://odesk-prod-portraits.s3.amazonaws.com/Users:richardday:PortraitUrl_100?AWSAccessKeyId=1XVAX3FNQZAFC9GJCFR2&amp;Expires=2147483647&amp;Signature=rPbElPz4cKuPowNHcjO%2BLKK2xx8%3D" width="100" height="100" itemprop="image photo"/>
        
        <span class="oStars oStarsSmall rating5 oTooltip oTooltipHover" title="4.98 Stars">
    <span class="oStar1"></span><span class="oStar2"></span><span class="oStar3"></span><span class="oStar4"></span><span class="oStar5"></span>
</span>

    </div>

    <div class="oBd">
        <header>
            <h1 class="oAutoWrap"><a itemprop="url" href="/o/profiles/users/American-Legal-Specialist-Paralegal-Legal-Assistant_~0119fd76218ad39208/"><span itemprop="name">Richard Day</span></a></h1>
            <h2 class="oAutoWrap oContractorTagline" itemprop="jobTitle role title jobTitle">American Legal Specialist/Paralegal/Legal Assistant</h2>
        </header>
        <section class="oArticleBody">
            
                
                    <ul class="oSkillsList oInlineList">
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/legal-research/" class="oTag oSkill">legal-research</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/analysis/" class="oTag oSkill">analysis</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/drafting/" class="oTag oSkill">drafting</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/contract-drafting/" class="oTag oSkill">contract-drafting</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/legal-services/" class="oTag oSkill">legal-services</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/paralegal/" class="oTag oSkill">paralegal</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/proofreading/" class="oTag oSkill">proofreading</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/legal-writing/" class="oTag oSkill">legal-writing</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/westlaw/" class="oTag oSkill">westlaw</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/lexis-nexis/" class="oTag oSkill">lexis-nexis</a>
                                </li>
                            
                        
                        
                    </ul>
                
            
            <section class="oContractorFacts">
                <ul class="oInlineListExt">
                    <li><span class="oFact oRate">$24.44/hr</span></li>
                    <li>Hours: <span class="oFact oHrs">2267</span></li>
                    <li><span class="oFact oLocation">Philippines</span></li>
                    
                        <li>Last active:  <time class="oAutoRelative" datetime="2012-10-02">Oct. 2 2012</time> </li>
                    
                    <li>Portfolio: <span class="oFact oPortfolioItems">6</span></li>
                    <li>Tests:  <span class="oFact oTestsCount">4</span> </li>
                </ul>
            </section>
            
            <section class="oContractorDescription">
                
                <p>CERTIFIED PARALEGAL AND CORPORATE TRANSACTION SPECIALIST with twenty years experience in the areas of Corporate Law (incorporations and related documents), Contracts, Securities, Real Estate Law, Legal Research and Litigation.

An American Citizen living my dream in the Philippines, my objective is to provide accurate, precise and dependable legal research, analysis, document editing and drafting; and general support in a wide variety of legal areas specifically suited to the needs of my employers. My goal is to develop, cultivate and maintain</p>
                
                &hellip; <a href="/o/profiles/users/American-Legal-Specialist-Paralegal-Legal-Assistant_~0119fd76218ad39208/">more</a>
                
                
            </section>
            
            
        </section>
    </div>
</article>


                        
    </li>

    

    <li class="oSearchResultItem">
        

                            
<article class="oMed" itemscope itemtype="http://schema.org/Person">
    <div class="img icon oContractorInfoAvatar">
        
            <img alt="Cleofe Peralta-Raspado" class="oAvatarDecorator" src="https://odesk-prod-portraits.s3.amazonaws.com/Users:cleofeperalta:PortraitUrl_100?AWSAccessKeyId=1XVAX3FNQZAFC9GJCFR2&amp;Expires=2147483647&amp;Signature=UlgLra9SPdHpm4ljng%2BHAaY3u00%3D" width="100" height="100" itemprop="image photo"/>
        
        <span class="oStars oStarsSmall rating5 oTooltip oTooltipHover" title="4.88 Stars">
    <span class="oStar1"></span><span class="oStar2"></span><span class="oStar3"></span><span class="oStar4"></span><span class="oStar5"></span>
</span>

    </div>

    <div class="oBd">
        <header>
            <h1 class="oAutoWrap"><a itemprop="url" href="/o/profiles/users/Skilled-Legal-Researcher-Customer-Service-Admin-Asst-VA-Dataentry_~01d643a3abb7604cff/"><span itemprop="name">Cleofe Peralta-Raspado</span></a></h1>
            <h2 class="oAutoWrap oContractorTagline" itemprop="jobTitle role title jobTitle">Skilled Legal Researcher/Customer Service/Admin Asst./VA/Dataentry</h2>
        </header>
        <section class="oArticleBody">
            
                
                    <ul class="oSkillsList oInlineList">
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/word-processing/" class="oTag oSkill">word-processing</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/copy-editing/" class="oTag oSkill">copy-editing</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/legal-research/" class="oTag oSkill">legal-research</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/legal-transcription/" class="oTag oSkill">legal-transcription</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/office-administration/" class="oTag oSkill">office-administration</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/paralegal/" class="oTag oSkill">paralegal</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/microsoft-excel/" class="oTag oSkill">microsoft-excel</a>
                                </li>
                            
                        
                        
                    </ul>
                
            
            <section class="oContractorFacts">
                <ul class="oInlineListExt">
                    <li><span class="oFact oRate">$5.56/hr</span></li>
                    <li>Hours: <span class="oFact oHrs">1184</span></li>
                    <li><span class="oFact oLocation">Philippines</span></li>
                    
                        <li>Last active:  <time class="oAutoRelative" datetime="2012-10-03">Oct. 3 2012</time> </li>
                    
                    <li>Portfolio: <span class="oFact oPortfolioItems">0</span></li>
                    <li>Tests:  <span class="oFact oTestsCount">6</span> </li>
                </ul>
            </section>
            
            <section class="oContractorDescription">
                
                <p>To become a valuable provider for a company. To render excellent service that is fast and accurate at a very reasonable rate. Also, I aim to help companies to reach their goals and targets.</p>
                
                
            </section>
            
            
        </section>
    </div>
</article>


                        
    </li>

    

    <li class="oSearchResultItem">
        

                            
<article class="oMed" itemscope itemtype="http://schema.org/Person">
    <div class="img icon oContractorInfoAvatar">
        
            <img alt="Minhazul A." class="oAvatarDecorator" src="https://odesk-prod-portraits.s3.amazonaws.com/Users:minhaz77:PortraitUrl_100?AWSAccessKeyId=1XVAX3FNQZAFC9GJCFR2&amp;Expires=2147483647&amp;Signature=KecjX3XgyhMlPW8TlSDZRrcT9zQ%3D" width="100" height="100" itemprop="image photo"/>
        
        <span class="oStars oStarsSmall rating5 oTooltip oTooltipHover" title="4.74 Stars">
    <span class="oStar1"></span><span class="oStar2"></span><span class="oStar3"></span><span class="oStar4"></span><span class="oStar5"></span>
</span>

    </div>

    <div class="oBd">
        <header>
            <h1 class="oAutoWrap"><a itemprop="url" href="/o/profiles/users/Personal-and-Business-Attorney_~01e4c823d66bc3ac30/"><span itemprop="name">Minhazul A.</span></a></h1>
            <h2 class="oAutoWrap oContractorTagline" itemprop="jobTitle role title jobTitle">Personal and Business Attorney</h2>
        </header>
        <section class="oArticleBody">
            
                
                    <ul class="oSkillsList oInlineList">
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/contract-drafting/" class="oTag oSkill">contract-drafting</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/patents/" class="oTag oSkill">patents</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/non-disclosure-agreements/" class="oTag oSkill">non-disclosure-agreements</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/trademark-consulting/" class="oTag oSkill">trademark-consulting</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/legal-writing/" class="oTag oSkill">legal-writing</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/lexis-nexis/" class="oTag oSkill">lexis-nexis</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/westlaw/" class="oTag oSkill">westlaw</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/paralegal/" class="oTag oSkill">paralegal</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/legal-services/" class="oTag oSkill">legal-services</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/legal-transcription/" class="oTag oSkill">legal-transcription</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/proofreading/" class="oTag oSkill">proofreading</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/property-management/" class="oTag oSkill">property-management</a>
                                </li>
                            
                        
                        
                    </ul>
                
            
            <section class="oContractorFacts">
                <ul class="oInlineListExt">
                    <li><span class="oFact oRate">$22.22/hr</span></li>
                    <li>Hours: <span class="oFact oHrs">392</span></li>
                    <li><span class="oFact oLocation">Bangladesh</span></li>
                    
                        <li>Last active:  <time class="oAutoRelative" datetime="2012-10-03">Oct. 3 2012</time> </li>
                    
                    <li>Portfolio: <span class="oFact oPortfolioItems">0</span></li>
                    <li>Tests:  <span class="oFact oTestsCount">2</span> </li>
                </ul>
            </section>
            
            <section class="oContractorDescription">
                
                <p>I am a dual citizen for Uk and Bangladesh and a certified Solicitor as well as corporate transaction expert with vast experience in the areas of Corporate Law (terms incorporation, adding exclusion clauses and related documents), Contracts,Us intellectual property law including patents, trademark, and copyright law,Real Estate Law, Legal Research, Property ownership, Criminal Procedures etc.

I have finished my LLB(hons) and LLM from Northumbria University,Uk.

I want to achieve a challenging position that utilizes my academic</p>
                
                &hellip; <a href="/o/profiles/users/Personal-and-Business-Attorney_~01e4c823d66bc3ac30/">more</a>
                
                
            </section>
            
            
            <section class="cols">
                
                <ul class="oAgency col col1of3">
                    <li><div class="oLabel">Associated with:</div></li>
                    
                    <li itemprop="affiliation"><a class="oAgencyItem" href="/o/companies/RobustLab_~01791e3b8546c9a6c8/">RobustLab</a></li>
                    
                </ul>
                

                
                <ul class="oGroups col col1of3">
                    <li><div class="oLabel">Groups:</div></li>
                    
                    <li><a class="oGroupItem" href="/groups/articlesamurai">Article Samurai</a></li>
                    
                    <li><a class="oGroupItem" href="/groups/lisnagol">Lisnagol | DIRECT™</a></li>
                    
                </ul>
                
            </section>
            
        </section>
    </div>
</article>


                        
    </li>

    

    <li class="oSearchResultItem">
        

                            
<article class="oMed" itemscope itemtype="http://schema.org/Person">
    <div class="img icon oContractorInfoAvatar">
        
            <img alt="Haidy F." class="oAvatarDecorator" src="https://odesk-prod-portraits.s3.amazonaws.com/Users:haidy:PortraitUrl_100?AWSAccessKeyId=1XVAX3FNQZAFC9GJCFR2&amp;Expires=2147483647&amp;Signature=bPtTpuGsZS19I2RLZQoy6u0b4BY%3D" width="100" height="100" itemprop="image photo"/>
        
        <span class="oStars oStarsSmall rating5 oTooltip oTooltipHover" title="4.85 Stars">
    <span class="oStar1"></span><span class="oStar2"></span><span class="oStar3"></span><span class="oStar4"></span><span class="oStar5"></span>
</span>

    </div>

    <div class="oBd">
        <header>
            <h1 class="oAutoWrap"><a itemprop="url" href="/o/profiles/users/Legal-Researcher-Clerical-Specialist_~01bc579d4a15f90bf1/"><span itemprop="name">Haidy F.</span></a></h1>
            <h2 class="oAutoWrap oContractorTagline" itemprop="jobTitle role title jobTitle">Legal Researcher/Clerical Specialist</h2>
        </header>
        <section class="oArticleBody">
            
                
                    <ul class="oSkillsList oInlineList">
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/legal-research/" class="oTag oSkill">legal-research</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/legal-writing/" class="oTag oSkill">legal-writing</a>
                                </li>
                            
                        
                        
                    </ul>
                
            
            <section class="oContractorFacts">
                <ul class="oInlineListExt">
                    <li><span class="oFact oRate">$5.56/hr</span></li>
                    <li>Hours: <span class="oFact oHrs">275</span></li>
                    <li><span class="oFact oLocation">Philippines</span></li>
                    
                        <li>Last active:  <time class="oAutoRelative" datetime="2012-10-02">Oct. 2 2012</time> </li>
                    
                    <li>Portfolio: <span class="oFact oPortfolioItems">0</span></li>
                    <li>Tests:  <span class="oFact oTestsCount">2</span> </li>
                </ul>
            </section>
            
            <section class="oContractorDescription">
                
                <p>I registered in Odesk to earn extra income through sharing my knowledge and expertise in Legal and Technical Writing. I have excellent English foundation in both oral and written communications. Below is my educational attainment and work experience for your reference: 

Education : Degrees Earned

1. Bachelor of Laws  
2. BS Agri -Business 

Work Experience:

Copywrite, Rewrite                           Freelance Writer
Proofread, Article writing                  Hub Writer
(2010 to Present)                                       

Legal Assistant			City Legal Office			           
(1999-2009)	                        Local Government Unit

Sales Executive			Private Firm
(1987</p>
                
                &hellip; <a href="/o/profiles/users/Legal-Researcher-Clerical-Specialist_~01bc579d4a15f90bf1/">more</a>
                
                
            </section>
            
            
        </section>
    </div>
</article>


                        
    </li>

    

    <li class="oSearchResultItem">
        

                            
<article class="oMed" itemscope itemtype="http://schema.org/Person">
    <div class="img icon oContractorInfoAvatar">
        
            <img alt="Lauri Donahue" class="oAvatarDecorator" src="https://www.odesk.com/att/~~GwddFeLd3f7gyPTsYmpw-xbeDdZ7mOmVXtNao5FUP4c=" width="100" height="100" itemprop="image photo"/>
        
        <span class="oStars oStarsSmall rating5 oTooltip oTooltipHover" title="4.97 Stars">
    <span class="oStar1"></span><span class="oStar2"></span><span class="oStar3"></span><span class="oStar4"></span><span class="oStar5"></span>
</span>

    </div>

    <div class="oBd">
        <header>
            <h1 class="oAutoWrap"><a itemprop="url" href="/o/profiles/users/Harvard-Lawyer-and-Award-Winning-Writer_~01e8368d1b8f574126/"><span itemprop="name">Lauri Donahue</span></a></h1>
            <h2 class="oAutoWrap oContractorTagline" itemprop="jobTitle role title jobTitle">Harvard Lawyer and Award-Winning Writer</h2>
        </header>
        <section class="oArticleBody">
            
                
                    <ul class="oSkillsList oInlineList">
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/legal-writing/" class="oTag oSkill">legal-writing</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/creative-writing/" class="oTag oSkill">creative-writing</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/blog-writing/" class="oTag oSkill">blog-writing</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/legal-services/" class="oTag oSkill">legal-services</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/legal-research/" class="oTag oSkill">legal-research</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/script-writing/" class="oTag oSkill">script-writing</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/article-writing/" class="oTag oSkill">article-writing</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/report-writing/" class="oTag oSkill">report-writing</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/copywriting/" class="oTag oSkill">copywriting</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/copy-editing/" class="oTag oSkill">copy-editing</a>
                                </li>
                            
                        
                            
                                <li class="oSkillListItem">
                                    <a href="/o/profiles/skills/film/" class="oTag oSkill">film</a>
                                </li>
                            
                        
                        
                    </ul>
                
            
            <section class="oContractorFacts">
                <ul class="oInlineListExt">
                    <li><span class="oFact oRate">$55.56/hr</span></li>
                    <li>Hours: <span class="oFact oHrs">349</span></li>
                    <li><span class="oFact oLocation">Israel</span></li>
                    
                        <li>Last active:  <time class="oAutoRelative" datetime="2012-09-30">Sept. 30 2012</time> </li>
                    
                    <li>Portfolio: <span class="oFact oPortfolioItems">7</span></li>
                    <li>Tests:  <span class="oFact oTestsCount">5</span> </li>
                </ul>
            </section>
            
            <section class="oContractorDescription">
                
                <p>I&#39;m a Harvard Law School graduate and an award-winning writer.

My Legal Services:  

I&#39;m a member of the California Bar with more than 20 years of experience helping technology and entertainment companies with transactions, including IP licensing, and litigation.
  

My Writing Services:

I offer professional-quality writing services, backed up by my test scores, writing samples, and awards.

Although I can provide content for a variety of industries, I specialize in writing for law firms, non-profits, and the film</p>
                
                &hellip; <a href="/o/profiles/users/Harvard-Lawyer-and-Award-Winning-Writer_~01e8368d1b8f574126/">more</a>
                
                
            </section>
            
            
            <section class="cols">
                
                <ul class="oAgency col col1of3">
                    <li><div class="oLabel">Associated with:</div></li>
                    
                    <li itemprop="affiliation"><a class="oAgencyItem" href="/o/companies/Mordechai-Wilk_~010784adfa6ba10684/">Mordechai Wilk</a></li>
                    
                </ul>
                

                
            </section>
            
        </section>
    </div>
</article>


                        
    </li>

    

</ul>



                    
                        <footer class="oSearchResultsFooter mtm ptm txtRight">
                            




    <nav class="oPagination">
        <ul class="oInlineList">
            

            
                
                    <li><a href="/o/profiles/browse/?q=legal"  class="current">1</a></li>
                
                    <li><a href="/o/profiles/browse/?q=legal&amp;page=2" >2</a></li>
                
                
            

            
                <li class="next"><a class="oBtnSecondary oPageBtn" rel="next" href="/o/profiles/browse/?q=legal&amp;page=2"><span>&rsaquo;</span></a></li>
            <li class="last"><a class="oBtnSecondary oPageBtn" href="/o/profiles/browse/?q=legal&amp;page=95"><span>&raquo;</span></a></li>
        
        </ul>
    </nav>


                        </footer>
                    
                </div>
            </div>
        </form>
        
<div class="oPageLoading"><img src="/info/static/img/globals/loading.gif" width="50" height="50" alt="loading" /></div>

    </article>


</div>

        <footer class="oFooter sublevel">
    
    <div class="oFooterWrapTop cols">
    <div class="col col1of4">
        <ul>
            <li class="oFtLink"><h4>COMPANY INFO</h4></li>
            <li class="oFtLink"><a href="/info/about/">About Us</a></li>
            <li class="oFtLink"><a href="/info/about/press/">Press</a></li>
            <li class="oFtLink"><a href="//www.odesk.com/blog">oDesk Blog</a></li>
            <li class="oFtLink"><a href="/info/about/careers/">Careers</a></li>
            <li class="oFtLink"><a href="//www.odesk.com/oconomy">oConomy</a></li>
            <li class="oFtLink"><a href="//www.odesk.com/community/legal">Legal</a></li>
            <li class="oFtLink"><a href="//www.odesk.com/support.php">Contact &amp; Support</a></li>
        </ul>
    </div>
    <div class="col col1of4">
        <ul>
            <li class="oFtLink"><h4>ADDITIONAL SERVICES</h4></li>
            <li class="oFtLink"><a href="/info/advisory/">Enterprise Solutions</a></li>
            <li class="oFtLink"><a href="/info/odeskpayroll_client/new/">oDesk Payroll</a></li>
            <li class="oFtLink"><a href="/info/benefits/">Health Benefits</a></li>
        </ul>
        <ul>
            <li class="oFtLink"><h4>CONNECT WITH US</h4></li>
            <li class="oFtLink"><a href="//www.odesk.com/community/affiliate-program">Affiliate Program</a></li>
            <li class="oFtLink"><a href="//www.odesk.com/groups">oDesk Groups</a></li>
            <li class="oFtLink"><a href="/info/about/partners/">Partners</a></li>
            <li class="oFtLink"><a href="http://developers.odesk.com/">API Center</a></li>
        </ul>
    </div>
    <div class="col col1of4">
        <ul>
            <li class="oFtLink oFtIconLink">
                <h4>
                    <span class="oFindContractors"></span>
                    <a href="/o/profiles/">FIND CONTRACTORS</a>
                </h4>
            </li>
            <li class="oFtLink oFtIconLink">
                <h4>
                    <span class="oFindJobs"></span>
                    <a href="/o/jobs/">FIND JOBS</a>
                </h4>
            </li>
        </ul>
    </div>
    <div class="col col1of4">
        <ul class="oSocial">
            <li><div class="oSocialHd">follow us</div></li>
            <li class="oSocialLinks">
                <ul>
                    <li class="oSocialLink facebook"><a href="http://www.facebook.com/pages/oDesk/11831584333?ref=ts" target="_blank"></a></li>
                    <li class="oSocialLink linkedIn"><a href="http://www.linkedin.com/groups?gid=1901005" target="_blank"></a></li>
                    <li class="oSocialLink twitter"><a href="http://twitter.com/odesk" target="_blank"></a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="oFooterWrapBottom">
    <ul>
        <li class="oPageLogo"><a href="//www.odesk.com/">oDesk</a></li>
        <li class="oLegal">&copy; 2003-2012 oDesk Corporation.</li>
    </ul>
</div>

    
</footer>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/info/static/3rdparty/jquery-1.7.min.js">\x3C/script>')</script>


        <script type="text/javascript" src="https://d1u2uhea8ugy8e.cloudfront.net/CACHE/js/94bd09180245.js"></script>

        
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
<script>if (typeof jQuery.ui === 'undefined') {
document.write('<script src="/info/static/3rdparty/jquery-ui/js/jquery-ui-1.8.23.custom.min.js">\x3C/script>');
document.write('<link rel="stylesheet" href="/info/static/3rdparty/jquery-ui/css/cupertino/jquery-ui-1.8.23.custom.css">\x3C/link>');
}</script>




        
        
        

        
<script type="text/javascript">
    adroll_adv_id = "U5TO3O55FJEOTMQ6LLRG7H";
    adroll_pix_id = "CQEDEVZYOFD3LDY3DA4C2E";
    (function () {
        var oldonload = window.onload;
        window.onload = function(){
            __adroll_loaded=true;
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com"); scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] || document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
            if(oldonload){oldonload()}};
    }());
</script>


    <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-1.newrelic.com","8e23a381b9",464066,"NVxRMRBYVhBXUhBQDAwWdRAMWkwKWV9LSRYAZlccDFhVClVuB1YNFlxdEUxPUQZBQkpJEQ1fWgkHSgIBRF4TSgY=",0,384,new Date().getTime(),"","","","",""])</script></body>
</html>
