<!DOCTYPE html>
<html lang="es">
<head> 
 <meta charset="utf-8" />
 <title>Buscar / Perfiles en Netlog</title>
 <meta name="robots" content="noodp,noydir" />
 <meta name="description" content="Netlog es una comunidad en la que los usuarios pueden mantenerse en contacto y ampliar su red social. En Netlog puedes crear tu propia página web con blogs, puedes subir imágenes, ver vídeos, encontrar eventos y jugar a juegos." />
 <meta name="keywords" content="Netlog, diversión, juegos, amigos, gente, blogs, imágenes" />
    <meta http-equiv="X-XRDS-Location" content="http://es.netlog.com/xrds" />
   <link type="image/x-icon" rel="Shortcut Icon" href="http://s1.netlogstatic.com/v6.00/251619/s/i/common/favicon.ico" />
 <link rel="apple-touch-icon" href="http://s1.netlogstatic.com/v6.00/174687/s/i/common/apple-touch-icon.png" />
 <link rel="search" href="http://es.netlog.com/opensearch/" type="application/opensearchdescription+xml" title="Buscar en Netlog" />
  <script>
 window.name = "_opener";
  // Redirect if ajax URL is found
 (function() {
 var myLoc = window.location.toString();
 var idxUrl = myLoc.indexOf("#/");
 if (idxUrl > 0)
 {
 myLoc = myLoc.replace(/(.+)#\//, '');
 window.location = 'http://' + window.location.hostname + '/' + myLoc;
 }
 })();
 </script>
 <script>
 var ComCore = {};
 ComCore.configValues = {
 staticURL : "http://v1.netlogstatic.com/v6.00/4193/",
 skinStaticURL : "http://v1.netlogstatic.com/v6.00/skins",
 rootURL : "http://es.netlog.com",
 photoStaticURL : "http://global.static.netlog.com/",
 bubbles : { "enabled" : true },
 debug: false,
 country: "",
 abuseV2: true, language: "es",
 backstage: true,  jsPostErrors: false,
 usingOldLogs: true,
 dialogHideIframes: true };
 ComCore.Tracker = {
 "source": "explore/explore",
 "medium": "url"
 };
 ComCore.Login = {
  country: "",
 loggedIn: false };
 ComCore.TopLogin = {
 getNickname: function(){
 return ComCore.Login.topNickname;
 }
 };
  </script>
    <link href="http://s1.netlogstatic.com/v6.00/276164/s/c/compiled_group_netlog.css" rel="stylesheet"/>

	<!-- Start static StyleSheetFiles-->
	<!-- End static StyleSheetFiles-->
  <!--[if lt IE 7]><link href="http://s1.netlogstatic.com/v6.00/273393/s/c/compiled_ie6styles.css" rel="stylesheet" /><![endif]-->
 <!--[if IE 7]><link href="http://s1.netlogstatic.com/v6.00/273393/s/c/compiled_ie7styles.css" rel="stylesheet" /><![endif]-->
    <script src="http://s1.netlogstatic.com/v6.00/275812/s/j/compiled_group_head.js" ></script>  <!-- START AD_HEADER -->
  <!-- STOP AD_HEADER -->
</head>
<body id="home" class="distro_es noJS search loggedOut ltr">
<!-- DEBUG -->
<ul id="accessibility">
 <li><a href="#menuPrimary">Ir a navegación</a></li>
 <li><a href="#menuSecondary">Ir a navegación secundaria</a></li>
 <li><a href="#content">Ir al contenido</a></li>
</ul>
<div class="scripts">
 
<!-- Begin Top Trackers -->
<!-- End Top Trackers -->
 <script>
  ComCore.Server = { Number: "572" };
   ComCore.Page.pageSection = "home/search";
   ComCore.Page.pageIdentifier = "ef0c789a4ca48479ab9d120c229e91d1";
  document.domain = 'netlog.com';
 </script>
 <div id="javascriptError" style="display: none;">
 <div>
 <a id="javascriptErrorCloseButton" href="javascript:void(0);">Cerrar</a>
 <p id="javascriptErrorMessage"> </p>
 </div>
 </div>
</div>
<div id="headerWrapper">
  <div id="header" class="clearfix day_04 week_40">
   <a href="/" id="logo"  title="Página principal de Netlog">Netlog</a>
     <div id="userMenu" class="right newLogin textAlignRight">
 <form method="post" action="/go/login">
 <input type="hidden" name="action" value="login" />
 <input type="hidden" name="target" value="/go/search/" />
 <input type="hidden" name="remember" value="YES" />
 <label for="headerNicknameText">nickname y contraseña</label>
 <input name="nickname" type="text" id="headerNicknameText" size="10" maxlength="60" value="" class="text" />
 <input name="password" type="password" id="headerPasswordText" size="10" maxlength="20" class="text" />
 <input name="login" type="submit" id="headerLoginButton" value="conéctate" class="buttonFancy buttonFancySmall inline" />
 </form>
 </div>
 <ul id="userMenuExtension" class="right" style="margin: 5px; 0 0">
  <li class="registerLink right">
 <a href="/go/register" style="padding-bottom: 0px; padding-top: 0px;" class="right">¡regístrate ahora!</a><br />
 <a href="/go/login/view=sendPassword" style="padding-bottom: 0px;" class="right">¿Has olvidado tu contraseña?</a>
 </li>
    </ul>
     <form id="search" class="right" method="post" action="/go/search/view=people">
 <input id="contactListToggle" type="hidden" ajaxify="/go/ajax/contactlist/action=getList&selector=contactDropDownList" rel="ajaxOnce" />
 <input type="text" id="q" name="q" value="" placeholder="Buscar perfiles" autocomplete="off" class="text" />
 <input type="hidden" name="referrer" value="home" />
 <input type="submit" value="Buscar" id="submit" name="submit" class="buttonFancy buttonFancySmall inline buttonFancyGrey" />
  </form>
 <ul id="menuPrimary" class="clearfix">
 <li id="menuPrimaryExplore" class="first"><a href="/" rel="home">Explorar</a></li>
 <li id="menuPrimaryManage"><a href="/go/manage">Manejar</a></li>
 <li id="menuPrimaryLogs"><a href="/go/logs">Registros</a></li>
 <li id="menuPrimaryFriends"><a href="/go/friends/find">Amigos <span id="friendCount" style="display: none;"></span></a></li>
  <li id="menuPrimaryPlay" class="last"><a href="/play/">Juegos</a></li>
   <li id="menuPrimaryDate" class="last"><a target="_blank" href="http://twoo.com/?lng=es&utm_source=netlog&utm_medium=vertical&utm_campaign=topmenu_tab">Encuentros <span clas="badge newBadge">Nuevo</span></a></li>  </ul>
  </div>
 </div>
  <!-- START ADINIT -->
<div id="adInit">
 <script>
   ComCore.Page.tags={};
 ComCore.Page.tags.sh={};
 ComCore.Page.tags.rm={};
  </script>
  <!-- START ADHESE -->
 <script>
 ComCore.Page.adsense = {};
  ComCore.Page.adsense.rectangle = {
 "channels" : "6841404163+7738151224+9815926887+4793615875",
 "adType" : "text_image_flash_html",
 "age" : "",
 "gender" : "",
 "iframe" : "<scr"+"ipt type=\"text/javascript\">	function google_ad_request_done(google_ads)	{	    var s = '';	    var i;		if (google_ads.length == 0) {			return;		}		if (google_ads[0].type == \"image\")	{			s +=	'<div style=\"text-align: center;\"><div class=\"dimmed swapUnderline\" style=\"color:#aaa; font-size: 10px; cursor: pointer;\" onclick=\"javascript:window.open(\\'' +					google_info.feedback_url + '\\');\">Ads by Google<\\/div>' + '<div style=\"cursor: pointer;\" onclick=\"javascript:window.open(\\'' + google_ads[0].url +						'\\');\" onmouseover=\"window.status=\\'go to ' + google_ads[0].visible_url + '\\'\" onmouseout=\"window.status=\\'\\'\">' + 					'<img style=\"width:' + google_ads[0].image_width + 'px;height:' + 					google_ads[0].image_height + 'px;\" src=\"' + google_ads[0].image_url + '\"\\/><\\/div><\\/div>';		} else if (google_ads[0].type == \"flash\") {		   s +=		'<div style=\"text-align: center;\"><div class=\"dimmed swapUnderline\" style=\"color:#aaa; font-size: 10px; cursor: pointer;\" onclick=\"javascript:window.open(\\'' +					google_info.feedback_url + '\\');\">Ads by Google<\\/div>' +					'<object classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\"' +					' codebase=\"http:\\/\\/download.macromedia.com\\/pub\\/shockwave\\/cabs\\/flash\\/swflash.cab#version=6,0,0,0\"' +					' width=\"' + google_ad.image_width +					'\" height=\"' + google_ad.image_height + '\">' +					'<param name=\"movie\" value=\"' + google_ad.image_url + '\" \\/>' +					'<param name=\"quality\" value=\"high\" \\/>' +					'<param name=\"allowScriptAccess\" value=\"never\" \\/>' +					'<embed src=\"' + google_ad.image_url +					'\" width=\"' + google_ad.image_width +					'\" height=\"' + google_ad.image_height +					'\" type=\"application/x-shockwave-flash\"' +					' AllowScriptAccess=\"never\" ' +					' pluginspage=\"http:\\/\\/www.macromedia.com\\/go\\/getflashplayer\"><\\/embed><\\/object><\\/div>';		} else if (google_ads[0].type == \"html\") {			s += google_ads[0].snippet;		} else	{		    var titleFontSize = \"13px\";		    var textFontSize = \"11px\";		    var urlFontSize = \"12px\";		    var lineHeight = \"line-height: 1.3em;\";		    var extraSpace = \"\";		    var extraBreak = \"\";		    var singleTextAdSkyscraperHeight = \"\";			if (google_ads.length == 1) {				titleFontSize = \"16px\";				textFontSize = \"12px\";				urlFontSize = \"14px\";				lineHeight = \"\";				extraSpace = \"<br/><br/><br/>\";				extraBreak = \"\";				singleTextAdSkyscraperHeight = \"\";							}			s +=	'<div style=\"background-color:#fff;padding:10px;min-height:250px;width:280px; overflow: hidden; clear:both;\">' + '<div class=\"dimmed swapUnderline\"><a style=\"color:#aaa; font-size: 10px;\" href=\"'+google_info.feedback_url+'\">Ads by Google<\\/a><\\/div>';			s +=	extraSpace;			for(i=0; i < google_ads.length; ++i) {				google_ads[i].line1.replace('<scr'+'ipt>','');				google_ads[i].line1.replace('</scr'+'ipt>','');				google_ads[i].line2.replace('<scr'+'ipt>','');				google_ads[i].line2.replace('</scr'+'ipt>','');				google_ads[i].line3.replace('<scr'+'ipt>','');				google_ads[i].line3.replace('</scr'+'ipt>','');				google_ads[i].visible_url.replace('<scr'+'ipt>','');				google_ads[i].visible_url.replace('</scr'+'ipt>','');				s +=	'<div>' +						'<div><a style=\"color:#336699; font-size: ' + titleFontSize + '; font-weight:bold; text-decoration: underline; margin: 0;\" href=\"'+google_ads[i].url+'\" target=\"_blank\">' + google_ads[i].line1 + '<\\/a><\\/div>' + extraBreak +						'<span style=\"color:#000; font-size: ' + textFontSize + '; ' + lineHeight + '\">'  + google_ads[i].line2 + '&nbsp;' + google_ads[i].line3 + '<\\/span><br\\/>' + extraBreak +						'<div><a style=\"color:#ff3333;;font-size: ' + urlFontSize + ';\" href=\"'+google_ads[i].url+'\" target=\"_blank\">' + google_ads[i].visible_url + '<\\/a><\\/div><\\/div><br \\/>';			}						s +=	'' + '<\\/div>';		}		document.write(s);		return;	}	google_analytics_domain_name=\".netlog.com\";	google_ad_client=\"pub-9756091228569145\";	google_ad_output=\"js\";		google_max_num_ads=\"3\";	google_ad_type=\"text_image_flash_html\";	google_safe=\"high\";	google_page_url = \"http://es.netlog.com/go/search/\";	google_image_size=\"300x250\";	google_ad_channel=\"6841404163+7738151224+9815926887+4793615875\";google_feedback=\"on\";google_encoding=\"utf8\";google_ad_section=\"standard\";google_language=\"es\";	if(typeof(rubicontracking)!=\"undefined\") {		if (rubicontracking.length>0) {			google_ad_channel = google_ad_channel+'+'+rubicontracking;			rubicontracking=\"\";		}	}	</scr"+"ipt><scr"+"ipt type=\"text/javascript\" src=\"http://pagead2.googlesyndication.com/pagead/show_ads.js\"></scr"+"ipt>"
 };
    ComCore.Page.adsense.footer = {
 "channels" : "6841404163+7062555295+9815926887+4793615875",
 "adType" : "text_image_flash_html",
 "age" : "",
 "gender" : "",
 "iframe" : "<scr"+"ipt type=\"text/javascript\">	function google_ad_request_done(google_ads)	{	    var s = '';	    var i;		if (google_ads.length == 0) {			return;		}		if (google_ads[0].type == \"image\")	{			s +=	'<div style=\"text-align: center;\"><div class=\"dimmed swapUnderline\" style=\"color:#777777; font-size: 10px; cursor: pointer;\" onclick=\"javascript:window.open(\\'' +					google_info.feedback_url + '\\');\">Ads by Google<\\/div>' + '<div style=\"cursor: pointer;\" onclick=\"javascript:window.open(\\'' + google_ads[0].url +						'\\');\" onmouseover=\"window.status=\\'go to ' + google_ads[0].visible_url + '\\'\" onmouseout=\"window.status=\\'\\'\">' + 					'<img style=\"width:' + google_ads[0].image_width + 'px;height:' + 					google_ads[0].image_height + 'px;\" src=\"' + google_ads[0].image_url + '\"\\/><\\/div><\\/div>';		} else if (google_ads[0].type == \"flash\") {		   s +=		'<div style=\"text-align: center;\"><div class=\"dimmed swapUnderline\" style=\"color:#777777; font-size: 10px; cursor: pointer;\" onclick=\"javascript:window.open(\\'' +					google_info.feedback_url + '\\');\">Ads by Google<\\/div>' +					'<object classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\"' +					' codebase=\"http:\\/\\/download.macromedia.com\\/pub\\/shockwave\\/cabs\\/flash\\/swflash.cab#version=6,0,0,0\"' +					' width=\"' + google_ad.image_width +					'\" height=\"' + google_ad.image_height + '\">' +					'<param name=\"movie\" value=\"' + google_ad.image_url + '\" \\/>' +					'<param name=\"quality\" value=\"high\" \\/>' +					'<param name=\"allowScriptAccess\" value=\"never\" \\/>' +					'<embed src=\"' + google_ad.image_url +					'\" width=\"' + google_ad.image_width +					'\" height=\"' + google_ad.image_height +					'\" type=\"application/x-shockwave-flash\"' +					' AllowScriptAccess=\"never\" ' +					' pluginspage=\"http:\\/\\/www.macromedia.com\\/go\\/getflashplayer\"><\\/embed><\\/object><\\/div>';		} else if (google_ads[0].type == \"html\") {			s += google_ads[0].snippet;		} else	{		    var titleFontSize = \"13px\";		    var textFontSize = \"11px\";		    var urlFontSize = \"12px\";		    var lineHeight = \"line-height: 1.3em;\";		    var extraSpace = \"\";		    var extraBreak = \"\";		    var singleTextAdSkyscraperHeight = \"\";			if (google_ads.length == 1) {				titleFontSize = \"16px\";				textFontSize = \"12px\";				urlFontSize = \"14px\";				lineHeight = \"\";				extraSpace = \"\";				extraBreak = \"\";				singleTextAdSkyscraperHeight = \"\";							}			s +=	'' + '<div class=\"dimmed swapUnderline\"><a style=\"color:#777777; font-size: 10px;\" href=\"'+google_info.feedback_url+'\">Ads by Google<\\/a><\\/div><table style=\"width: 728px;border-bottom: 1px solid #ddd\"><tr>';			s +=	extraSpace;			for(i=0; i < google_ads.length; ++i) {				google_ads[i].line1.replace('<scr'+'ipt>','');				google_ads[i].line1.replace('</scr'+'ipt>','');				google_ads[i].line2.replace('<scr'+'ipt>','');				google_ads[i].line2.replace('</scr'+'ipt>','');				google_ads[i].line3.replace('<scr'+'ipt>','');				google_ads[i].line3.replace('</scr'+'ipt>','');				google_ads[i].visible_url.replace('<scr'+'ipt>','');				google_ads[i].visible_url.replace('</scr'+'ipt>','');				s +=	'<td style=\"vertical-align: top; overflow:hidden;width:242px;\"><div>' +						'<div><a style=\"color:#336699; font-size: ' + titleFontSize + '; font-weight:bold; text-decoration: underline; margin: 0;\" href=\"'+google_ads[i].url+'\" target=\"_blank\">' + google_ads[i].line1 + '<\\/a><\\/div>' + extraBreak +						'<span style=\"color:#000; font-size: ' + textFontSize + '; ' + lineHeight + '\">'  + google_ads[i].line2 + '&nbsp;' + google_ads[i].line3 + '<\\/span><br\\/>' + extraBreak +						'<div><a style=\"color:#ff3333;;font-size: ' + urlFontSize + ';\" href=\"'+google_ads[i].url+'\" target=\"_blank\">' + google_ads[i].visible_url + '<\\/a><\\/div><\\/div><br \\/><\\/td>';			}						s +=	'' + '</tr></table>';		}		document.write(s);		return;	}	google_analytics_domain_name=\".netlog.com\";	google_ad_client=\"pub-9756091228569145\";	google_ad_output=\"js\";		google_max_num_ads=\"3\";	google_ad_type=\"text_image_flash_html\";	google_safe=\"high\";	google_page_url = \"http://es.netlog.com/go/search/\";	google_image_size=\"728x90\";	google_ad_channel=\"6841404163+7062555295+9815926887+4793615875\";google_feedback=\"on\";google_encoding=\"utf8\";google_ad_section=\"standard\";google_language=\"es\";	if(typeof(rubicontracking)!=\"undefined\") {		if (rubicontracking.length>0) {			google_ad_channel = google_ad_channel+'+'+rubicontracking;			rubicontracking=\"\";		}	}	</scr"+"ipt><scr"+"ipt type=\"text/javascript\" src=\"http://pagead2.googlesyndication.com/pagead/show_ads.js\"></scr"+"ipt>"
 };
    </script>
 <!-- STOP ADHESE -->
     <script>ComCore.Platform={ browser:"FIREFOX",browserVersion:"FIREFOX14",os:"WINDOWS",osVersion:"WINDOWSWIN7ORWINSERVER2008R2" };</script><script src="http://pool.ads.netlog.com/tag/tag_2_6.js"></script>     <div id="splashOverlay">
					<div id="splashHeaderWrapper">
						<div id="splashHeader">			
							<a href="" id="splashLogo">Netlog</a>
						</div>
					</div>
					<div id="splashWrap">
						<p style="text-align:center;"><a id="splashCloser" href="">Continuar a Netlog</a></p>
						<div id="splashContent">
							<div style="position:absolute;bottom:-20px;right:0;"><span id="splashCounter"></span> segundos más</div>
							<div id="adSplash" class="ad adSplash"><!-- START ADHESEAD -->
<script type="text/javascript">try { var adUid="0";var adUserid="0";var avatarUrl="";if(typeof doTopLoginMethod === "undefined"){var doTopLoginMethod = function (method) {if(method == "getUserID"){return "0";} else {return ""}};}
adhese.initSlot("SPLASH"); } catch (ex) {}</script>
<!-- STOP ADHESEAD -->
</div>
						</div>
					</div>
				</div>
				<script type="text/javascript">if(ComCore.Page.splashPage){ComCore.Page.splashPage();}</script>  </div>
<!-- STOP ADINIT -->
<div id="wallpaper">
 <div id="contentWrapper">
 <div id="content" class="clearfix content">
   <div id="adLeaderboardPlaceholder"><div id="adLeaderboard" class="ad adLeaderboard"><div id="adLeaderboardDummy"></div><!-- START ADHESEAD -->
<script type="text/javascript">try { var adNickname="";var adUid="0";var adUserid="0";var avatarUrl="";if(typeof doTopLoginMethod === "undefined"){var doTopLoginMethod = function (method) {if(method == "getUserID"){return "0";} else {return ""}};}
adhese.initSlot("LEADERBOARD"); } catch (ex) {}</script>
<!-- STOP ADHESEAD -->
</div></div> <h1><a href="/go/search/q=expande">Buscar</a> / Perfiles</h1>
<div id="peopleResults" class="contentRectangleLeft">
 <small class="viewMode dimmed right">
 Muestra:
 <a class="viewGrid dimmed" href="/go/search/view=people&q=expande&referrer=homepage&submit=Buscar&amp;v=g"> Imágenes
 </a> <span class="viewDetails"> Fotos y detalles
 </span></small>
  <h2>Perfiles encontrados por <strong>expande</strong></h2>
   <div class="warning" id="resultsCountryOffensive" style="display:none">
 Los perfiles encontrados en este país pueden ser contrarios a la legislación o a los valores de tu país.
 </div>
<div class="paging pagingTop clearfix" id="ppagerTop"><strong>1</strong> <a class="ajaxLoad ajaxLoadContainer_commentList page_2" href="/go/search/view=people&q=expande&referrer=homepage&submit=Buscar&amp;page=2" title="Página 2">2</a> <a class="ajaxLoad ajaxLoadContainer_commentList page_3" href="/go/search/view=people&q=expande&referrer=homepage&submit=Buscar&amp;page=3" title="Página 3">3</a> <a class="ajaxLoad ajaxLoadContainer_commentList page_4" href="/go/search/view=people&q=expande&referrer=homepage&submit=Buscar&amp;page=4" title="Página 4">4</a> <a class="ajaxLoad ajaxLoadContainer_commentList next page_2" href="/go/search/view=people&q=expande&referrer=homepage&submit=Buscar&amp;page=2" title="Página siguiente">&gt;</a> <strong class="pagerLoading">&nbsp;</strong></div><div id="peopleResultsContent">
  <table class="searchResults">
  <tr>
 <td style="width: 80px;">
 <div id="TRUE" class="avatar">
 <a href="/CIRANODEB" title="CIRANODEB" class="imageWrap person">
  <img src="http://s1.netlogstatic.com/es/p/tt/24958841_2081083_7844246.jpg" alt=""  width="80" height="60"  />
 </a>
 <a href="/CIRANODEB" title="CIRANODEB" class="nick person" >
  <span>CIRANODEB</span> </a>
</div>
 </td>
 <td class="data">
 <h4><a href="/CIRANODEB">CIRANODEB</a></h4>
 <strong>CRISTIAN</strong><br />
 SANTIAGO, Region Metropolitana <em>(Chile)</em>
    </td>
 <td class="actions">
 <ul>
 <li><a rel="dialog" ajaxify="/go/ajax/friends/action=addFriend&amp;userid=24958841" href="/go/friends/add/userid=24958841">Agregar a tus amigos</a></li>
 <li><a href="/CIRANODEB/myfriends">Ver amigos</a></li>
 <li><a href="/go/messages/send/receiverid=24958841">Envía un mensaje privado</a></li> </ul>
 </td>
 </tr>
  <tr>
 <td style="width: 80px;">
 <div id="TRUE" class="avatar">
 <a href="/LyricalThinker" title="LyricalThinker" class="imageWrap person">
  <img src="http://v1.netlogstatic.com/v6.00/4193//s/i/misc/thumb/thumb_generic.jpg" alt=""  width="80" height="60"  />
 </a>
 <a href="/LyricalThinker" title="LyricalThinker" class="nick person" >
  <span>LyricalThinker</span> </a>
</div>
 </td>
 <td class="data">
 <h4><a href="/LyricalThinker">LyricalThinker</a></h4>
 <strong>Leonardo Morales</strong><br />
 Catia La Mar, Vargas <em>(Venezuela)</em>
    </td>
 <td class="actions">
 <ul>
 <li><a rel="dialog" ajaxify="/go/ajax/friends/action=addFriend&amp;userid=9998579" href="/go/friends/add/userid=9998579">Agregar a tus amigos</a></li>
 <li><a href="/LyricalThinker/myfriends">Ver amigos</a></li>
 <li><a href="/go/messages/send/receiverid=9998579">Envía un mensaje privado</a></li> </ul>
 </td>
 </tr>
  <tr>
 <td style="width: 80px;">
 <div id="TRUE" class="avatar">
 <a href="/Sice_" title="Sice_" class="imageWrap person">
  <img src="http://v1.netlogstatic.com/v6.00/4193//s/i/misc/thumb/thumb_generic.jpg" alt=""  width="80" height="60"  />
 </a>
 <a href="/Sice_" title="Sice_" class="nick person" >
  <span>Sice_</span> </a>
</div>
 </td>
 <td class="data">
 <h4><a href="/Sice_">Sice_</a></h4>
 <strong>Sice- &quot;Soy un bicho&quot;</strong><br />
 cerca de madrid, Madrid <em>(España)</em>
    </td>
 <td class="actions">
 <ul>
 <li><a rel="dialog" ajaxify="/go/ajax/friends/action=addFriend&amp;userid=37594607" href="/go/friends/add/userid=37594607">Agregar a tus amigos</a></li>
 <li><a href="/Sice_/myfriends">Ver amigos</a></li>
 <li><a href="/go/messages/send/receiverid=37594607">Envía un mensaje privado</a></li> </ul>
 </td>
 </tr>
  <tr>
 <td style="width: 80px;">
 <div id="TRUE" class="avatar">
 <a href="/yony_c" title="yony_c" class="imageWrap person">
  <img src="http://s1.netlogstatic.com/es/p/tt/43583826_5969269_29620472.jpg" alt=""  width="80" height="60"  />
 </a>
 <a href="/yony_c" title="yony_c" class="nick person" >
  <span>yony_c</span> </a>
</div>
 </td>
 <td class="data">
 <h4><a href="/yony_c">yony_c</a></h4>
 <strong>Jhony C.</strong><br />
 Arequipa, Arequipa <em>(Peru)</em>
    </td>
 <td class="actions">
 <ul>
 <li><a rel="dialog" ajaxify="/go/ajax/friends/action=addFriend&amp;userid=43583826" href="/go/friends/add/userid=43583826">Agregar a tus amigos</a></li>
 <li><a href="/yony_c/myfriends">Ver amigos</a></li>
 <li><a href="/go/messages/send/receiverid=43583826">Envía un mensaje privado</a></li> </ul>
 </td>
 </tr>
  <tr>
 <td style="width: 80px;">
 <div id="TRUE" class="avatar">
 <a href="/BLEUCARDS" title="BLEUCARDS" class="imageWrap person">
  <img src="http://s1.netlogstatic.com/es/p/tt/4795470_7630743_716513.jpg" alt=""  width="80" height="60"  />
 </a>
 <a href="/BLEUCARDS" title="BLEUCARDS" class="nick person" >
  <span>BLEUCARDS</span> </a>
</div>
 </td>
 <td class="data">
 <h4><a href="/BLEUCARDS">BLEUCARDS</a></h4>
 <strong>Gay Map Bs As Gaymapbsas</strong><br />
 Capital Federal, Buenos Aires <em>(Argentina)</em>
    </td>
 <td class="actions">
 <ul>
 <li><a rel="dialog" ajaxify="/go/ajax/friends/action=addFriend&amp;userid=4795470" href="/go/friends/add/userid=4795470">Agregar a tus amigos</a></li>
 <li><a href="/BLEUCARDS/myfriends">Ver amigos</a></li>
 <li><a href="/go/messages/send/receiverid=4795470">Envía un mensaje privado</a></li> </ul>
 </td>
 </tr>
  <tr>
 <td style="width: 80px;">
 <div id="TRUE" class="avatar">
 <a href="/DoncellaMistica" title="DoncellaMistica" class="imageWrap person">
  <img src="http://v1.netlogstatic.com/v6.00/4193//s/i/misc/thumb/thumb_generic.jpg" alt=""  width="80" height="60"  />
 </a>
 <a href="/DoncellaMistica" title="DoncellaMistica" class="nick person" >
  <span>DoncellaMistica</span> </a>
</div>
 </td>
 <td class="data">
 <h4><a href="/DoncellaMistica">DoncellaMistica</a></h4>
 <strong>Elizabeth Gomez</strong><br />
 Bogota, Cundinamarca <em>(Colombia)</em>
    </td>
 <td class="actions">
 <ul>
 <li><a rel="dialog" ajaxify="/go/ajax/friends/action=addFriend&amp;userid=5758949" href="/go/friends/add/userid=5758949">Agregar a tus amigos</a></li>
 <li><a href="/DoncellaMistica/myfriends">Ver amigos</a></li>
 <li><a href="/go/messages/send/receiverid=5758949">Envía un mensaje privado</a></li> </ul>
 </td>
 </tr>
  <tr>
 <td style="width: 80px;">
 <div id="TRUE" class="avatar">
 <a href="/leirbag20" title="leirbag20" class="imageWrap person">
  <img src="http://s1.netlogstatic.com/es/p/tt/12009416_6519961_41221223.jpg" alt=""  width="80" height="60"  />
 </a>
 <a href="/leirbag20" title="leirbag20" class="nick person" >
  <span>leirbag20</span> </a>
</div>
 </td>
 <td class="data">
 <h4><a href="/leirbag20">leirbag20</a></h4>
 <strong>gabriel turmero</strong><br />
 Bolivar <em>(Venezuela)</em>
    </td>
 <td class="actions">
 <ul>
 <li><a rel="dialog" ajaxify="/go/ajax/friends/action=addFriend&amp;userid=12009416" href="/go/friends/add/userid=12009416">Agregar a tus amigos</a></li>
 <li><a href="/leirbag20/myfriends">Ver amigos</a></li>
 <li><a href="/go/messages/send/receiverid=12009416">Envía un mensaje privado</a></li> </ul>
 </td>
 </tr>
  <tr>
 <td style="width: 80px;">
 <div id="TRUE" class="avatar">
 <a href="/jhons86" title="jhons86" class="imageWrap person">
  <img src="http://s1.netlogstatic.com/es/p/tt/17624090_3752426_4464056.jpg" alt=""  width="80" height="60"  />
 </a>
 <a href="/jhons86" title="jhons86" class="nick person" >
  <span>jhons86</span> </a>
</div>
 </td>
 <td class="data">
 <h4><a href="/jhons86">jhons86</a></h4>
 <strong>Juan Carlos</strong><br />
 Mexico, Distrito Federal <em>(Mexico)</em>
    </td>
 <td class="actions">
 <ul>
 <li><a rel="dialog" ajaxify="/go/ajax/friends/action=addFriend&amp;userid=17624090" href="/go/friends/add/userid=17624090">Agregar a tus amigos</a></li>
 <li><a href="/jhons86/myfriends">Ver amigos</a></li>
 <li><a href="/go/messages/send/receiverid=17624090">Envía un mensaje privado</a></li> </ul>
 </td>
 </tr>
  <tr>
 <td style="width: 80px;">
 <div id="TRUE" class="avatar">
 <a href="/ictusboy" title="ictusboy" class="imageWrap person">
  <img src="http://s1.netlogstatic.com/es/p/tt/24544303_7974308_5776862.jpg" alt=""  width="80" height="60"  />
 </a>
 <a href="/ictusboy" title="ictusboy" class="nick person" >
  <span>ictusboy</span> </a>
</div>
 </td>
 <td class="data">
 <h4><a href="/ictusboy">ictusboy</a></h4>
 <strong>Manasés Hernández</strong><br />
 Mexico,  <em>(Mexico)</em>
    </td>
 <td class="actions">
 <ul>
 <li><a rel="dialog" ajaxify="/go/ajax/friends/action=addFriend&amp;userid=24544303" href="/go/friends/add/userid=24544303">Agregar a tus amigos</a></li>
 <li><a href="/ictusboy/myfriends">Ver amigos</a></li>
 <li><a href="/go/messages/send/receiverid=24544303">Envía un mensaje privado</a></li> </ul>
 </td>
 </tr>
  </table>
  <div class="paging pagingBottom clearfix"><strong>1</strong> <a class="ajaxLoad ajaxLoadContainer_commentList page_2" href="/go/search/view=people&q=expande&referrer=homepage&submit=Buscar&amp;page=2" title="Página 2">2</a> <a class="ajaxLoad ajaxLoadContainer_commentList page_3" href="/go/search/view=people&q=expande&referrer=homepage&submit=Buscar&amp;page=3" title="Página 3">3</a> <a class="ajaxLoad ajaxLoadContainer_commentList page_4" href="/go/search/view=people&q=expande&referrer=homepage&submit=Buscar&amp;page=4" title="Página 4">4</a> <a class="ajaxLoad ajaxLoadContainer_commentList next page_2" href="/go/search/view=people&q=expande&referrer=homepage&submit=Buscar&amp;page=2" title="Página siguiente">&gt;</a> <strong class="pagerLoading">&nbsp;</strong></div></div>
</div>
<div class="contentRectangleRight">
   <script type="text/javascript">ComCore.Page.tags.rm.rectangle="<scr"+"ipt type=\"text/javascript\">	function google_ad_request_done(google_ads)	{	    var s = '';	    var i;		if (google_ads.length == 0) {			return;		}		if (google_ads[0].type == \"image\")	{			s +=	'<div style=\"text-align: center;\"><div class=\"dimmed swapUnderline\" style=\"color:#aaa; font-size: 10px; cursor: pointer;\" onclick=\"javascript:window.open(\\'' +					google_info.feedback_url + '\\');\">Ads by Google<\\/div>' + '<div style=\"cursor: pointer;\" onclick=\"javascript:window.open(\\'' + google_ads[0].url +						'\\');\" onmouseover=\"window.status=\\'go to ' + google_ads[0].visible_url + '\\'\" onmouseout=\"window.status=\\'\\'\">' + 					'<img style=\"width:' + google_ads[0].image_width + 'px;height:' + 					google_ads[0].image_height + 'px;\" src=\"' + google_ads[0].image_url + '\"\\/><\\/div><\\/div>';		} else if (google_ads[0].type == \"flash\") {		   s +=		'<div style=\"text-align: center;\"><div class=\"dimmed swapUnderline\" style=\"color:#aaa; font-size: 10px; cursor: pointer;\" onclick=\"javascript:window.open(\\'' +					google_info.feedback_url + '\\');\">Ads by Google<\\/div>' +					'<object classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\"' +					' codebase=\"http:\\/\\/download.macromedia.com\\/pub\\/shockwave\\/cabs\\/flash\\/swflash.cab#version=6,0,0,0\"' +					' width=\"' + google_ad.image_width +					'\" height=\"' + google_ad.image_height + '\">' +					'<param name=\"movie\" value=\"' + google_ad.image_url + '\" \\/>' +					'<param name=\"quality\" value=\"high\" \\/>' +					'<param name=\"allowScriptAccess\" value=\"never\" \\/>' +					'<embed src=\"' + google_ad.image_url +					'\" width=\"' + google_ad.image_width +					'\" height=\"' + google_ad.image_height +					'\" type=\"application/x-shockwave-flash\"' +					' AllowScriptAccess=\"never\" ' +					' pluginspage=\"http:\\/\\/www.macromedia.com\\/go\\/getflashplayer\"><\\/embed><\\/object><\\/div>';		} else if (google_ads[0].type == \"html\") {			s += google_ads[0].snippet;		} else	{		    var titleFontSize = \"13px\";		    var textFontSize = \"11px\";		    var urlFontSize = \"12px\";		    var lineHeight = \"line-height: 1.3em;\";		    var extraSpace = \"\";		    var extraBreak = \"\";		    var singleTextAdSkyscraperHeight = \"\";			if (google_ads.length == 1) {				titleFontSize = \"16px\";				textFontSize = \"12px\";				urlFontSize = \"14px\";				lineHeight = \"\";				extraSpace = \"<br/><br/><br/>\";				extraBreak = \"\";				singleTextAdSkyscraperHeight = \"\";							}			s +=	'<div style=\"background-color:#fff;padding:10px;min-height:250px;width:280px; overflow: hidden; clear:both;\">' + '<div class=\"dimmed swapUnderline\"><a style=\"color:#aaa; font-size: 10px;\" href=\"'+google_info.feedback_url+'\">Ads by Google<\\/a><\\/div>';			s +=	extraSpace;			for(i=0; i < google_ads.length; ++i) {				google_ads[i].line1.replace('<scr'+'ipt>','');				google_ads[i].line1.replace('</scr'+'ipt>','');				google_ads[i].line2.replace('<scr'+'ipt>','');				google_ads[i].line2.replace('</scr'+'ipt>','');				google_ads[i].line3.replace('<scr'+'ipt>','');				google_ads[i].line3.replace('</scr'+'ipt>','');				google_ads[i].visible_url.replace('<scr'+'ipt>','');				google_ads[i].visible_url.replace('</scr'+'ipt>','');				s +=	'<div>' +						'<div><a style=\"color:#336699; font-size: ' + titleFontSize + '; font-weight:bold; text-decoration: underline; margin: 0;\" href=\"'+google_ads[i].url+'\" target=\"_blank\">' + google_ads[i].line1 + '<\\/a><\\/div>' + extraBreak +						'<span style=\"color:#000; font-size: ' + textFontSize + '; ' + lineHeight + '\">'  + google_ads[i].line2 + '&nbsp;' + google_ads[i].line3 + '<\\/span><br\\/>' + extraBreak +						'<div><a style=\"color:#ff3333;;font-size: ' + urlFontSize + ';\" href=\"'+google_ads[i].url+'\" target=\"_blank\">' + google_ads[i].visible_url + '<\\/a><\\/div><\\/div><br \\/>';			}						s +=	'' + '<\\/div>';		}		document.write(s);		return;	}	google_analytics_domain_name=\".netlog.com\";	google_ad_client=\"pub-9756091228569145\";	google_ad_output=\"js\";		google_max_num_ads=\"3\";	google_ad_type=\"text_image_flash_html\";	google_safe=\"high\";	google_page_url = \"http://es.netlog.com/go/search/\";	google_image_size=\"300x250\";	google_ad_channel=\"6841404163+7738151224+9815926887+4793615875\";google_feedback=\"on\";google_encoding=\"utf8\";google_ad_section=\"standard\";google_language=\"es\";	if(typeof(rubicontracking)!=\"undefined\") {		if (rubicontracking.length>0) {			google_ad_channel = google_ad_channel+'+'+rubicontracking;			rubicontracking=\"\";		}	}	</scr"+"ipt><scr"+"ipt type=\"text/javascript\" src=\"http://pagead2.googlesyndication.com/pagead/show_ads.js\"></scr"+"ipt>";</script><div id="adRectangle" class="ad adRectangle clearBoth"><!-- START ADHESEAD -->
<script type="text/javascript">try { var adUid="0";var adUserid="0";var avatarUrl="";if(typeof doTopLoginMethod === "undefined"){var doTopLoginMethod = function (method) {if(method == "getUserID"){return "0";} else {return ""}};}
adhese.initSlot("RECTANGLE"); } catch (ex) {}</script>
<!-- STOP ADHESEAD -->
</div>  <form action="/go/search/view=people" id="filterProfilesExtended" name="filterProfilesExtended" method="post" class="styled filter">
 <input type="hidden" name="action" value="applyFilter" />
 <input type="hidden" name="type" id="filterType" value="all" />
 <input type="hidden" name="q" value="expande" />
 <input id="filterPage" type="hidden" name="page" value="1" />
 <input id="loginCountry" type="hidden" value="ES"/>
 <input type="hidden" name="v" value="d" />
 <h2>Filtro</h2>
 <h3>¿Quién?</h3>
 <fieldset class="who">
 <label for="gender">Mostrar:</label>
 <select name="g" id="gender">
 <option value="a">Hombres y mujeres</option>
 <option value="m" >Sólo chicos</option>
 <option value="f" >Sólo chicas</option>
 </select>
 <br />
 <input type="radio" name="a" id="ageTypeCustom" value="c" /> <label for="ageTypeCustom">Entre</label>
 <select name="aa" id="minimumAgeSelect"><option value="18" selected="selected">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option><option value="60">60</option><option value="61">61</option><option value="62">62</option><option value="63">63</option><option value="64">64</option><option value="65">65</option><option value="66">66</option><option value="67">67</option><option value="68">68</option><option value="69">69</option><option value="70">70</option><option value="71">71</option><option value="72">72</option><option value="73">73</option><option value="74">74</option><option value="75">75</option><option value="76">76</option><option value="77">77</option><option value="78">78</option><option value="79">79</option><option value="80">80</option><option value="81">81</option><option value="82">82</option><option value="83">83</option><option value="84">84</option><option value="85">85</option><option value="86">86</option><option value="87">87</option><option value="88">88</option><option value="89">89</option><option value="90">90</option><option value="91">91</option><option value="92">92</option><option value="93">93</option><option value="94">94</option><option value="95">95</option><option value="96">96</option><option value="97">97</option><option value="98">98</option><option value="99">99</option><option value="100">100</option></select> y
 <select name="az" id="maximumAgeSelect"><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22" selected="selected">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="39">39</option><option value="40">40</option><option value="41">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option><option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option><option value="60">60</option><option value="61">61</option><option value="62">62</option><option value="63">63</option><option value="64">64</option><option value="65">65</option><option value="66">66</option><option value="67">67</option><option value="68">68</option><option value="69">69</option><option value="70">70</option><option value="71">71</option><option value="72">72</option><option value="73">73</option><option value="74">74</option><option value="75">75</option><option value="76">76</option><option value="77">77</option><option value="78">78</option><option value="79">79</option><option value="80">80</option><option value="81">81</option><option value="82">82</option><option value="83">83</option><option value="84">84</option><option value="85">85</option><option value="86">86</option><option value="87">87</option><option value="88">88</option><option value="89">89</option><option value="90">90</option><option value="91">91</option><option value="92">92</option><option value="93">93</option><option value="94">94</option><option value="95">95</option><option value="96">96</option><option value="97">97</option><option value="98">98</option><option value="99">99</option><option value="100">100</option></select> años<br />
 <input type="radio" name="a" id="ageTypeAll" value="a"checked="checked" /> <label for="ageTypeAll">Mostrar todas las edades</label><br />
 <span class="error" id="invalidAge" style="display:none;">Escoge una edad máxima superior a la edad mínima.</span>
  </fieldset>
 <hr />
 <h3>¿Dónde?</h3>
 <fieldset class="where">
 <select class="ajax" name="c" id="countrySelect">
   <option value="ES">España</option>
   </select>
 <br />
 <input type="hidden" id="allRegionsOption" value="Todas las regiones ... &hellip;" />
 <select name="r" id="regionSelect" style="display: none;">
  <option value="-1">Todas las regiones ... &hellip;</option>
   </select>
  </fieldset>
 <hr />
 <h3>¿Estado?</h3>
 <fieldset class="extra">
 <input type="checkbox" name="o" value="1"  id="isOnline" /><label for="isOnline"> Conectado ahora</label><br/>
 <input type="checkbox" name="ol" value="1" id="onlineLastWeek" /><label for="onlineLastWeek"> Ha estado conectado hace poco</label><br/>
 <input type="checkbox" name="p" value="1" id="hasProfilePicture" /><label for="hasProfilePicture"> Tiene foto de perfil</label><br/>
  </fieldset>
 <hr />
 <div id="activeFilters">
                                                              </div>
 <input class="right" type="submit" id="filterReset" name="reset" value="Restaurar filtro" />
 <input class="buttonAccept" type="submit" id="filterButton" name="apply" value="Aplicar filtro" />
  <hr />
 <h3>Agregar un campo extra en el filtro</h3>
 <ul class="filterList circle" id="filterfieldlist">
    
 <li><a href="/go/search/view=people&amp;q=expande&amp;referrer=homepage&amp;submit=Buscar&amp;sp" id="filterfield-sp">Preferencias sexuales</a></li>
     <li><a href="/go/search/view=people&amp;q=expande&amp;referrer=homepage&amp;submit=Buscar&amp;ll" id="filterfield-ll">Estado sentimental</a></li>
    <li><a href="/go/search/view=people&amp;q=expande&amp;referrer=homepage&amp;submit=Buscar&amp;i" id="filterfield-i">Intereses</a></li>
    <li><a href="/go/search/view=people&amp;q=expande&amp;referrer=homepage&amp;submit=Buscar&amp;ho" id="filterfield-ho">Aficiones</a></li>
    <li><a href="/go/search/view=people&amp;q=expande&amp;referrer=homepage&amp;submit=Buscar&amp;pra" id="filterfield-pra">Puntuación de la foto</a></li>
    <li><a href="/go/search/view=people&amp;q=expande&amp;referrer=homepage&amp;submit=Buscar&amp;w" id="filterfield-w">Peso</a></li>
    <li><a href="/go/search/view=people&amp;q=expande&amp;referrer=homepage&amp;submit=Buscar&amp;hc" id="filterfield-hc">Color de pelo</a></li>
    <li><a href="/go/search/view=people&amp;q=expande&amp;referrer=homepage&amp;submit=Buscar&amp;ec" id="filterfield-ec">Color de ojos</a></li>
    <li><a href="/go/search/view=people&amp;q=expande&amp;referrer=homepage&amp;submit=Buscar&amp;hch" id="filterfield-hch">Niños</a></li>
    <li><a href="/go/search/view=people&amp;q=expande&amp;referrer=homepage&amp;submit=Buscar&amp;sm" id="filterfield-sm">Fumador</a></li>
    <li><a href="/go/search/view=people&amp;q=expande&amp;referrer=homepage&amp;submit=Buscar&amp;pro" id="filterfield-pro">Profesión</a></li>
    <li><a href="/go/search/view=people&amp;q=expande&amp;referrer=homepage&amp;submit=Buscar&amp;sc" id="filterfield-sc">Colegio</a></li>
    <li><a href="/go/search/view=people&amp;q=expande&amp;referrer=homepage&amp;submit=Buscar&amp;ss" id="filterfield-ss">Signo del zodiaco</a></li>
    <li><a href="/go/search/view=people&amp;q=expande&amp;referrer=homepage&amp;submit=Buscar&amp;ds" id="filterfield-ds">Estilo de vestir</a></li>
       </ul>
 </form>
</div>
 <!-- START ADINIT -->
   <!-- STOP ADINIT -->
 </div>
 </div>
</div>
 <div id="footerWrapper">
 <div id="footer" class="clearfix">
   <div id="footerContent">
 <!-- START ADINIT -->
  <script type="text/javascript">ComCore.Page.tags.rm.footer="<scr"+"ipt type=\"text/javascript\">	function google_ad_request_done(google_ads)	{	    var s = '';	    var i;		if (google_ads.length == 0) {			return;		}		if (google_ads[0].type == \"image\")	{			s +=	'<div style=\"text-align: center;\"><div class=\"dimmed swapUnderline\" style=\"color:#777777; font-size: 10px; cursor: pointer;\" onclick=\"javascript:window.open(\\'' +					google_info.feedback_url + '\\');\">Ads by Google<\\/div>' + '<div style=\"cursor: pointer;\" onclick=\"javascript:window.open(\\'' + google_ads[0].url +						'\\');\" onmouseover=\"window.status=\\'go to ' + google_ads[0].visible_url + '\\'\" onmouseout=\"window.status=\\'\\'\">' + 					'<img style=\"width:' + google_ads[0].image_width + 'px;height:' + 					google_ads[0].image_height + 'px;\" src=\"' + google_ads[0].image_url + '\"\\/><\\/div><\\/div>';		} else if (google_ads[0].type == \"flash\") {		   s +=		'<div style=\"text-align: center;\"><div class=\"dimmed swapUnderline\" style=\"color:#777777; font-size: 10px; cursor: pointer;\" onclick=\"javascript:window.open(\\'' +					google_info.feedback_url + '\\');\">Ads by Google<\\/div>' +					'<object classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\"' +					' codebase=\"http:\\/\\/download.macromedia.com\\/pub\\/shockwave\\/cabs\\/flash\\/swflash.cab#version=6,0,0,0\"' +					' width=\"' + google_ad.image_width +					'\" height=\"' + google_ad.image_height + '\">' +					'<param name=\"movie\" value=\"' + google_ad.image_url + '\" \\/>' +					'<param name=\"quality\" value=\"high\" \\/>' +					'<param name=\"allowScriptAccess\" value=\"never\" \\/>' +					'<embed src=\"' + google_ad.image_url +					'\" width=\"' + google_ad.image_width +					'\" height=\"' + google_ad.image_height +					'\" type=\"application/x-shockwave-flash\"' +					' AllowScriptAccess=\"never\" ' +					' pluginspage=\"http:\\/\\/www.macromedia.com\\/go\\/getflashplayer\"><\\/embed><\\/object><\\/div>';		} else if (google_ads[0].type == \"html\") {			s += google_ads[0].snippet;		} else	{		    var titleFontSize = \"13px\";		    var textFontSize = \"11px\";		    var urlFontSize = \"12px\";		    var lineHeight = \"line-height: 1.3em;\";		    var extraSpace = \"\";		    var extraBreak = \"\";		    var singleTextAdSkyscraperHeight = \"\";			if (google_ads.length == 1) {				titleFontSize = \"16px\";				textFontSize = \"12px\";				urlFontSize = \"14px\";				lineHeight = \"\";				extraSpace = \"\";				extraBreak = \"\";				singleTextAdSkyscraperHeight = \"\";							}			s +=	'' + '<div class=\"dimmed swapUnderline\"><a style=\"color:#777777; font-size: 10px;\" href=\"'+google_info.feedback_url+'\">Ads by Google<\\/a><\\/div><table style=\"width: 728px;border-bottom: 1px solid #ddd\"><tr>';			s +=	extraSpace;			for(i=0; i < google_ads.length; ++i) {				google_ads[i].line1.replace('<scr'+'ipt>','');				google_ads[i].line1.replace('</scr'+'ipt>','');				google_ads[i].line2.replace('<scr'+'ipt>','');				google_ads[i].line2.replace('</scr'+'ipt>','');				google_ads[i].line3.replace('<scr'+'ipt>','');				google_ads[i].line3.replace('</scr'+'ipt>','');				google_ads[i].visible_url.replace('<scr'+'ipt>','');				google_ads[i].visible_url.replace('</scr'+'ipt>','');				s +=	'<td style=\"vertical-align: top; overflow:hidden;width:242px;\"><div>' +						'<div><a style=\"color:#336699; font-size: ' + titleFontSize + '; font-weight:bold; text-decoration: underline; margin: 0;\" href=\"'+google_ads[i].url+'\" target=\"_blank\">' + google_ads[i].line1 + '<\\/a><\\/div>' + extraBreak +						'<span style=\"color:#000; font-size: ' + textFontSize + '; ' + lineHeight + '\">'  + google_ads[i].line2 + '&nbsp;' + google_ads[i].line3 + '<\\/span><br\\/>' + extraBreak +						'<div><a style=\"color:#ff3333;;font-size: ' + urlFontSize + ';\" href=\"'+google_ads[i].url+'\" target=\"_blank\">' + google_ads[i].visible_url + '<\\/a><\\/div><\\/div><br \\/><\\/td>';			}						s +=	'' + '</tr></table>';		}		document.write(s);		return;	}	google_analytics_domain_name=\".netlog.com\";	google_ad_client=\"pub-9756091228569145\";	google_ad_output=\"js\";		google_max_num_ads=\"3\";	google_ad_type=\"text_image_flash_html\";	google_safe=\"high\";	google_page_url = \"http://es.netlog.com/go/search/\";	google_image_size=\"728x90\";	google_ad_channel=\"6841404163+7062555295+9815926887+4793615875\";google_feedback=\"on\";google_encoding=\"utf8\";google_ad_section=\"standard\";google_language=\"es\";	if(typeof(rubicontracking)!=\"undefined\") {		if (rubicontracking.length>0) {			google_ad_channel = google_ad_channel+'+'+rubicontracking;			rubicontracking=\"\";		}	}	</scr"+"ipt><scr"+"ipt type=\"text/javascript\" src=\"http://pagead2.googlesyndication.com/pagead/show_ads.js\"></scr"+"ipt>";</script><div id="adLeaderboardBottom" class="ad adLeaderboard adLeaderboardFooter"><!-- START ADHESEAD -->
<script type="text/javascript">try { var adUid="0";var adUserid="0";var avatarUrl="";if(typeof doTopLoginMethod === "undefined"){var doTopLoginMethod = function (method) {if(method == "getUserID"){return "0";} else {return ""}};}
adhese.initSlot("FOOTER"); } catch (ex) {}</script>
<!-- STOP ADHESEAD -->
</div> <!-- STOP ADINIT -->
  <ul class="footerMenu footerList">
 <li><a href="/go/news">Noticias</a></li>
 <li><a href="/go/about">Acerca de Netlog</a></li>
  <li><a href="/go/about/advertisers">Publicidad</a></li>
  <li><a href="/go/developer">Desarrollo</a></li>
 <li><a href="/go/contests">Concursos</a></li>
  <li><a href="/go/downloads">Descargas</a></li> <li><a href="/go/search">Buscar</a></li>
 <li><a href="/go/helpdesk">Ayuda y FAQ</a></li>
 <li><a href="http://twoo.com/" name="Twoo.com Free online dating" target="_blank">Citas</a></li>
 </ul>
 <ul class="footerCopyright footerList">
 <li>&copy; 2004-2012 Netlog. Todos los derechos reservados.</li>
 <li><a href="/go/directory/">Directorio</a></li> <li><a href="/go/about/legal/view=privacy">Privacidad</a></li>
 <li><a href="/go/about/legal/view=code">Código de conducta</a></li>
 <li><a href="/go/helpdesk/view=security">Seguridad</a></li>
 <li><a href="/go/about/legal/view=general">Términos y Condiciones</a></li>
 </ul>
  </div>
  </div>
 </div>
<div id="flashSoundObject"></div>
<div id="comCoreLoadingIndicatorWrapper" style="display: none;">
 <div id="comCoreLoadingIndicator" class="clearfix">
 <div id="comCoreLoadingIndicatorIcon"></div>
 <span id="comCoreLoadingIndicatorSpan">Cargando ...</span>
 </div>
</div>
<div id="dialogPlaceHolder" style="display:none"></div>
<div id="dialogOverlay" style="display: none"></div>
<div id="dialogContainer" style="display: none" class="dialogLoading">
  <div id="newDialog">
 <div id="dialogLoading">
 <div class="dialogHeader"><h1>Cargando...</h1></div>
 <div class="dialogContent">
 <img src="http://s1.netlogstatic.com/v6.00/257746/s/i/common/loader_trans.gif" class="ui icon" /> Por favor, espera...
 </div>
 </div>
 <div id="dialogInner"></div>
 </div>
 </div>
<div id="actionStateWrapper" style="display: none;" class="actionStateWrapper"></div>
<div id="bubble" class="fixed">
 </div>
<div class="scripts">
   <script src="http://s1.netlogstatic.com/v6.00/271584/s/j/compiled_group_netlog.js"></script>

	<!-- Start static JavascriptFiles-->
	<script src="http://s1.netlogstatic.com/v6.00/261730/s/j/language/compiled_es.js"></script>
	<script src="http://s1.netlogstatic.com/v6.00/266281/s/j/compiled_class.userstatusmenu.js"></script>
	<script src="http://s1.netlogstatic.com/v6.00/184466/s/j/compiled_search.people.filter.js"></script>
	<script src="http://s1.netlogstatic.com/v6.00/265960/s/j/compiled_group_explore.js"></script>
	<script src="http://s1.netlogstatic.com/v6.00/249701/s/j/compiled_search.people.js"></script>
	<!-- End static JavascriptFiles-->
     <script>
ComCore.Page.defaults = { 
 "__siteName" : "Netlog",
  "distro": "es",
 "creditsShop": true,
 "paymentFlow": false,
 "rtl": false,
 _eoo: true
};
</script>
  <script>
 var date = new Date();
 var startExecute = date.getTime();
 var endExecute = 0;
  var endExecuteQueue = function() {
 var date = new Date();
 endExecute = date.getTime();
 };
 ComCore.Queuer.execute(endExecuteQueue);
  ComCore.pageLoaded = true;
 </script>
     
<!-- Begin Trackers -->

			<!-- Google Analytics -->
				<script type="text/javascript">
				try{
						// dont add var here !!
					  _googleTrackers = [];
					  _googleTrackers.push("a");

					  var _gaq = _gaq || [];
					  _gaq.push(
							["a._setAccount", "UA-331166-6"],
					        ["a._setDomainName", ".netlog.com"],
					        ["a._setAllowHash", false],
						    ["a._setAllowAnchor", true],
						    ["a._setSampleRate", "15"],
						    ["a._setCustomVar", 1, "Module", "home", 3],
							["a._setCustomVar", 2, "SubModule", "search", 2],
							["a._setCustomVar", 3, "UserType", "visitor", 2],
						    ["a._trackPageview", "/NOTLOGGEDIN/go/search"]
						);
					  } catch(err) {}

                    
					_googleTrackers.push('b');
					_gaq.push(
					['b._setAccount', 'UA-331166-18'],
					['b._setSampleRate', '100'],
					['b._setDomainName', '.netlog.com'],
					['b._setAllowHash', false],
					['b._setAllowAnchor', true],
					['b._setCustomVar', 1, 'Module', 'home', 3],
					['b._setCustomVar', 2, 'SubModule', 'search', 2],
					['b._setCustomVar', 3, 'UserType', 'visitor', 2],['b._trackPageview']);
					
					
					
					  (function() {
					    var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
					    ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
					    (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(ga);
					  })();
				</script>
			<!-- End Google Analytics -->
			
<!-- COMSCORE --><script>var _comscore=_comscore||[];_comscore.push({c1:"2",c2:"6034675"});(function(){var b=document.createElement("script"),a=document.getElementsByTagName("script")[0];b.async=true;b.src=(document.location.protocol=="https:"?"https://sb":"http://b")+".scorecardresearch.com/beacon.js";a.parentNode.insertBefore(b,a);})();</script>
<noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=6034675&cv=2.0&cj=1" /></noscript><!-- /COMSCORE -->
<!-- QUANTCAST --><script>var _qevents=_qevents||[];(function(){var b=document.createElement("script");b.src=(document.location.protocol=="https:"?"https://secure":"http://edge")+".quantserve.com/quant.js";b.async=true;b.type="text/javascript";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a);})();</script>
<script>_qevents.push({qacct:"p-0aZAGfDla9JIA"});</script>
<noscript><div style="display:none;"><img src="//pixel.quantserve.com/pixel/p-0aZAGfDla9JIA.gif" height="1" width="1" alt="Quantcast"/></div></noscript><!-- /QUANCAST --><!-- End Trackers -->
  <!-- 572 -->
  <input type="hidden" id="netlogVersion" name="netlogVersion" value="v6.00" />
    </div>
</body>
</html>
